
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Freiburg vs. Dortmund Match Report – Saturday September 16, 2023
Fußball-Bundesliga (Matchweek 4)
Freiburg Club Crest
Freiburg
2
1.0
2-0-2
Prev Match
Manager: Christian Streich
Captain: Maximilian Eggestein
Dortmund Club Crest
Dortmund
4
2.3
2-2-0
Prev Match
Manager: Edin Terzić
Captain: Emre Can
Saturday September 16, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Freiburg vs. Dortmund
 
Attendance: 34,700
Venue: Europa-Park Stadion, Freiburg
Officials: Tobias Stieler (Referee) · Christian Gittelmann (AR1) · Marcel Unger (AR2) · Martin Petersen (4th) · Christian Dingert (VAR)
Lucas Höler · 45+2’
Nicolas Höfler · 45+6’
Nicolas Höfler · 82’
Mats Hummels · 11’
Donyell Malen · 60’
Mats Hummels · 88’
Marco Reus · 90+2’
football pitch for squad formations
1
3
5
8
9
17
22
27
28
38
42
1
4
5
9
15
19
20
21
23
26
27
Freiburg (4-2-3-1)
1	Noah Atubolu
3	Philipp Lienhart
5	Manuel Gulde
8	Maximilian Eggestein
9	Lucas Höler
17	Lukas Kübler
22	Roland Sallai
27	Nicolas Höfler
28	Matthias Ginter
38	Michael Gregoritsch
42	Ritsu Doan
Bench
21	Florian Müller
4	Kenneth Schmidt
7	Noah Weißhaupt
20	Junior Adamu
25	Kiliann Sildillia
26	Maximilian Philipp
32	Vincenzo Grifo
33	Jordy Makengo
34	Merlin Röhl
Dortmund (4-3-3)
1	Gregor Kobel
4	Nico Schlotterbeck
5	Ramy Bensebaini
9	Sébastien Haller
15	Mats Hummels
19	Julian Brandt
20	Marcel Sabitzer
21	Donyell Malen
23	Emre Can
26	Julian Ryerson
27	Karim Adeyemi
Bench
33	Alexander Meyer
6	Salih Özcan
8	Felix Nmecha
11	Marco Reus
14	Niclas Füllkrug
17	Marius Wolf
18	Youssoufa Moukoko
25	Niklas Süle
43	Jamie Bynoe-Gittens
Match Summary
Kick Off
 11’
0:1	
Mats Hummels
Assist: Julian Brandt
Dortmund Club Crest
 28’
0:1	
Vincenzo Grifo
for Michael Gregoritsch
Freiburg Club Crest
45+2’
1:1	
Lucas Höler
Assist: Vincenzo Grifo
Freiburg Club Crest
45+4’
1:1	
Ramy Bensebaini
Dortmund Club Crest
45+6’
2:1	
Nicolas Höfler
Assist: Vincenzo Grifo
Freiburg Club Crest
Half Time
 46’
2:1	
Marius Wolf
for Ramy Bensebaini
Dortmund Club Crest
 59’
2:1	
Niclas Füllkrug
for Sébastien Haller
Dortmund Club Crest
 59’
2:1	
Felix Nmecha
for Karim Adeyemi
Dortmund Club Crest
 60’
2:2	
Donyell Malen
Assist: Niclas Füllkrug
Dortmund Club Crest
 68’
2:2	
Marius Wolf
Dortmund Club Crest
 71’
2:2	
Marco Reus
for Julian Brandt
Dortmund Club Crest
 78’
2:2	
Emre Can
Dortmund Club Crest
 78’
2:2	
Junior Adamu
for Lucas Höler
Freiburg Club Crest
 82’
2:2	
Nicolas Höfler
Freiburg Club Crest
 84’
2:2	
Youssoufa Moukoko
for Emre Can
Dortmund Club Crest
 85’
2:2	
Kenneth Schmidt
for Lukas Kübler
Freiburg Club Crest
 85’
2:2	
Merlin Röhl
for Ritsu Doan
Freiburg Club Crest
 87’
2:2	
Philipp Lienhart
Freiburg Club Crest
 88’
2:3	
Mats Hummels
Assist: Marco Reus
Dortmund Club Crest
 89’
2:3	
Maximilian Eggestein
Freiburg Club Crest
90+2’
2:4	
Marco Reus
Assist: Marius Wolf
Dortmund Club Crest
Team Stats
Freiburg Freiburg Club Crest
	Dortmund Club Crest
Dortmund
Possession
50%
	
50%
Passing Accuracy
359 of 456 — 79%
	
82% — 375 of 460
Shots on Target
4 of 15 — 27%
	
47% — 7 of 15
Saves
3 of 7 — 42%
	
50% — 2 of 4
Cards
	
Freiburg
 
Dortmund
12
Fouls
16
6
Corners
8
19
Crosses
14
542
Touches
553
Freiburg
 
Dortmund
14
Tackles
10
3
Interceptions
7
19
Aerials Won
19
14
Clearances
13
Freiburg
 
Dortmund
3
Offsides
2
5
Goal Kicks
11
17
Throw Ins
11
72
Long Balls
54
Freiburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Michael Gregoritsch	38	at AUT	FW	29-151	27	0	0	0	0	1	0	0	0	8	1	0	0	0.1	0.1	0.0	1	0	3	5	60.0	0	1	0	0	0
   Vincenzo Grifo	32	it ITA	AM,LW	30-162	63	0	2	0	0	2	0	0	0	55	1	1	0	0.2	0.2	0.3	6	2	36	47	76.6	2	19	1	2	1
Lucas Höler	9	de GER	FW,LW	29-068	77	1	0	0	0	3	3	0	0	27	1	0	1	0.2	0.2	0.0	2	0	10	19	52.6	1	6	0	1	0
   Junior Adamu	20	at AUT	FW	22-102	13	0	0	0	0	0	0	0	0	1	0	0	0	0.0	0.0	0.0	1	0	1	1	100.0	0	0	0	0	0
Roland Sallai	22	hu HUN	WB,RW	26-117	90	0	0	0	0	4	0	0	0	53	2	2	3	0.1	0.1	0.1	3	1	21	36	58.3	3	26	4	3	1
Ritsu Doan	42	jp JPN	AM	25-092	84	0	0	0	0	1	0	0	0	41	2	0	1	0.1	0.1	0.3	7	0	21	29	72.4	5	21	3	7	4
   Merlin Röhl	34	de GER	AM	21-073	6	0	0	0	0	0	0	0	0	4	0	0	1	0.0	0.0	0.0	0	0	1	1	100.0	0	2	0	0	0
Nicolas Höfler	27	de GER	DM,CM	33-191	81	1	0	0	0	1	1	0	1	44	1	0	0	0.3	0.3	0.0	1	1	36	40	90.0	7	13	0	0	0
Maximilian Eggestein	8	de GER	CM,DM	26-282	90	0	0	0	0	1	0	1	0	39	2	0	2	0.0	0.0	0.1	4	0	23	27	85.2	7	16	1	3	1
Lukas Kübler	17	de GER	LB,WB	31-017	84	0	0	0	0	0	0	0	0	42	2	0	1	0.0	0.0	0.0	1	0	28	35	80.0	3	13	0	1	1
   Kenneth Schmidt	4	de GER	WB	21-105	6	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	0	0	0	0
Manuel Gulde	5	de GER	CB	32-216	90	0	0	0	0	1	0	0	0	65	1	0	0	0.1	0.1	0.0	1	0	56	63	88.9	2	23	0	0	0
Matthias Ginter	28	de GER	CB	29-240	90	0	0	0	0	0	0	0	0	54	1	0	0	0.0	0.0	0.0	0	0	43	48	89.6	4	19	0	0	0
Philipp Lienhart	3	at AUT	CB,RB	27-067	90	0	0	0	0	1	0	1	0	69	0	0	0	0.1	0.1	0.0	0	0	58	67	86.6	2	39	1	0	0
Noah Atubolu	1	de GER	GK	21-114	90	0	0	0	0	0	0	0	0	37	0	0	0	0.0	0.0	0.0	0	0	20	35	57.1	0	19	0	0	0
15 Players					981	2	2	0	0	15	4	2	1	542	14	3	9	1.1	1.1	0.8	27	4	359	456	78.7	36	217	10	17	8
Freiburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Noah Atubolu	de GER	21-114	90	7	4	3	42.9	3.5	3	17	17.6	30	2	50.0	37.3	5	40.0	38.2	12	0	0.0	1	30.0
Dortmund Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Sébastien Haller	9	ci CIV	FW	29-086	58	0	0	0	0	2	0	0	0	20	0	0	1	0.2	0.2	0.0	1	0	7	14	50.0	0	8	0	0	0
   Niclas Füllkrug	14	de GER	FW	30-219	32	0	1	0	0	2	1	0	0	12	0	0	0	0.4	0.4	0.3	2	1	5	8	62.5	0	8	0	0	0
Karim Adeyemi	27	de GER	LW	21-241	58	0	0	0	0	0	0	0	0	20	0	1	0	0.0	0.0	0.1	2	0	10	12	83.3	1	18	1	2	0
   Felix Nmecha	8	de GER	RM,LW,CM	22-341	32	0	0	0	0	0	0	0	0	19	1	0	0	0.0	0.0	0.0	1	0	12	15	80.0	2	11	0	1	1
Donyell Malen	21	nl NED	RW,RM	24-250	90	1	0	0	0	1	1	0	0	28	0	0	1	0.3	0.3	0.5	7	1	16	22	72.7	5	23	3	3	2
Marcel Sabitzer	20	at AUT	LM,CM	29-183	90	0	0	0	0	0	0	0	0	46	2	1	3	0.0	0.0	0.0	4	2	31	38	81.6	4	25	0	0	0
Emre Can	23	de GER	CM	29-247	83	0	0	0	0	0	0	1	0	47	1	0	0	0.0	0.0	0.0	1	0	34	40	85.0	2	23	2	2	1
   Youssoufa Moukoko	18	de GER	FW,CM	18-300	7	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	4	4	100.0	1	4	1	1	0
Julian Brandt	19	de GER	RM	27-137	70	0	1	0	0	2	0	0	0	40	0	0	1	0.1	0.1	0.2	3	1	21	32	65.6	2	23	2	1	0
   Marco Reus	11	de GER	LW,LM	34-108	20	1	1	0	0	2	2	0	0	10	0	0	0	0.3	0.3	0.0	1	0	5	8	62.5	0	5	2	0	0
Ramy Bensebaini	5	dz ALG	LB	28-153	45	0	0	0	0	2	0	1	0	20	1	0	3	0.1	0.1	0.0	1	0	12	13	92.3	2	10	1	0	0
   Marius Wolf	17	de GER	RB	28-112	45	0	1	0	0	0	0	1	0	22	0	0	0	0.0	0.0	0.2	1	1	17	21	81.0	1	15	2	0	0
Nico Schlotterbeck	4	de GER	CB	23-289	90	0	0	0	0	1	0	0	0	76	0	2	0	0.0	0.0	0.0	1	0	56	68	82.4	6	50	0	0	0
Mats Hummels	15	de GER	CB	34-274	90	2	0	0	0	3	3	0	0	92	3	2	0	1.0	1.0	0.0	2	1	68	76	89.5	2	58	0	0	0
Julian Ryerson	26	no NOR	LB,RB	25-303	90	0	0	0	0	0	0	0	0	40	2	1	1	0.0	0.0	0.0	0	0	29	34	85.3	2	21	2	0	0
Gregor Kobel	1	ch SUI	GK	25-284	90	0	0	0	0	0	0	0	0	56	0	0	0	0.0	0.0	0.0	0	0	48	55	87.3	0	28	0	0	0
16 Players					990	4	4	0	0	15	7	3	0	553	10	7	10	2.4	2.4	1.4	27	7	375	460	81.5	30	330	16	10	4
Dortmund Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Gregor Kobel	ch SUI	25-284	90	4	2	2	50.0	1.2	5	11	45.5	44	5	20.5	27.4	11	18.2	27.8	13	1	7.7	2	21.3
Shots

Both Squads
Freiburg
Dortmund
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
4	Lucas Höler	Club Crest Freiburg	0.07	0.15	Saved	8	Head		Ritsu Doan	Pass (Dead)		
6	Ramy Bensebaini	Club Crest Dortmund	0.07		Off Target	10	Left Foot		Mats Hummels	Pass (Live)	Nico Schlotterbeck	Pass (Live)
10	Sébastien Haller	Club Crest Dortmund	0.11		Off Target	11	Left Foot		Karim Adeyemi	Pass (Live)	Marcel Sabitzer	Pass (Live)
11	Mats Hummels	Club Crest Dortmund	0.11	0.10	Goal	9	Head		Julian Brandt	Pass (Dead)	Marcel Sabitzer	Pass (Live)
16	Michael Gregoritsch	Club Crest Freiburg	0.06		Off Target	11	Head		Roland Sallai	Pass (Live)	Maximilian Eggestein	Pass (Live)
20	Roland Sallai	Club Crest Freiburg	0.03		Blocked	22	Left Foot		Maximilian Eggestein	Pass (Live)	Michael Gregoritsch	Pass (Live)
22	Manuel Gulde	Club Crest Freiburg	0.11		Off Target	7	Head		Ritsu Doan	Pass (Dead)		
24	Julian Brandt	Club Crest Dortmund	0.04		Off Target	27	Right Foot		Marcel Sabitzer	Pass (Live)		
31	Philipp Lienhart	Club Crest Freiburg	0.06		Woodwork	20	Right Foot		Ritsu Doan	Fouled	Ritsu Doan	Pass (Live)
40	Roland Sallai	Club Crest Freiburg	0.04		Blocked	21	Right Foot		Lucas Höler	Pass (Live)	Vincenzo Grifo	Pass (Dead)
40	Ritsu Doan	Club Crest Freiburg	0.12		Off Target	15	Left Foot		Roland Sallai	Shot		
45	Ramy Bensebaini	Club Crest Dortmund	0.04		Blocked	12	Head		Julian Brandt	Pass (Dead)	Karim Adeyemi	Fouled
45+1	Nico Schlotterbeck	Club Crest Dortmund	0.04		Blocked	10	Left Foot	Volley	Julian Brandt	Pass (Dead)	Ramy Bensebaini	Shot
45+2	Lucas Höler	Club Crest Freiburg	0.04	0.26	Goal	13	Head		Vincenzo Grifo	Pass (Live)	Nicolas Höfler	Pass (Live)
45+5	Roland Sallai	Club Crest Freiburg	0.03		Blocked	18	Right Foot		Maximilian Eggestein	Pass (Live)	Vincenzo Grifo	Pass (Live)
45+6	Nicolas Höfler	Club Crest Freiburg	0.25	0.64	Goal	7	Head		Vincenzo Grifo	Pass (Dead)	Roland Sallai	Fouled
												
48	Sébastien Haller	Club Crest Dortmund	0.07		Blocked	16	Right Foot		Donyell Malen	Pass (Live)	Sébastien Haller	Pass (Live)
54	Julian Brandt	Club Crest Dortmund	0.04		Off Target	18	Right Foot		Emre Can	Pass (Live)	Donyell Malen	Pass (Live)
55	Vincenzo Grifo	Club Crest Freiburg	0.12		Off Target	15	Right Foot		Ritsu Doan	Pass (Live)	Ritsu Doan	Take-On
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
60	Donyell Malen	Club Crest Dortmund	0.26	0.82	Goal	14	Right Foot		Niclas Füllkrug	Pass (Live)	Donyell Malen	Pass (Live)
66	Maximilian Eggestein	Club Crest Freiburg	0.02		Blocked	25	Left Foot		Maximilian Eggestein	Take-On	Vincenzo Grifo	Pass (Live)
70	Lucas Höler	Club Crest Freiburg	0.06	0.14	Saved	11	Right Foot		Ritsu Doan	Pass (Live)	Lukas Kübler	Fouled
70	Roland Sallai	Club Crest Freiburg	0.01		Blocked	11	Head		Vincenzo Grifo	Pass (Dead)	Lucas Höler	Shot
70	Niclas Füllkrug	Club Crest Dortmund	0.38	0.71	Saved	16	Right Foot		Donyell Malen	Pass (Live)	Donyell Malen	Take-On
75	Niclas Füllkrug	Club Crest Dortmund	0.02		Off Target	28	Right Foot		Marco Reus	Pass (Live)	Donyell Malen	Pass (Live)
79	Vincenzo Grifo	Club Crest Freiburg	0.03		Off Target	32	Right Foot	Free kick	Junior Adamu	Fouled	Manuel Gulde	Pass (Dead)
88	Mats Hummels	Club Crest Dortmund	0.61	0.99	Saved	3	Left Foot		Donyell Malen	Fouled	Felix Nmecha	Pass (Live)
88	Mats Hummels	Club Crest Dortmund	0.72	1.00	Goal	2	Left Foot		Mats Hummels	Shot		
90	Marco Reus	Club Crest Dortmund	0.07	0.45	Saved	22	Right Foot		Niclas Füllkrug	Pass (Live)		
90+3	Marco Reus	Club Crest Dortmund	0.19	0.39	Goal	12	Right Foot		Marius Wolf	Pass (Live)	Marcel Sabitzer	Pass (Live)
About FBref.com


