Stathead FBref is coming soon! Sign up to get notified when it launches.
Darmstadt 98 vs. Werder Bremen Match Report – Sunday October 1, 2023
Fußball-Bundesliga (Matchweek 6)
Darmstadt 98 Club Crest
Darmstadt 98
4
2.4
1-1-4
Prev Match
Manager: Torsten Lieberknecht
Captain: Fabian Holland
Werder Bremen Club Crest
Werder Bremen
2
1.5
2-0-4
Prev Match
Manager: Ole Werner
Captain: Christian Groß
Sunday October 1, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
Darmstadt 98 vs. Werder Bremen
 
Attendance: 17,810
Venue: Merck-Stadion am Böllenfalltor, Darmstadt
Officials: Martin Petersen (Referee) · Alexander Sather (AR1) · Robert Wessel (AR2) · Nikolai Kimmeyer (4th) · Johann Pfeifer (VAR)
Matthias Bader · 4’
Tim Skarke · 25’
Marvin Mehlem · 50’
Tobias Kempe (P) · 62’
Olivier Deman · 70’
Miloš Veljković · 78’
football pitch for squad formations
1
2
5
6
7
8
13
14
19
20
36
1
5
6
11
14
15
23
24
26
27
32
Darmstadt 98 (3-5-2)
1	Marcel Schuhen
5	Matej Maglica
6	Marvin Mehlem
11	Tobias Kempe
14	Christoph Klarer
15	Fabian Nürnberger
23	Klaus Gjasula
24	Luca Pfeiffer
26	Matthias Bader
27	Tim Skarke
32	Fabian Holland
Bench
30	Alexander Brunst
3	Thomas Isherwood
8	Fabian Schnellhardt
9	Fraser Hornby
17	Frank Ronstadt
18	Mathias Honsak
22	Aaron Seydel
28	Bartol Franjić
38	Clemens Riedel
Werder Bremen (3-5-2)
1	Jiří Pavlenka
2	Olivier Deman
5	Amos Pieper
6	Jens Stage
7	Marvin Ducksch
8	Mitchell Weiser
13	Miloš Veljković
14	Senne Lynen
19	Rafael Borré
20	Romano Schmid
36	Christian Groß
Bench
30	Michael Zetterer
3	Anthony Jung
9	Dawid Kownacki
10	Leonardo Bittencourt
17	Justin Njinmah
18	Naby Keïta
23	Nicolai Rapp
27	Felix Agu
29	Nick Woltemade
Match Summary
Kick Off
 4’
1:0	
Matthias Bader
Assist: Marvin Mehlem
Darmstadt 98 Club Crest
 25’
2:0	
Tim Skarke
Assist: Fabian Nürnberger
Darmstadt 98 Club Crest
 31’
2:0	
Senne Lynen
Werder Bremen Club Crest
 40’
2:0	
Marvin Mehlem
Darmstadt 98 Club Crest
Half Time
 46’
2:0	
Justin Njinmah
for Rafael Borré
Werder Bremen Club Crest
 46’
2:0	
Nick Woltemade
for Senne Lynen
Werder Bremen Club Crest
 50’
3:0	
Marvin Mehlem
Assist: Matthias Bader
Darmstadt 98 Club Crest
 52’
3:0	
Fabian Holland
Darmstadt 98 Club Crest
 59’
3:0	
Mathias Honsak
for Tim Skarke
Darmstadt 98 Club Crest
 59’
3:0	
Fraser Hornby
for Luca Pfeiffer
Darmstadt 98 Club Crest
 62’
4:0	
Tobias Kempe
Penalty Kick
Darmstadt 98 Club Crest
 69’
4:0	
Naby Keïta
for Romano Schmid
Werder Bremen Club Crest
 70’
4:1	
Olivier Deman
Assist: Mitchell Weiser
Werder Bremen Club Crest
 71’
4:1	
Bartol Franjić
for Fabian Holland
Darmstadt 98 Club Crest
 72’
4:1	
Fabian Schnellhardt
for Marvin Mehlem
Darmstadt 98 Club Crest
 78’
4:2	
Miloš Veljković
Assist: Marvin Ducksch
Werder Bremen Club Crest
 80’
4:2	
Frank Ronstadt
for Fabian Nürnberger
Darmstadt 98 Club Crest
 86’
4:2	
Dawid Kownacki
for Jens Stage
Werder Bremen Club Crest
 86’
4:2	
Nicolai Rapp
for Christian Groß
Werder Bremen Club Crest
90+3’
4:2	
Olivier Deman
Werder Bremen Club Crest
90+4’
4:2	
Bartol Franjić
Darmstadt 98 Club Crest
Team Stats
Darmstadt 98 Darmstadt 98 Club Crest
	Werder Bremen Club Crest
Werder Bremen
Possession
43%
	
57%
Passing Accuracy
280 of 404 — 69%
	
76% — 410 of 536
Shots on Target
4 of 13 — 31%
	
55% — 6 of 11
Saves
4 of 6 — 66%
	
25% — 1 of 4
Cards
	
Darmstadt 98
 
Werder Bremen
19
Fouls
19
2
Corners
4
11
Crosses
16
528
Touches
629
Darmstadt 98
 
Werder Bremen
20
Tackles
10
16
Interceptions
6
22
Aerials Won
18
28
Clearances
11
Darmstadt 98
 
Werder Bremen
2
Offsides
6
2
Goal Kicks
7
20
Throw Ins
28
82
Long Balls
74
Darmstadt 98 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tim Skarke	27	de GER	FW	27-024	58	1	0	0	0	2	1	0	0	30	0	0	1	0.1	0.1	0.0	1	0	15	24	62.5	1	14	2	0	0
   Mathias Honsak	18	at AUT	FW	26-285	32	0	0	0	0	3	0	0	0	13	0	0	1	0.4	0.4	0.0	1	1	2	6	33.3	0	9	0	0	0
Luca Pfeiffer	24	de GER	FW	27-042	58	0	0	0	0	1	0	0	0	24	0	0	1	0.1	0.1	0.0	0	0	15	20	75.0	1	11	2	2	1
   Fraser Hornby	9	sct SCO	FW	24-018	32	0	0	0	0	0	0	0	0	19	0	0	0	0.0	0.0	0.1	3	0	12	15	80.0	1	5	0	1	0
Tobias Kempe	11	de GER	CM	34-096	90	1	0	1	1	0	0	0	0	32	0	1	0	0.8	0.0	0.4	4	0	19	29	65.5	2	10	0	1	1
Marvin Mehlem	6	de GER	CM	26-020	71	1	1	0	0	2	2	1	0	38	0	2	0	0.7	0.7	0.2	3	2	27	32	84.4	1	19	2	1	1
   Fabian Schnellhardt	8	de GER	CM	29-262	19	0	0	0	0	0	0	0	0	18	0	1	0	0.0	0.0	0.0	1	0	11	14	78.6	0	7	0	0	0
Fabian Holland	32	de GER	CM	33-082	70	0	0	0	0	0	0	1	0	33	5	2	1	0.0	0.0	0.0	0	0	17	24	70.8	1	15	0	1	0
   Bartol Franjić	28	hr CRO	CM	23-260	20	0	0	0	0	0	0	1	0	8	0	0	0	0.0	0.0	0.0	0	0	5	6	83.3	0	4	0	1	1
Fabian Nürnberger	15	de GER	WB	24-065	79	0	1	0	0	1	0	0	0	61	1	1	1	0.0	0.0	0.1	4	2	40	51	78.4	4	24	2	1	1
   Frank Ronstadt	17	de GER	WB	26-072	11	0	0	0	0	0	0	0	0	9	0	1	1	0.0	0.0	0.0	0	0	4	5	80.0	1	3	1	1	0
Matthias Bader	26	de GER	WB	26-106	90	1	1	0	0	2	1	0	0	45	2	1	3	0.2	0.2	0.7	2	1	21	30	70.0	3	23	1	2	2
Matej Maglica	5	hr CRO	CB	25-006	90	0	0	0	0	0	0	0	0	53	3	3	0	0.0	0.0	0.0	2	0	21	39	53.8	2	17	0	0	0
Klaus Gjasula	23	al ALB	CB	33-291	90	0	0	0	0	1	0	0	0	62	7	4	1	0.0	0.0	0.0	1	0	28	40	70.0	2	19	0	0	0
Christoph Klarer	14	at AUT	CB	23-109	90	0	0	0	0	1	0	0	0	39	2	0	2	0.1	0.1	0.2	1	0	20	28	71.4	1	17	0	0	0
Marcel Schuhen	1	de GER	GK	30-261	90	0	0	0	0	0	0	0	0	44	0	0	0	0.0	0.0	0.0	0	0	23	41	56.1	0	25	0	0	0
16 Players					990	4	3	1	1	13	4	3	0	528	20	16	12	2.4	1.6	1.6	23	6	280	404	69.3	20	222	10	11	7
Darmstadt 98 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marcel Schuhen	de GER	30-261	90	6	2	4	66.7	1.9	7	22	31.8	39	4	53.8	42.6	2	50.0	48.0	13	0	0.0	2	15.7
Werder Bremen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Marvin Ducksch	7	de GER	FW,CM	29-208	90	0	1	0	0	2	1	0	0	53	0	0	0	0.1	0.1	0.8	1	1	17	44	38.6	0	22	0	0	0
Rafael Borré	19	co COL	FW	28-016	45	0	0	0	0	1	0	0	0	17	0	0	0	0.1	0.1	0.0	0	0	8	13	61.5	1	11	1	0	0
   Justin Njinmah	17	de GER	FW	22-320	45	0	0	0	0	1	1	0	0	18	0	0	0	0.0	0.0	0.2	5	1	10	11	90.9	3	10	1	5	2
Jens Stage	6	dk DEN	CM	26-327	85	0	0	0	0	1	0	0	0	29	0	0	1	0.1	0.1	0.0	1	0	18	24	75.0	1	11	0	1	0
   Dawid Kownacki	9	pl POL	FW,CM	26-201	5	0	0	0	0	1	1	0	0	3	0	0	0	0.2	0.2	0.0	0	0	2	2	100.0	0	0	0	0	0
Senne Lynen	14	be BEL	CM	24-224	45	0	0	0	0	0	0	1	0	25	1	2	2	0.0	0.0	0.0	0	0	14	17	82.4	0	11	0	0	0
   Nick Woltemade	29	de GER	CM	21-229	45	0	0	0	0	1	0	0	0	24	0	0	0	0.2	0.2	0.0	4	0	14	18	77.8	2	13	0	1	1
Romano Schmid	20	at AUT	CM	23-247	68	0	0	0	0	0	0	0	0	32	2	0	3	0.0	0.0	0.0	1	0	8	18	44.4	4	10	0	4	0
   Naby Keïta	18	gn GUI	CM	28-233	22	0	0	0	0	0	0	0	0	19	0	0	0	0.0	0.0	0.0	1	1	16	18	88.9	5	12	1	3	3
Olivier Deman	2	be BEL	WB	23-178	90	1	0	0	0	2	1	1	0	51	2	1	0	0.1	0.1	0.0	3	0	34	45	75.6	5	22	3	2	2
Mitchell Weiser	8	de GER	WB	29-163	90	0	1	0	0	0	0	0	0	56	2	1	1	0.0	0.0	0.3	2	1	30	45	66.7	2	25	0	3	0
Miloš Veljković	13	rs SRB	CB	28-005	90	1	0	0	0	2	2	0	0	90	0	0	0	0.9	0.9	0.0	0	0	72	85	84.7	8	57	3	2	2
Christian Groß	36	de GER	CB	34-235	85	0	0	0	0	0	0	0	0	85	2	1	2	0.0	0.0	0.0	0	0	70	75	93.3	6	51	3	0	0
   Nicolai Rapp	23	de GER	CB	26-292	5	0	0	0	0	0	0	0	0	11	0	0	1	0.0	0.0	0.0	0	0	9	10	90.0	1	3	0	0	0
Amos Pieper	5	de GER	CB	25-257	90	0	0	0	0	0	0	0	0	83	1	1	1	0.0	0.0	0.0	0	0	61	80	76.3	5	55	2	0	0
Jiří Pavlenka	1	cz CZE	GK	31-170	90	0	0	0	0	0	0	0	0	33	0	0	0	0.0	0.0	0.0	1	0	27	31	87.1	0	16	0	0	0
16 Players					990	2	2	0	0	11	6	2	0	629	10	6	11	1.5	1.5	1.3	19	4	410	536	76.5	43	329	14	21	10
Werder Bremen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jiří Pavlenka	cz CZE	31-170	90	5	4	1	40.0	2.6	3	7	42.9	24	5	25.0	27.1	7	14.3	24.6	9	0	0.0	5	24.2
Shots

Both Squads
Darmstadt 98
Werder Bremen
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Fabian Nürnberger	Club Crest Darmstadt 98	0.03		Off Target	19	Left Foot	Volley	Marvin Mehlem	Pass (Live)	Fabian Nürnberger	Pass (Live)
5	Matthias Bader	Club Crest Darmstadt 98	0.15	0.20	Goal	10	Right Foot	Deflected, Volley	Marvin Mehlem	Pass (Live)	Fabian Nürnberger	Pass (Live)
10	Rafael Borré	Club Crest Werder Bremen	0.06		Blocked	15	Left Foot					
12	Tim Skarke	Club Crest Darmstadt 98	0.01		Blocked	35	Right Foot		Fabian Nürnberger	Pass (Live)	Matej Maglica	Pass (Live)
17	Marvin Ducksch	Club Crest Werder Bremen	0.03	0.05	Saved	34	Right Foot	Free kick	Romano Schmid	Fouled	Jens Stage	Pass (Live)
18	Klaus Gjasula	Club Crest Darmstadt 98	0.03		Off Target	14	Head		Tobias Kempe	Pass (Dead)	Tim Skarke	Fouled
23	Luca Pfeiffer	Club Crest Darmstadt 98	0.06		Off Target	10	Head		Tobias Kempe	Pass (Dead)	Matthias Bader	Fouled
25	Tim Skarke	Club Crest Darmstadt 98	0.07	0.49	Goal	17	Right Foot		Fabian Nürnberger	Pass (Live)	Marvin Mehlem	Pass (Live)
28	Marvin Mehlem	Club Crest Darmstadt 98	0.03	0.02	Saved	22	Right Foot					
41	Marvin Ducksch	Club Crest Werder Bremen	0.03		Blocked	31	Right Foot	Free kick	Olivier Deman	Fouled		
												
50	Marvin Mehlem	Club Crest Darmstadt 98	0.66	0.88	Goal	14	Right Foot		Matthias Bader	Pass (Live)		
56	Justin Njinmah	Club Crest Werder Bremen	0.04	0.50	Saved	16	Left Foot		Nick Woltemade	Pass (Live)	Jiří Pavlenka	Pass (Live)
58	Nick Woltemade	Club Crest Werder Bremen	0.21		Blocked	17	Right Foot		Mitchell Weiser	Pass (Live)	Justin Njinmah	Pass (Live)
58	Jens Stage	Club Crest Werder Bremen	0.06		Blocked	17	Right Foot		Justin Njinmah	Pass (Live)	Nick Woltemade	Shot
60	Mathias Honsak	Club Crest Darmstadt 98	0.05		Blocked	18	Right Foot	Volley	Fraser Hornby	Pass (Live)	Matej Maglica	Pass (Dead)
62	Tobias Kempe (pen)	Club Crest Darmstadt 98	0.79	0.99	Goal	13	Right Foot			Fouled	Mathias Honsak	Shot
70	Olivier Deman	Club Crest Werder Bremen	0.05	0.60	Goal	9	Head		Mitchell Weiser	Pass (Live)	Justin Njinmah	Pass (Live)
76	Christoph Klarer	Club Crest Darmstadt 98	0.14		Off Target	7	Head		Tobias Kempe	Pass (Dead)	Fraser Hornby	Pass (Live)
76	Mathias Honsak	Club Crest Darmstadt 98	0.25		Off Target	3	Right Foot		Christoph Klarer	Shot		
78	Olivier Deman	Club Crest Werder Bremen	0.02		Blocked	14	Left Foot		Olivier Deman	Take-On	Olivier Deman	Take-On
78	Miloš Veljković	Club Crest Werder Bremen	0.79	0.56	Goal	8	Left Foot		Marvin Ducksch	Pass (Live)	Naby Keïta	Pass (Live)
82	Matthias Bader	Club Crest Darmstadt 98	0.02		Off Target	28	Left Foot		Fraser Hornby	Pass (Live)	Fabian Schnellhardt	Pass (Live)
83	Mathias Honsak	Club Crest Darmstadt 98	0.13		Off Target	11	Left Foot		Tobias Kempe	Pass (Live)	Klaus Gjasula	Pass (Live)
87	Dawid Kownacki	Club Crest Werder Bremen	0.18	0.11	Saved	9	Head		Justin Njinmah	Pass (Live)	Nick Woltemade	Pass (Live)
90+5	Miloš Veljković	Club Crest Werder Bremen	0.06	0.06	Saved	8	Head		Justin Njinmah	Pass (Live)	Nick Woltemade	Fouled
About FBref.com


    Do you have a blog? Join our linker program.
    Watch our How-To Videos to Become a Stathead
    Subscribe to Stathead and get access to more data than you can imagine


