
Stathead FBref is coming soon! Sign up to get notified when it launches.
Hoffenheim vs. Dortmund Match Report – Friday September 29, 2023
Fußball-Bundesliga (Matchweek 6)
Hoffenheim Club Crest
Hoffenheim
1
1.9
4-0-2
Prev Match
Manager: Pellegrino Matarazzo
Captain: Oliver Baumann
Dortmund Club Crest
Dortmund
3
1.6
4-2-0
Prev Match
Manager: Edin Terzić
Captain: Gregor Kobel
Friday September 29, 2023, 20:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
Hoffenheim vs. Dortmund
 
Attendance: 30,150
Venue: PreZero Arena, Sinsheim
Officials: Florian Badstübner (Referee) · Markus Schüller (AR1) · Marcel Unger (AR2) · Patrick Ittrich (4th) · Sören Storks (VAR)
Andrej Kramarić (P) · 25’
Niclas Füllkrug · 18’
Marco Reus · 45+3’
Ramy Bensebaini · 71’
Julian Ryerson · 90+5’
football pitch for squad formations
1
5
6
9
11
14
16
22
23
27
29
1
4
5
6
8
11
14
15
19
21
26
Hoffenheim (3-5-2)
1	Oliver Baumann
5	Ozan Kabak
6	Grischa Prömel
9	Ihlas Bebou
11	Florian Grillitsch
14	Maximilian Beier
16	Anton Stach
22	Kevin Vogt
23	John Brooks
27	Andrej Kramarić
29	Robert Skov
Bench
37	Luca Philipp
7	Mergim Berisha
17	Julian Justvan
18	Diadie Samassékou
20	Finn Ole Becker
21	Marius Bülter
25	Kevin Akpoguma
39	Tom Bischof
41	Attila Szalai
Dortmund (4-2-3-1)
1	Gregor Kobel
4	Nico Schlotterbeck
5	Ramy Bensebaini
6	Salih Özcan
8	Felix Nmecha
11	Marco Reus
14	Niclas Füllkrug
15	Mats Hummels
19	Julian Brandt
21	Donyell Malen
26	Julian Ryerson
Bench
33	Alexander Meyer
7	Gio Reyna
9	Sébastien Haller
17	Marius Wolf
18	Youssoufa Moukoko
23	Emre Can
25	Niklas Süle
27	Karim Adeyemi
43	Jamie Bynoe-Gittens
Match Summary
Kick Off
 18’
0:1	
Niclas Füllkrug
Assist: Julian Brandt
Dortmund Club Crest
 23’
0:1	
Mats Hummels
Dortmund Club Crest
 25’
1:1	
Andrej Kramarić
Penalty Kick
Hoffenheim Club Crest
 44’
1:1	
John Brooks
Hoffenheim Club Crest
45+3’
1:2	
Marco Reus
Dortmund Club Crest
Half Time
 60’
1:2	
Felix Nmecha
Dortmund Club Crest
 61’
1:2	
Kevin Vogt
Hoffenheim Club Crest
 64’
1:2	
Karim Adeyemi
for Julian Brandt
Dortmund Club Crest
 67’
1:2	
Ramy Bensebaini
Dortmund Club Crest
 68’
1:2	
Mergim Berisha
for Grischa Prömel
Hoffenheim Club Crest
 68’
1:2	
Marius Bülter
for Robert Skov
Hoffenheim Club Crest
 69’
1:2	
Emre Can
for Felix Nmecha
Dortmund Club Crest
 71’
1:2	
Ramy Bensebaini
Dortmund Club Crest
 80’
1:2	
Marius Wolf
for Marco Reus
Dortmund Club Crest
 80’
1:2	
Niklas Süle
for Donyell Malen
Dortmund Club Crest
 80’
1:2	
Sébastien Haller
for Niclas Füllkrug
Dortmund Club Crest
 84’
1:2	
Tom Bischof
for John Brooks
Hoffenheim Club Crest
 84’
1:2	
Julian Justvan
for Maximilian Beier
Hoffenheim Club Crest
 85’
1:2	
Ozan Kabak
Hoffenheim Club Crest
 86’
1:2	
Marco Reus
Dortmund Club Crest
 87’
1:2	
Finn Ole Becker
for Andrej Kramarić
Hoffenheim Club Crest
90+5’
1:3	
Julian Ryerson
Dortmund Club Crest
Team Stats
Hoffenheim Hoffenheim Club Crest
	Dortmund Club Crest
Dortmund
Possession
53%
	
47%
Passing Accuracy
380 of 478 — 79%
	
75% — 320 of 425
Shots on Target
2 of 14 — 14%
	
83% — 5 of 6
Saves
2 of 5 — 40%
	
100% — 2 of 2
Cards
	
Hoffenheim
 
Dortmund
14
Fouls
16
4
Corners
3
17
Crosses
17
590
Touches
537
Hoffenheim
 
Dortmund
14
Tackles
23
10
Interceptions
8
18
Aerials Won
10
18
Clearances
26
Hoffenheim
 
Dortmund
0
Offsides
2
3
Goal Kicks
10
27
Throw Ins
15
51
Long Balls
68
Hoffenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Andrej Kramarić	27	hr CRO	FW,AM	32-102	86	1	0	1	1	2	1	0	0	62	0	0	0	0.9	0.1	0.6	5	0	36	49	73.5	1	40	1	3	2
   Finn Ole Becker	20	de GER	AM,RW	23-113	4	0	0	0	0	0	0	0	0	4	0	0	1	0.0	0.0	0.0	0	0	3	3	100.0	1	3	0	0	0
Maximilian Beier	14	de GER	FW	20-347	83	0	0	0	0	1	0	0	0	22	0	0	0	0.0	0.0	0.0	5	0	11	13	84.6	1	19	2	4	1
   Julian Justvan	17	de GER	FW,LM	25-180	7	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	5	7	71.4	1	3	2	0	0
Anton Stach	16	de GER	CM	24-318	90	0	0	0	0	1	0	0	0	55	3	2	0	0.1	0.1	0.0	7	2	31	42	73.8	6	36	3	2	0
Florian Grillitsch	11	at AUT	CM	28-053	90	0	0	0	0	1	0	0	0	63	2	3	2	0.0	0.0	0.0	1	0	50	54	92.6	8	42	0	1	0
Grischa Prömel	6	de GER	CM	28-263	67	0	0	0	0	1	1	0	0	21	2	0	0	0.4	0.4	0.0	2	0	10	14	71.4	2	13	0	1	0
   Mergim Berisha	7	de GER	FW	25-141	23	0	0	0	0	3	0	0	0	13	0	0	1	0.2	0.2	0.0	0	0	7	9	77.8	0	10	0	1	1
Robert Skov	29	dk DEN	WB	27-132	67	0	0	0	0	2	0	0	0	48	0	2	0	0.1	0.1	0.0	2	0	23	36	63.9	4	29	2	1	0
   Marius Bülter	21	de GER	WB,LW	30-184	23	0	0	0	0	0	0	0	0	19	1	0	0	0.0	0.0	0.2	1	0	14	17	82.4	1	9	0	0	0
Ihlas Bebou	9	tg TOG	WB,RM	29-159	90	0	0	0	0	0	0	0	0	56	0	1	0	0.0	0.0	0.0	2	0	31	45	68.9	4	33	4	6	1
Kevin Vogt	22	de GER	CB	32-006	90	0	0	0	0	0	0	1	0	71	0	0	0	0.0	0.0	0.0	0	0	61	69	88.4	11	51	2	0	0
John Brooks	23	us USA	CB	30-244	83	0	0	0	0	1	0	1	0	53	3	1	0	0.1	0.1	0.0	0	0	31	38	81.6	3	25	0	0	0
   Tom Bischof	39	de GER	CB	18-093	7	0	0	0	0	0	0	0	0	9	0	0	0	0.0	0.0	0.0	0	0	5	9	55.6	1	8	0	0	0
Ozan Kabak	5	tr TUR	CB	23-188	90	0	0	0	0	2	0	1	0	61	3	1	0	0.1	0.1	0.1	1	0	42	50	84.0	3	37	0	1	0
Oliver Baumann	1	de GER	GK	33-119	90	0	0	0	0	0	0	0	0	26	0	0	0	0.0	0.0	0.0	0	0	20	23	87.0	0	16	0	0	0
16 Players					990	1	0	1	1	14	2	3	0	590	14	10	4	2.0	1.2	1.0	26	2	380	478	79.5	47	374	16	20	5
Hoffenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Oliver Baumann	de GER	33-119	90	5	3	2	40.0	2.8	1	4	25.0	20	3	20.0	28.8	3	0.0	31.7	14	2	14.3	0	10.6
Dortmund Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Niclas Füllkrug	14	de GER	FW	30-232	79	1	0	0	0	1	1	0	0	24	0	0	0	0.5	0.5	0.0	0	0	8	17	47.1	2	8	2	1	0
   Sébastien Haller	9	ci CIV	FW	29-099	11	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	1	0	1	0
Donyell Malen	21	nl NED	LW	24-263	79	0	0	0	0	1	1	0	0	26	0	0	0	0.3	0.3	0.0	1	1	12	21	57.1	0	16	5	4	2
   Niklas Süle	25	de GER	LW	28-026	11	0	0	0	0	0	0	0	0	4	0	1	1	0.0	0.0	0.0	0	0	2	2	100.0	0	2	0	0	0
Julian Brandt	19	de GER	RW	27-150	63	0	1	0	0	0	0	0	0	29	1	0	2	0.0	0.0	0.5	0	0	15	22	68.2	3	16	1	0	0
   Karim Adeyemi	27	de GER	RW	21-254	27	0	0	0	0	1	1	0	0	11	1	1	0	0.2	0.2	0.0	0	0	2	6	33.3	0	8	2	2	1
Marco Reus	11	de GER	AM	34-121	79	1	0	0	0	1	1	1	0	34	1	0	0	0.2	0.2	0.0	0	0	22	27	81.5	1	15	2	0	0
   Marius Wolf	17	de GER	AM	28-125	11	0	0	0	0	0	0	0	0	6	1	0	0	0.0	0.0	0.0	0	0	2	5	40.0	0	2	0	0	0
Salih Özcan	6	tr TUR	DM	25-261	90	0	0	0	0	0	0	0	0	49	4	1	1	0.0	0.0	0.3	1	0	33	37	89.2	1	20	1	1	1
Felix Nmecha	8	de GER	DM	22-354	68	0	0	0	0	0	0	1	0	39	4	1	1	0.0	0.0	0.0	0	0	25	27	92.6	2	10	2	1	1
   Emre Can	23	de GER	DM	29-260	22	0	0	0	0	0	0	0	0	9	2	1	0	0.0	0.0	0.0	0	0	2	7	28.6	1	2	1	0	0
Ramy Bensebaini	5	dz ALG	LB	28-166	70	0	0	0	0	0	0	2	1	63	3	0	3	0.0	0.0	0.0	1	0	46	53	86.8	3	36	1	2	2
Nico Schlotterbeck	4	de GER	CB	23-302	90	0	0	0	0	0	0	0	0	61	1	1	0	0.0	0.0	0.0	0	0	42	51	82.4	4	35	1	1	0
Mats Hummels	15	de GER	CB	34-287	90	0	0	0	0	0	0	1	0	65	3	1	1	0.0	0.0	0.0	1	0	38	52	73.1	1	35	1	0	0
Julian Ryerson	26	no NOR	RB	25-316	90	1	0	0	0	2	1	0	0	63	2	1	4	0.5	0.5	0.2	5	3	42	52	80.8	2	37	2	3	2
Gregor Kobel	1	ch SUI	GK	25-297	90	0	0	0	0	0	0	0	0	47	0	0	0	0.0	0.0	0.0	0	0	27	43	62.8	0	23	0	0	0
16 Players					970	3	1	0	0	6	5	5	1	537	23	8	13	1.6	1.6	1.0	9	4	320	425	75.3	20	266	21	16	9
Dortmund Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Gregor Kobel	ch SUI	25-297	90	3	1	2	100.0	1.4	7	21	33.3	33	3	39.4	36.6	10	80.0	55.2	16	0	0.0	2	16.0
Shots

Both Squads
Hoffenheim
Dortmund
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
6	Andrej Kramarić	Club Crest Hoffenheim	0.02	0.14	Saved	31	Left Foot		Ihlas Bebou	Pass (Live)	Anton Stach	Pass (Live)
15	Donyell Malen	Club Crest Dortmund	0.29	0.02	Saved	12	Left Foot		Salih Özcan	Pass (Live)		
18	Niclas Füllkrug	Club Crest Dortmund	0.51	0.84	Goal	16	Right Foot					
25	Andrej Kramarić (pen)	Club Crest Hoffenheim	0.79	0.99	Goal	13	Right Foot		Anton Stach	Fouled	Anton Stach	Interception
27	Florian Grillitsch	Club Crest Hoffenheim	0.02		Saved off Target	26	Right Foot		Maximilian Beier	Pass (Live)	Robert Skov	Pass (Live)
27	Ozan Kabak	Club Crest Hoffenheim	0.07		Off Target	9	Head		Andrej Kramarić	Pass (Dead)	Florian Grillitsch	Shot
27	John Brooks	Club Crest Hoffenheim	0.15		Off Target	7	Head		Ozan Kabak	Shot		
30	Julian Ryerson	Club Crest Dortmund	0.02		Off Target	14	Right Foot	Volley	Ramy Bensebaini	Pass (Live)	Mats Hummels	Pass (Live)
35	Anton Stach	Club Crest Hoffenheim	0.07		Blocked	18	Right Foot		Andrej Kramarić	Pass (Live)	Anton Stach	Pass (Live)
35	Robert Skov	Club Crest Hoffenheim	0.04		Blocked	21	Right Foot	Volley	Anton Stach	Shot		
36	Maximilian Beier	Club Crest Hoffenheim	0.04		Blocked	21	Right Foot		Robert Skov	Pass (Live)	Grischa Prömel	Tackle
37	Andrej Kramarić	Club Crest Hoffenheim	0.05		Off Target	25	Right Foot	Free kick	Maximilian Beier	Fouled	Maximilian Beier	Shot
41	Ozan Kabak	Club Crest Hoffenheim	0.03		Blocked	13	Head		Andrej Kramarić	Pass (Dead)	Maximilian Beier	Fouled
45+3	Marco Reus	Club Crest Dortmund	0.22	0.46	Goal	9	Right Foot	Volley	Donyell Malen	Take-On	Julian Ryerson	Pass (Live)
												
48	Grischa Prömel	Club Crest Hoffenheim	0.40	0.24	Saved	8	Head		Andrej Kramarić	Pass (Live)	Ihlas Bebou	Pass (Live)
51	Robert Skov	Club Crest Hoffenheim	0.05		Woodwork	27	Left Foot	Free kick	Anton Stach	Fouled	Grischa Prömel	Pass (Live)
73	Mergim Berisha	Club Crest Hoffenheim	0.02		Off Target	26	Right Foot					
75	Mergim Berisha	Club Crest Hoffenheim	0.02		Off Target	10	Head		Anton Stach	Pass (Live)	Maximilian Beier	Pass (Live)
76	Mergim Berisha	Club Crest Hoffenheim	0.19		Off Target	5	Right Foot	Volley	Marius Bülter	Pass (Live)	Andrej Kramarić	Pass (Live)
82	Karim Adeyemi	Club Crest Dortmund	0.16	0.77	Saved	16	Right Foot		Julian Ryerson	Pass (Live)	Julian Ryerson	Tackle
90+5	Julian Ryerson	Club Crest Dortmund	0.44	0.72	Goal	13	Right Foot		Julian Ryerson	Take-On	Julian Ryerson	Tackle
About FBref.com


