
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Stuttgart vs. Freiburg Match Report – Saturday September 2, 2023
Fußball-Bundesliga (Matchweek 3)
Stuttgart Club Crest
Stuttgart
5
1.7
2-0-1
Prev Match
Manager: Sebastian Hoeneß
Captain: Waldemar Anton
Freiburg Club Crest
Freiburg
0
1.0
2-0-1
Prev Match
Manager: Christian Streich
Captain: Vincenzo Grifo
Saturday September 2, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 3)
Stuttgart vs. Freiburg
 
Attendance: 54,300
Venue: MHPArena, Stuttgart
Officials: Felix Brych (Referee) · Stefan Lupp (AR1) · Thorben Siewer (AR2) · Robert Hartmann (4th) · Sören Storks (VAR)
Chris Führich · 8’
Serhou Guirassy · 17’
Serhou Guirassy · 19’
Chris Führich · 62’
Enzo Millot · 75’
football pitch for squad formations
33
2
6
9
10
14
15
16
21
23
27
1
3
8
9
17
22
25
27
28
32
38
Stuttgart (4-2-3-1)
33	Alexander Nübel
2	Waldemar Anton
6	Angelo Stiller
9	Serhou Guirassy
10	Jeong Woo-yeong
14	Silas Katompa
15	Pascal Stenzel
16	Atakan Karazor
21	Hiroki Ito
23	Dan-Axel Zagadou
27	Chris Führich
Bench
1	Fabian Bredlow
7	Maximilian Mittelstädt
8	Enzo Millot
17	Genki Haraguchi
18	Jamie Leweling
19	Jovan Milošević
20	Leonidas Stergiou
25	Lilian Egloff
32	Roberto Massimo
Freiburg (4-2-3-1)
1	Noah Atubolu
3	Philipp Lienhart
8	Maximilian Eggestein
9	Lucas Höler
17	Lukas Kübler
22	Roland Sallai
25	Kiliann Sildillia
27	Nicolas Höfler
28	Matthias Ginter
32	Vincenzo Grifo
38	Michael Gregoritsch
Bench
21	Florian Müller
4	Kenneth Schmidt
5	Manuel Gulde
7	Noah Weißhaupt
14	Yannik Keitel
26	Maximilian Philipp
34	Merlin Röhl
42	Ritsu Doan
Match Summary
Kick Off
 8’
1:0	
Chris Führich
Assist: Angelo Stiller
Stuttgart Club Crest
 17’
2:0	
Serhou Guirassy
Assist: Silas Katompa
Stuttgart Club Crest
 19’
3:0	
Serhou Guirassy
Assist: Hiroki Ito
Stuttgart Club Crest
 38’
3:0	
Hiroki Ito
Stuttgart Club Crest
Half Time
 46’
3:0	
Kenneth Schmidt
for Kiliann Sildillia
Freiburg Club Crest
 46’
3:0	
Ritsu Doan
for Roland Sallai
Freiburg Club Crest
 46’
3:0	
Maximilian Philipp
for Michael Gregoritsch
Freiburg Club Crest
 53’
3:0	
Maximilian Mittelstädt
for Pascal Stenzel
Stuttgart Club Crest
 62’
4:0	
Chris Führich
Assist: Jeong Woo-yeong
Stuttgart Club Crest
 63’
4:0	
Enzo Millot
for Jeong Woo-yeong
Stuttgart Club Crest
 64’
4:0	
Roberto Massimo
for Silas Katompa
Stuttgart Club Crest
 73’
4:0	
Merlin Röhl
for Maximilian Eggestein
Freiburg Club Crest
 73’
4:0	
Noah Weißhaupt
for Vincenzo Grifo
Freiburg Club Crest
 75’
5:0	
Enzo Millot
Assist: Atakan Karazor
Stuttgart Club Crest
 80’
5:0	
Jamie Leweling
for Chris Führich
Stuttgart Club Crest
 81’
5:0	
Jovan Milošević
for Serhou Guirassy
Stuttgart Club Crest
 86’
5:0	
Maximilian Philipp
Freiburg Club Crest
Team Stats
Stuttgart Stuttgart Club Crest
	Freiburg Club Crest
Freiburg
Possession
48%
	
52%
Passing Accuracy
454 of 535 — 85%
	
83% — 474 of 573
Shots on Target
6 of 13 — 46%
	
54% — 7 of 13
Saves
7 of 7 — 100%
	
16% — 1 of 6
Cards
	
Stuttgart
 
Freiburg
9
Fouls
10
2
Corners
4
15
Crosses
15
635
Touches
652
Stuttgart
 
Freiburg
11
Tackles
18
10
Interceptions
3
10
Aerials Won
17
11
Clearances
12
Stuttgart
 
Freiburg
1
Offsides
1
2
Goal Kicks
8
15
Throw Ins
19
58
Long Balls
55
Stuttgart Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Serhou Guirassy	9	gn GUI	FW	27-174	80	2	0	0	0	3	2	0	0	42	0	1	0	0.8	0.8	0.2	2	0	27	32	84.4	2	19	0	0	0
   Jovan Milošević	19	rs SRB	FW	18-033	10	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	2	5	40.0	0	6	0	2	2
Chris Führich	27	de GER	LW	25-236	79	2	0	0	0	2	2	0	0	30	0	0	0	0.4	0.4	0.0	4	2	22	25	88.0	1	15	4	2	2
   Jamie Leweling	18	de GER	LW	22-188	11	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	4	4	100.0	0	2	0	0	0
Silas Katompa	14	cd COD	RW	24-331	63	0	1	0	0	1	0	0	0	20	0	0	0	0.0	0.0	0.2	4	1	11	14	78.6	0	20	5	6	2
   Roberto Massimo	32	de GER	RW	22-325	27	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	8	9	88.9	2	6	1	1	0
Jeong Woo-yeong	10	kr KOR	AM	23-347	62	0	1	0	0	2	1	0	0	30	1	1	1	0.1	0.1	0.3	2	1	18	21	85.7	4	19	0	2	0
   Enzo Millot	8	fr FRA	AM	21-047	28	1	0	0	0	1	1	0	0	20	2	0	1	0.2	0.2	0.0	1	1	11	13	84.6	1	9	2	2	1
Angelo Stiller	6	de GER	DM	22-151	90	0	1	0	0	0	0	0	0	79	2	2	0	0.0	0.0	0.1	5	2	61	69	88.4	8	37	1	3	3
Atakan Karazor	16	de GER	DM	26-324	90	0	1	0	0	0	0	0	0	81	0	2	1	0.0	0.0	0.2	1	1	65	71	91.5	3	40	3	3	1
Hiroki Ito	21	jp JPN	LB	24-113	90	0	1	0	0	1	0	1	0	56	0	1	1	0.0	0.0	0.7	2	1	40	47	85.1	3	25	2	0	0
Dan-Axel Zagadou	23	fr FRA	CB	24-091	90	0	0	0	0	1	0	0	0	88	0	2	1	0.1	0.1	0.0	1	0	68	78	87.2	2	50	0	1	1
Waldemar Anton	2	de GER	CB	27-044	90	0	0	0	0	2	0	0	0	65	0	0	0	0.2	0.2	0.0	1	0	51	60	85.0	5	34	4	3	3
Pascal Stenzel	15	de GER	RB	27-166	52	0	0	0	0	0	0	0	0	37	0	0	2	0.0	0.0	0.0	1	0	25	32	78.1	5	13	2	0	0
   Maximilian Mittelstädt	7	de GER	RB	26-168	38	0	0	0	0	0	0	0	0	28	6	1	0	0.0	0.0	0.0	1	0	13	22	59.1	0	8	2	2	1
Alexander Nübel	33	de GER	GK	26-337	90	0	0	0	0	0	0	0	0	38	0	0	0	0.0	0.0	0.0	0	0	28	33	84.8	0	15	0	0	0
16 Players					990	5	5	0	0	13	6	1	0	635	11	10	7	1.7	1.7	1.7	25	9	454	535	84.9	36	318	26	27	16
Stuttgart Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Alexander Nübel	de GER	26-337	90	7	0	7	100.0	1.4	4	7	57.1	30	7	23.3	29.0	2	0.0	18.0	12	0	0.0	0	16.0
Freiburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Michael Gregoritsch	38	at AUT	FW	29-137	45	0	0	0	0	2	2	0	0	15	0	0	1	0.2	0.2	0.1	2	0	4	9	44.4	1	4	0	0	0
   Maximilian Philipp	26	de GER	FW	29-185	45	0	0	0	0	1	0	1	0	27	2	0	0	0.1	0.1	0.0	0	0	14	19	73.7	2	17	0	0	0
Vincenzo Grifo	32	it ITA	LW	30-148	72	0	0	0	0	1	0	0	0	51	0	0	0	0.1	0.1	0.2	2	0	34	49	69.4	7	28	3	0	0
   Noah Weißhaupt	7	de GER	LW	21-347	18	0	0	0	0	0	0	0	0	8	0	0	1	0.0	0.0	0.0	1	0	4	6	66.7	0	6	1	0	0
Roland Sallai	22	hu HUN	RW	26-103	45	0	0	0	0	2	2	0	0	16	0	0	0	0.2	0.2	0.0	0	0	10	11	90.9	0	12	0	1	0
   Ritsu Doan	42	jp JPN	RW	25-078	45	0	0	0	0	1	1	0	0	31	1	1	1	0.0	0.0	0.0	1	0	14	20	70.0	0	18	1	5	2
Lucas Höler	9	de GER	AM	29-054	90	0	0	0	0	1	0	0	0	36	3	0	0	0.1	0.1	0.0	1	0	14	30	46.7	2	16	0	0	0
Nicolas Höfler	27	de GER	DM	33-177	90	0	0	0	0	2	0	0	0	76	2	1	1	0.0	0.0	0.0	6	0	60	66	90.9	4	45	1	0	0
Maximilian Eggestein	8	de GER	DM	26-268	72	0	0	0	0	0	0	0	0	39	1	0	0	0.0	0.0	0.0	0	0	36	38	94.7	7	27	0	1	0
   Merlin Röhl	34	de GER	DM	21-059	18	0	0	0	0	1	0	0	0	15	0	0	0	0.0	0.0	0.0	0	0	11	11	100.0	3	11	2	0	0
Lukas Kübler	17	de GER	LB	31-003	90	0	0	0	0	0	0	0	0	59	2	1	1	0.0	0.0	0.0	1	0	41	52	78.8	5	24	0	0	0
Philipp Lienhart	3	at AUT	CB	27-053	90	0	0	0	0	1	1	0	0	98	4	0	0	0.3	0.3	0.0	0	0	78	87	89.7	5	74	0	1	0
Matthias Ginter	28	de GER	CB	29-226	90	0	0	0	0	1	1	0	0	79	1	0	0	0.1	0.1	0.0	2	0	64	75	85.3	5	55	2	0	0
Kiliann Sildillia	25	fr FRA	RB	21-109	45	0	0	0	0	0	0	0	0	22	0	0	0	0.0	0.0	0.2	2	0	19	22	86.4	1	16	0	1	1
   Kenneth Schmidt	4	de GER	RB	21-091	45	0	0	0	0	0	0	0	0	27	2	0	0	0.0	0.0	0.1	3	0	24	25	96.0	2	21	2	0	0
Noah Atubolu	1	de GER	GK	21-100	90	0	0	0	0	0	0	0	0	53	0	0	0	0.0	0.0	0.0	0	0	47	53	88.7	0	39	0	0	0
16 Players					990	0	0	0	0	13	7	1	0	652	18	3	5	1.1	1.1	0.6	21	0	474	573	82.7	44	413	12	9	3
Freiburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Noah Atubolu	de GER	21-100	90	6	5	1	16.7	3.2	5	10	50.0	45	4	8.9	23.4	8	75.0	53.6	11	0	0.0	1	24.0
Shots

Both Squads
Stuttgart
Freiburg
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
1	Vincenzo Grifo	Club Crest Freiburg	0.09		Off Target	16	Left Foot	Volley	Michael Gregoritsch	Pass (Live)	Nicolas Höfler	Pass (Live)
3	Michael Gregoritsch	Club Crest Freiburg	0.07	0.05	Saved	9	Head		Kiliann Sildillia	Pass (Live)	Matthias Ginter	Pass (Live)
3	Nicolas Höfler	Club Crest Freiburg	0.01		Blocked	10	Head		Vincenzo Grifo	Pass (Dead)	Michael Gregoritsch	Shot
3	Matthias Ginter	Club Crest Freiburg	0.14	0.18	Saved	3	Head		Nicolas Höfler	Shot		
3	Philipp Lienhart	Club Crest Freiburg	0.32	0.60	Saved	3	Left Foot		Matthias Ginter	Shot		
8	Chris Führich	Club Crest Stuttgart	0.08	0.46	Goal	15	Right Foot		Angelo Stiller	Pass (Live)	Chris Führich	Pass (Live)
13	Silas Katompa	Club Crest Stuttgart	0.04		Off Target	18	Right Foot		Silas Katompa	Take-On	Chris Führich	Pass (Live)
17	Serhou Guirassy	Club Crest Stuttgart	0.04	0.25	Goal	21	Right Foot		Silas Katompa	Pass (Live)		
18	Michael Gregoritsch	Club Crest Freiburg	0.08	0.04	Saved	16	Left Foot					
19	Serhou Guirassy	Club Crest Stuttgart	0.67	0.87	Goal	5	Right Foot	Volley	Hiroki Ito	Pass (Live)	Angelo Stiller	Pass (Live)
28	Lucas Höler	Club Crest Freiburg	0.08		Off Target	12	Right Foot	Volley	Kiliann Sildillia	Pass (Live)	Nicolas Höfler	Pass (Live)
33	Roland Sallai	Club Crest Freiburg	0.02	0.27	Saved	24	Left Foot		Nicolas Höfler	Tackle		
36	Jeong Woo-yeong	Club Crest Stuttgart	0.03	0.14	Saved	25	Right Foot		Silas Katompa	Pass (Live)	Pascal Stenzel	Pass (Live)
43	Roland Sallai	Club Crest Freiburg	0.16	0.28	Saved	11	Right Foot	Volley	Vincenzo Grifo	Pass (Live)	Lucas Höler	Pass (Live)
44	Waldemar Anton	Club Crest Stuttgart	0.02		Off Target	35	Right Foot		Angelo Stiller	Pass (Live)	Hiroki Ito	Pass (Live)
												
51	Dan-Axel Zagadou	Club Crest Stuttgart	0.05		Off Target	12	Right Foot		Dan-Axel Zagadou	Take-On	Angelo Stiller	Pass (Live)
53	Maximilian Philipp	Club Crest Freiburg	0.06		Off Target	11	Head		Kenneth Schmidt	Pass (Live)	Nicolas Höfler	Pass (Live)
55	Serhou Guirassy	Club Crest Stuttgart	0.11		Off Target	17	Right Foot		Silas Katompa	Pass (Live)	Waldemar Anton	Pass (Live)
57	Hiroki Ito	Club Crest Stuttgart	0.02		Off Target	30	Left Foot		Angelo Stiller	Pass (Live)	Chris Führich	Pass (Dead)
59	Nicolas Höfler	Club Crest Freiburg	0.03		Blocked	31	Right Foot		Lukas Kübler	Pass (Live)	Ritsu Doan	Pass (Live)
61	Jeong Woo-yeong	Club Crest Stuttgart	0.04		Off Target	26	Right Foot		Serhou Guirassy	Pass (Live)	Jeong Woo-yeong	Pass (Live)
62	Chris Führich	Club Crest Stuttgart	0.30	0.88	Goal	13	Right Foot		Chris Führich	Take-On	Jeong Woo-yeong	Pass (Live)
72	Waldemar Anton	Club Crest Stuttgart	0.14		Off Target	16	Right Foot		Serhou Guirassy	Pass (Live)	Maximilian Mittelstädt	Pass (Live)
75	Enzo Millot	Club Crest Stuttgart	0.21	0.63	Goal	14	Left Foot		Enzo Millot	Take-On	Atakan Karazor	Pass (Live)
77	Ritsu Doan	Club Crest Freiburg	0.02	0.16	Saved	9	Head		Noah Weißhaupt	Pass (Live)	Kenneth Schmidt	Pass (Live)
86	Merlin Röhl	Club Crest Freiburg	0.01		Blocked	22	Right Foot		Kenneth Schmidt	Pass (Live)	Nicolas Höfler	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

