Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Wolfsburg vs. Union Berlin Match Report – Saturday September 16, 2023
Fußball-Bundesliga (Matchweek 4)
Wolfsburg Club Crest
Wolfsburg
2
0.4
3-0-1
Prev Match
Manager: Niko Kovač
Captain: Maximilian Arnold
Union Berlin Club Crest
Union Berlin
1
1.1
2-0-2
Prev Match
Manager: Urs Fischer
Captain: Christopher Trimmel
Saturday September 16, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Wolfsburg vs. Union Berlin
 
Attendance: 21,917
Venue: Volkswagen Arena, Wolfsburg
Officials: Felix Brych (Referee) · Mark Borsch (AR1) · Stefan Lupp (AR2) · Tom Bauer (4th) · Tobias Welz (VAR)
Jonas Wind · 12’
Joakim Mæhle · 30’
Robin Gosens · 28’
football pitch for squad formations
1
4
13
19
21
23
25
27
31
32
39
1
4
5
6
11
17
19
20
28
31
33
Wolfsburg (4-2-3-1)
1	Koen Casteels
4	Maxence Lacroix
13	Rogério
19	Lovro Majer
21	Joakim Mæhle
23	Jonas Wind
25	Moritz Jenz
27	Maximilian Arnold
31	Yannick Gerhardt
32	Mattias Svanberg
39	Patrick Wimmer
Bench
12	Pavao Pervan
3	Sebastiaan Bornauw
5	Cedric Zesiger
7	Václav Černý
9	Amin Sarr
11	Tiago Tomás
16	Jakub Kamiński
20	Ridle Baku
40	Kevin Paredes
Union Berlin (3-5-2)
1	Frederik Rønnow
4	Diogo Leite
5	Danilho Doekhi
6	Robin Gosens
11	David Datro Fofana
17	Kevin Behrens
19	Janik Haberer
20	Aïssa Laïdouni
28	Christopher Trimmel
31	Robin Knoche
33	Alex Král
Bench
37	Alexander Schwolow
7	Brenden Aaronson
9	Mikkel Kaufmann
16	Benedict Hollerbach
18	Josip Juranović
23	Leonardo Bonucci
26	Jérôme Roussillon
27	Sheraldo Becker
29	Lucas Tousart
Match Summary
Kick Off
 12’
1:0	
Jonas Wind
Assist: Lovro Majer
Wolfsburg Club Crest
 28’
1:1	
Robin Gosens
Assist: Aïssa Laïdouni
Union Berlin Club Crest
 30’
2:1	
Joakim Mæhle
Wolfsburg Club Crest
Half Time
 61’
2:1	
Sheraldo Becker
for David Datro Fofana
Union Berlin Club Crest
 61’
2:1	
Lucas Tousart
for Aïssa Laïdouni
Union Berlin Club Crest
 72’
2:1	
Tiago Tomás
for Lovro Majer
Wolfsburg Club Crest
 72’
2:1	
Ridle Baku
for Patrick Wimmer
Wolfsburg Club Crest
 73’
2:1	
Brenden Aaronson
for Janik Haberer
Union Berlin Club Crest
 73’
2:1	
Josip Juranović
for Christopher Trimmel
Union Berlin Club Crest
 78’
2:1	
Mattias Svanberg
Wolfsburg Club Crest
 80’
2:1	
Amin Sarr
for Jonas Wind
Wolfsburg Club Crest
 85’
2:1	
Mikkel Kaufmann
for Robin Knoche
Union Berlin Club Crest
90+1’
2:1	
Sebastiaan Bornauw
for Maxence Lacroix
Wolfsburg Club Crest
90+1’
2:1	
Cedric Zesiger
for Joakim Mæhle
Wolfsburg Club Crest
Team Stats
Wolfsburg Wolfsburg Club Crest
	Union Berlin Club Crest
Union Berlin
Possession
44%
	
56%
Passing Accuracy
351 of 458 — 77%
	
81% — 474 of 588
Shots on Target
3 of 8 — 38%
	
32% — 6 of 19
Saves
5 of 6 — 83%
	
33% — 1 of 3
Cards
	
Wolfsburg
 
Union Berlin
7
Fouls
7
3
Corners
7
12
Crosses
29
580
Touches
706
Wolfsburg
 
Union Berlin
16
Tackles
14
13
Interceptions
8
24
Aerials Won
22
34
Clearances
13
Wolfsburg
 
Union Berlin
3
Offsides
1
11
Goal Kicks
6
25
Throw Ins
22
84
Long Balls
81
Wolfsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jonas Wind	23	dk DEN	FW	24-221	79	1	0	0	0	1	1	0	0	26	0	0	1	0.1	0.1	0.0	1	1	11	21	52.4	2	12	0	1	0
   Amin Sarr	9	se SWE	FW	22-189	11	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	3	6	50.0	2	5	0	1	0
Yannick Gerhardt	31	de GER	LW	29-187	90	0	0	0	0	0	0	0	0	34	2	1	3	0.0	0.0	0.0	1	0	15	24	62.5	2	16	2	0	0
Patrick Wimmer	39	at AUT	RW	22-109	71	0	0	0	0	0	0	0	0	28	3	0	3	0.0	0.0	0.0	2	0	7	18	38.9	1	13	2	0	0
   Ridle Baku	20	de GER	RW	25-161	19	0	0	0	0	0	0	0	0	14	0	0	0	0.0	0.0	0.0	0	0	8	10	80.0	1	6	0	1	0
Lovro Majer	19	hr CRO	AM	25-242	71	0	1	0	0	1	0	0	0	37	0	0	0	0.0	0.0	0.1	5	2	21	29	72.4	3	24	2	1	1
   Tiago Tomás	11	pt POR	AM	21-092	19	0	0	0	0	1	0	0	0	14	0	0	0	0.1	0.1	0.0	1	0	7	9	77.8	2	11	1	3	1
Mattias Svanberg	32	se SWE	DM	24-254	90	0	0	0	0	1	1	1	0	49	5	3	0	0.0	0.0	0.0	1	0	28	38	73.7	4	30	1	0	0
Maximilian Arnold	27	de GER	DM	29-112	90	0	0	0	0	0	0	0	0	47	0	0	0	0.0	0.0	0.0	0	0	34	43	79.1	3	31	0	1	0
Rogério	13	br BRA	LB	25-246	90	0	0	0	0	1	0	0	0	67	0	1	4	0.0	0.0	0.0	2	1	52	59	88.1	3	41	4	2	0
Moritz Jenz	25	de GER	CB	24-139	90	0	0	0	0	0	0	0	0	63	4	2	1	0.0	0.0	0.0	0	0	46	49	93.9	3	38	0	0	0
Maxence Lacroix	4	fr FRA	CB	23-163	89	0	0	0	0	0	0	0	0	70	0	3	0	0.0	0.0	0.0	1	0	52	56	92.9	7	40	0	3	2
   Sebastiaan Bornauw	3	be BEL	CB	24-178	1	0	0	0	0	0	0	0	0	3	0	0	1	0.0	0.0	0.0	0	0	2	2	100.0	0	0	0	0	0
Joakim Mæhle	21	dk DEN	RB	26-119	89	1	0	0	0	3	1	0	0	75	1	3	0	0.1	0.1	0.0	2	0	39	59	66.1	3	38	1	3	1
   Cedric Zesiger	5	ch SUI	RB	25-084	1	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Koen Casteels	1	be BEL	GK	31-083	90	0	0	0	0	0	0	0	0	38	1	0	0	0.0	0.0	0.0	0	0	26	35	74.3	0	22	0	0	0
16 Players					990	2	1	0	0	8	3	1	0	580	16	13	13	0.4	0.4	0.2	16	4	351	458	76.6	36	327	13	16	5
Wolfsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Koen Casteels	be BEL	31-083	90	6	1	5	83.3	1.3	10	19	52.6	24	6	41.7	37.3	11	81.8	59.4	23	1	4.3	3	21.8
Union Berlin Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
David Datro Fofana	11	ci CIV	FW	20-268	60	0	0	0	0	3	2	0	0	24	0	0	0	0.2	0.2	0.0	1	0	8	11	72.7	0	14	1	1	0
   Sheraldo Becker	27	sr SUR	FW	28-219	30	0	0	0	0	3	0	0	0	21	0	0	0	0.2	0.2	0.0	3	0	8	13	61.5	0	13	2	0	0
Kevin Behrens	17	de GER	FW	32-225	90	0	0	0	0	4	0	0	0	37	0	0	1	0.3	0.3	0.0	2	0	17	27	63.0	5	23	0	2	1
Alex Král	33	cz CZE	CM	25-120	90	0	0	0	0	2	1	0	0	49	2	1	0	0.1	0.1	0.0	1	0	31	41	75.6	3	21	2	0	0
Aïssa Laïdouni	20	tn TUN	CM	26-277	60	0	1	0	0	3	1	0	0	27	0	0	1	0.1	0.1	0.1	2	1	14	20	70.0	3	15	0	0	0
   Lucas Tousart	29	fr FRA	CM	26-140	30	0	0	0	0	0	0	0	0	15	2	0	0	0.0	0.0	0.0	3	0	9	11	81.8	1	6	1	0	0
Janik Haberer	19	de GER	CM	29-167	72	0	0	0	0	2	0	0	0	34	2	0	1	0.1	0.1	0.1	4	0	11	20	55.0	1	15	1	3	1
   Brenden Aaronson	7	us USA	CM	22-329	18	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.2	1	0	8	9	88.9	1	6	0	1	0
Robin Gosens	6	de GER	WB	29-073	90	1	0	0	0	1	1	0	0	71	1	3	4	0.1	0.1	0.1	1	0	46	56	82.1	5	37	0	2	1
Christopher Trimmel	28	at AUT	WB	36-204	72	0	0	0	0	0	0	0	0	56	0	1	1	0.0	0.0	0.1	4	0	34	51	66.7	4	30	3	0	0
   Josip Juranović	18	hr CRO	WB	28-031	18	0	0	0	0	0	0	0	0	17	1	0	0	0.0	0.0	0.1	3	0	11	14	78.6	2	6	0	0	0
Diogo Leite	4	pt POR	CB	24-236	90	0	0	0	0	0	0	0	0	108	4	3	2	0.0	0.0	0.1	3	1	78	90	86.7	11	66	1	0	0
Robin Knoche	31	de GER	CB	31-117	84	0	0	0	0	1	1	0	0	112	1	0	0	0.0	0.0	0.0	4	0	99	107	92.5	7	80	0	1	1
   Mikkel Kaufmann	9	dk DEN	CB	22-256	6	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	1	0	1	3	33.3	0	0	0	0	0
Danilho Doekhi	5	nl NED	CB	25-078	90	0	0	0	0	0	0	0	0	84	1	0	1	0.0	0.0	0.1	3	0	66	77	85.7	6	64	1	0	0
Frederik Rønnow	1	dk DEN	GK	31-043	90	0	0	0	0	0	0	0	0	38	0	0	0	0.0	0.0	0.0	0	0	33	38	86.8	0	27	0	0	0
16 Players					990	1	1	0	0	19	6	0	0	706	14	8	11	1.1	1.1	0.8	36	2	474	588	80.6	49	423	12	10	4
Union Berlin Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Frederik Rønnow	dk DEN	31-043	90	3	2	1	33.3	1.0	2	7	28.6	32	4	21.9	27.7	6	0.0	20.7	9	1	11.1	2	12.8
Shots

Both Squads
Wolfsburg
Union Berlin
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	David Datro Fofana	Club Crest Union Berlin	0.10		Blocked	11	Right Foot		Aïssa Laïdouni	Pass (Live)	Robin Knoche	Pass (Live)
7	David Datro Fofana	Club Crest Union Berlin	0.08	0.10	Saved	12	Head		Diogo Leite	Pass (Live)		
10	David Datro Fofana	Club Crest Union Berlin	0.03	0.31	Saved	24	Left Foot	Deflected	Kevin Behrens	Pass (Live)	Danilho Doekhi	Pass (Live)
12	Jonas Wind	Club Crest Wolfsburg	0.10	0.47	Goal	16	Right Foot		Lovro Majer	Pass (Live)	Jonas Wind	Pass (Live)
17	Rogério	Club Crest Wolfsburg	0.04		Off Target	8	Left Foot	Volley	Mattias Svanberg	Pass (Live)	Joakim Mæhle	Pass (Live)
20	Aïssa Laïdouni	Club Crest Union Berlin	0.02	0.12	Saved	30	Right Foot		Janik Haberer	Pass (Live)	Janik Haberer	Pass (Live)
24	Alex Král	Club Crest Union Berlin	0.09	0.05	Saved	9	Head		Janik Haberer	Pass (Live)	Alex Král	Pass (Live)
28	Robin Gosens	Club Crest Union Berlin	0.12	0.65	Goal	8	Head		Aïssa Laïdouni	Pass (Live)	Diogo Leite	Pass (Live)
30	Joakim Mæhle	Club Crest Wolfsburg	0.02	0.44	Goal	23	Right Foot	Volley	Lovro Majer	Pass (Live)	Rogério	Pass (Live)
32	Aïssa Laïdouni	Club Crest Union Berlin	0.10		Off Target	9	Head		Robin Gosens	Pass (Live)	Robin Knoche	Pass (Live)
33	Joakim Mæhle	Club Crest Wolfsburg	0.02		Blocked	26	Right Foot	Volley	Rogério	Pass (Live)	Lovro Majer	Pass (Live)
39	Mattias Svanberg	Club Crest Wolfsburg	0.04	0.05	Saved	25	Left Foot		Patrick Wimmer	Pass (Live)	Lovro Majer	Pass (Live)
40	Aïssa Laïdouni	Club Crest Union Berlin	0.02		Off Target	13	Right Foot	Volley	Diogo Leite	Fouled	Janik Haberer	Pass (Live)
45	Joakim Mæhle	Club Crest Wolfsburg	0.02		Off Target	21	Right Foot		Lovro Majer	Pass (Live)	Joakim Mæhle	Pass (Live)
												
50	Kevin Behrens	Club Crest Union Berlin	0.04		Off Target	9	Head		Christopher Trimmel	Pass (Live)	Christopher Trimmel	Pass (Live)
53	Janik Haberer	Club Crest Union Berlin	0.01		Blocked	32	Right Foot	Volley	David Datro Fofana	Pass (Live)	Danilho Doekhi	Pass (Live)
62	Kevin Behrens	Club Crest Union Berlin	0.01		Off Target	14	Other		Christopher Trimmel	Pass (Live)	Lucas Tousart	Pass (Live)
62	Sheraldo Becker	Club Crest Union Berlin	0.04		Off Target	12	Head		Kevin Behrens	Shot		
65	Lovro Majer	Club Crest Wolfsburg	0.03		Blocked	33	Left Foot	Free kick	Patrick Wimmer	Fouled	Yannick Gerhardt	Pass (Live)
68	Alex Král	Club Crest Union Berlin	0.02		Off Target	30	Left Foot		Christopher Trimmel	Pass (Live)	Lucas Tousart	Tackle
71	Janik Haberer	Club Crest Union Berlin	0.06		Off Target	10	Head		Danilho Doekhi	Pass (Live)	Robin Knoche	Pass (Live)
79	Robin Knoche	Club Crest Union Berlin	0.01	0.07	Saved	17	Head		Josip Juranović	Pass (Dead)	Sheraldo Becker	Fouled
80	Kevin Behrens	Club Crest Union Berlin	0.05		Off Target	10	Head		Josip Juranović	Pass (Dead)	Robin Knoche	Shot
86	Sheraldo Becker	Club Crest Union Berlin	0.16		Off Target	5	Head		Brenden Aaronson	Pass (Live)	Mikkel Kaufmann	Pass (Live)
87	Tiago Tomás	Club Crest Wolfsburg	0.08		Woodwork	20	Left Foot		Tiago Tomás	Take-On	Maxence Lacroix	Pass (Live)
90+3	Sheraldo Becker	Club Crest Union Berlin	0.04		Off Target	19	Right Foot	Volley	Lucas Tousart	Pass (Live)	Sheraldo Becker	Pass (Live)
90+7	Kevin Behrens	Club Crest Union Berlin	0.15		Off Target	6	Head		Josip Juranović	Pass (Live)	Sheraldo Becker	Pass (Live)
About FBref.com

