Binge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Dortmund vs. Wolfsburg Match Report – Saturday September 23, 2023
Fußball-Bundesliga (Matchweek 5)
Dortmund Club Crest
Dortmund
1
1.7
3-2-0
Prev Match
Manager: Edin Terzić
Captain: Gregor Kobel
Wolfsburg Club Crest
Wolfsburg
0
0.5
3-0-2
Prev Match
Manager: Niko Kovač
Captain: Maximilian Arnold
Saturday September 23, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Dortmund vs. Wolfsburg
 
Attendance: 81,365
Venue: Signal Iduna Park, Dortmund
Officials: Sven Jablonski (Referee) · Sascha Thielert (AR1) · Lasse Koslowski (AR2) · Patrick Schwengers (4th) · Pascal Müller (VAR)
Marco Reus · 68’
football pitch for squad formations
1
4
7
11
13
19
21
23
25
27
32
1
4
5
6
8
11
14
15
19
26
43
Dortmund (3-4-3)
1	Gregor Kobel
4	Nico Schlotterbeck
5	Ramy Bensebaini
6	Salih Özcan
8	Felix Nmecha
11	Marco Reus
14	Niclas Füllkrug
15	Mats Hummels
19	Julian Brandt
26	Julian Ryerson
43	Jamie Bynoe-Gittens
Bench
33	Alexander Meyer
7	Gio Reyna
9	Sébastien Haller
17	Marius Wolf
18	Youssoufa Moukoko
21	Donyell Malen
23	Emre Can
25	Niklas Süle
27	Karim Adeyemi
Wolfsburg (4-2-3-1)
1	Koen Casteels
4	Maxence Lacroix
7	Václav Černý
11	Tiago Tomás
13	Rogério
19	Lovro Majer
21	Joakim Mæhle
23	Jonas Wind
25	Moritz Jenz
27	Maximilian Arnold
32	Mattias Svanberg
Bench
12	Pavao Pervan
3	Sebastiaan Bornauw
5	Cedric Zesiger
6	Aster Vranckx
9	Amin Sarr
16	Jakub Kamiński
20	Ridle Baku
31	Yannick Gerhardt
39	Patrick Wimmer
Match Summary
Kick Off
 24’
0:0	
Václav Černý
Wolfsburg Club Crest
Half Time
 63’
0:0	
Donyell Malen
for Jamie Bynoe-Gittens
Dortmund Club Crest
 65’
0:0	
Jakub Kamiński
for Václav Černý
Wolfsburg Club Crest
 68’
1:0	
Marco Reus
Assist: Julian Brandt
Dortmund Club Crest
 78’
1:0	
Aster Vranckx
for Mattias Svanberg
Wolfsburg Club Crest
 78’
1:0	
Ridle Baku
for Tiago Tomás
Wolfsburg Club Crest
 78’
1:0	
Amin Sarr
for Jonas Wind
Wolfsburg Club Crest
 78’
1:0	
Sébastien Haller
for Niclas Füllkrug
Dortmund Club Crest
 83’
1:0	
Emre Can
for Marco Reus
Dortmund Club Crest
 88’
1:0	
Patrick Wimmer
for Lovro Majer
Wolfsburg Club Crest
Team Stats
Dortmund Dortmund Club Crest
	Wolfsburg Club Crest
Wolfsburg
Possession
63%
	
37%
Passing Accuracy
559 of 652 — 86%
	
75% — 285 of 379
Shots on Target
4 of 18 — 22%
	
14% — 1 of 7
Saves
1 of 1 — 100%
	
75% — 3 of 4
Cards
	
Dortmund
 
Wolfsburg
9
Fouls
14
5
Corners
3
16
Crosses
14
769
Touches
501
Dortmund
 
Wolfsburg
22
Tackles
12
7
Interceptions
12
7
Aerials Won
5
15
Clearances
29
Dortmund
 
Wolfsburg
2
Offsides
2
8
Goal Kicks
11
18
Throw Ins
24
63
Long Balls
57
Dortmund Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Niclas Füllkrug	14	de GER	FW	30-226	77	0	0	0	0	0	0	0	0	28	0	0	0	0.0	0.0	0.0	1	0	19	23	82.6	1	16	0	0	0
   Sébastien Haller	9	ci CIV	FW	29-093	13	0	0	0	0	0	0	0	0	9	0	0	0	0.0	0.0	0.0	1	0	5	7	71.4	2	7	4	0	0
Marco Reus	11	de GER	AM	34-115	82	1	0	0	0	3	2	0	0	38	3	0	1	0.4	0.4	0.1	4	0	21	26	80.8	4	14	0	1	1
   Emre Can	23	de GER	CM	29-254	8	0	0	0	0	0	0	0	0	5	1	0	0	0.0	0.0	0.0	1	0	3	4	75.0	0	2	0	0	0
Julian Brandt	19	de GER	AM	27-144	90	0	1	0	0	2	1	0	0	61	0	1	1	0.4	0.4	0.7	6	1	41	52	78.8	3	30	5	2	2
Salih Özcan	6	tr TUR	CM	25-255	90	0	0	0	0	1	0	0	0	102	1	1	2	0.0	0.0	0.4	3	0	85	92	92.4	7	55	0	0	0
Felix Nmecha	8	de GER	CM,AM	22-348	90	0	0	0	0	4	0	0	0	60	5	1	1	0.2	0.2	0.0	4	0	33	42	78.6	7	35	1	1	0
Jamie Bynoe-Gittens	43	eng ENG	WB	19-046	62	0	0	0	0	2	0	0	0	49	0	1	0	0.2	0.2	0.0	6	0	28	37	75.7	1	36	7	6	4
   Donyell Malen	21	nl NED	WB	24-257	28	0	0	0	0	2	0	0	0	20	0	0	0	0.1	0.1	0.0	4	1	13	15	86.7	2	13	3	1	1
Julian Ryerson	26	no NOR	WB	25-310	90	0	0	0	0	2	0	0	0	60	4	0	3	0.1	0.1	0.0	0	0	33	46	71.7	2	26	1	0	0
Ramy Bensebaini	5	dz ALG	CB	28-160	90	0	0	0	0	1	0	0	0	118	3	1	3	0.0	0.0	0.0	2	0	97	105	92.4	12	78	1	1	1
Nico Schlotterbeck	4	de GER	CB	23-296	90	0	0	0	0	1	1	0	0	99	4	1	2	0.2	0.2	0.0	0	0	78	90	86.7	3	74	1	0	0
Mats Hummels	15	de GER	CB	34-281	90	0	0	0	0	0	0	0	0	92	1	1	1	0.0	0.0	0.0	1	0	80	87	92.0	10	72	0	0	0
Gregor Kobel	1	ch SUI	GK	25-291	90	0	0	0	0	0	0	0	0	28	0	0	0	0.0	0.0	0.0	0	0	23	26	88.5	0	14	0	0	0
14 Players					990	1	1	0	0	18	4	0	0	769	22	7	14	1.7	1.7	1.2	33	2	559	652	85.7	54	472	23	12	9
Dortmund Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Gregor Kobel	ch SUI	25-291	90	1	0	1	100.0	0.2	4	6	66.7	17	2	29.4	31.2	8	12.5	27.8	12	0	0.0	1	14.5
Wolfsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jonas Wind	23	dk DEN	FW	24-228	77	0	0	0	0	2	0	0	0	25	0	0	0	0.2	0.2	0.1	1	0	14	21	66.7	2	14	0	1	1
   Amin Sarr	9	se SWE	FW	22-196	13	0	0	0	0	0	0	0	0	6	0	0	1	0.0	0.0	0.0	0	0	0	4	0.0	0	4	0	0	0
Tiago Tomás	11	pt POR	LW	21-099	77	0	0	0	0	2	1	0	0	31	1	1	0	0.2	0.2	0.1	1	0	11	15	73.3	1	17	1	6	1
   Ridle Baku	20	de GER	LW	25-168	13	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	4	7	57.1	1	8	0	2	1
Václav Černý	7	cz CZE	RW	25-341	64	0	0	0	0	0	0	1	0	23	1	0	3	0.0	0.0	0.0	1	0	7	14	50.0	0	11	1	0	0
   Jakub Kamiński	16	pl POL	RW	21-110	26	0	0	0	0	0	0	0	0	10	1	0	0	0.0	0.0	0.0	0	0	5	5	100.0	1	5	1	3	0
Lovro Majer	19	hr CRO	AM	25-249	87	0	0	0	0	0	0	0	0	33	2	1	0	0.0	0.0	0.1	3	0	15	22	68.2	2	20	1	4	2
   Patrick Wimmer	39	at AUT	AM	22-116	3	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	2	2	100.0	1	1	0	0	0
Maximilian Arnold	27	de GER	DM	29-119	90	0	0	0	0	1	0	0	0	49	1	2	1	0.0	0.0	0.1	1	0	29	35	82.9	1	26	0	0	0
Mattias Svanberg	32	se SWE	DM	24-261	77	0	0	0	0	2	0	0	0	32	1	1	3	0.2	0.2	0.0	1	0	16	23	69.6	4	20	1	0	0
   Aster Vranckx	6	be BEL	DM	20-354	13	0	0	0	0	0	0	0	0	10	0	1	0	0.0	0.0	0.0	0	0	4	8	50.0	1	7	0	2	1
Rogério	13	br BRA	LB	25-253	90	0	0	0	0	0	0	0	0	63	1	1	2	0.0	0.0	0.0	3	0	43	53	81.1	6	35	3	3	1
Moritz Jenz	25	de GER	CB	24-146	90	0	0	0	0	0	0	0	0	54	1	3	2	0.0	0.0	0.0	2	0	37	40	92.5	4	36	0	0	0
Maxence Lacroix	4	fr FRA	CB	23-170	90	0	0	0	0	0	0	0	0	57	1	1	2	0.0	0.0	0.0	0	0	39	47	83.0	2	35	0	0	0
Joakim Mæhle	21	dk DEN	RB	26-126	90	0	0	0	0	0	0	0	0	55	2	1	1	0.0	0.0	0.0	0	0	32	45	71.1	6	25	3	2	1
Koen Casteels	1	be BEL	GK	31-090	90	0	0	0	0	0	0	0	0	41	0	0	0	0.0	0.0	0.0	0	0	27	38	71.1	0	22	0	0	0
16 Players					990	0	0	0	0	7	1	1	0	501	12	12	15	0.5	0.5	0.3	13	0	285	379	75.2	32	286	11	23	8
Wolfsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Koen Casteels	be BEL	31-090	90	4	1	3	75.0	1.6	5	15	33.3	27	5	29.6	32.0	11	63.6	42.6	12	1	8.3	1	12.8
Shots

Both Squads
Dortmund
Wolfsburg
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Marco Reus	Club Crest Dortmund	0.05	0.36	Saved	26	Right Foot	Free kick	Marco Reus	Fouled	Jamie Bynoe-Gittens	Pass (Live)
10	Felix Nmecha	Club Crest Dortmund	0.09		Off Target	8	Head		Julian Brandt	Pass (Dead)	Felix Nmecha	Pass (Live)
19	Mattias Svanberg	Club Crest Wolfsburg	0.17		Off Target	9	Right Foot	Volley	Rogério	Fouled	Moritz Jenz	Pass (Live)
20	Mattias Svanberg	Club Crest Wolfsburg	0.03		Blocked	28	Left Foot		Lovro Majer	Pass (Live)	Rogério	Pass (Live)
21	Salih Özcan	Club Crest Dortmund	0.03		Off Target	25	Right Foot		Jamie Bynoe-Gittens	Pass (Live)	Ramy Bensebaini	Pass (Live)
37	Tiago Tomás	Club Crest Wolfsburg	0.11	0.25	Saved	21	Left Foot		Jonas Wind	Pass (Live)	Tiago Tomás	Pass (Live)
41	Felix Nmecha	Club Crest Dortmund	0.02		Blocked	32	Right Foot		Salih Özcan	Pass (Live)	Niclas Füllkrug	Pass (Live)
42	Jonas Wind	Club Crest Wolfsburg	0.10		Off Target	15	Left Foot		Rogério	Pass (Live)	Moritz Jenz	Pass (Live)
43	Jamie Bynoe-Gittens	Club Crest Dortmund	0.04		Off Target	17	Left Foot		Jamie Bynoe-Gittens	Take-On	Jamie Bynoe-Gittens	Take-On
45+1	Nico Schlotterbeck	Club Crest Dortmund	0.18	0.24	Saved	9	Left Foot	Volley	Julian Brandt	Pass (Dead)	Ramy Bensebaini	Fouled
												
54	Julian Brandt	Club Crest Dortmund	0.33		Off Target	8	Left Foot	Volley	Salih Özcan	Pass (Live)	Jamie Bynoe-Gittens	Pass (Live)
55	Julian Ryerson	Club Crest Dortmund	0.04		Blocked	16	Right Foot		Felix Nmecha	Pass (Live)	Jamie Bynoe-Gittens	Pass (Live)
56	Marco Reus	Club Crest Dortmund	0.07		Off Target	16	Left Foot		Julian Brandt	Pass (Live)	Marco Reus	Pass (Live)
56	Jamie Bynoe-Gittens	Club Crest Dortmund	0.19		Off Target	14	Right Foot		Marco Reus	Shot		
57	Maximilian Arnold	Club Crest Wolfsburg	0.02		Blocked	31	Right Foot	Volley	Mattias Svanberg	Fouled		
60	Tiago Tomás	Club Crest Wolfsburg	0.04		Off Target	16	Left Foot		Lovro Majer	Pass (Live)	Václav Černý	Pass (Live)
63	Ramy Bensebaini	Club Crest Dortmund	0.02		Off Target	30	Left Foot		Salih Özcan	Pass (Live)	Julian Brandt	Pass (Live)
65	Felix Nmecha	Club Crest Dortmund	0.04		Off Target	26	Left Foot		Mats Hummels	Pass (Live)	Julian Brandt	Pass (Live)
68	Julian Brandt	Club Crest Dortmund	0.07	0.24	Saved	15	Left Foot		Marco Reus	Pass (Live)	Donyell Malen	Pass (Live)
68	Marco Reus	Club Crest Dortmund	0.30	0.73	Goal	8	Left Foot		Julian Brandt	Pass (Live)	Donyell Malen	Pass (Live)
72	Felix Nmecha	Club Crest Dortmund	0.05		Blocked	19	Right Foot		Donyell Malen	Pass (Live)	Felix Nmecha	Pass (Live)
77	Jonas Wind	Club Crest Wolfsburg	0.06		Off Target	22	Right Foot		Maximilian Arnold	Pass (Live)	Lovro Majer	Pass (Live)
89	Donyell Malen	Club Crest Dortmund	0.01		Off Target	28	Right Foot		Emre Can	Pass (Live)		
90+3	Donyell Malen	Club Crest Dortmund	0.13		Blocked	25	Right Foot	Free kick	Felix Nmecha	Fouled	Sébastien Haller	Pass (Live)
90+3	Julian Ryerson	Club Crest Dortmund	0.01		Off Target	29	Right Foot		Donyell Malen	Shot		
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 

