 FBref is coming soon! Sign up to get notified when it launches.
Wolfsburg vs. Eintracht Frankfurt Match Report – Saturday September 30, 2023
Fußball-Bundesliga (Matchweek 6)
Wolfsburg Club Crest
Wolfsburg
2
3.2
4-0-2
Prev Match
Manager: Niko Kovač
Captain: Maximilian Arnold
Eintracht Frankfurt Club Crest
Eintracht Frankfurt
0
1.3
1-4-1
Prev Match
Manager: Dino Toppmöller
Captain: Kevin Trapp
Saturday September 30, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
Wolfsburg vs. Eintracht Frankfurt
 
Attendance: 28,323
Venue: Volkswagen Arena, Wolfsburg
Officials: Frank Willenborg (Referee) · Guido Kleve (AR1) · Aarne Aarnink (AR2) · Norbert Grudzinski (4th) · Robert Hartmann (VAR)
Jonas Wind · 31’
Jonas Wind · 84’
Mario Götze · 58’
football pitch for squad formations
1
4
5
11
19
20
21
23
27
31
32
1
3
4
7
8
15
16
24
26
27
35
Wolfsburg (4-2-3-1)
1	Koen Casteels
4	Maxence Lacroix
5	Cedric Zesiger
11	Tiago Tomás
19	Lovro Majer
20	Ridle Baku
21	Joakim Mæhle
23	Jonas Wind
27	Maximilian Arnold
31	Yannick Gerhardt
32	Mattias Svanberg
Bench
12	Pavao Pervan
3	Sebastiaan Bornauw
6	Aster Vranckx
7	Václav Černý
8	Nicolas Cozza
9	Amin Sarr
16	Jakub Kamiński
39	Patrick Wimmer
40	Kevin Paredes
Eint Frankfurt (3-4-3)
1	Kevin Trapp
3	Willian Pacho
4	Robin Koch
7	Omar Marmoush
8	Fares Chaïbi
15	Ellyes Skhiri
16	Hugo Larsson
24	Aurélio Buta
26	Junior Dina Ebimbe
27	Mario Götze
35	Tuta
Bench
33	Jens Grahl
5	Hrvoje Smolčić
18	Jessic Ngankam
20	Makoto Hasebe
23	Jens Petter Hauge
29	Niels Nkounkou
30	Paxten Aaronson
31	Philipp Max
36	Ansgar Knauff
Match Summary
Kick Off
 5’
0:0	
Willian Pacho
Eintracht Frankfurt Club Crest
 31’
1:0	
Jonas Wind
Wolfsburg Club Crest
 42’
1:0	
Mario Götze
Eintracht Frankfurt Club Crest
45+2’
1:0	
Aurélio Buta
Eintracht Frankfurt Club Crest
Half Time
 58’
1:0	
Mario Götze
Eintracht Frankfurt Club Crest
 60’
1:0	
Ansgar Knauff
for Aurélio Buta
Eintracht Frankfurt Club Crest
 68’
1:0	
Niels Nkounkou
for Fares Chaïbi
Eintracht Frankfurt Club Crest
 73’
1:0	
Cedric Zesiger
Wolfsburg Club Crest
 79’
1:0	
Kevin Paredes
for Tiago Tomás
Wolfsburg Club Crest
 79’
1:0	
Aster Vranckx
for Mattias Svanberg
Wolfsburg Club Crest
 82’
1:0	
Jessic Ngankam
for Omar Marmoush
Eintracht Frankfurt Club Crest
 82’
1:0	
Paxten Aaronson
for Tuta
Eintracht Frankfurt Club Crest
 82’
1:0	
Jens Petter Hauge
for Junior Dina Ebimbe
Eintracht Frankfurt Club Crest
 84’
2:0	
Jonas Wind
Wolfsburg Club Crest
 84’
2:0	
Jonas Wind
Penalty saved by Kevin Trapp
Wolfsburg Club Crest
 87’
2:0	
Jakub Kamiński
for Yannick Gerhardt
Wolfsburg Club Crest
 89’
2:0	
Ansgar Knauff
Eintracht Frankfurt Club Crest
 90’
2:0	
Václav Černý
for Jonas Wind
Wolfsburg Club Crest
90+1’
2:0	
Patrick Wimmer
for Lovro Majer
Wolfsburg Club Crest
90+4’
2:0	
Jessic Ngankam
Eintracht Frankfurt Club Crest
Team Stats
Wolfsburg Wolfsburg Club Crest
	Eintracht Frankfurt Club Crest
Eint Frankfurt
Possession
54%
	
46%
Passing Accuracy
440 of 540 — 81%
	
79% — 361 of 459
Shots on Target
7 of 17 — 41%
	
50% — 4 of 8
Saves
4 of 4 — 100%
	
71% — 5 of 7
Cards
	
Wolfsburg
 
Eint Frankfurt
11
Fouls
18
7
Corners
4
22
Crosses
8
646
Touches
577
Wolfsburg
 
Eint Frankfurt
15
Tackles
15
5
Interceptions
10
15
Aerials Won
8
11
Clearances
20
Wolfsburg
 
Eint Frankfurt
4
Offsides
3
3
Goal Kicks
8
23
Throw Ins
17
58
Long Balls
68
Wolfsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jonas Wind	23	dk DEN	FW	24-235	89	2	0	0	1	4	2	0	0	29	0	0	0	1.9	1.0	0.1	4	1	16	20	80.0	5	15	1	1	1
   Václav Černý	7	cz CZE	RW,FW	25-348	1	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	2	2	100.0	0	2	0	0	0
Tiago Tomás	11	pt POR	LW	21-106	78	0	0	0	0	2	0	0	0	28	0	0	1	0.1	0.1	0.1	3	0	9	15	60.0	1	19	1	5	1
   Kevin Paredes	40	us USA	LW,AM	20-146	12	0	0	0	0	0	0	0	0	9	1	0	0	0.0	0.0	0.0	2	0	3	5	60.0	0	7	1	1	0
Lovro Majer	19	hr CRO	RW	25-256	89	0	0	0	0	2	1	0	0	53	0	1	3	0.2	0.2	0.1	5	1	33	42	78.6	6	38	3	0	0
   Patrick Wimmer	39	at AUT	FW,RW	22-123	1	0	0	0	0	0	0	0	0	3	0	0	1	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Yannick Gerhardt	31	de GER	AM	29-201	86	0	0	0	0	1	1	0	0	23	1	0	0	0.1	0.1	0.0	1	0	16	17	94.1	1	14	1	1	0
   Jakub Kamiński	16	pl POL	LW,AM	21-117	4	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	5	5	100.0	2	4	0	0	0
Maximilian Arnold	27	de GER	DM	29-126	90	0	0	0	0	1	1	0	0	74	5	1	1	0.1	0.1	1.0	6	0	51	67	76.1	7	37	4	1	0
Mattias Svanberg	32	se SWE	DM	24-268	78	0	0	0	0	2	0	0	0	53	3	1	0	0.0	0.0	0.0	2	0	37	42	88.1	9	28	0	0	0
   Aster Vranckx	6	be BEL	DM	20-361	12	0	0	0	0	0	0	0	0	11	1	0	0	0.0	0.0	0.0	0	0	7	7	100.0	0	4	0	0	0
Joakim Mæhle	21	dk DEN	LB	26-133	90	0	0	0	0	1	0	0	0	77	1	1	2	0.0	0.0	0.0	1	0	54	65	83.1	3	40	2	2	0
Cedric Zesiger	5	ch SUI	CB	25-098	90	0	0	0	0	2	0	1	0	79	1	0	1	0.7	0.7	0.0	2	0	60	73	82.2	5	53	0	0	0
Maxence Lacroix	4	fr FRA	CB	23-177	90	0	0	0	0	1	1	0	0	77	1	1	1	0.1	0.1	0.0	0	0	56	71	78.9	5	50	0	0	0
Ridle Baku	20	de GER	RB	25-175	90	0	0	0	0	1	1	0	0	73	1	0	1	0.0	0.0	0.1	3	0	50	63	79.4	7	43	3	1	0
Koen Casteels	1	be BEL	GK	31-097	90	0	0	0	0	0	0	0	0	49	0	0	0	0.0	0.0	0.0	0	0	41	46	89.1	0	38	0	0	0
16 Players					990	2	0	0	1	17	7	1	0	646	15	5	11	3.3	2.4	1.4	29	2	440	540	81.5	51	392	16	12	2
Wolfsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Koen Casteels	be BEL	31-097	90	4	0	4	100.0	1.6	6	11	54.5	43	4	20.9	31.2	3	66.7	52.0	7	0	0.0	1	11.7
Eint Frankfurt Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Omar Marmoush	7	eg EGY	FW	24-235	81	0	0	0	0	1	1	0	0	30	0	1	0	0.4	0.4	0.4	2	0	11	17	64.7	0	17	3	4	1
   Jessic Ngankam	18	de GER	FW	23-072	9	0	0	0	0	0	0	1	0	6	0	0	0	0.0	0.0	0.0	0	0	3	4	75.0	0	4	0	0	0
Mario Götze	27	de GER	AM	31-119	57	0	0	0	0	1	1	2	1	43	1	1	1	0.0	0.0	0.0	0	0	26	32	81.3	3	22	0	1	1
Fares Chaïbi	8	dz ALG	AM	20-306	67	0	0	0	0	0	0	0	0	33	0	0	1	0.0	0.0	0.2	3	0	17	25	68.0	1	9	0	1	0
   Niels Nkounkou	29	fr FRA	WB	22-333	23	0	0	0	0	0	0	0	0	20	1	0	0	0.0	0.0	0.0	1	0	12	16	75.0	1	9	0	0	0
Ellyes Skhiri	15	tn TUN	CM	28-143	90	0	0	0	0	2	2	0	0	65	2	0	0	0.5	0.5	0.0	3	0	49	56	87.5	1	33	0	0	0
Hugo Larsson	16	se SWE	CM	19-095	90	0	0	0	0	0	0	0	0	51	3	1	0	0.0	0.0	0.2	1	0	36	41	87.8	0	30	1	1	0
Junior Dina Ebimbe	26	fr FRA	WB,AM	22-313	81	0	0	0	0	2	0	0	0	41	0	0	1	0.1	0.1	0.4	3	0	23	28	82.1	6	20	2	8	7
   Jens Petter Hauge	23	no NOR	AM	23-353	9	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	4	4	100.0	0	3	0	0	0
Aurélio Buta	24	pt POR	WB	26-232	59	0	0	0	0	0	0	1	0	32	1	0	0	0.0	0.0	0.0	1	0	17	28	60.7	2	19	2	1	0
   Ansgar Knauff	36	de GER	WB	21-263	31	0	0	0	0	0	0	1	0	17	1	1	1	0.0	0.0	0.0	0	0	7	12	58.3	0	9	0	0	0
Willian Pacho	3	ec ECU	CB	21-349	90	0	0	0	0	1	0	1	0	59	0	2	3	0.2	0.2	0.0	0	0	40	50	80.0	2	32	0	1	1
Robin Koch	4	de GER	CB	27-075	90	0	0	0	0	1	0	0	0	57	2	2	2	0.2	0.2	0.0	0	0	39	44	88.6	1	27	0	0	0
Tuta	35	br BRA	CB	24-088	81	0	0	0	0	0	0	0	0	68	3	2	1	0.0	0.0	0.0	0	0	51	58	87.9	1	44	1	1	1
   Paxten Aaronson	30	us USA	AM,CB	20-035	9	0	0	0	0	0	0	0	0	5	1	0	1	0.0	0.0	0.0	0	0	2	3	66.7	0	3	1	0	0
Kevin Trapp	1	de GER	GK	33-084	90	0	0	0	0	0	0	0	0	46	0	0	0	0.0	0.0	0.0	0	0	24	41	58.5	0	20	0	0	0
16 Players					957	0	0	0	0	8	4	6	1	577	15	10	11	1.3	1.3	1.2	14	0	361	459	78.6	18	301	10	18	11
Eint Frankfurt Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Trapp	de GER	33-084	90	8	2	5	75.0	2.9	5	18	27.8	32	2	40.6	35.2	8	62.5	48.9	19	0	0.0	2	28.3
Shots

Both Squads
Wolfsburg
Eint Frankfurt
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Jonas Wind	Club Crest Wolfsburg	0.02		Blocked	12	Head		Tiago Tomás	Pass (Dead)	Ridle Baku	Fouled
21	Ellyes Skhiri	Club Crest Eint Frankfurt	0.36	0.13	Saved	16	Left Foot		Omar Marmoush	Pass (Live)	Fares Chaïbi	Pass (Live)
21	Ellyes Skhiri	Club Crest Eint Frankfurt	0.23	0.72	Saved	7	Right Foot		Ellyes Skhiri	Shot		
31	Lovro Majer	Club Crest Wolfsburg	0.09	0.33	Saved	15	Left Foot		Tiago Tomás	Pass (Live)	Cedric Zesiger	Pass (Live)
31	Jonas Wind	Club Crest Wolfsburg	0.90	0.97	Goal	4	Right Foot		Lovro Majer	Shot		
34	Cedric Zesiger	Club Crest Wolfsburg	0.07		Off Target	10	Head		Maximilian Arnold	Pass (Dead)		
34	Mattias Svanberg	Club Crest Wolfsburg	0.01		Off Target	29	Right Foot	Volley	Cedric Zesiger	Shot		
35	Omar Marmoush	Club Crest Eint Frankfurt	0.36	0.52	Saved	14	Right Foot		Junior Dina Ebimbe	Pass (Live)	Junior Dina Ebimbe	Take-On
40	Jonas Wind	Club Crest Wolfsburg	0.03		Off Target	22	Left Foot		Maximilian Arnold	Pass (Live)	Lovro Majer	Pass (Live)
45+1	Willian Pacho	Club Crest Eint Frankfurt	0.18		Off Target	15	Left Foot	Volley	Fares Chaïbi	Pass (Dead)	Ellyes Skhiri	Fouled
												
47	Tiago Tomás	Club Crest Wolfsburg	0.08		Blocked	7	Left Foot		Jonas Wind	Pass (Live)		
49	Mario Götze	Club Crest Eint Frankfurt	0.02	0.28	Saved	21	Right Foot		Omar Marmoush	Pass (Live)	Junior Dina Ebimbe	Pass (Live)
53	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.02		Off Target	33	Right Foot		Ellyes Skhiri	Pass (Live)		
56	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.04		Off Target	11	Head		Fares Chaïbi	Pass (Dead)	Aurélio Buta	Pass (Live)
61	Maximilian Arnold	Club Crest Wolfsburg	0.06	0.35	Saved	30	Left Foot	Free kick	Mattias Svanberg	Fouled	Maximilian Arnold	Pass (Live)
63	Ridle Baku	Club Crest Wolfsburg	0.05	0.15	Saved	20	Right Foot	Deflected				
63	Tiago Tomás	Club Crest Wolfsburg	0.05		Blocked	18	Right Foot		Lovro Majer	Pass (Live)	Yannick Gerhardt	Pass (Live)
64	Cedric Zesiger	Club Crest Wolfsburg	0.64		Off Target	2	Head		Maximilian Arnold	Pass (Dead)	Tiago Tomás	Shot
66	Mattias Svanberg	Club Crest Wolfsburg	0.03		Blocked	31	Right Foot		Lovro Majer	Pass (Live)	Joakim Mæhle	Pass (Live)
67	Maxence Lacroix	Club Crest Wolfsburg	0.12	0.10	Saved	3	Head		Maximilian Arnold	Pass (Dead)	Mattias Svanberg	Shot
75	Yannick Gerhardt	Club Crest Wolfsburg	0.08	0.31	Saved	10	Head		Ridle Baku	Pass (Live)	Lovro Majer	Pass (Live)
76	Robin Koch	Club Crest Eint Frankfurt	0.17		Off Target	7	Left Foot	Volley	Hugo Larsson	Pass (Live)	Niels Nkounkou	Pass (Live)
78	Joakim Mæhle	Club Crest Wolfsburg	0.03		Off Target	24	Right Foot		Jonas Wind	Pass (Live)	Ridle Baku	Pass (Live)
84	Jonas Wind (pen)	Club Crest Wolfsburg	0.79	0.99	Saved	13	Right Foot		Kevin Paredes	Fouled	Jonas Wind	Pass (Live)
84	Jonas Wind	Club Crest Wolfsburg	0.71	0.42	Goal	8	Right Foot		Jonas Wind	Shot		
90	Lovro Majer	Club Crest Wolfsburg	0.11		Off Target	17	Left Foot		Maximilian Arnold	Pass (Dead)	Kevin Paredes	Fouled
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

