
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Freiburg vs. Werder Bremen Match Report – Saturday August 26, 2023
Fußball-Bundesliga (Matchweek 2)
Freiburg Club Crest
Freiburg
1
2.4
2-0-0
Prev Match Next Match
Manager: Christian Streich
Captain: Vincenzo Grifo
Werder Bremen Club Crest
Werder Bremen
0
1.0
0-0-2
Prev Match Next Match
Manager: Ole Werner
Captain: Marco Friedl
Saturday August 26, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Freiburg vs. Werder Bremen
 
Attendance: 34,700
Venue: Europa-Park Stadion, Freiburg
Officials: Benjamin Brand (Referee) · Thomas Stein (AR1) · Martin Thomsen (AR2) · Patrick Alt (4th) · Pascal Müller (VAR)
Maximilian Philipp · 90+6’
football pitch for squad formations
1
3
4
5
6
7
8
11
20
32
36
1
3
8
9
17
22
25
27
28
32
42
Freiburg (4-2-2-2)
1	Noah Atubolu
3	Philipp Lienhart
8	Maximilian Eggestein
9	Lucas Höler
17	Lukas Kübler
22	Roland Sallai
25	Kiliann Sildillia
27	Nicolas Höfler
28	Matthias Ginter
32	Vincenzo Grifo
42	Ritsu Doan
Bench
21	Florian Müller
4	Kenneth Schmidt
5	Manuel Gulde
7	Noah Weißhaupt
14	Yannik Keitel
26	Maximilian Philipp
34	Merlin Röhl
38	Michael Gregoritsch
Werder Bremen (3-1-4-2)
1	Jiří Pavlenka
3	Anthony Jung
4	Niklas Stark
5	Amos Pieper
6	Jens Stage
7	Marvin Ducksch
8	Mitchell Weiser
11	Niclas Füllkrug
20	Romano Schmid
32	Marco Friedl
36	Christian Groß
Bench
30	Michael Zetterer
9	Dawid Kownacki
10	Leonardo Bittencourt
14	Senne Lynen
17	Justin Njinmah
23	Nicolai Rapp
28	Ilia Gruev
29	Nick Woltemade
35	Leon Opitz
Match Summary
Kick Off
 6’
0:0	
Romano Schmid
Werder Bremen Club Crest
 38’
0:0	
Lukas Kübler
Freiburg Club Crest
 45’
0:0	
Nicolas Höfler
Freiburg Club Crest
Half Time
 55’
0:0	
Marco Friedl
Werder Bremen Club Crest
 61’
0:0	
Maximilian Philipp
for Roland Sallai
Freiburg Club Crest
 71’
0:0	
Michael Gregoritsch
for Ritsu Doan
Freiburg Club Crest
 72’
0:0	
Leonardo Bittencourt
for Mitchell Weiser
Werder Bremen Club Crest
 79’
0:0	
Senne Lynen
for Christian Groß
Werder Bremen Club Crest
 84’
0:0	
Noah Weißhaupt
for Lucas Höler
Freiburg Club Crest
 84’
0:0	
Kenneth Schmidt
for Lukas Kübler
Freiburg Club Crest
 87’
0:0	
Dawid Kownacki
for Marvin Ducksch
Werder Bremen Club Crest
 87’
0:0	
Ilia Gruev
for Romano Schmid
Werder Bremen Club Crest
90+6’
1:0	
Maximilian Philipp
Assist: Noah Weißhaupt
Freiburg Club Crest
Team Stats
Freiburg Freiburg Club Crest
	Werder Bremen Club Crest
Werder Bremen
Possession
49%
	
51%
Passing Accuracy
367 of 494 — 74%
	
71% — 363 of 508
Shots on Target
7 of 23 — 30%
	
7% — 1 of 15
Saves
1 of 1 — 100%
	
85% — 6 of 7
Cards
	
Freiburg
 
Werder Bremen
9
Fouls
8
5
Corners
5
20
Crosses
20
614
Touches
616
Freiburg
 
Werder Bremen
8
Tackles
11
11
Interceptions
8
25
Aerials Won
23
27
Clearances
21
Freiburg
 
Werder Bremen
3
Offsides
2
11
Goal Kicks
7
20
Throw Ins
18
87
Long Balls
78
Freiburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Lucas Höler	9	de GER	FW	29-047	83	0	0	0	0	2	1	0	0	35	1	0	0	0.7	0.7	0.4	3	0	19	27	70.4	1	23	2	0	0
   Noah Weißhaupt	7	de GER	FW	21-340	7	0	1	0	0	1	0	0	0	10	0	0	0	0.1	0.1	0.2	3	1	4	6	66.7	1	6	2	0	0
Roland Sallai	22	hu HUN	FW	26-096	60	0	0	0	0	4	3	0	0	26	0	0	0	0.6	0.6	0.0	3	0	13	17	76.5	4	23	0	1	1
   Maximilian Philipp	26	de GER	AM,FW	29-178	30	1	0	0	0	3	1	0	0	14	0	0	1	0.2	0.2	0.0	3	0	9	10	90.0	0	10	1	0	0
Vincenzo Grifo	32	it ITA	AM	30-141	90	0	0	0	0	3	1	0	0	71	0	0	1	0.5	0.5	0.8	9	0	44	61	72.1	3	45	3	2	0
Ritsu Doan	42	jp JPN	AM	25-071	70	0	0	0	0	1	0	0	0	29	2	1	2	0.1	0.1	0.0	4	0	13	20	65.0	2	19	2	4	3
   Michael Gregoritsch	38	at AUT	FW	29-130	20	0	0	0	0	1	0	0	0	13	0	0	1	0.3	0.3	0.0	0	0	3	7	42.9	1	6	0	1	0
Nicolas Höfler	27	de GER	DM	33-170	90	0	0	0	0	3	0	1	0	67	1	4	3	0.1	0.1	0.0	2	0	43	48	89.6	5	34	1	2	1
Maximilian Eggestein	8	de GER	DM	26-261	90	0	0	0	0	2	0	0	0	53	0	2	0	0.1	0.1	0.0	2	0	36	42	85.7	5	28	0	1	1
Lukas Kübler	17	de GER	LB	30-361	83	0	0	0	0	1	1	1	0	59	1	1	3	0.0	0.0	0.0	0	0	37	48	77.1	3	24	1	0	0
   Kenneth Schmidt	4	de GER	LB	21-084	7	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	4	5	80.0	1	1	0	0	0
Philipp Lienhart	3	at AUT	CB	27-046	90	0	0	0	0	0	0	0	0	72	1	1	0	0.0	0.0	0.0	2	0	51	65	78.5	3	43	0	1	0
Matthias Ginter	28	de GER	CB	29-219	90	0	0	0	0	1	0	0	0	56	1	2	1	0.1	0.1	0.0	3	1	34	44	77.3	5	32	1	0	0
Kiliann Sildillia	25	fr FRA	RB	21-102	90	0	0	0	0	1	0	0	0	60	1	0	0	0.0	0.0	0.2	4	0	36	51	70.6	4	38	2	0	0
Noah Atubolu	1	de GER	GK	21-093	90	0	0	0	0	0	0	0	0	43	0	0	0	0.0	0.0	0.0	0	0	21	43	48.8	0	24	0	0	0
15 Players					990	1	1	0	0	23	7	2	0	614	8	11	12	2.7	2.7	1.6	38	2	367	494	74.3	38	356	15	12	6
Freiburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Noah Atubolu	de GER	21-093	90	1	0	1	100.0	0.0	6	28	21.4	32	3	53.1	45.0	11	100.0	67.5	16	2	12.5	1	10.0
Werder Bremen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Marvin Ducksch	7	de GER	FW	29-172	86	0	0	0	0	3	0	0	0	40	0	0	0	0.2	0.2	0.2	4	0	20	31	64.5	3	18	3	1	0
   Dawid Kownacki	9	pl POL	FW	26-165	4	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	1	0	5	6	83.3	1	2	0	0	0
Niclas Füllkrug	11	de GER	FW	30-198	90	0	0	0	0	4	1	0	0	55	0	0	2	0.3	0.3	0.0	4	0	33	44	75.0	5	29	1	0	0
Anthony Jung	3	de GER	LW	31-296	90	0	0	0	0	0	0	0	0	47	1	0	1	0.0	0.0	0.1	3	0	26	41	63.4	2	17	0	0	0
Mitchell Weiser	8	de GER	RW	29-127	71	0	0	0	0	3	0	0	0	49	2	0	1	0.2	0.2	0.0	2	0	24	40	60.0	1	24	5	1	1
   Leonardo Bittencourt	10	de GER	RW	29-250	19	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	0	0	5	12	41.7	0	7	2	0	0
Jens Stage	6	dk DEN	CM	26-291	90	0	0	0	0	2	0	0	0	48	0	0	1	0.2	0.2	0.1	4	0	26	41	63.4	5	17	1	2	1
Romano Schmid	20	at AUT	CM	23-211	86	0	0	0	0	2	0	1	0	50	0	0	2	0.1	0.1	0.1	4	0	34	40	85.0	7	26	1	2	0
   Ilia Gruev	28	bg BUL	CM	23-112	4	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	2	0	0	0
Christian Groß	36	de GER	DM	34-199	78	0	0	0	0	0	0	0	0	44	2	4	0	0.0	0.0	0.1	1	0	26	32	81.3	2	16	0	1	1
   Senne Lynen	14	be BEL	DM	24-188	12	0	0	0	0	0	0	0	0	15	0	0	0	0.0	0.0	0.0	0	0	9	14	64.3	1	5	0	0	0
Marco Friedl	32	at AUT	CB	25-163	90	0	0	0	0	1	0	1	0	67	2	1	2	0.0	0.0	0.0	0	0	43	58	74.1	3	29	0	1	1
Niklas Stark	4	de GER	CB	28-134	90	0	0	0	0	0	0	0	0	74	3	1	4	0.0	0.0	0.0	2	0	42	60	70.0	2	33	0	0	0
Amos Pieper	5	de GER	CB	25-221	90	0	0	0	0	0	0	0	0	60	1	2	0	0.0	0.0	0.1	2	0	38	49	77.6	2	22	1	0	0
Jiří Pavlenka	1	cz CZE	GK	31-134	90	0	0	0	0	0	0	0	0	45	0	0	0	0.0	0.0	0.0	1	0	31	39	79.5	0	21	0	0	0
15 Players					990	0	0	0	0	15	1	2	0	616	11	8	13	1.1	1.1	0.8	28	0	363	508	71.5	34	268	14	8	4
Werder Bremen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jiří Pavlenka	cz CZE	31-134	90	7	1	6	85.7	2.0	7	14	50.0	32	6	40.6	36.9	7	14.3	30.0	17	1	5.9	2	22.7
Shots

Both Squads
Freiburg
Werder Bremen
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Lucas Höler	Club Crest Freiburg	0.08		Off Target	5	Head		Vincenzo Grifo	Pass (Live)	Ritsu Doan	Pass (Live)
17	Mitchell Weiser	Club Crest Werder Bremen	0.05		Off Target	22	Right Foot					
18	Mitchell Weiser	Club Crest Werder Bremen	0.08		Off Target	15	Left Foot	Volley	Anthony Jung	Pass (Live)	Jens Stage	Pass (Live)
20	Roland Sallai	Club Crest Freiburg	0.02	0.02	Saved	24	Right Foot		Ritsu Doan	Pass (Live)	Ritsu Doan	Take-On
23	Niclas Füllkrug	Club Crest Werder Bremen	0.07		Off Target	21	Right Foot		Jens Stage	Pass (Live)	Marvin Ducksch	Pass (Live)
23	Roland Sallai	Club Crest Freiburg	0.04	0.08	Saved	20	Right Foot	Volley				
23	Vincenzo Grifo	Club Crest Freiburg	0.38	0.48	Saved	10	Right Foot		Roland Sallai	Shot		
24	Nicolas Höfler	Club Crest Freiburg	0.01		Off Target	9	Head		Vincenzo Grifo	Pass (Dead)	Vincenzo Grifo	Shot
29	Marvin Ducksch	Club Crest Werder Bremen	0.05		Off Target	25	Left Foot		Romano Schmid	Pass (Live)	Niclas Füllkrug	Pass (Live)
31	Romano Schmid	Club Crest Werder Bremen	0.05		Blocked	24	Left Foot		Christian Groß	Pass (Live)	Marvin Ducksch	Pass (Live)
35	Kiliann Sildillia	Club Crest Freiburg	0.02		Blocked	24	Right Foot		Roland Sallai	Pass (Live)	Ritsu Doan	Pass (Live)
35	Nicolas Höfler	Club Crest Freiburg	0.03		Off Target	28	Right Foot		Kiliann Sildillia	Shot		
43	Maximilian Eggestein	Club Crest Freiburg	0.02		Blocked	27	Right Foot		Vincenzo Grifo	Pass (Live)		
45+1	Marvin Ducksch	Club Crest Werder Bremen	0.09		Off Target	27	Right Foot	Free kick	Mitchell Weiser	Fouled	Mitchell Weiser	Take-On
												
51	Jens Stage	Club Crest Werder Bremen	0.11		Off Target	16	Right Foot	Volley	Amos Pieper	Pass (Live)	Niklas Stark	Pass (Live)
52	Romano Schmid	Club Crest Werder Bremen	0.03		Off Target	29	Right Foot		Romano Schmid	Pass (Live)	Niklas Stark	Pass (Live)
53	Ritsu Doan	Club Crest Freiburg	0.09		Off Target	12	Head		Kiliann Sildillia	Pass (Live)	Lucas Höler	Pass (Live)
54	Marvin Ducksch	Club Crest Werder Bremen	0.07		Blocked	22	Right Foot		Jens Stage	Pass (Live)	Anthony Jung	Pass (Live)
57	Lukas Kübler	Club Crest Freiburg	0.05	0.04	Saved	21	Right Foot	Deflected	Vincenzo Grifo	Pass (Live)	Philipp Lienhart	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
59	Mitchell Weiser	Club Crest Werder Bremen	0.04		Blocked	18	Right Foot		Romano Schmid	Pass (Live)	Niclas Füllkrug	Pass (Live)
61	Roland Sallai	Club Crest Freiburg	0.19	0.11	Saved	9	Left Foot	Volley	Vincenzo Grifo	Pass (Live)	Kiliann Sildillia	Pass (Live)
61	Lucas Höler	Club Crest Freiburg	0.63	0.91	Saved	5	Right Foot		Roland Sallai	Shot		
61	Roland Sallai	Club Crest Freiburg	0.38		Off Target	11	Right Foot		Lucas Höler	Shot		
64	Niclas Füllkrug	Club Crest Werder Bremen	0.11		Blocked	10	Right Foot	Volley	Marvin Ducksch	Pass (Dead)	Jens Stage	Pass (Live)
65	Jens Stage	Club Crest Werder Bremen	0.14		Off Target	7	Head		Marvin Ducksch	Pass (Dead)	Niclas Füllkrug	Shot
67	Vincenzo Grifo	Club Crest Freiburg	0.07		Blocked	17	Right Foot		Matthias Ginter	Pass (Live)	Maximilian Philipp	Pass (Live)
67	Marco Friedl	Club Crest Werder Bremen	0.02		Off Target	28	Left Foot		Niclas Füllkrug	Pass (Live)	Romano Schmid	Pass (Live)
68	Maximilian Philipp	Club Crest Freiburg	0.03		Off Target	17	Left Foot		Lucas Höler	Pass (Live)	Nicolas Höfler	Pass (Live)
76	Maximilian Eggestein	Club Crest Freiburg	0.04		Blocked	22	Right Foot		Maximilian Philipp	Pass (Live)	Maximilian Eggestein	Pass (Live)
76	Michael Gregoritsch	Club Crest Freiburg	0.35		Off Target	7	Left Foot	Volley	Vincenzo Grifo	Pass (Dead)	Maximilian Eggestein	Shot
78	Maximilian Philipp	Club Crest Freiburg	0.06		Blocked	17	Left Foot		Vincenzo Grifo	Pass (Live)	Maximilian Philipp	Pass (Live)
85	Vincenzo Grifo	Club Crest Freiburg	0.08		Blocked	16	Right Foot		Noah Weißhaupt	Pass (Live)	Matthias Ginter	Pass (Live)
90	Noah Weißhaupt	Club Crest Freiburg	0.09		Blocked	27	Right Foot		Kiliann Sildillia	Pass (Live)	Philipp Lienhart	Pass (Live)
90	Nicolas Höfler	Club Crest Freiburg	0.01		Woodwork	10	Head		Vincenzo Grifo	Pass (Dead)	Noah Weißhaupt	Shot
90+1	Matthias Ginter	Club Crest Freiburg	0.06		Blocked	8	Left Foot	Volley	Nicolas Höfler	Shot		
90+2	Niclas Füllkrug	Club Crest Werder Bremen	0.03	0.02	Saved	27	Left Foot		Dawid Kownacki	Pass (Live)	Jiří Pavlenka	Pass (Dead)
90+6	Maximilian Philipp	Club Crest Freiburg	0.10	0.46	Goal	12	Right Foot	Volley	Noah Weißhaupt	Pass (Live)	Matthias Ginter	Pass (Live)
90+8	Niclas Füllkrug	Club Crest Werder Bremen	0.14		Off Target	5	Head		Amos Pieper	Pass (Live)	Anthony Jung	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 


