
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Eintracht Frankfurt vs. Köln Match Report – Sunday September 3, 2023
Fußball-Bundesliga (Matchweek 3)
Eintracht Frankfurt Club Crest
Eintracht Frankfurt
1
1.1
1-2-0
Prev Match
Manager: Dino Toppmöller
Captain: Kevin Trapp
Köln Club Crest
Köln
1
0.9
0-1-2
Prev Match
Manager: Steffen Baumgart
Captain: Florian Kainz
Sunday September 3, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 3)
Eintracht Frankfurt vs. Köln
 
Attendance: 54,000
Venue: Deutsche Bank Park, Frankfurt am Main
Officials: Florian Badstübner (Referee) · Markus Schüller (AR1) · Mark Borsch (AR2) · Frank Willenborg (4th)
Niels Nkounkou · 87’
Florian Kainz (P) · 43’
football pitch for squad formations
1
2
4
6
7
9
11
17
21
24
37
1
3
4
7
15
16
24
26
27
31
35
Eint Frankfurt (3-4-3)
1	Kevin Trapp
3	Willian Pacho
4	Robin Koch
7	Omar Marmoush
15	Ellyes Skhiri
16	Hugo Larsson
24	Aurélio Buta
26	Junior Dina Ebimbe
27	Mario Götze
31	Philipp Max
35	Tuta
Bench
33	Jens Grahl
5	Hrvoje Smolčić
8	Fares Chaïbi
17	Sebastian Rode
18	Jessic Ngankam
20	Makoto Hasebe
23	Jens Petter Hauge
29	Niels Nkounkou
30	Paxten Aaronson
Köln (4-1-4-1)
1	Marvin Schwäbe
2	Benno Schmitz
4	Timo Hübers
6	Eric Martel
7	Dejan Ljubicic
9	Luca Waldschmidt
11	Florian Kainz
17	Leart Paqarada
21	Steffen Tigges
24	Julian Chabot
37	Linton Maina
Bench
20	Philipp Pentke
8	Denis Huseinbasic
15	Luca Kilian
18	Rasmus Carstensen
22	Jacob Christensen
23	Sargis Adamyan
35	Max Finkgräfe
40	Faride Alidou
47	Mathias Olesen
Match Summary
Kick Off
 43’
0:1	
Florian Kainz
Penalty Kick
Köln Club Crest
45+1’
0:1	
Dejan Ljubicic
Köln Club Crest
45+3’
0:1	
Eric Martel
Köln Club Crest
Half Time
 46’
0:1	
Jens Petter Hauge
for Philipp Max
Eintracht Frankfurt Club Crest
 58’
0:1	
Faride Alidou
for Linton Maina
Köln Club Crest
 58’
0:1	
Mathias Olesen
for Luca Waldschmidt
Köln Club Crest
 64’
0:1	
Omar Marmoush
Eintracht Frankfurt Club Crest
 67’
0:1	
Jessic Ngankam
for Omar Marmoush
Eintracht Frankfurt Club Crest
 70’
0:1	
Benno Schmitz
Köln Club Crest
 73’
0:1	
Sebastian Rode
for Hugo Larsson
Eintracht Frankfurt Club Crest
 73’
0:1	
Niels Nkounkou
for Junior Dina Ebimbe
Eintracht Frankfurt Club Crest
 74’
0:1	
Sargis Adamyan
for Steffen Tigges
Köln Club Crest
 75’
0:1	
Rasmus Carstensen
for Benno Schmitz
Köln Club Crest
 79’
0:1	
Luca Kilian
for Julian Chabot
Köln Club Crest
 80’
0:1	
Paxten Aaronson
for Aurélio Buta
Eintracht Frankfurt Club Crest
 87’
1:1	
Niels Nkounkou
Assist: Paxten Aaronson
Eintracht Frankfurt Club Crest
Team Stats
Eint Frankfurt Eintracht Frankfurt Club Crest
	Köln Club Crest
Köln
Possession
65%
	
35%
Passing Accuracy
664 of 770 — 86%
	
74% — 306 of 415
Shots on Target
2 of 13 — 15%
	
17% — 1 of 6
Saves
1 of 1 — 100%
	
50% — 1 of 2
Cards
	
Eint Frankfurt
 
Köln
10
Fouls
10
8
Corners
1
18
Crosses
13
883
Touches
527
Eint Frankfurt
 
Köln
14
Tackles
18
7
Interceptions
14
17
Aerials Won
11
17
Clearances
21
Eint Frankfurt
 
Köln
2
Offsides
0
7
Goal Kicks
3
28
Throw Ins
17
54
Long Balls
69
Eint Frankfurt Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Omar Marmoush	7	eg EGY	FW	24-208	66	0	0	0	0	1	0	1	0	26	1	0	1	0.1	0.1	0.3	2	0	15	16	93.8	1	19	1	2	0
   Jessic Ngankam	18	de GER	FW	23-045	24	0	0	0	0	1	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	2	2	100.0	1	4	0	0	0
Junior Dina Ebimbe	26	fr FRA	AM,WB	22-286	72	0	0	0	0	4	1	0	0	61	1	1	1	0.6	0.6	0.0	3	0	36	47	76.6	6	46	6	5	2
   Niels Nkounkou	29	fr FRA	WB	22-306	18	1	0	0	0	1	1	0	0	19	0	0	0	0.1	0.1	0.0	0	0	10	14	71.4	0	11	0	3	0
Mario Götze	27	de GER	AM	31-092	90	0	0	0	0	0	0	0	0	74	0	0	0	0.0	0.0	0.2	6	1	46	66	69.7	4	59	0	1	1
Ellyes Skhiri	15	tn TUN	CM	28-116	90	0	0	0	0	1	0	0	0	70	0	1	4	0.2	0.2	0.3	4	0	52	60	86.7	8	52	3	1	1
Hugo Larsson	16	se SWE	CM	19-068	72	0	0	0	0	0	0	0	0	55	1	1	2	0.0	0.0	0.0	1	0	42	48	87.5	5	43	3	1	1
   Sebastian Rode	17	de GER	CM	32-327	18	0	0	0	0	0	0	0	0	25	3	1	0	0.0	0.0	0.0	1	0	16	23	69.6	4	15	2	0	0
Philipp Max	31	de GER	WB	29-338	45	0	0	0	0	0	0	0	0	47	0	0	1	0.0	0.0	0.0	1	0	35	43	81.4	2	30	4	2	2
   Jens Petter Hauge	23	no NOR	AM,WB	23-326	45	0	0	0	0	1	0	0	0	30	1	0	0	0.1	0.1	0.0	1	0	22	25	88.0	2	23	1	4	2
Aurélio Buta	24	pt POR	WB	26-205	79	0	0	0	0	2	0	0	0	75	1	0	2	0.1	0.1	0.2	3	0	54	64	84.4	1	54	7	4	3
   Paxten Aaronson	30	us USA	AM	20-008	11	0	1	0	0	0	0	0	0	9	0	0	0	0.0	0.0	0.1	1	1	3	5	60.0	1	8	0	1	0
Willian Pacho	3	ec ECU	CB	21-322	90	0	0	0	0	1	0	0	0	111	5	2	4	0.1	0.1	0.0	2	0	88	99	88.9	5	84	0	0	0
Robin Koch	4	de GER	CB	27-048	90	0	0	0	0	0	0	0	0	116	0	1	0	0.0	0.0	0.0	0	0	104	110	94.5	2	92	0	0	0
Tuta	35	br BRA	CB	24-061	90	0	0	0	0	1	0	0	0	129	1	0	0	0.1	0.1	0.0	0	0	112	119	94.1	9	102	0	2	1
Kevin Trapp	1	de GER	GK	33-057	90	0	0	0	0	0	0	0	0	31	0	0	0	0.0	0.0	0.0	0	0	27	29	93.1	0	20	0	0	0
16 Players					990	1	1	0	0	13	2	1	0	883	14	7	15	1.4	1.4	1.1	25	2	664	770	86.2	51	662	27	26	13
Eint Frankfurt Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Trapp	de GER	33-057	90	2	1	1	100.0	1.1	2	3	66.7	22	4	9.1	23.3	7	14.3	19.0	9	1	11.1	1	21.5
Köln Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Steffen Tigges	21	de GER	FW	25-034	73	0	0	0	0	0	0	0	0	23	1	0	0	0.0	0.0	0.1	2	0	9	16	56.3	1	11	0	0	0
   Sargis Adamyan	23	am ARM	FW	30-103	17	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	1	0	2	3	66.7	0	3	0	0	0
Linton Maina	37	de GER	LM	24-072	57	0	0	0	0	2	1	0	0	23	0	0	2	0.1	0.1	0.0	0	0	12	18	66.7	1	17	5	2	1
   Faride Alidou	40	de GER	LM	22-047	33	0	0	0	0	0	0	0	0	17	2	1	0	0.0	0.0	0.0	0	0	6	8	75.0	1	9	0	3	0
Florian Kainz	11	at AUT	CM	30-314	90	1	0	1	1	0	0	0	0	54	1	0	0	0.8	0.0	0.0	1	0	37	49	75.5	5	39	0	2	1
Dejan Ljubicic	7	at AUT	CM,RM	25-330	90	0	0	0	0	1	0	1	0	39	1	4	0	0.0	0.0	0.0	1	0	23	29	79.3	3	26	1	1	0
Luca Waldschmidt	9	de GER	RM	27-107	57	0	0	0	0	0	0	0	0	31	0	0	3	0.0	0.0	0.0	2	0	18	21	85.7	1	22	1	3	1
   Mathias Olesen	47	lu LUX	CM	22-166	33	0	0	0	0	0	0	0	0	8	0	0	0	0.0	0.0	0.0	1	0	5	7	71.4	2	2	0	1	1
Eric Martel	6	de GER	DM	21-127	90	0	0	0	0	1	0	1	0	59	3	3	5	0.0	0.0	0.0	1	1	31	40	77.5	1	31	0	1	0
Leart Paqarada	17	xk KVX	LB	28-330	90	0	0	0	0	2	0	0	0	47	3	0	2	0.0	0.0	0.0	2	0	25	34	73.5	4	25	2	1	0
Julian Chabot	24	de GER	CB	25-203	78	0	0	0	0	0	0	0	0	48	2	2	5	0.0	0.0	0.0	1	0	34	39	87.2	2	20	0	0	0
   Luca Kilian	15	de GER	CB	24-002	12	0	0	0	0	0	0	0	0	10	0	1	0	0.0	0.0	0.0	0	0	3	6	50.0	0	4	0	0	0
Timo Hübers	4	de GER	CB	27-045	90	0	0	0	0	0	0	0	0	47	2	3	0	0.0	0.0	0.0	1	0	27	35	77.1	1	31	0	0	0
Benno Schmitz	2	de GER	RB	28-290	74	0	0	0	0	0	0	1	0	61	0	0	0	0.0	0.0	0.0	0	0	40	60	66.7	8	33	1	1	0
   Rasmus Carstensen	18	dk DEN	RB	22-327	16	0	0	0	0	0	0	0	0	7	3	0	0	0.0	0.0	0.0	0	0	2	4	50.0	0	1	0	0	0
Marvin Schwäbe	1	de GER	GK	28-131	90	0	0	0	0	0	0	0	0	47	0	0	0	0.0	0.0	0.0	0	0	32	46	69.6	0	35	0	0	0
16 Players					990	1	0	1	1	6	1	3	0	527	18	14	17	0.9	0.1	0.1	13	1	306	415	73.7	30	309	10	15	4
Köln Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marvin Schwäbe	de GER	28-131	90	2	1	1	50.0	0.8	11	23	47.8	43	4	46.5	36.6	3	100.0	55.7	15	0	0.0	0	5.0
Shots

Both Squads
Eint Frankfurt
Köln
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
24	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.05	0.10	Saved	24	Right Foot		Ellyes Skhiri	Pass (Live)	Hugo Larsson	Pass (Live)
25	Aurélio Buta	Club Crest Eint Frankfurt	0.02		Blocked	19	Right Foot		Junior Dina Ebimbe	Pass (Live)	Philipp Max	Pass (Live)
29	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.18		Off Target	17	Right Foot		Aurélio Buta	Pass (Live)	Aurélio Buta	Take-On
34	Linton Maina	Club Crest Köln	0.04		Off Target	24	Left Foot		Steffen Tigges	Pass (Live)	Julian Chabot	Pass (Live)
35	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.08		Blocked	18	Right Foot		Omar Marmoush	Pass (Live)	Willian Pacho	Pass (Live)
38	Dejan Ljubicic	Club Crest Köln	0.01		Blocked	22	Right Foot		Steffen Tigges	Pass (Live)	Leart Paqarada	Pass (Live)
41	Linton Maina	Club Crest Köln	0.03	0.19	Saved	12	Left Foot		Luca Waldschmidt	Pass (Live)	Timo Hübers	Pass (Live)
43	Florian Kainz (pen)	Club Crest Köln	0.79	0.93	Goal	13	Right Foot		Eric Martel	Fouled		
												
52	Leart Paqarada	Club Crest Köln	0.01		Off Target	25	Left Foot		Dejan Ljubicic	Pass (Live)	Luca Waldschmidt	Pass (Live)
53	Omar Marmoush	Club Crest Eint Frankfurt	0.15		Blocked	10	Right Foot		Ellyes Skhiri	Pass (Live)	Aurélio Buta	Pass (Live)
53	Ellyes Skhiri	Club Crest Eint Frankfurt	0.25		Blocked	5	Head		Omar Marmoush	Pass (Live)	Mario Götze	Pass (Dead)
54	Willian Pacho	Club Crest Eint Frankfurt	0.08		Blocked	10	Left Foot	Volley	Mario Götze	Pass (Dead)	Ellyes Skhiri	Shot
54	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.26		Blocked	4	Head	Deflected	Willian Pacho	Shot		
54	Aurélio Buta	Club Crest Eint Frankfurt	0.03		Blocked	26	Right Foot		Mario Götze	Pass (Live)	Junior Dina Ebimbe	Shot
55	Jens Petter Hauge	Club Crest Eint Frankfurt	0.07		Blocked	17	Right Foot		Ellyes Skhiri	Pass (Live)	Junior Dina Ebimbe	Pass (Live)
59	Leart Paqarada	Club Crest Köln	0.01		Off Target	26	Left Foot	Volley	Florian Kainz	Pass (Live)	Leart Paqarada	Pass (Live)
74	Tuta	Club Crest Eint Frankfurt	0.06		Off Target	9	Head		Mario Götze	Pass (Dead)	Sebastian Rode	Pass (Live)
77	Jessic Ngankam	Club Crest Eint Frankfurt	0.04		Blocked	16	Right Foot		Jens Petter Hauge	Pass (Live)	Mario Götze	Pass (Live)
83	Eric Martel	Club Crest Köln	0.01		Off Target	30	Left Foot		Sargis Adamyan	Pass (Live)	Mathias Olesen	Pass (Live)
87	Niels Nkounkou	Club Crest Eint Frankfurt	0.08	0.67	Goal	13	Left Foot		Paxten Aaronson	Pass (Live)	Mario Götze	Pass (Live)
About FBref.com


