Binge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Mönchengladbach vs. RB Leipzig Match Report – Saturday September 23, 2023
Fußball-Bundesliga (Matchweek 5)
Mönchengladbach Club Crest
Mönchengladbach
0
0.8
0-2-3
Prev Match
Manager: Gerardo Seoane
Captain: Julian Weigl
RB Leipzig Club Crest
RB Leipzig
1
0.7
4-0-1
Prev Match
Manager: Marco Rose
Captain: Kevin Kampl
Saturday September 23, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Mönchengladbach vs. RB Leipzig
 
Attendance: 50,122
Venue: Stadion im Borussia-Park, Mönchengladbach
Officials: Robert Schröder (Referee) · Norbert Grudzinski (AR1) · Jan Neitzel (AR2) · Robert Kampka (4th) · Sören Storks (VAR)
Timo Werner · 75’
football pitch for squad formations
33
3
8
9
13
17
20
27
29
30
39
21
2
17
18
20
22
23
24
30
39
44
M'Gladbach (3-5-2)
33	Moritz Nicolas
3	Ko Itakura
8	Julian Weigl
9	Franck Honorat
13	Jordan Pefok
17	Kouadio Koné
20	Luca Netz
27	Rocco Reitz
29	Joe Scally
30	Nico Elvedi
39	Maximilian Wöber
Bench
21	Tobias Sippel
5	Marvin Friedrich
7	Patrick Herrmann
10	Florian Neuhaus
14	Alassane Pléa
19	Nathan N'Goumou
23	Christoph Kramer
24	Tony Jantschke
25	Robin Hack
RB Leipzig (4-4-2)
21	Janis Blaswich
2	Mohamed Simakan
17	Loïs Openda
18	Fabio Carvalho
20	Xavi Simons
22	David Raum
23	Castello Lukeba
24	Xaver Schlager
30	Benjamin Šeško
39	Benjamin Henrichs
44	Kevin Kampl
Bench
1	Péter Gulácsi
3	Christopher Lenz
9	Yussuf Poulsen
10	Emil Forsberg
11	Timo Werner
13	Nicolas Seiwald
14	Christoph Baumgartner
16	Lukas Klostermann
26	Ilaix Moriba
Match Summary
Kick Off
 24’
0:0	
David Raum
RB Leipzig Club Crest
Half Time
 64’
0:0	
Nathan N'Goumou
for Franck Honorat
Mönchengladbach Club Crest
 64’
0:0	
Alassane Pléa
for Jordan Pefok
Mönchengladbach Club Crest
 65’
0:0	
Joe Scally
Mönchengladbach Club Crest
 70’
0:0	
Timo Werner
for Benjamin Šeško
RB Leipzig Club Crest
 70’
0:0	
Christoph Baumgartner
for Fabio Carvalho
RB Leipzig Club Crest
 70’
0:0	
Yussuf Poulsen
for Loïs Openda
RB Leipzig Club Crest
 75’
0:1	
Timo Werner
RB Leipzig Club Crest
 79’
0:1	
Florian Neuhaus
for Joe Scally
Mönchengladbach Club Crest
 79’
0:1	
Christoph Kramer
for Rocco Reitz
Mönchengladbach Club Crest
 80’
0:1	
Robin Hack
for Kouadio Koné
Mönchengladbach Club Crest
 84’
0:1	
Nicolas Seiwald
for Xavi Simons
RB Leipzig Club Crest
 85’
0:1	
Lukas Klostermann
for Xaver Schlager
RB Leipzig Club Crest
Team Stats
M'Gladbach Mönchengladbach Club Crest
	RB Leipzig Club Crest
RB Leipzig
Possession
45%
	
55%
Passing Accuracy
382 of 487 — 78%
	
81% — 484 of 597
Shots on Target
1 of 14 — 7%
	
50% — 4 of 8
Saves
3 of 4 — 75%
	
100% — 1 of 1
Cards
	
M'Gladbach
 
RB Leipzig
14
Fouls
7
11
Corners
6
20
Crosses
18
597
Touches
696
M'Gladbach
 
RB Leipzig
12
Tackles
22
11
Interceptions
7
16
Aerials Won
19
16
Clearances
12
M'Gladbach
 
RB Leipzig
2
Offsides
2
4
Goal Kicks
10
18
Throw Ins
19
70
Long Balls
54
M'Gladbach Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jordan Pefok	13	us USA	FW	27-150	63	0	0	0	0	0	0	0	0	19	0	0	1	0.0	0.0	0.0	1	0	13	16	81.3	2	9	0	0	0
   Alassane Pléa	14	fr FRA	FW	30-197	27	0	0	0	0	0	0	0	0	15	0	0	0	0.0	0.0	0.2	4	0	8	14	57.1	0	5	0	0	0
Franck Honorat	9	fr FRA	FW	27-043	63	0	0	0	0	0	0	0	0	31	0	0	0	0.0	0.0	0.3	6	0	17	26	65.4	0	15	0	2	0
   Nathan N'Goumou	19	fr FRA	FW	23-193	27	0	0	0	0	1	0	0	0	24	1	0	1	0.0	0.0	0.1	1	0	14	17	82.4	3	13	1	3	1
Kouadio Koné	17	fr FRA	CM	22-129	79	0	0	0	0	0	0	0	0	32	2	1	0	0.0	0.0	0.0	2	0	18	21	85.7	1	24	0	5	2
   Robin Hack	25	de GER	CM	25-027	11	0	0	0	0	1	0	0	0	7	0	0	0	0.1	0.1	0.0	0	0	4	6	66.7	0	3	0	0	0
Julian Weigl	8	de GER	CM	28-015	90	0	0	0	0	2	0	0	0	49	0	2	2	0.2	0.2	0.0	0	0	37	41	90.2	3	20	0	1	1
Rocco Reitz	27	de GER	CM	21-117	78	0	0	0	0	4	1	0	0	32	2	0	3	0.2	0.2	0.0	4	0	8	19	42.1	3	14	4	1	0
   Christoph Kramer	23	de GER	CM	32-216	12	0	0	0	0	0	0	0	0	25	1	0	0	0.0	0.0	0.0	1	0	19	22	86.4	3	17	1	1	0
Luca Netz	20	de GER	WB	20-131	90	0	0	0	0	0	0	0	0	53	1	1	2	0.0	0.0	0.0	2	0	35	45	77.8	4	25	4	3	3
Joe Scally	29	us USA	WB	20-266	78	0	0	0	0	0	0	1	0	44	1	0	1	0.0	0.0	0.0	0	0	24	35	68.6	2	14	1	1	0
   Florian Neuhaus	10	de GER	WB	26-191	12	0	0	0	0	0	0	0	0	10	0	1	0	0.0	0.0	0.0	0	0	8	8	100.0	1	7	1	0	0
Maximilian Wöber	39	at AUT	CB	25-231	90	0	0	0	0	2	0	0	0	70	1	3	5	0.1	0.1	0.0	0	0	46	58	79.3	6	35	1	0	0
Ko Itakura	3	jp JPN	CB	26-239	90	0	0	0	0	1	0	0	0	69	3	3	4	0.0	0.0	0.0	1	0	51	54	94.4	2	37	0	0	0
Nico Elvedi	30	ch SUI	CB	26-358	90	0	0	0	0	3	0	0	0	84	0	0	2	0.2	0.2	0.0	2	0	60	74	81.1	5	36	4	1	0
Moritz Nicolas	33	de GER	GK	25-337	90	0	0	0	0	0	0	0	0	33	0	0	0	0.0	0.0	0.0	1	0	20	31	64.5	0	20	0	0	0
16 Players					990	0	0	0	0	14	1	1	0	597	12	11	21	0.8	0.8	0.6	25	0	382	487	78.4	35	294	17	18	7
M'Gladbach Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Moritz Nicolas	de GER	25-337	90	4	1	3	75.0	0.6	6	16	37.5	26	3	50.0	36.6	4	75.0	49.3	11	1	9.1	0	11.8
RB Leipzig Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Loïs Openda	17	be BEL	FW	23-219	69	0	0	0	0	1	1	0	0	22	0	0	1	0.0	0.0	0.0	1	0	7	17	41.2	0	13	3	1	1
   Yussuf Poulsen	9	dk DEN	FW	29-100	21	0	0	0	0	0	0	0	0	14	1	0	1	0.0	0.0	0.0	1	0	6	11	54.5	0	9	0	1	0
Benjamin Šeško	30	si SVN	FW	20-115	69	0	0	0	0	1	0	0	0	19	2	0	2	0.1	0.1	0.0	1	0	7	13	53.8	2	7	1	3	3
   Timo Werner	11	de GER	FW	27-201	21	1	0	0	0	3	2	0	0	8	1	0	0	0.5	0.5	0.0	1	1	3	3	100.0	0	5	2	1	1
Fabio Carvalho	18	pt POR	LM	21-024	69	0	0	0	0	1	1	0	0	23	0	0	3	0.0	0.0	0.0	1	0	13	16	81.3	1	13	2	2	1
   Christoph Baumgartner	14	at AUT	LM,CM	24-053	21	0	0	0	0	0	0	0	0	8	0	0	0	0.0	0.0	0.1	1	0	5	8	62.5	2	6	0	1	1
Kevin Kampl	44	si SVN	CM	32-349	90	0	0	0	0	0	0	0	0	86	0	2	2	0.0	0.0	0.0	2	1	69	77	89.6	8	50	3	1	1
Xaver Schlager	24	at AUT	CM	25-360	84	0	0	0	0	0	0	0	0	69	9	1	0	0.0	0.0	0.0	0	0	50	56	89.3	5	45	0	1	0
   Lukas Klostermann	16	de GER	CB	27-112	6	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	1	0	2	3	66.7	0	1	0	0	0
Xavi Simons	20	nl NED	RM	20-155	83	0	0	0	0	1	0	0	0	61	0	0	0	0.0	0.0	0.0	3	0	38	51	74.5	4	42	2	0	0
   Nicolas Seiwald	13	at AUT	CM	22-142	7	0	0	0	0	0	0	0	0	8	1	0	0	0.0	0.0	0.0	0	0	5	7	71.4	1	4	0	0	0
David Raum	22	de GER	LB,WB	25-154	90	0	0	0	0	0	0	1	0	79	2	0	4	0.0	0.0	0.1	1	0	53	70	75.7	3	34	5	1	1
Castello Lukeba	23	fr FRA	CB	20-280	90	0	0	0	0	0	0	0	0	75	1	0	3	0.0	0.0	0.0	0	0	59	68	86.8	2	44	2	0	0
Mohamed Simakan	2	fr FRA	CB	23-143	90	0	0	0	0	0	0	0	0	93	1	3	1	0.0	0.0	0.0	1	0	74	83	89.2	5	56	3	0	0
Benjamin Henrichs	39	de GER	RB,WB	26-212	90	0	0	0	0	1	0	0	0	71	4	1	3	0.1	0.1	0.0	1	0	41	58	70.7	5	35	1	1	0
Janis Blaswich	21	de GER	GK	32-144	90	0	0	0	0	0	0	0	0	57	0	0	0	0.0	0.0	0.0	1	0	52	56	92.9	0	34	0	0	0
16 Players					990	1	0	0	0	8	4	1	0	696	22	7	20	0.7	0.7	0.3	16	2	484	597	81.1	38	398	24	13	9
RB Leipzig Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Janis Blaswich	de GER	32-144	90	1	0	1	100.0	0.3	5	9	55.6	46	6	10.9	22.7	10	40.0	35.1	15	2	13.3	0	12.3
Shots

Both Squads
M'Gladbach
RB Leipzig
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
6	Rocco Reitz	Club Crest M'Gladbach	0.04		Blocked	26	Right Foot		Jordan Pefok	Pass (Live)	Moritz Nicolas	Pass (Live)
6	Maximilian Wöber	Club Crest M'Gladbach	0.04		Off Target	10	Head		Franck Honorat	Pass (Dead)	Rocco Reitz	Shot
11	Rocco Reitz	Club Crest M'Gladbach	0.05		Off Target	9	Head		Franck Honorat	Pass (Dead)	Luca Netz	Take-On
19	Benjamin Šeško	Club Crest RB Leipzig	0.06		Blocked	12	Right Foot		Benjamin Šeško	Take-On	David Raum	Pass (Live)
21	Julian Weigl	Club Crest M'Gladbach	0.03		Off Target	23	Right Foot		Franck Honorat	Pass (Live)		
23	Julian Weigl	Club Crest M'Gladbach	0.16		Blocked	21	Right Foot	Free kick	Rocco Reitz	Fouled		
25	Nico Elvedi	Club Crest M'Gladbach	0.08		Off Target	7	Head		Franck Honorat	Pass (Dead)	Rocco Reitz	Fouled
40	Benjamin Henrichs	Club Crest RB Leipzig	0.07		Blocked	24	Right Foot	Free kick	Xavi Simons	Fouled	Janis Blaswich	Pass (Live)
44	Fabio Carvalho	Club Crest RB Leipzig	0.03	0.30	Saved	19	Right Foot		Benjamin Henrichs	Pass (Live)	Xavi Simons	Pass (Live)
												
47	Loïs Openda	Club Crest RB Leipzig	0.04	0.08	Saved	14	Right Foot		Xavi Simons	Pass (Live)	Fabio Carvalho	Pass (Live)
61	Xavi Simons	Club Crest RB Leipzig	0.05		Blocked	18	Right Foot		Loïs Openda	Pass (Live)	Mohamed Simakan	Pass (Live)
63	Rocco Reitz	Club Crest M'Gladbach	0.09	0.29	Saved	10	Head		Franck Honorat	Pass (Live)	Luca Netz	Pass (Live)
63	Nico Elvedi	Club Crest M'Gladbach	0.05		Off Target	9	Head		Franck Honorat	Pass (Dead)	Rocco Reitz	Shot
69	Maximilian Wöber	Club Crest M'Gladbach	0.08		Off Target	10	Head		Alassane Pléa	Pass (Dead)	Nico Elvedi	Pass (Live)
75	Timo Werner	Club Crest RB Leipzig	0.37	0.16	Goal	7	Right Foot		Timo Werner	Take-On	Kevin Kampl	Pass (Live)
78	Rocco Reitz	Club Crest M'Gladbach	0.03		Blocked	29	Right Foot		Kouadio Koné	Pass (Live)	Kouadio Koné	Take-On
80	Timo Werner	Club Crest RB Leipzig	0.06	0.02	Saved	25	Left Foot		Christoph Baumgartner	Pass (Live)	Yussuf Poulsen	Pass (Live)
84	Robin Hack	Club Crest M'Gladbach	0.07		Off Target	8	Head		Nathan N'Goumou	Pass (Live)	Christoph Kramer	Pass (Live)
89	Nico Elvedi	Club Crest M'Gladbach	0.04		Blocked	9	Head		Alassane Pléa	Pass (Dead)		
90+1	Ko Itakura	Club Crest M'Gladbach	0.03		Off Target	25	Left Foot		Alassane Pléa	Pass (Live)	Ko Itakura	Pass (Live)
90+3	Timo Werner	Club Crest RB Leipzig	0.04		Blocked	17	Left Foot		Kevin Kampl	Pass (Live)	Lukas Klostermann	Pass (Live)
90+5	Nathan N'Goumou	Club Crest M'Gladbach	0.01		Off Target	30	Right Foot		Nico Elvedi	Pass (Live)	Alassane Pléa	Pass (Live)
About FBref.com

