Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
RB Leipzig vs. Augsburg Match Report – Saturday September 16, 2023
Fußball-Bundesliga (Matchweek 4)
RB Leipzig Club Crest
RB Leipzig
3
1.1
3-0-1
Prev Match
Manager: Marco Rose
Captain: Kevin Kampl
Augsburg Club Crest
Augsburg
0
1.7
0-2-2
Prev Match
Manager: Enrico Maaßen
Captain: Ermedin Demirović
Saturday September 16, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
RB Leipzig vs. Augsburg
 
Attendance: 44,746
Venue: Red Bull Arena, Leipzig
Officials: Sascha Stegemann (Referee) · Christof Günsch (AR1) · Frederick Assmuth (AR2) · Florian Lechner (4th) · Felix Zwayer (VAR)
Xavi Simons · 6’
Loïs Openda · 11’
David Raum · 27’
football pitch for squad formations
1
3
5
7
8
9
16
19
23
30
43
21
2
9
10
17
20
22
23
24
39
44
RB Leipzig (4-2-2-2)
21	Janis Blaswich
2	Mohamed Simakan
9	Yussuf Poulsen
10	Emil Forsberg
17	Loïs Openda
20	Xavi Simons
22	David Raum
23	Castello Lukeba
24	Xaver Schlager
39	Benjamin Henrichs
44	Kevin Kampl
Bench
1	Péter Gulácsi
3	Christopher Lenz
11	Timo Werner
13	Nicolas Seiwald
14	Christoph Baumgartner
18	Fabio Carvalho
26	Ilaix Moriba
30	Benjamin Šeško
31	Tim Köhler
Augsburg (3-4-3)
1	Finn Dahmen
3	Mads Pedersen
5	Patric Pfeiffer
7	Dion Drena Beljo
8	Elvis Rexhbeçaj
9	Ermedin Demirović
16	Ruben Vargas
19	Ohis Felix Uduokhai
23	Maximilian Bauer
30	Niklas Dorsch
43	Kevin Mbabu
Bench
40	Tomáš Koubek
2	Robert Gumny
6	Jeffrey Gouweleeuw
10	Arne Maier
21	Phillip Tietz
22	Iago
24	Fredrik Jensen
27	Arne Engels
48	Irvin Cardona
Match Summary
Kick Off
 6’
1:0	
Xavi Simons
Assist: Loïs Openda
RB Leipzig Club Crest
 11’
2:0	
Loïs Openda
Assist: Xavi Simons
RB Leipzig Club Crest
 27’
3:0	
David Raum
Assist: Yussuf Poulsen
RB Leipzig Club Crest
45+2’
3:0	
Arne Engels
for Niklas Dorsch
Augsburg Club Crest
Half Time
 46’
3:0	
Phillip Tietz
for Dion Drena Beljo
Augsburg Club Crest
 46’
3:0	
Iago
for Mads Pedersen
Augsburg Club Crest
 46’
3:0	
Jeffrey Gouweleeuw
for Ohis Felix Uduokhai
Augsburg Club Crest
 64’
3:0	
Benjamin Šeško
for Loïs Openda
RB Leipzig Club Crest
 64’
3:0	
Fabio Carvalho
for Emil Forsberg
RB Leipzig Club Crest
 76’
3:0	
Christoph Baumgartner
for Xavi Simons
RB Leipzig Club Crest
 77’
3:0	
Christopher Lenz
for David Raum
RB Leipzig Club Crest
 82’
3:0	
Fredrik Jensen
for Ruben Vargas
Augsburg Club Crest
 87’
3:0	
Timo Werner
for Yussuf Poulsen
RB Leipzig Club Crest
Team Stats
RB Leipzig RB Leipzig Club Crest
	Augsburg Club Crest
Augsburg
Possession
54%
	
46%
Passing Accuracy
451 of 536 — 84%
	
78% — 356 of 458
Shots on Target
6 of 9 — 67%
	
31% — 5 of 16
Saves
5 of 5 — 100%
	
50% — 3 of 6
Cards
	
RB Leipzig
 
Augsburg
16
Fouls
12
1
Corners
6
7
Crosses
23
643
Touches
535
RB Leipzig
 
Augsburg
12
Tackles
10
2
Interceptions
4
9
Aerials Won
11
24
Clearances
9
RB Leipzig
 
Augsburg
2
Offsides
1
10
Goal Kicks
2
14
Throw Ins
20
56
Long Balls
68
RB Leipzig Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Yussuf Poulsen	9	dk DEN	FW	29-093	86	0	1	0	0	0	0	0	0	21	0	0	1	0.0	0.0	0.0	1	1	12	16	75.0	2	15	2	1	0
   Timo Werner	11	de GER	FW	27-194	4	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	2	2	100.0	0	2	0	2	2
Loïs Openda	17	be BEL	FW	23-212	63	1	1	0	0	3	2	0	0	22	0	1	0	0.7	0.7	0.2	3	1	6	11	54.5	2	16	2	2	1
   Benjamin Šeško	30	si SVN	FW	20-108	27	0	0	0	0	1	1	0	0	8	0	0	1	0.0	0.0	0.0	0	0	2	3	66.7	0	4	0	1	0
Emil Forsberg	10	se SWE	AM	31-328	63	0	0	0	0	1	0	0	0	33	0	0	2	0.0	0.0	0.0	3	1	21	24	87.5	3	24	1	0	0
   Fabio Carvalho	18	pt POR	AM	21-017	27	0	0	0	0	0	0	0	0	22	2	0	2	0.0	0.0	0.0	0	0	14	16	87.5	3	13	2	0	0
Xavi Simons	20	nl NED	AM	20-148	75	1	1	0	0	1	1	0	0	42	0	0	2	0.2	0.2	0.3	2	2	29	36	80.6	5	32	4	3	3
   Christoph Baumgartner	14	at AUT	AM	24-046	15	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	7	8	87.5	0	6	1	0	0
Kevin Kampl	44	si SVN	DM	32-342	90	0	0	0	0	0	0	0	0	64	1	0	3	0.0	0.0	0.0	1	1	51	55	92.7	6	53	2	0	0
Xaver Schlager	24	at AUT	DM	25-353	90	0	0	0	0	0	0	0	0	52	3	0	1	0.0	0.0	0.1	2	0	39	43	90.7	3	38	2	2	2
David Raum	22	de GER	LB	25-147	76	1	0	0	0	2	2	0	0	54	4	0	1	0.1	0.1	0.0	2	0	31	39	79.5	4	29	1	2	1
   Christopher Lenz	3	de GER	LB	28-359	14	0	0	0	0	0	0	0	0	13	0	0	0	0.0	0.0	0.0	1	0	9	12	75.0	1	5	0	0	0
Castello Lukeba	23	fr FRA	CB	20-273	90	0	0	0	0	0	0	0	0	72	0	0	3	0.0	0.0	0.0	0	0	57	62	91.9	0	56	0	1	0
Mohamed Simakan	2	fr FRA	CB	23-136	90	0	0	0	0	0	0	0	0	97	0	0	1	0.0	0.0	0.0	0	0	74	87	85.1	0	74	0	1	1
Benjamin Henrichs	39	de GER	RB	26-205	90	0	0	0	0	1	0	0	0	58	2	1	1	0.0	0.0	0.0	0	0	41	54	75.9	1	39	2	0	0
Janis Blaswich	21	de GER	GK	32-137	90	0	0	0	0	0	0	0	0	73	0	0	0	0.0	0.0	0.0	0	0	56	68	82.4	0	52	0	0	0
16 Players					990	3	3	0	0	9	6	0	0	643	12	2	18	1.1	1.1	0.7	15	6	451	536	84.1	30	458	19	15	10
RB Leipzig Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Janis Blaswich	de GER	32-137	90	5	0	5	100.0	0.9	6	17	35.3	58	9	20.7	27.4	10	50.0	37.1	19	2	10.5	2	14.0
Augsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Dion Drena Beljo	7	hr CRO	FW	21-199	45	0	0	0	0	2	0	0	0	11	0	0	0	0.1	0.1	0.0	0	0	5	8	62.5	0	4	1	0	0
   Phillip Tietz	21	de GER	FW	26-069	45	0	0	0	0	3	1	0	0	18	0	0	0	0.5	0.5	0.0	3	0	8	14	57.1	0	11	1	0	0
Ermedin Demirović	9	ba BIH	AM	25-175	90	0	0	0	0	2	2	0	0	26	0	0	0	0.6	0.6	0.1	5	0	13	17	76.5	3	13	0	3	3
Ruben Vargas	16	ch SUI	AM	25-042	81	0	0	0	0	4	1	0	0	33	1	0	0	0.2	0.2	0.4	6	0	15	28	53.6	2	19	2	0	0
   Fredrik Jensen	24	fi FIN	AM	26-007	9	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	1	2	50.0	0	3	0	0	0
Niklas Dorsch	30	de GER	CM	25-244	44	0	0	0	0	0	0	0	0	23	0	0	0	0.0	0.0	0.0	0	0	19	21	90.5	0	16	0	0	0
   Arne Engels	27	be BEL	CM	20-008	46	0	0	0	0	1	1	0	0	26	2	0	2	0.0	0.0	0.0	1	0	17	23	73.9	2	13	0	0	0
Elvis Rexhbeçaj	8	de GER	CM	25-319	90	0	0	0	0	0	0	0	0	39	1	0	1	0.0	0.0	0.1	2	0	27	34	79.4	6	18	0	0	0
Mads Pedersen	3	dk DEN	WB	27-015	45	0	0	0	0	0	0	0	0	29	0	0	0	0.0	0.0	0.0	1	0	22	27	81.5	1	18	2	1	1
   Iago	22	br BRA	WB	26-177	45	0	0	0	0	0	0	0	0	31	0	0	0	0.0	0.0	0.0	1	0	21	28	75.0	1	15	2	2	2
Kevin Mbabu	43	ch SUI	WB	28-150	90	0	0	0	0	1	0	0	0	58	1	0	0	0.0	0.0	0.2	6	0	26	44	59.1	8	32	2	5	3
Ohis Felix Uduokhai	19	de GER	CB	26-007	45	0	0	0	0	0	0	0	0	49	1	2	0	0.0	0.0	0.2	1	0	32	44	72.7	1	28	0	0	0
   Jeffrey Gouweleeuw	6	nl NED	CB	32-068	45	0	0	0	0	0	0	0	0	35	1	2	1	0.0	0.0	0.0	0	0	26	29	89.7	0	28	0	0	0
Maximilian Bauer	23	de GER	CB	23-219	90	0	0	0	0	1	0	0	0	61	1	0	0	0.2	0.2	0.0	1	0	55	57	96.5	2	48	0	0	0
Patric Pfeiffer	5	de GER	CB	24-027	90	0	0	0	0	2	0	0	0	57	2	0	1	0.1	0.1	0.0	0	0	38	48	79.2	4	25	0	1	0
Finn Dahmen	1	de GER	GK	25-173	90	0	0	0	0	0	0	0	0	35	0	0	0	0.0	0.0	0.0	1	0	31	34	91.2	0	27	0	0	0
16 Players					990	0	0	0	0	16	5	0	0	535	10	4	5	1.7	1.7	0.9	28	0	356	458	77.7	30	318	10	12	9
Augsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Finn Dahmen	de GER	25-173	90	6	3	3	50.0	1.6	2	5	40.0	32	5	12.5	22.9	2	50.0	48.5	4	1	25.0	1	13.6
Shots

Both Squads
RB Leipzig
Augsburg
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
3	Dion Drena Beljo	Club Crest Augsburg	0.04		Blocked	14	Left Foot		Ermedin Demirović	Pass (Live)	Mads Pedersen	Pass (Live)
6	Xavi Simons	Club Crest RB Leipzig	0.19	0.10	Goal	10	Head		Loïs Openda	Pass (Live)	Emil Forsberg	Pass (Live)
11	Loïs Openda	Club Crest RB Leipzig	0.28	0.52	Goal	17	Right Foot		Xavi Simons	Pass (Live)	Kevin Kampl	Pass (Live)
22	Ruben Vargas	Club Crest Augsburg	0.03		Blocked	19	Left Foot		Kevin Mbabu	Pass (Live)		
23	Maximilian Bauer	Club Crest Augsburg	0.16		Blocked	5	Head		Ohis Felix Uduokhai	Pass (Live)	Ruben Vargas	Pass (Dead)
23	Dion Drena Beljo	Club Crest Augsburg	0.06		Blocked	9	Right Foot	Volley	Maximilian Bauer	Shot		
26	Loïs Openda	Club Crest RB Leipzig	0.09		Blocked	18	Left Foot		Xaver Schlager	Pass (Live)	Emil Forsberg	Pass (Live)
27	David Raum	Club Crest RB Leipzig	0.04	0.06	Goal	9	Left Foot		Yussuf Poulsen	Pass (Live)	Xavi Simons	Pass (Live)
40	Loïs Openda	Club Crest RB Leipzig	0.31	0.54	Saved	21	Right Foot		Loïs Openda	Take-On		
45+4	Arne Engels	Club Crest Augsburg	0.03	0.10	Saved	23	Right Foot	Deflected	Elvis Rexhbeçaj	Pass (Live)	Ermedin Demirović	Take-On
												
49	Phillip Tietz	Club Crest Augsburg	0.12	0.14	Saved	8	Head		Kevin Mbabu	Pass (Live)	Elvis Rexhbeçaj	Pass (Live)
50	Ruben Vargas	Club Crest Augsburg	0.04		Off Target	22	Left Foot		Ruben Vargas	Pass (Live)	Iago	Pass (Live)
55	David Raum	Club Crest RB Leipzig	0.04	0.12	Saved	19	Left Foot		David Raum	Take-On	Emil Forsberg	Pass (Live)
56	Ermedin Demirović	Club Crest Augsburg	0.58	0.61	Saved	8	Right Foot		Ruben Vargas	Pass (Live)	Phillip Tietz	Pass (Live)
58	Emil Forsberg	Club Crest RB Leipzig	0.04		Blocked	13	Left Foot	Deflected	Loïs Openda	Pass (Live)	David Raum	Pass (Live)
61	Ruben Vargas	Club Crest Augsburg	0.05	0.03	Saved	23	Left Foot		Phillip Tietz	Pass (Live)	Kevin Mbabu	Pass (Live)
63	Phillip Tietz	Club Crest Augsburg	0.24		Off Target	5	Head		Ruben Vargas	Pass (Dead)	Ermedin Demirović	Fouled
65	Phillip Tietz	Club Crest Augsburg	0.09		Blocked	21	Right Foot		Ruben Vargas	Pass (Live)	Kevin Mbabu	Pass (Live)
67	Patric Pfeiffer	Club Crest Augsburg	0.08		Off Target	9	Head		Ruben Vargas	Pass (Dead)	Kevin Mbabu	Fouled
72	Benjamin Šeško	Club Crest RB Leipzig	0.05	0.26	Saved	18	Right Foot					
74	Ermedin Demirović	Club Crest Augsburg	0.02	0.02	Saved	32	Right Foot		Ermedin Demirović	Take-On		
75	Ruben Vargas	Club Crest Augsburg	0.09		Off Target	13	Right Foot	Volley	Ermedin Demirović	Pass (Live)		
76	Kevin Mbabu	Club Crest Augsburg	0.05		Off Target	17	Right Foot		Kevin Mbabu	Pass (Live)	Finn Dahmen	Pass (Dead)
90	Patric Pfeiffer	Club Crest Augsburg	0.02		Off Target	35	Right Foot		Arne Engels	Pass (Live)	Phillip Tietz	Pass (Live)
90+3	Benjamin Henrichs	Club Crest RB Leipzig	0.04		Off Target	22	Left Foot		Xaver Schlager	Pass (Live)	Christopher Lenz	Pass (Live)
About FBref.com


