Stathead FBref is coming soon! Sign up to get notified when it launches.
RB Leipzig vs. Bayern Munich Match Report – Saturday September 30, 2023
Fußball-Bundesliga (Matchweek 6)
RB Leipzig Club Crest
RB Leipzig
2
0.7
4-1-1
Prev Match
Manager: Marco Rose
Captain: Kevin Kampl
Bayern Munich Club Crest
Bayern Munich
2
2.3
4-2-0
Prev Match Next Match
Manager: Thomas Tuchel
Captain: Joshua Kimmich
Saturday September 30, 2023, 18:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
RB Leipzig vs. Bayern Munich
 
Attendance: 47,069
Venue: Red Bull Arena, Leipzig
Officials: Marco Fritz (Referee) · Dominik Schaal (AR1) · Marcel Pelgrim (AR2) · Florian Lechner (4th) · Pascal Müller (VAR)
Loïs Openda · 20’
Castello Lukeba · 26’
Harry Kane (P) · 57’
Leroy Sané · 70’
football pitch for squad formations
26
2
3
6
8
9
10
11
19
27
42
21
2
9
10
17
20
22
23
24
39
44
RB Leipzig (4-2-2-2)
21	Janis Blaswich
2	Mohamed Simakan
9	Yussuf Poulsen
10	Emil Forsberg
17	Loïs Openda
20	Xavi Simons
22	David Raum
23	Castello Lukeba
24	Xaver Schlager
39	Benjamin Henrichs
44	Kevin Kampl
Bench
1	Péter Gulácsi
3	Christopher Lenz
8	Amadou Haidara
13	Nicolas Seiwald
14	Christoph Baumgartner
16	Lukas Klostermann
18	Fabio Carvalho
26	Ilaix Moriba
30	Benjamin Šeško
Bayern Munich (4-2-3-1)
26	Sven Ulreich
2	Dayot Upamecano
3	Kim Min-jae
6	Joshua Kimmich
8	Leon Goretzka
9	Harry Kane
10	Leroy Sané
11	Kingsley Coman
19	Alphonso Davies
27	Konrad Laimer
42	Jamal Musiala
Bench
18	Daniel Peretz
13	Eric Maxim Choupo-Moting
20	Bouna Sarr
22	Raphaël Guerreiro
25	Thomas Müller
39	Mathys Tel
40	Noussair Mazraoui
41	Frans Krätzig
Match Summary
Kick Off
 20’
1:0	
Loïs Openda
Assist: Xaver Schlager
RB Leipzig Club Crest
 26’
2:0	
Castello Lukeba
Assist: Loïs Openda
RB Leipzig Club Crest
 38’
2:0	
Harry Kane
Bayern Munich Club Crest
 44’
2:0	
Sven Ulreich
Bayern Munich Club Crest
Half Time
 46’
2:0	
Mathys Tel
for Kingsley Coman
Bayern Munich Club Crest
 46’
2:0	
Raphaël Guerreiro
for Leon Goretzka
Bayern Munich Club Crest
 51’
2:0	
Dayot Upamecano
Bayern Munich Club Crest
 54’
2:0	
Mohamed Simakan
RB Leipzig Club Crest
 57’
2:1	
Harry Kane
Penalty Kick
Bayern Munich Club Crest
 64’
2:1	
Castello Lukeba
RB Leipzig Club Crest
 64’
2:1	
Nicolas Seiwald
for Kevin Kampl
RB Leipzig Club Crest
 70’
2:2	
Leroy Sané
Assist: Jamal Musiala
Bayern Munich Club Crest
 72’
2:2	
Jamal Musiala
Bayern Munich Club Crest
 72’
2:2	
Christoph Baumgartner
for Emil Forsberg
RB Leipzig Club Crest
 72’
2:2	
Benjamin Šeško
for Yussuf Poulsen
RB Leipzig Club Crest
 81’
2:2	
Mathys Tel
Bayern Munich Club Crest
 86’
2:2	
Fabio Carvalho
for Loïs Openda
RB Leipzig Club Crest
 87’
2:2	
Lukas Klostermann
for Benjamin Henrichs
RB Leipzig Club Crest
 87’
2:2	
Eric Maxim Choupo-Moting
for Jamal Musiala
Bayern Munich Club Crest
Team Stats
RB Leipzig RB Leipzig Club Crest
	Bayern Munich Club Crest
Bayern Munich
Possession
35%
	
65%
Passing Accuracy
301 of 392 — 77%
	
88% — 639 of 727
Shots on Target
2 of 6 — 33%
	
40% — 4 of 10
Saves
3 of 4 — 75%
	
0% — 0 of 2
Cards
	
RB Leipzig
 
Bayern Munich
10
Fouls
11
5
Corners
1
14
Crosses
6
521
Touches
852
RB Leipzig
 
Bayern Munich
28
Tackles
22
11
Interceptions
5
5
Aerials Won
8
16
Clearances
15
RB Leipzig
 
Bayern Munich
1
Offsides
1
6
Goal Kicks
4
18
Throw Ins
25
69
Long Balls
43
RB Leipzig Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Loïs Openda	17	be BEL	FW	23-226	85	1	1	0	0	1	1	0	0	23	0	1	0	0.2	0.2	0.3	0	0	3	9	33.3	0	15	2	6	0
   Fabio Carvalho	18	pt POR	FW	21-031	5	0	0	0	0	0	0	0	0	9	1	0	0	0.0	0.0	0.0	0	0	5	7	71.4	0	6	1	0	0
Yussuf Poulsen	9	dk DEN	FW	29-107	71	0	0	0	0	1	0	0	0	21	1	2	0	0.1	0.1	0.0	1	1	13	17	76.5	0	8	0	0	0
   Benjamin Šeško	30	si SVN	FW	20-122	19	0	0	0	0	0	0	0	0	9	2	0	0	0.0	0.0	0.0	0	0	2	5	40.0	0	6	0	1	0
Emil Forsberg	10	se SWE	AM	31-342	71	0	0	0	0	1	0	0	0	27	2	0	3	0.1	0.1	0.0	0	0	13	18	72.2	0	13	1	2	1
   Christoph Baumgartner	14	at AUT	AM	24-060	19	0	0	0	0	0	0	0	0	13	1	0	1	0.0	0.0	0.0	0	0	5	6	83.3	1	8	0	0	0
Xavi Simons	20	nl NED	AM	20-162	90	0	0	0	0	1	0	0	0	45	2	0	2	0.1	0.1	0.0	1	0	20	29	69.0	2	24	3	6	3
Kevin Kampl	44	si SVN	DM	32-356	63	0	0	0	0	0	0	0	0	38	2	0	2	0.0	0.0	0.0	0	0	25	28	89.3	3	20	1	1	1
   Nicolas Seiwald	13	at AUT	DM	22-149	27	0	0	0	0	0	0	0	0	18	5	1	2	0.0	0.0	0.0	0	0	8	10	80.0	1	2	0	0	0
Xaver Schlager	24	at AUT	DM	26-002	90	0	1	0	0	0	0	0	0	50	5	1	0	0.0	0.0	0.2	1	1	28	37	75.7	3	24	0	0	0
David Raum	22	de GER	LB	25-161	90	0	0	0	0	1	0	0	0	65	2	2	2	0.0	0.0	0.1	4	1	30	51	58.8	3	33	2	4	1
Castello Lukeba	23	fr FRA	CB	20-287	90	1	0	0	0	1	1	1	0	43	0	1	1	0.3	0.3	0.0	0	0	33	35	94.3	0	20	0	0	0
Mohamed Simakan	2	fr FRA	CB	23-150	90	0	0	0	0	0	0	1	0	55	3	2	0	0.0	0.0	0.0	0	0	40	45	88.9	4	26	0	0	0
Benjamin Henrichs	39	de GER	RB	26-219	86	0	0	0	0	0	0	0	0	44	2	1	3	0.0	0.0	0.0	1	0	29	37	78.4	1	22	0	3	3
   Lukas Klostermann	16	de GER	RB	27-119	4	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	5	5	100.0	0	3	1	0	0
Janis Blaswich	21	de GER	GK	32-151	90	0	0	0	0	0	0	0	0	55	0	0	0	0.0	0.0	0.0	0	0	42	53	79.2	0	34	0	0	0
16 Players					990	2	2	0	0	6	2	2	0	521	28	11	16	0.7	0.7	0.6	8	3	301	392	76.8	18	264	11	23	9
RB Leipzig Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Janis Blaswich	de GER	32-151	90	5	2	3	80.0	2.3	6	15	40.0	47	4	27.7	31.1	6	33.3	31.8	5	0	0.0	0	8.7
Bayern Munich Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Harry Kane	9	eng ENG	FW	30-064	90	1	0	1	1	0	0	1	0	23	0	0	0	0.8	0.0	0.7	3	0	11	14	78.6	3	15	0	1	0
Kingsley Coman	11	fr FRA	LW	27-109	45	0	0	0	0	1	0	0	0	25	0	0	2	0.0	0.0	0.0	1	0	16	18	88.9	2	15	2	4	1
   Mathys Tel	39	fr FRA	LW,AM	18-156	45	0	0	0	0	1	1	1	0	26	1	1	0	0.0	0.0	0.0	0	0	11	17	64.7	0	16	1	4	3
Leroy Sané	10	de GER	RW	27-262	90	1	0	0	0	4	1	0	0	61	1	0	0	0.7	0.7	0.0	5	1	31	43	72.1	3	40	4	16	10
Jamal Musiala	42	de GER	AM	20-216	86	0	1	0	0	1	1	1	0	45	0	0	1	0.5	0.5	0.6	2	1	26	32	81.3	2	32	3	3	3
   Eric Maxim Choupo-Moting	13	cm CMR	LW	34-191	4	0	0	0	0	1	1	0	0	12	1	0	0	0.1	0.1	0.0	0	0	9	9	100.0	1	7	0	1	1
Leon Goretzka	8	de GER	DM	28-236	45	0	0	0	0	0	0	0	0	31	2	1	2	0.0	0.0	0.0	0	0	21	27	77.8	0	16	1	0	0
   Raphaël Guerreiro	22	pt POR	DM	29-282	45	0	0	0	0	1	0	0	0	26	1	0	0	0.1	0.1	0.0	0	0	13	21	61.9	1	17	1	1	1
Joshua Kimmich	6	de GER	DM	28-234	90	0	0	0	0	0	0	0	0	113	3	0	0	0.0	0.0	0.1	3	0	102	112	91.1	8	83	0	0	0
Alphonso Davies	19	ca CAN	LB	22-332	90	0	0	0	0	1	0	0	0	95	3	1	1	0.1	0.1	0.0	1	0	70	76	92.1	7	63	3	5	3
Kim Min-jae	3	kr KOR	CB	26-319	90	0	0	0	0	0	0	0	0	124	2	2	1	0.0	0.0	0.0	0	0	106	115	92.2	8	76	0	0	0
Dayot Upamecano	2	fr FRA	CB	24-338	90	0	0	0	0	0	0	1	0	123	4	0	1	0.0	0.0	0.0	0	0	107	111	96.4	11	92	1	0	0
Konrad Laimer	27	at AUT	RB	26-126	90	0	0	0	0	0	0	0	0	114	3	0	3	0.0	0.0	0.0	1	0	87	99	87.9	5	73	7	7	1
Sven Ulreich	26	de GER	GK	35-058	90	0	0	0	0	0	0	1	0	34	1	0	0	0.0	0.0	0.0	0	0	29	33	87.9	0	20	0	0	0
14 Players					990	2	1	1	1	10	4	5	0	852	22	5	11	2.4	1.6	1.4	16	2	639	727	87.9	51	565	23	42	23
Bayern Munich Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Sven Ulreich	de GER	35-058	90	2	2	0	0.0	0.9	1	4	25.0	29	5	13.8	23.6	4	0.0	16.3	11	0	0.0	4	22.3
Shots

Both Squads
RB Leipzig
Bayern Munich
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
3	Jamal Musiala	Club Crest Bayern Munich	0.54	0.19	Saved	22	Right Foot		Harry Kane	Pass (Live)	Joshua Kimmich	Pass (Dead)
12	Alphonso Davies	Club Crest Bayern Munich	0.07		Off Target	18	Left Foot		Joshua Kimmich	Pass (Live)	Leroy Sané	Pass (Live)
12	Emil Forsberg	Club Crest RB Leipzig	0.08		Off Target	48	Left Foot					
20	Loïs Openda	Club Crest RB Leipzig	0.15	0.31	Goal	16	Left Foot	Deflected	Xaver Schlager	Pass (Live)	Yussuf Poulsen	Pass (Live)
23	Kingsley Coman	Club Crest Bayern Munich	0.02		Off Target	28	Right Foot		Kingsley Coman	Take-On	Alphonso Davies	Pass (Live)
26	Castello Lukeba	Club Crest RB Leipzig	0.27	0.56	Goal	4	Left Foot	Volley	David Raum	Pass (Dead)		
45+2	Leroy Sané	Club Crest Bayern Munich	0.03		Off Target	18	Left Foot		Konrad Laimer	Pass (Live)	Leroy Sané	Pass (Live)
												
47	Yussuf Poulsen	Club Crest RB Leipzig	0.15		Off Target	7	Head		David Raum	Pass (Dead)	David Raum	Pass (Live)
55	Leroy Sané	Club Crest Bayern Munich	0.05		Blocked	29	Left Foot	Free kick	Harry Kane	Fouled	Joshua Kimmich	Pass (Live)
57	Harry Kane (pen)	Club Crest Bayern Munich	0.79	0.99	Goal	13	Right Foot			Fouled	Leroy Sané	Shot
60	Raphaël Guerreiro	Club Crest Bayern Munich	0.09		Off Target	25	Left Foot					
67	Mathys Tel	Club Crest Bayern Munich	0.02	0.08	Saved	20	Right Foot					
68	Leroy Sané	Club Crest Bayern Munich	0.08		Blocked	14	Left Foot		Jamal Musiala	Pass (Live)	Leroy Sané	Pass (Live)
70	Leroy Sané	Club Crest Bayern Munich	0.58	0.95	Goal	16	Left Foot		Jamal Musiala	Pass (Live)		
75	Xavi Simons	Club Crest RB Leipzig	0.05		Blocked	21	Right Foot		Xavi Simons	Take-On		
82	David Raum	Club Crest RB Leipzig	0.02		Off Target	25	Left Foot		Benjamin Henrichs	Pass (Live)	David Raum	Pass (Live)
90+4	Eric Maxim Choupo-Moting	Club Crest Bayern Munich	0.08	0.08	Saved	9	Head		Harry Kane	Pass (Live)	Leroy Sané	Pass (Live)
About FBref.com

