

Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Union Berlin vs. Mainz 05 Match Report – Sunday August 20, 2023
Fußball-Bundesliga (Matchweek 1)
Union Berlin Club Crest
Union Berlin
4
1.9
1-0-0
Prev Match Next Match
Manager: Urs Fischer
Captain: Christopher Trimmel
Mainz 05 Club Crest
Mainz 05
1
2.3
0-0-1
Prev Match Next Match
Manager: Bo Svensson
Captain: Robin Zentner
Sunday August 20, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Union Berlin vs. Mainz 05
 
Attendance: 22,012
Venue: Stadion An der Alten Försterei, Berlin
Officials: Tobias Stieler (Referee) · Christian Gittelmann (AR1) · Mark Borsch (AR2) · Florian Lechner (4th) · Tobias Welz (VAR)
Kevin Behrens · 1’
Kevin Behrens · 9’
Kevin Behrens · 70’
Miloš Pantović · 90+6’
Anthony Caci · 64’
football pitch for squad formations
1
4
5
7
11
17
20
26
28
31
33
27
6
7
8
9
16
17
19
20
21
31
Union Berlin (5-3-2)
1	Frederik Rønnow
4	Diogo Leite
5	Danilho Doekhi
7	Brenden Aaronson
11	David Datro Fofana
17	Kevin Behrens
20	Aïssa Laïdouni
26	Jérôme Roussillon
28	Christopher Trimmel
31	Robin Knoche
33	Alex Král
Bench
37	Alexander Schwolow
3	Paul Jaeckel
6	Robin Gosens
10	Kevin Volland
18	Josip Juranović
27	Sheraldo Becker
32	Miloš Pantović
36	Aljoscha Kemlein
45	Jordan Pefok
Mainz 05 (3-4-3)
27	Robin Zentner
6	Anton Stach
7	Lee Jae-sung
8	Leandro Barreiro Martins
9	Karim Onisiwo
16	Stefan Bell
17	Ludovic Ajorque
19	Anthony Caci
20	Edimilson Fernandes
21	Danny da Costa
31	Dominik Kohr
Bench
1	Lasse Rieß
3	Sepp van den Berg
4	Aymen Barkok
5	Maxim Leitsch
14	Tom Krauß
24	Matondo-Merveille Papela
43	Brajan Gruda
44	Nelson Weiper
45	David Mamutovic
Match Summary
Kick Off
 1’
1:0	
Kevin Behrens
Assist: Jérôme Roussillon
Union Berlin Club Crest
 9’
2:0	
Kevin Behrens
Assist: Aïssa Laïdouni
Union Berlin Club Crest
 10’
2:0	
Kevin Behrens
Union Berlin Club Crest
 31’
2:0	
Lee Jae-sung
Mainz 05 Club Crest
Half Time
 51’
2:0	
Dominik Kohr
Mainz 05 Club Crest
 58’
2:0	
Danny da Costa
Mainz 05 Club Crest
 60’
2:0	
Brajan Gruda
for Karim Onisiwo
Mainz 05 Club Crest
 60’
2:0	
Sepp van den Berg
for Dominik Kohr
Mainz 05 Club Crest
 62’
2:0	
Ludovic Ajorque
Penalty saved by Frederik Rønnow
Mainz 05 Club Crest
 64’
2:1	
Anthony Caci
Mainz 05 Club Crest
 66’
2:1	
Robin Gosens
for Jérôme Roussillon
Union Berlin Club Crest
 66’
2:1	
Sheraldo Becker
for David Datro Fofana
Union Berlin Club Crest
 70’
3:1	
Kevin Behrens
Assist: Sheraldo Becker
Union Berlin Club Crest
 75’
3:1	
Aymen Barkok
for Lee Jae-sung
Mainz 05 Club Crest
 76’
3:1	
Miloš Pantović
for Brenden Aaronson
Union Berlin Club Crest
 80’
3:1	
Leandro Barreiro Martins
Mainz 05 Club Crest
 81’
3:1	
Nelson Weiper
for Danny da Costa
Mainz 05 Club Crest
 81’
3:1	
Tom Krauß
for Anton Stach
Mainz 05 Club Crest
 88’
3:1	
Ludovic Ajorque
Penalty saved by Frederik Rønnow
Mainz 05 Club Crest
 89’
3:1	
Kevin Volland
for Kevin Behrens
Union Berlin Club Crest
 89’
3:1	
Aljoscha Kemlein
for Aïssa Laïdouni
Union Berlin Club Crest
90+2’
3:1	
Sepp van den Berg
Mainz 05 Club Crest
90+6’
4:1	
Miloš Pantović
Assist: Kevin Volland
Union Berlin Club Crest
Team Stats
Union Berlin Union Berlin Club Crest
	Mainz 05 Club Crest
Mainz 05
Possession
47%
	
53%
Passing Accuracy
305 of 417 — 73%
	
75% — 358 of 475
Shots on Target
6 of 11 — 55%
	
13% — 1 of 8
Saves
0 of 1 — 0%
	
33% — 2 of 6
Cards
	
Union Berlin
 
Mainz 05
15
Fouls
16
3
Corners
1
15
Crosses
17
511
Touches
570
Union Berlin
 
Mainz 05
7
Tackles
13
4
Interceptions
14
34
Aerials Won
25
21
Clearances
11
Union Berlin
 
Mainz 05
1
Offsides
0
5
Goal Kicks
2
23
Throw Ins
20
84
Long Balls
59
Union Berlin Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Kevin Behrens	17	de GER	FW	32-198	88	3	0	0	0	4	3	1	0	24	0	0	0	0.7	0.7	0.0	1	0	6	17	35.3	2	11	0	0	0
   Kevin Volland	10	de GER	FW	31-021	2	0	1	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.8	1	1	4	4	100.0	1	5	0	0	0
David Datro Fofana	11	ci CIV	FW	20-241	65	0	0	0	0	5	1	0	0	26	0	0	1	0.3	0.3	0.0	3	1	6	13	46.2	1	16	2	5	0
   Sheraldo Becker	27	sr SUR	FW	28-192	25	0	1	0	0	0	0	0	0	8	0	0	0	0.0	0.0	0.4	1	1	6	6	100.0	1	5	1	0	0
Brenden Aaronson	7	us USA	CM	22-302	75	0	0	0	0	0	0	0	0	25	2	0	0	0.0	0.0	0.0	1	1	11	18	61.1	1	16	0	2	0
   Miloš Pantović	32	rs SRB	CM	27-044	15	1	0	0	0	1	1	0	0	10	0	0	0	0.8	0.8	0.0	1	1	4	7	57.1	0	7	1	1	1
Alex Král	33	cz CZE	CM	25-093	90	0	0	0	0	0	0	0	0	36	1	0	1	0.0	0.0	0.0	3	0	18	32	56.3	1	19	0	1	0
Aïssa Laïdouni	20	tn TUN	CM	26-250	88	0	1	0	0	0	0	0	0	39	1	0	3	0.0	0.0	0.1	2	2	26	33	78.8	1	27	0	2	1
   Aljoscha Kemlein	36	de GER	CM	19-018	2	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	4	5	80.0	0	4	0	0	0
Jérôme Roussillon	26	fr FRA	LB	30-226	65	0	1	0	0	0	0	0	0	44	1	0	2	0.0	0.0	0.2	2	1	26	37	70.3	4	22	0	0	0
   Robin Gosens	6	de GER	LB	29-046	25	0	0	0	0	0	0	0	0	8	0	0	0	0.0	0.0	0.0	0	0	7	8	87.5	1	2	0	0	0
Diogo Leite	4	pt POR	CB	24-209	90	0	0	0	0	1	1	0	0	62	0	2	0	0.1	0.1	0.0	0	0	41	50	82.0	4	34	1	0	0
Robin Knoche	31	de GER	CB	31-090	90	0	0	0	0	0	0	0	0	70	1	0	1	0.0	0.0	0.0	0	0	52	61	85.2	2	42	0	0	0
Danilho Doekhi	5	nl NED	CB	25-051	90	0	0	0	0	0	0	0	0	54	1	1	2	0.0	0.0	0.0	1	0	40	44	90.9	5	37	0	0	0
Christopher Trimmel	28	at AUT	RB	36-177	90	0	0	0	0	0	0	0	0	46	0	1	1	0.0	0.0	0.1	5	0	30	38	78.9	3	19	0	1	1
Frederik Rønnow	1	dk DEN	GK	31-016	90	0	0	0	0	0	0	0	0	48	0	0	0	0.0	0.0	0.0	0	0	24	44	54.5	0	37	0	0	0
16 Players					990	4	4	0	0	11	6	1	0	511	7	4	11	1.9	1.9	1.6	21	8	305	417	73.1	27	303	5	12	3
Union Berlin Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Frederik Rønnow	dk DEN	31-016	90	3	1	0	66.7	2.5	7	27	25.9	39	3	56.4	41.5	5	100.0	74.8	12	2	16.7	2	14.0
Mainz 05 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Ludovic Ajorque	17	fr FRA	FW	29-176	90	0	0	0	2	2	0	0	0	41	0	0	0	1.8	0.3	0.0	1	0	21	27	77.8	0	22	0	0	0
Lee Jae-sung	7	kr KOR	AM	31-010	74	0	0	0	0	0	0	1	0	30	0	1	0	0.0	0.0	0.0	2	1	16	22	72.7	0	19	0	2	0
   Aymen Barkok	4	ma MAR	WB,AM	25-091	16	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	3	5	60.0	0	4	0	0	0
Karim Onisiwo	9	at AUT	AM	31-156	59	0	0	0	0	1	0	0	0	16	1	1	1	0.1	0.1	0.0	2	0	5	8	62.5	0	8	0	0	0
   Brajan Gruda	43	de GER	AM	19-081	31	0	0	0	0	0	0	0	0	13	1	0	0	0.0	0.0	0.0	1	0	6	9	66.7	2	10	2	0	0
Anton Stach	6	de GER	CM	24-278	80	0	0	0	0	1	0	0	0	47	3	0	2	0.1	0.1	0.0	2	0	24	35	68.6	4	23	2	1	1
   Tom Krauß	14	de GER	CM	22-059	10	0	0	0	0	0	0	0	0	11	0	0	1	0.0	0.0	0.0	0	0	6	9	66.7	0	6	0	0	0
Leandro Barreiro Martins	8	lu LUX	CM	23-229	90	0	0	0	0	1	0	1	0	36	3	0	2	0.2	0.2	0.0	2	0	20	26	76.9	5	18	1	0	0
Anthony Caci	19	fr FRA	WB	26-050	90	1	0	0	0	1	1	0	0	64	0	0	0	0.0	0.0	0.2	3	0	41	61	67.2	9	47	3	0	0
Danny da Costa	21	de GER	WB	30-038	80	0	0	0	0	2	0	1	0	58	0	5	0	0.1	0.1	0.3	2	0	29	48	60.4	3	31	2	0	0
   Nelson Weiper	44	de GER	AM	18-156	10	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	3	4	75.0	0	5	0	0	0
Edimilson Fernandes	20	ch SUI	CB	27-127	90	0	0	0	0	0	0	0	0	71	2	2	0	0.0	0.0	0.0	0	0	58	67	86.6	4	57	0	0	0
Stefan Bell	16	de GER	CB	31-361	90	0	0	0	0	0	0	0	0	64	3	3	0	0.0	0.0	0.0	1	0	47	58	81.0	3	39	0	0	0
Dominik Kohr	31	de GER	CB	29-201	59	0	0	0	0	0	0	1	0	57	0	2	2	0.0	0.0	0.0	0	0	40	51	78.4	7	41	1	0	0
   Sepp van den Berg	3	nl NED	CB	21-243	31	0	0	0	0	0	0	1	0	21	0	0	0	0.0	0.0	0.0	0	0	16	18	88.9	1	13	0	0	0
Robin Zentner	27	de GER	GK	28-296	90	0	0	0	0	0	0	0	0	29	0	0	0	0.0	0.0	0.0	1	0	23	27	85.2	0	16	0	0	0
16 Players					990	1	0	0	2	8	1	5	0	570	13	14	8	2.3	0.7	0.5	17	1	358	475	75.4	38	359	11	3	1
Mainz 05 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Robin Zentner	de GER	28-296	90	6	4	2	33.3	2.4	3	7	42.9	25	9	20.0	29.6	2	100.0	70.0	13	2	15.4	4	22.9
Shots

Both Squads
Union Berlin
Mainz 05
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
1	Kevin Behrens	Club Crest Union Berlin	0.21	0.86	Goal	8	Head		Jérôme Roussillon	Pass (Live)	Brenden Aaronson	Pass (Live)
3	Danny da Costa	Club Crest Mainz 05	0.04		Blocked	16	Right Foot		Karim Onisiwo	Pass (Live)	Ludovic Ajorque	Pass (Live)
9	Kevin Behrens	Club Crest Union Berlin	0.10	0.19	Goal	9	Head		Aïssa Laïdouni	Pass (Live)	David Datro Fofana	Pass (Live)
21	David Datro Fofana	Club Crest Union Berlin	0.02	0.13	Saved	19	Right Foot		Christopher Trimmel	Pass (Live)	Danilho Doekhi	Pass (Live)
21	David Datro Fofana	Club Crest Union Berlin	0.06		Blocked	16	Right Foot		Christopher Trimmel	Pass (Dead)	David Datro Fofana	Shot
22	David Datro Fofana	Club Crest Union Berlin	0.07		Off Target	16	Left Foot		David Datro Fofana	Shot		
29	Leandro Barreiro Martins	Club Crest Mainz 05	0.16		Blocked	12	Right Foot		Anton Stach	Pass (Live)	Stefan Bell	Pass (Live)
30	Anton Stach	Club Crest Mainz 05	0.10		Blocked	17	Right Foot		Anthony Caci	Pass (Live)	Karim Onisiwo	Pass (Live)
30	Danny da Costa	Club Crest Mainz 05	0.06		Off Target	16	Right Foot		Anton Stach	Shot		
32	David Datro Fofana	Club Crest Union Berlin	0.07		Woodwork	29	Right Foot	Free kick	Kevin Behrens	Fouled	Alex Král	Pass (Live)
41	Ludovic Ajorque	Club Crest Mainz 05	0.01		Blocked	26	Left Foot		Lee Jae-sung	Pass (Live)	Leandro Barreiro Martins	Tackle
45+2	Diogo Leite	Club Crest Union Berlin	0.10	0.35	Saved	16	Right Foot		Christopher Trimmel	Pass (Live)	Jérôme Roussillon	Pass (Live)
												
50	Karim Onisiwo	Club Crest Mainz 05	0.06		Off Target	11	Head		Anthony Caci	Pass (Live)	Danny da Costa	Pass (Live)
52	Kevin Behrens	Club Crest Union Berlin	0.05		Off Target	11	Head		Christopher Trimmel	Pass (Dead)	Christopher Trimmel	Pass (Dead)
60	David Datro Fofana	Club Crest Union Berlin	0.10		Off Target	21	Right Foot	Free kick	Alex Král	Fouled	Alex Král	Tackle
62	Ludovic Ajorque (pen)	Club Crest Mainz 05	0.79	0.99	Saved	13	Left Foot		Brajan Gruda	Fouled	Anthony Caci	Pass (Live)
64	Anthony Caci	Club Crest Mainz 05	0.04	0.54	Goal	18	Right Foot	Volley	Lee Jae-sung	Pass (Live)		
70	Kevin Behrens	Club Crest Union Berlin	0.39	0.50	Goal	6	Head		Sheraldo Becker	Pass (Live)	Aïssa Laïdouni	Pass (Live)
74	Ludovic Ajorque	Club Crest Mainz 05	0.25		Woodwork	6	Head		Danny da Costa	Pass (Live)	Leandro Barreiro Martins	Pass (Live)
88	Ludovic Ajorque (pen)	Club Crest Mainz 05	0.79	0.99	Saved	13	Left Foot			Fouled	Robin Zentner	Pass (Live)
90+6	Miloš Pantović	Club Crest Union Berlin	0.76	0.35	Goal	13	Right Foot		Miloš Pantović	Take-On	Kevin Volland	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 