Binge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Bayer Leverkusen vs. Heidenheim Match Report – Sunday September 24, 2023
Fußball-Bundesliga (Matchweek 5)
Bayer Leverkusen Club Crest
Bayer Leverkusen
4
3.4
4-1-0
Prev Match
Manager: Xabi Alonso
Captain: Lukáš Hrádecký
Heidenheim Club Crest
Heidenheim
1
0.5
1-1-3
Prev Match
Manager: Frank Schmidt
Captain: Patrick Mainka
Sunday September 24, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Bayer Leverkusen vs. Heidenheim
 
Attendance: 29,557
Venue: BayArena, Leverkusen
Officials: Christian Dingert (Referee) · Benedikt Kempkes (AR1) · Nikolai Kimmeyer (AR2) · Nicolas Winter (4th) · Günter Perl (VAR)
Victor Boniface · 9’
Jonas Hofmann · 63’
Victor Boniface (P) · 74’
Amine Adli · 82’
Eren Dinkçi · 58’
football pitch for squad formations
1
4
6
8
10
19
20
23
30
33
37
1
4
6
7
10
12
20
22
25
30
34
Leverkusen (3-4-3)
1	Lukáš Hrádecký
4	Jonathan Tah
6	Odilon Kossonou
7	Jonas Hofmann
10	Florian Wirtz
12	Edmond Tapsoba
20	Álex Grimaldo
22	Victor Boniface
25	Exequiel Palacios
30	Jeremie Frimpong
34	Granit Xhaka
Bench
17	Matej Kovar
2	Josip Stanišić
3	Piero Hincapié
8	Robert Andrich
11	Nadiem Amiri
19	Nathan Tella
21	Amine Adli
23	Adam Hložek
32	Gustavo Puerta
Heidenheim (4-2-3-1)
1	Kevin Müller
4	Tim Siersleben
6	Patrick Mainka
8	Eren Dinkçi
10	Tim Kleindienst
19	Jonas Föhrenbach
20	Nikola Dovedan
23	Omar Traoré
30	Norman Theuerkauf
33	Lennard Maloney
37	Jan-Niklas Beste
Bench
22	Vitus Eicher
3	Jan Schöppner
9	Stefan Schimmer
11	Denis Thomalla
16	Kevin Sessa
17	Florian Pick
18	Marvin Pieringer
21	Adrian Beck
27	Thomas Keller
Match Summary
Kick Off
 9’
1:0	
Victor Boniface
Assist: Exequiel Palacios
Bayer Leverkusen Club Crest
 31’
1:0	
Exequiel Palacios
Bayer Leverkusen Club Crest
 37’
1:0	
Norman Theuerkauf
Heidenheim Club Crest
Half Time
 58’
1:1	
Eren Dinkçi
Assist: Jan-Niklas Beste
Heidenheim Club Crest
 63’
1:1	
Adrian Beck
for Nikola Dovedan
Heidenheim Club Crest
 63’
2:1	
Jonas Hofmann
Assist: Exequiel Palacios
Bayer Leverkusen Club Crest
 70’
2:1	
Florian Pick
for Norman Theuerkauf
Heidenheim Club Crest
 71’
2:1	
Robert Andrich
for Exequiel Palacios
Bayer Leverkusen Club Crest
 71’
2:1	
Amine Adli
for Florian Wirtz
Bayer Leverkusen Club Crest
 74’
3:1	
Victor Boniface
Penalty Kick
Bayer Leverkusen Club Crest
 79’
3:1	
Nathan Tella
for Jeremie Frimpong
Bayer Leverkusen Club Crest
 82’
3:1	
Denis Thomalla
for Jan-Niklas Beste
Heidenheim Club Crest
 82’
3:1	
Kevin Sessa
for Eren Dinkçi
Heidenheim Club Crest
 82’
3:1	
Marvin Pieringer
for Tim Kleindienst
Heidenheim Club Crest
 82’
4:1	
Amine Adli
Assist: Álex Grimaldo
Bayer Leverkusen Club Crest
 85’
4:1	
Piero Hincapié
for Álex Grimaldo
Bayer Leverkusen Club Crest
 85’
4:1	
Adam Hložek
for Victor Boniface
Bayer Leverkusen Club Crest
Team Stats
Leverkusen Bayer Leverkusen Club Crest
	Heidenheim Club Crest
Heidenheim
Possession
71%
	
29%
Passing Accuracy
779 of 865 — 90%
	
74% — 264 of 357
Shots on Target
9 of 20 — 45%
	
100% — 2 of 2
Saves
1 of 2 — 50%
	
66% — 6 of 9
Cards
	
Leverkusen
 
Heidenheim
9
Fouls
10
7
Corners
2
15
Crosses
9
964
Touches
464
Leverkusen
 
Heidenheim
14
Tackles
16
4
Interceptions
14
14
Aerials Won
6
12
Clearances
23
Leverkusen
 
Heidenheim
2
Offsides
0
2
Goal Kicks
8
21
Throw Ins
22
52
Long Balls
57
Leverkusen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Victor Boniface	22	ng NGA	FW	22-275	84	2	0	1	1	8	3	0	0	46	2	0	0	2.1	1.3	0.0	5	1	19	30	63.3	0	27	3	5	4
   Adam Hložek	23	cz CZE	FW	21-061	6	0	0	0	0	0	0	0	0	5	1	0	0	0.0	0.0	0.0	0	0	1	3	33.3	0	3	0	1	0
Florian Wirtz	10	de GER	AM	20-144	70	0	0	0	0	3	1	0	0	66	2	0	1	0.3	0.3	0.1	6	0	50	56	89.3	6	45	0	2	2
   Amine Adli	21	ma MAR	AM	23-137	20	1	0	0	0	1	1	0	0	21	0	0	0	0.1	0.1	0.0	1	0	16	19	84.2	1	13	1	1	1
Jonas Hofmann	7	de GER	AM	31-072	90	1	0	0	0	4	2	0	0	80	0	0	1	0.8	0.8	0.2	3	0	59	71	83.1	6	46	2	0	0
Granit Xhaka	34	ch SUI	CM	30-362	90	0	0	0	0	0	0	0	0	127	0	0	1	0.0	0.0	0.4	4	0	117	124	94.4	9	89	3	1	0
Exequiel Palacios	25	ar ARG	CM	24-354	70	0	2	0	0	0	0	1	0	113	3	1	0	0.0	0.0	1.0	3	2	99	108	91.7	12	76	0	1	1
   Robert Andrich	8	de GER	CM	29-002	20	0	0	0	0	0	0	0	0	18	0	0	0	0.0	0.0	0.0	1	1	14	16	87.5	1	13	0	0	0
Álex Grimaldo	20	es ESP	WB	28-004	84	0	1	0	0	1	1	0	0	74	2	0	2	0.2	0.2	0.1	6	3	59	67	88.1	7	52	3	1	0
   Piero Hincapié	3	ec ECU	WB	21-258	6	0	0	0	0	0	0	0	0	15	0	0	0	0.0	0.0	0.0	0	0	16	16	100.0	0	10	1	0	0
Jeremie Frimpong	30	nl NED	WB	22-288	78	0	0	0	0	2	1	0	0	66	0	0	4	0.1	0.1	0.3	6	0	41	50	82.0	2	44	11	7	4
   Nathan Tella	19	eng ENG	WB	24-081	12	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	6	7	85.7	1	3	0	0	0
Edmond Tapsoba	12	bf BFA	CB	24-234	90	0	0	0	0	0	0	0	0	120	3	0	0	0.0	0.0	0.0	1	1	106	111	95.5	8	92	5	1	0
Jonathan Tah	4	de GER	CB	27-225	90	0	0	0	0	0	0	0	0	81	0	1	0	0.0	0.0	0.0	0	0	72	76	94.7	2	57	0	1	1
Odilon Kossonou	6	ci CIV	CB	22-263	90	0	0	0	0	1	0	0	0	98	1	2	2	0.1	0.1	0.3	2	0	77	84	91.7	9	70	2	2	1
Lukáš Hrádecký	1	fi FIN	GK	33-304	90	0	0	0	0	0	0	0	0	27	0	0	0	0.0	0.0	0.0	0	0	27	27	100.0	0	21	0	0	0
16 Players					990	4	3	1	1	20	9	1	0	964	14	4	11	3.5	2.8	2.5	38	8	779	865	90.1	64	661	31	23	14
Leverkusen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Lukáš Hrádecký	fi FIN	33-304	90	2	1	1	50.0	1.2	2	2	100.0	25	5	8.0	24.5	2	0.0	22.0	7	2	28.6	0	10.0
Heidenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tim Kleindienst	10	de GER	FW	28-024	81	0	0	0	0	1	1	0	0	24	1	0	0	0.5	0.5	0.0	0	0	11	20	55.0	2	7	1	0	0
   Marvin Pieringer	18	de GER	FW	23-355	9	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	4	4	100.0	1	2	0	0	0
Jan-Niklas Beste	37	de GER	LW	24-263	81	0	1	0	0	0	0	0	0	26	2	1	1	0.0	0.0	0.1	2	1	9	18	50.0	2	18	1	1	1
   Denis Thomalla	11	de GER	LW	31-039	9	0	0	0	0	0	0	0	0	9	1	0	0	0.0	0.0	0.0	0	0	8	8	100.0	1	5	0	0	0
Eren Dinkçi	8	de GER	RW	21-285	81	1	0	0	0	1	1	0	0	19	0	0	1	0.1	0.1	0.0	0	0	8	9	88.9	0	16	1	3	1
   Kevin Sessa	16	de GER	RW	23-080	9	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	6	6	100.0	0	6	1	0	0
Nikola Dovedan	20	at AUT	AM	29-080	62	0	0	0	0	0	0	0	0	28	2	0	4	0.0	0.0	0.0	0	0	9	16	56.3	1	14	0	3	1
   Adrian Beck	21	de GER	AM	26-107	28	0	0	0	0	0	0	0	0	15	1	0	0	0.0	0.0	0.0	0	0	11	14	78.6	0	12	0	0	0
Norman Theuerkauf	30	de GER	DM	36-243	69	0	0	0	0	0	0	1	0	22	0	3	1	0.0	0.0	0.0	0	0	13	15	86.7	0	6	0	0	0
   Florian Pick	17	de GER	DM	28-016	21	0	0	0	0	0	0	0	0	11	0	0	0	0.0	0.0	0.0	0	0	8	11	72.7	2	10	2	1	1
Lennard Maloney	33	us USA	DM	23-351	90	0	0	0	0	0	0	0	0	54	4	3	1	0.0	0.0	0.0	0	0	25	37	67.6	0	22	0	0	0
Jonas Föhrenbach	19	de GER	LB	27-241	90	0	0	0	0	0	0	0	0	50	1	1	0	0.0	0.0	0.0	1	1	32	47	68.1	0	20	0	0	0
Tim Siersleben	4	de GER	CB	23-199	90	0	0	0	0	0	0	0	0	53	1	2	1	0.0	0.0	0.0	0	0	35	45	77.8	2	26	1	0	0
Patrick Mainka	6	de GER	CB	28-322	90	0	0	0	0	0	0	0	0	48	1	2	6	0.0	0.0	0.0	1	0	28	29	96.6	2	18	0	0	0
Omar Traoré	23	de GER	RB	25-232	90	0	0	0	0	0	0	0	0	49	2	2	2	0.0	0.0	0.0	0	0	29	37	78.4	2	18	3	2	0
Kevin Müller	1	de GER	GK	32-193	90	0	0	0	0	0	0	0	0	46	0	0	0	0.0	0.0	0.0	0	0	28	41	68.3	0	22	0	0	0
16 Players					990	1	1	0	0	2	2	1	0	464	16	14	17	0.5	0.5	0.1	4	2	264	357	73.9	15	222	10	10	4
Heidenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Müller	de GER	32-193	90	10	4	6	70.0	3.8	5	16	31.3	33	5	36.4	33.1	8	50.0	40.9	10	0	0.0	0	8.7
Shots

Both Squads
Leverkusen
Heidenheim
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Victor Boniface	Club Crest Leverkusen	0.02		Blocked	16	Right Foot		Victor Boniface	Take-On	Florian Wirtz	Pass (Live)
6	Victor Boniface	Club Crest Leverkusen	0.08		Blocked	12	Right Foot		Victor Boniface	Shot		
6	Victor Boniface	Club Crest Leverkusen	0.03		Off Target	30	Right Foot		Jeremie Frimpong	Pass (Live)	Florian Wirtz	Pass (Live)
9	Victor Boniface	Club Crest Leverkusen	0.51	0.43	Goal	14	Right Foot		Victor Boniface	Take-On	Exequiel Palacios	Pass (Live)
25	Jeremie Frimpong	Club Crest Leverkusen	0.09	0.17	Saved	13	Right Foot		Jeremie Frimpong	Take-On	Jeremie Frimpong	Take-On
26	Odilon Kossonou	Club Crest Leverkusen	0.05		Off Target	18	Right Foot		Florian Wirtz	Pass (Live)	Álex Grimaldo	Pass (Live)
30	Jonas Hofmann	Club Crest Leverkusen	0.18		Off Target	12	Right Foot		Odilon Kossonou	Pass (Live)	Granit Xhaka	Pass (Live)
35	Florian Wirtz	Club Crest Leverkusen	0.04		Blocked	25	Right Foot		Granit Xhaka	Pass (Live)	Exequiel Palacios	Pass (Live)
35	Jonas Hofmann	Club Crest Leverkusen	0.02	0.04	Saved	19	Right Foot	Volley	Florian Wirtz	Shot		
39	Florian Wirtz	Club Crest Leverkusen	0.17		Blocked	17	Right Foot		Jonas Hofmann	Pass (Live)	Jeremie Frimpong	Pass (Live)
44	Tim Kleindienst	Club Crest Heidenheim	0.46	0.92	Saved	10	Left Foot		Jan-Niklas Beste	Pass (Live)	Patrick Mainka	Pass (Live)
45	Victor Boniface	Club Crest Leverkusen	0.38	0.15	Saved	12	Right Foot		Victor Boniface	Take-On	Granit Xhaka	Pass (Live)
45	Jeremie Frimpong	Club Crest Leverkusen	0.04		Off Target	11	Other		Álex Grimaldo	Pass (Live)	Victor Boniface	Shot
45	Victor Boniface	Club Crest Leverkusen	0.25	0.98	Saved	4	Right Foot	Volley	Jeremie Frimpong	Shot		
45	Jonas Hofmann	Club Crest Leverkusen	0.07		Blocked	13	Right Foot		Odilon Kossonou	Pass (Live)		
												
57	Florian Wirtz	Club Crest Leverkusen	0.07	0.05	Saved	25	Right Foot		Granit Xhaka	Pass (Live)	Jonas Hofmann	Pass (Live)
57	Victor Boniface	Club Crest Leverkusen	0.04		Off Target	16	Right Foot	Volley	Florian Wirtz	Pass (Live)	Florian Wirtz	Tackle
58	Eren Dinkçi	Club Crest Heidenheim	0.06	0.31	Goal	17	Right Foot		Jan-Niklas Beste	Pass (Live)	Jonas Föhrenbach	Pass (Live)
63	Jonas Hofmann	Club Crest Leverkusen	0.47	0.62	Goal	16	Right Foot		Exequiel Palacios	Pass (Live)	Edmond Tapsoba	Pass (Live)
72	Álex Grimaldo	Club Crest Leverkusen	0.20	0.02	Saved	14	Right Foot		Álex Grimaldo	Pass (Live)	Amine Adli	Pass (Live)
74	Victor Boniface (pen)	Club Crest Leverkusen	0.79	0.79	Goal	13	Right Foot		Álex Grimaldo	Fouled	Álex Grimaldo	Shot
77	Victor Boniface	Club Crest Leverkusen	0.09		Woodwork	21	Right Foot		Jeremie Frimpong	Take-On	Jonas Hofmann	Pass (Live)
82	Amine Adli	Club Crest Leverkusen	0.05	0.70	Goal	14	Left Foot		Álex Grimaldo	Pass (Live)	Robert Andrich	Pass (Live)
About FBref.com

