Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Bochum vs. Eintracht Frankfurt Match Report – Saturday September 16, 2023
Fußball-Bundesliga (Matchweek 4)
Bochum Club Crest
Bochum
1
2.0
0-3-1
Prev Match
Manager: Thomas Letsch
Captain: Anthony Losilla
Eintracht Frankfurt Club Crest
Eintracht Frankfurt
1
0.6
1-3-0
Prev Match
Manager: Dino Toppmöller
Captain: Kevin Trapp
Saturday September 16, 2023, 18:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Bochum vs. Eintracht Frankfurt
 
Venue: Vonovia Ruhrstadion, Bochum
Officials: Benjamin Brand (Referee) · Thomas Stein (AR1) · Nikolai Kimmeyer (AR2) · Tobias Reichel (4th) · Robert Schröder (VAR)
Kevin Stöger (P) · 74’
Junior Dina Ebimbe · 55’
football pitch for squad formations
1
4
5
7
8
11
15
19
20
32
33
1
3
4
15
16
18
24
26
27
29
35
Bochum (3-5-2)
1	Manuel Riemann
4	Erhan Mašović
5	Bernardo
7	Kevin Stöger
8	Anthony Losilla
11	Takuma Asano
15	Felix Passlack
19	Matúš Bero
20	Ivan Ordets
32	Maximilian Wittek
33	Philipp Hofmann
Bench
23	Niclas Thiede
2	Cristian Gamboa
3	Danilo Soares
6	Patrick Osterhage
9	Gonçalo Paciência
10	Philipp Förster
13	Lukas Daschner
22	Christopher Antwi-Adjei
31	Keven Schlotterbeck
Eint Frankfurt (3-4-3)
1	Kevin Trapp
3	Willian Pacho
4	Robin Koch
15	Ellyes Skhiri
16	Hugo Larsson
18	Jessic Ngankam
24	Aurélio Buta
26	Junior Dina Ebimbe
27	Mario Götze
29	Niels Nkounkou
35	Tuta
Bench
33	Jens Grahl
40	Kauã Santos
5	Hrvoje Smolčić
7	Omar Marmoush
8	Fares Chaïbi
20	Makoto Hasebe
23	Jens Petter Hauge
30	Paxten Aaronson
31	Philipp Max
Match Summary
Kick Off
Half Time
 46’
0:0	
Fares Chaïbi
for Niels Nkounkou
Eintracht Frankfurt Club Crest
 46’
0:0	
Omar Marmoush
for Jessic Ngankam
Eintracht Frankfurt Club Crest
 55’
0:1	
Junior Dina Ebimbe
Eintracht Frankfurt Club Crest
 63’
0:1	
Christopher Antwi-Adjei
for Maximilian Wittek
Bochum Club Crest
 63’
0:1	
Gonçalo Paciência
for Philipp Hofmann
Bochum Club Crest
 69’
0:1	
Philipp Förster
for Anthony Losilla
Bochum Club Crest
 69’
0:1	
Lukas Daschner
for Takuma Asano
Bochum Club Crest
 70’
0:1	
Kevin Stöger
Bochum Club Crest
 72’
0:1	
Omar Marmoush
Eintracht Frankfurt Club Crest
 74’
1:1	
Kevin Stöger
Penalty Kick
Bochum Club Crest
 76’
1:1	
Mario Götze
Eintracht Frankfurt Club Crest
 80’
1:1	
Paxten Aaronson
for Mario Götze
Eintracht Frankfurt Club Crest
 80’
1:1	
Ivan Ordets
Bochum Club Crest
 84’
1:1	
Keven Schlotterbeck
for Kevin Stöger
Bochum Club Crest
 90’
1:1	
Philipp Max
for Aurélio Buta
Eintracht Frankfurt Club Crest
 90’
1:1	
Hrvoje Smolčić
for Tuta
Eintracht Frankfurt Club Crest
90+4’
1:1	
Erhan Mašović
Bochum Club Crest
Team Stats
Bochum Bochum Club Crest
	Eintracht Frankfurt Club Crest
Eint Frankfurt
Possession
49%
	
51%
Passing Accuracy
330 of 488 — 68%
	
69% — 347 of 500
Shots on Target
6 of 21 — 29%
	
75% — 6 of 8
Saves
5 of 6 — 83%
	
100% — 6 of 6
Cards
	
Bochum
 
Eint Frankfurt
14
Fouls
14
8
Corners
2
25
Crosses
10
625
Touches
648
Bochum
 
Eint Frankfurt
26
Tackles
14
12
Interceptions
12
28
Aerials Won
22
12
Clearances
35
Bochum
 
Eint Frankfurt
0
Offsides
1
3
Goal Kicks
13
24
Throw Ins
24
93
Long Balls
81
Bochum Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Takuma Asano	11	jp JPN	FW	28-310	68	0	0	0	0	2	1	0	0	22	2	1	1	0.4	0.4	0.0	3	0	5	10	50.0	0	10	1	2	0
   Lukas Daschner	13	de GER	FW	24-350	22	0	0	0	0	1	0	0	0	8	0	0	0	0.1	0.1	0.0	0	0	2	5	40.0	1	5	0	0	0
Philipp Hofmann	33	de GER	FW	30-170	62	0	0	0	0	0	0	0	0	17	0	0	0	0.0	0.0	0.4	3	0	11	16	68.8	2	3	0	1	1
   Gonçalo Paciência	9	pt POR	FW	29-046	28	0	0	0	0	2	1	0	0	19	3	0	0	0.1	0.1	0.0	0	0	4	10	40.0	2	6	0	1	1
Kevin Stöger	7	at AUT	CM	30-020	83	1	0	1	1	5	2	1	0	78	2	0	1	0.9	0.2	0.1	5	0	41	65	63.1	10	26	0	2	0
   Keven Schlotterbeck	31	de GER	CM	26-141	7	0	0	0	0	0	0	0	0	12	0	1	0	0.0	0.0	0.0	0	0	4	10	40.0	1	4	1	0	0
Anthony Losilla	8	fr FRA	CM	37-190	68	0	0	0	0	1	0	0	0	32	2	0	1	0.0	0.0	0.2	2	0	22	26	84.6	2	10	0	1	0
   Philipp Förster	10	de GER	CM	28-224	22	0	0	0	0	0	0	0	0	19	0	1	0	0.0	0.0	0.1	1	0	11	17	64.7	2	4	1	0	0
Matúš Bero	19	sk SVK	CM	28-010	90	0	0	0	0	0	0	0	0	47	3	0	0	0.0	0.0	0.0	3	0	25	39	64.1	3	14	0	1	0
Maximilian Wittek	32	de GER	WB	28-026	62	0	0	0	0	3	1	0	0	43	1	0	1	0.1	0.1	0.1	5	0	19	31	61.3	2	11	1	2	1
   Christopher Antwi-Adjei	22	gh GHA	WB	29-221	28	0	0	0	0	2	0	0	0	26	0	0	2	0.2	0.2	0.0	0	0	11	19	57.9	2	11	2	2	0
Felix Passlack	15	de GER	WB	25-110	90	0	0	0	0	2	0	0	0	74	3	2	1	0.2	0.2	0.2	7	0	43	59	72.9	5	27	1	3	2
Bernardo	5	br BRA	CB	28-125	90	0	0	0	0	0	0	0	0	62	2	1	5	0.0	0.0	0.0	0	0	35	48	72.9	6	16	0	1	1
Ivan Ordets	20	ua UKR	CB	31-070	90	0	0	0	0	2	1	1	0	59	1	5	2	0.1	0.1	0.0	1	1	36	46	78.3	3	16	0	0	0
Erhan Mašović	4	rs SRB	CB	24-298	90	0	0	0	0	1	0	1	0	49	7	1	1	0.0	0.0	0.0	1	0	25	32	78.1	3	14	0	1	0
Manuel Riemann	1	de GER	GK	35-007	90	0	0	0	0	0	0	0	0	58	0	0	0	0.0	0.0	0.0	4	0	36	55	65.5	0	30	0	0	0
16 Players					990	1	0	1	1	21	6	3	0	625	26	12	15	2.0	1.3	1.1	35	1	330	488	67.6	44	207	7	17	6
Bochum Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Manuel Riemann	de GER	35-007	90	6	1	5	83.3	1.2	12	29	41.4	52	5	51.9	38.7	3	66.7	54.3	8	0	0.0	9	27.3
Eint Frankfurt Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jessic Ngankam	18	de GER	FW	23-058	45	0	0	0	0	1	1	0	0	13	0	0	0	0.0	0.0	0.0	1	0	3	8	37.5	0	9	0	1	0
   Omar Marmoush	7	eg EGY	FW	24-221	45	0	0	0	0	3	1	1	0	27	1	0	0	0.2	0.2	0.0	3	1	8	15	53.3	0	20	1	5	2
Mario Götze	27	de GER	AM	31-105	79	0	0	0	0	0	0	1	0	42	1	0	1	0.0	0.0	0.2	2	0	23	32	71.9	5	27	2	4	1
   Paxten Aaronson	30	us USA	AM	20-021	11	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	5	6	83.3	2	4	1	2	0
Junior Dina Ebimbe	26	fr FRA	WB,AM	22-299	90	1	0	0	0	2	2	0	0	50	1	0	0	0.3	0.3	0.1	3	0	29	39	74.4	4	26	5	3	2
Ellyes Skhiri	15	tn TUN	CM	28-129	90	0	0	0	0	0	0	0	0	71	1	4	1	0.0	0.0	0.1	1	0	32	50	64.0	4	21	0	3	3
Hugo Larsson	16	se SWE	CM	19-081	90	0	0	0	0	1	1	0	0	55	1	3	1	0.1	0.1	0.0	0	0	36	48	75.0	1	31	1	2	1
Niels Nkounkou	29	fr FRA	WB	22-319	45	0	0	0	0	0	0	0	0	35	4	0	1	0.0	0.0	0.0	0	0	14	26	53.8	0	15	0	1	0
   Fares Chaïbi	8	dz ALG	AM	20-292	45	0	0	0	0	0	0	0	0	26	0	0	0	0.0	0.0	0.0	1	0	12	21	57.1	3	17	2	0	0
Aurélio Buta	24	pt POR	WB	26-218	89	0	0	0	0	0	0	0	0	59	0	1	0	0.0	0.0	0.0	0	0	36	48	75.0	4	23	0	3	1
   Philipp Max	31	de GER	WB	29-351	1	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	3	3	100.0	0	2	0	0	0
Willian Pacho	3	ec ECU	CB	21-335	90	0	0	0	0	0	0	0	0	72	1	4	2	0.0	0.0	0.0	1	0	46	59	78.0	1	43	0	0	0
Robin Koch	4	de GER	CB	27-061	90	0	0	0	0	0	0	0	0	57	1	0	1	0.0	0.0	0.0	0	0	30	41	73.2	0	24	0	0	0
Tuta	35	br BRA	CB	24-074	89	0	0	0	0	1	1	0	0	58	3	0	0	0.0	0.0	0.0	0	0	32	45	71.1	5	28	0	0	0
   Hrvoje Smolčić	5	hr CRO	CB	23-030	1	0	0	0	0	0	0	0	0	8	0	0	1	0.0	0.0	0.0	0	0	3	4	75.0	1	2	0	0	0
Kevin Trapp	1	de GER	GK	33-070	90	0	0	0	0	0	0	0	0	62	0	0	0	0.0	0.0	0.0	0	0	35	55	63.6	0	35	0	0	0
16 Players					990	1	0	0	0	8	6	2	0	648	14	12	8	0.6	0.6	0.4	12	1	347	500	69.4	30	327	12	24	10
Eint Frankfurt Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Trapp	de GER	33-070	90	7	1	6	100.0	1.8	6	25	24.0	42	8	47.6	37.7	13	38.5	34.5	19	1	5.3	2	10.7
Shots

Both Squads
Bochum
Eint Frankfurt
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
1	Maximilian Wittek	Club Crest Bochum	0.01	0.03	Saved	33	Left Foot		Felix Passlack	Pass (Live)	Matúš Bero	Pass (Live)
3	Kevin Stöger	Club Crest Bochum	0.03	0.23	Saved	41	Left Foot		Takuma Asano	Pass (Live)	Manuel Riemann	Pass (Live)
4	Kevin Stöger	Club Crest Bochum	0.05		Off Target	21	Left Foot		Kevin Stöger	Shot		
7	Jessic Ngankam	Club Crest Eint Frankfurt	0.05	0.04	Saved	11	Left Foot		Mario Götze	Pass (Live)		
11	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.13	0.16	Saved	12	Right Foot		Junior Dina Ebimbe	Take-On	Mario Götze	Pass (Live)
14	Maximilian Wittek	Club Crest Bochum	0.01		Blocked	33	Left Foot	Volley	Kevin Stöger	Pass (Live)		
15	Ivan Ordets	Club Crest Bochum	0.05	0.31	Saved	10	Head		Maximilian Wittek	Pass (Dead)	Maximilian Wittek	Shot
16	Maximilian Wittek	Club Crest Bochum	0.04		Off Target	29	Left Foot	Free kick	Matúš Bero	Fouled		
19	Kevin Stöger	Club Crest Bochum	0.02		Off Target	33	Left Foot					
22	Hugo Larsson	Club Crest Eint Frankfurt	0.07	0.57	Saved	14	Right Foot		Junior Dina Ebimbe	Pass (Live)	Jessic Ngankam	Pass (Live)
24	Takuma Asano	Club Crest Bochum	0.35	0.16	Saved	6	Right Foot	Volley	Philipp Hofmann	Pass (Live)	Felix Passlack	Pass (Live)
29	Kevin Stöger	Club Crest Bochum	0.01		Off Target	32	Left Foot		Philipp Hofmann	Pass (Live)	Takuma Asano	Pass (Live)
33	Felix Passlack	Club Crest Bochum	0.01		Blocked	35	Left Foot	Volley	Kevin Stöger	Pass (Live)	Maximilian Wittek	Pass (Dead)
37	Kevin Stöger	Club Crest Bochum	0.04	0.05	Saved	22	Left Foot					
40	Takuma Asano	Club Crest Bochum	0.04		Off Target	14	Left Foot		Philipp Hofmann	Pass (Live)	Manuel Riemann	Pass (Live)
41	Felix Passlack	Club Crest Bochum	0.19		Off Target	5	Head		Anthony Losilla	Pass (Live)	Takuma Asano	Pass (Live)
												
48	Anthony Losilla	Club Crest Bochum	0.01		Off Target	14	Head		Maximilian Wittek	Pass (Live)	Kevin Stöger	Pass (Dead)
53	Erhan Mašović	Club Crest Bochum	0.01		Off Target	33	Right Foot		Anthony Losilla	Pass (Live)	Felix Passlack	Pass (Live)
55	Omar Marmoush	Club Crest Eint Frankfurt	0.04	0.07	Saved	16	Right Foot		Junior Dina Ebimbe	Pass (Live)	Willian Pacho	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
55	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.14	0.40	Goal	19	Left Foot		Omar Marmoush	Shot		
58	Ivan Ordets	Club Crest Bochum	0.01		Off Target	10	Head		Maximilian Wittek	Pass (Dead)		
74	Kevin Stöger (pen)	Club Crest Bochum	0.79	0.98	Goal	13	Left Foot		Ivan Ordets	Fouled		
75	Christopher Antwi-Adjei	Club Crest Bochum	0.14		Blocked	7	Right Foot	Volley	Felix Passlack	Pass (Live)	Erhan Mašović	Pass (Live)
76	Christopher Antwi-Adjei	Club Crest Bochum	0.03		Blocked	22	Right Foot		Felix Passlack	Pass (Live)	Felix Passlack	Tackle
77	Omar Marmoush	Club Crest Eint Frankfurt	0.08		Off Target	77	Right Foot					
81	Omar Marmoush	Club Crest Eint Frankfurt	0.10		Blocked	13	Right Foot		Ellyes Skhiri	Pass (Live)	Fares Chaïbi	Pass (Live)
82	Lukas Daschner	Club Crest Bochum	0.08		Off Target	10	Head		Kevin Stöger	Pass (Live)	Manuel Riemann	Pass (Live)
84	Gonçalo Paciência	Club Crest Bochum	0.01		Off Target	23	Left Foot		Manuel Riemann	Pass (Live)	Felix Passlack	Pass (Live)
86	Gonçalo Paciência	Club Crest Bochum	0.11	0.03	Saved	8	Head		Philipp Förster	Pass (Dead)	Matúš Bero	Pass (Live)
89	Tuta	Club Crest Eint Frankfurt	0.01	0.02	Saved	12	Head		Omar Marmoush	Pass (Dead)	Omar Marmoush	Take-On
About FBref.com

