Binge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Bayern Munich vs. Bochum Match Report – Saturday September 23, 2023
Fußball-Bundesliga (Matchweek 5)
Bayern Munich Club Crest
Bayern Munich
7
4.8
4-1-0
Prev Match
Manager: Thomas Tuchel
Captain: Joshua Kimmich
Bochum Club Crest
Bochum
0
0.1
0-3-2
Prev Match
Manager: Thomas Letsch
Captain: Anthony Losilla
Saturday September 23, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Bayern Munich vs. Bochum
 
Attendance: 75,000
Venue: Allianz Arena, München
Officials: Robert Hartmann (Referee) · Christian Leicher (AR1) · Markus Schüller (AR2) · Tom Bauer (4th) · Johann Pfeifer (VAR)
Eric Maxim Choupo-Moting · 4’
Harry Kane · 12’
Matthijs de Ligt · 29’
Leroy Sané · 38’
Harry Kane (P) · 54’
Mathys Tel · 81’
Harry Kane · 88’
football pitch for squad formations
26
3
4
6
9
10
11
13
19
27
40
1
4
5
7
8
11
15
19
20
22
32
Bayern Munich (4-2-3-1)
26	Sven Ulreich
3	Kim Min-jae
4	Matthijs de Ligt
6	Joshua Kimmich
9	Harry Kane
10	Leroy Sané
11	Kingsley Coman
13	Eric Maxim Choupo-Moting
19	Alphonso Davies
27	Konrad Laimer
40	Noussair Mazraoui
Bench
18	Daniel Peretz
2	Dayot Upamecano
7	Serge Gnabry
8	Leon Goretzka
20	Bouna Sarr
25	Thomas Müller
39	Mathys Tel
41	Frans Krätzig
42	Jamal Musiala
Bochum (3-5-2)
1	Manuel Riemann
4	Erhan Mašović
5	Bernardo
7	Kevin Stöger
8	Anthony Losilla
11	Takuma Asano
15	Felix Passlack
19	Matúš Bero
20	Ivan Ordets
22	Christopher Antwi-Adjei
32	Maximilian Wittek
Bench
23	Niclas Thiede
2	Cristian Gamboa
3	Danilo Soares
6	Patrick Osterhage
9	Gonçalo Paciência
10	Philipp Förster
13	Lukas Daschner
33	Philipp Hofmann
41	Noah Loosli
Match Summary
Kick Off
 4’
1:0	
Eric Maxim Choupo-Moting
Assist: Kingsley Coman
Bayern Munich Club Crest
 12’
2:0	
Harry Kane
Bayern Munich Club Crest
 27’
2:0	
Anthony Losilla
Bochum Club Crest
 29’
3:0	
Matthijs de Ligt
Assist: Joshua Kimmich
Bayern Munich Club Crest
 36’
3:0	
Noah Loosli
for Felix Passlack
Bochum Club Crest
 36’
3:0	
Philipp Hofmann
for Maximilian Wittek
Bochum Club Crest
 38’
4:0	
Leroy Sané
Assist: Harry Kane
Bayern Munich Club Crest
Half Time
 46’
4:0	
Dayot Upamecano
for Matthijs de Ligt
Bayern Munich Club Crest
 46’
4:0	
Cristian Gamboa
for Anthony Losilla
Bochum Club Crest
 54’
5:0	
Harry Kane
Penalty Kick
Bayern Munich Club Crest
 65’
5:0	
Frans Krätzig
for Alphonso Davies
Bayern Munich Club Crest
 65’
5:0	
Mathys Tel
for Eric Maxim Choupo-Moting
Bayern Munich Club Crest
 68’
5:0	
Patrick Osterhage
for Takuma Asano
Bochum Club Crest
 77’
5:0	
Leon Goretzka
for Joshua Kimmich
Bayern Munich Club Crest
 77’
5:0	
Thomas Müller
for Kingsley Coman
Bayern Munich Club Crest
 77’
5:0	
Lukas Daschner
for Christopher Antwi-Adjei
Bochum Club Crest
 81’
6:0	
Mathys Tel
Assist: Harry Kane
Bayern Munich Club Crest
 88’
7:0	
Harry Kane
Assist: Noussair Mazraoui
Bayern Munich Club Crest
Team Stats
Bayern Munich Bayern Munich Club Crest
	Bochum Club Crest
Bochum
Possession
62%
	
38%
Passing Accuracy
534 of 616 — 87%
	
75% — 287 of 385
Shots on Target
14 of 25 — 56%
	
25% — 1 of 4
Saves
1 of 1 — 100%
	
57% — 8 of 14
Cards
	
Bayern Munich
 
Bochum
8
Fouls
10
8
Corners
1
18
Crosses
14
732
Touches
491
Bayern Munich
 
Bochum
10
Tackles
25
10
Interceptions
3
17
Aerials Won
9
22
Clearances
19
Bayern Munich
 
Bochum
2
Offsides
2
6
Goal Kicks
4
20
Throw Ins
7
47
Long Balls
76
Bayern Munich Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Harry Kane	9	eng ENG	FW	30-057	90	3	2	1	1	5	3	0	0	34	0	1	0	2.0	1.2	0.7	4	2	15	21	71.4	4	26	0	3	2
Kingsley Coman	11	fr FRA	LW	27-102	76	0	1	0	0	3	0	0	0	56	0	0	1	0.2	0.2	1.3	6	2	39	44	88.6	6	36	8	4	2
   Thomas Müller	25	de GER	AM	34-010	14	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	0	0	10	12	83.3	0	4	0	0	0
Leroy Sané	10	de GER	RW	27-255	90	1	0	0	0	4	4	0	0	74	2	0	0	0.7	0.7	0.6	10	1	49	57	86.0	7	59	12	10	5
Eric Maxim Choupo-Moting	13	cm CMR	AM	34-184	64	1	0	0	0	3	3	0	0	30	1	1	0	1.6	1.6	0.1	1	0	15	21	71.4	2	17	3	4	2
   Mathys Tel	39	fr FRA	LW,AM	18-149	26	1	0	0	0	2	1	0	0	16	1	0	0	0.1	0.1	0.0	0	0	6	10	60.0	0	11	1	2	1
Joshua Kimmich	6	de GER	DM	28-227	76	0	1	0	0	1	0	0	0	77	2	1	0	0.0	0.0	0.4	7	1	59	72	81.9	9	46	0	0	0
   Leon Goretzka	8	de GER	DM	28-229	14	0	0	0	0	0	0	0	0	11	0	0	0	0.0	0.0	0.0	0	0	9	9	100.0	1	8	0	0	0
Konrad Laimer	27	at AUT	DM	26-119	90	0	0	0	0	1	0	0	0	57	1	0	2	0.0	0.0	0.0	4	1	47	49	95.9	8	33	2	0	0
Alphonso Davies	19	ca CAN	LB	22-325	64	0	0	0	0	0	0	0	0	52	0	0	1	0.0	0.0	0.1	4	2	37	46	80.4	4	37	6	11	7
   Frans Krätzig	41	de GER	LB	20-252	26	0	0	0	0	1	1	0	0	19	0	0	0	0.1	0.1	0.0	1	0	17	17	100.0	4	15	0	0	0
Kim Min-jae	3	kr KOR	CB	26-312	90	0	0	0	0	0	0	0	0	94	1	2	0	0.0	0.0	0.0	2	1	76	81	93.8	2	49	2	0	0
Matthijs de Ligt	4	nl NED	CB	24-042	45	1	0	0	0	2	1	0	0	40	1	1	0	0.3	0.3	0.0	1	0	28	31	90.3	1	24	0	0	0
   Dayot Upamecano	2	fr FRA	CB	24-331	45	0	0	0	0	1	1	0	0	50	0	1	0	0.0	0.0	0.0	2	0	40	45	88.9	2	34	4	0	0
Noussair Mazraoui	40	ma MAR	RB	25-313	90	0	1	0	0	2	0	0	0	80	1	3	0	0.1	0.1	0.6	5	1	58	71	81.7	9	51	2	3	2
Sven Ulreich	26	de GER	GK	35-051	90	0	0	0	0	0	0	0	0	30	0	0	0	0.0	0.0	0.0	0	0	29	30	96.7	0	18	0	0	0
16 Players					990	7	5	1	1	25	14	0	0	732	10	10	4	5.1	4.3	3.7	47	11	534	616	86.7	59	468	40	37	21
Bayern Munich Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Sven Ulreich	de GER	35-051	90	1	0	1	100.0	0.3	2	3	66.7	24	5	8.3	21.5	6	16.7	23.2	13	0	0.0	0	
Bochum Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Christopher Antwi-Adjei	22	gh GHA	FW,RM,WB	29-228	76	0	0	0	0	0	0	0	0	25	1	0	1	0.0	0.0	0.0	0	0	13	19	68.4	0	13	1	0	0
   Lukas Daschner	13	de GER	RM	24-357	14	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	1	0	3	4	75.0	0	2	0	1	1
Takuma Asano	11	jp JPN	FW,LM	28-317	67	0	0	0	0	0	0	0	0	13	1	0	0	0.0	0.0	0.0	0	0	6	9	66.7	0	7	0	1	0
   Patrick Osterhage	6	de GER	LM	23-234	23	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	0	0	9	10	90.0	2	7	1	1	1
Kevin Stöger	7	at AUT	CM	30-027	90	0	0	0	0	3	1	0	0	73	1	0	0	0.1	0.1	0.0	4	0	50	65	76.9	9	44	4	3	2
Anthony Losilla	8	fr FRA	CM	37-197	45	0	0	0	0	0	0	1	0	24	3	1	1	0.0	0.0	0.0	0	0	14	17	82.4	2	5	0	1	1
   Cristian Gamboa	2	cr CRC	RB	33-334	45	0	0	0	0	0	0	0	0	17	1	0	0	0.0	0.0	0.0	0	0	12	16	75.0	1	10	1	0	0
Matúš Bero	19	sk SVK	CM	28-017	90	0	0	0	0	0	0	0	0	52	2	0	2	0.0	0.0	0.0	0	0	32	41	78.0	2	33	0	4	1
Maximilian Wittek	32	de GER	WB	28-033	35	0	0	0	0	1	0	0	0	19	0	1	0	0.0	0.0	0.0	0	0	10	17	58.8	0	6	1	1	0
   Philipp Hofmann	33	de GER	FW	30-177	55	0	0	0	0	0	0	0	0	19	2	0	0	0.0	0.0	0.0	0	0	11	12	91.7	0	7	0	0	0
Felix Passlack	15	de GER	WB	25-117	35	0	0	0	0	0	0	0	0	11	1	0	3	0.0	0.0	0.0	0	0	4	6	66.7	0	5	0	0	0
   Noah Loosli	41	ch SUI	CB,WB	26-243	55	0	0	0	0	0	0	0	0	34	3	0	0	0.0	0.0	0.0	0	0	21	25	84.0	1	21	0	1	1
Bernardo	5	br BRA	LB,CB	28-132	90	0	0	0	0	0	0	0	0	51	3	1	1	0.0	0.0	0.0	0	0	32	38	84.2	1	29	1	0	0
Ivan Ordets	20	ua UKR	CB	31-077	90	0	0	0	0	0	0	0	0	39	2	0	3	0.0	0.0	0.0	0	0	20	27	74.1	2	12	0	0	0
Erhan Mašović	4	rs SRB	CB	24-305	90	0	0	0	0	0	0	0	0	41	4	0	2	0.0	0.0	0.0	0	0	22	31	71.0	1	13	0	0	0
Manuel Riemann	1	de GER	GK	35-014	90	0	0	0	0	0	0	0	0	57	1	0	0	0.0	0.0	0.0	1	0	28	48	58.3	0	34	0	0	0
16 Players					990	0	0	0	0	4	1	1	0	491	25	3	13	0.1	0.1	0.0	6	0	287	385	74.5	21	248	9	13	7
Bochum Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Manuel Riemann	de GER	35-014	90	15	7	8	60.0	5.4	13	32	40.6	44	4	65.9	40.4	4	75.0	57.3	13	0	0.0	2	14.0
Shots

Both Squads
Bayern Munich
Bochum
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
1	Eric Maxim Choupo-Moting	Club Crest Bayern Munich	0.27	0.31	Saved	7	Head		Kingsley Coman	Pass (Live)	Alphonso Davies	Pass (Live)
3	Maximilian Wittek	Club Crest Bochum	0.01		Off Target	31	Left Foot	Volley	Kevin Stöger	Fouled	Kevin Stöger	Tackle
4	Eric Maxim Choupo-Moting	Club Crest Bayern Munich	0.96	0.94	Goal	2	Right Foot		Kingsley Coman	Pass (Live)	Leroy Sané	Pass (Live)
8	Matthijs de Ligt	Club Crest Bayern Munich	0.09		Off Target	9	Head		Joshua Kimmich	Pass (Dead)	Leroy Sané	Fouled
9	Konrad Laimer	Club Crest Bayern Munich	0.03		Off Target	10	Head		Joshua Kimmich	Pass (Dead)	Matthijs de Ligt	Shot
12	Harry Kane	Club Crest Bayern Munich	0.34	0.73	Goal	12	Right Foot		Alphonso Davies	Take-On	Kim Min-jae	Pass (Live)
15	Harry Kane	Club Crest Bayern Munich	0.11		Off Target	20	Right Foot		Leroy Sané	Pass (Live)	Konrad Laimer	Pass (Live)
21	Noussair Mazraoui	Club Crest Bayern Munich	0.05		Blocked	17	Right Foot		Kingsley Coman	Pass (Live)	Leroy Sané	Pass (Live)
25	Kingsley Coman	Club Crest Bayern Munich	0.06		Off Target	16	Left Foot		Leroy Sané	Pass (Live)	Kingsley Coman	Pass (Live)
28	Kingsley Coman	Club Crest Bayern Munich	0.06		Blocked	18	Left Foot		Eric Maxim Choupo-Moting	Pass (Live)		
29	Matthijs de Ligt	Club Crest Bayern Munich	0.16	0.45	Goal	9	Head		Joshua Kimmich	Pass (Dead)	Kingsley Coman	Shot
35	Kevin Stöger	Club Crest Bochum	0.04		Blocked	23	Left Foot		Manuel Riemann	Pass (Live)	Kevin Stöger	Pass (Live)
35	Eric Maxim Choupo-Moting	Club Crest Bayern Munich	0.37	0.35	Saved	7	Right Foot		Harry Kane	Pass (Live)	Leroy Sané	Pass (Live)
38	Leroy Sané	Club Crest Bayern Munich	0.43	0.58	Goal	17	Left Foot		Harry Kane	Pass (Live)	Alphonso Davies	Pass (Dead)
40	Harry Kane	Club Crest Bayern Munich	0.05	0.03	Saved	13	Right Foot		Noussair Mazraoui	Tackle		
45+3	Joshua Kimmich	Club Crest Bayern Munich	0.03		Off Target	31	Right Foot		Kingsley Coman	Pass (Live)	Leroy Sané	Pass (Live)
												
47	Dayot Upamecano	Club Crest Bayern Munich	0.02	0.03	Saved	10	Head		Joshua Kimmich	Pass (Dead)	Leroy Sané	Pass (Live)
51	Harry Kane	Club Crest Bayern Munich	0.43		Blocked	12	Left Foot		Harry Kane	Take-On	Leroy Sané	Pass (Live)
54	Harry Kane (pen)	Club Crest Bayern Munich	0.79	0.99	Goal	13	Right Foot			Fouled		
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
56	Leroy Sané	Club Crest Bayern Munich	0.03	0.06	Saved	25	Left Foot		Konrad Laimer	Pass (Live)	Joshua Kimmich	Interception
58	Kingsley Coman	Club Crest Bayern Munich	0.05		Woodwork	23	Right Foot		Alphonso Davies	Pass (Live)	Joshua Kimmich	Pass (Live)
68	Frans Krätzig	Club Crest Bayern Munich	0.09	0.07	Saved	20	Left Foot		Noussair Mazraoui	Pass (Live)	Konrad Laimer	Pass (Live)
69	Noussair Mazraoui	Club Crest Bayern Munich	0.10		Off Target	8	Head		Joshua Kimmich	Pass (Dead)	Frans Krätzig	Shot
71	Leroy Sané	Club Crest Bayern Munich	0.02	0.02	Saved	16	Left Foot		Dayot Upamecano	Pass (Live)	Kim Min-jae	Pass (Live)
72	Kevin Stöger	Club Crest Bochum	0.04		Off Target	25	Right Foot	Volley				
76	Mathys Tel	Club Crest Bayern Munich	0.05		Blocked	15	Right Foot		Noussair Mazraoui	Pass (Live)	Leroy Sané	Pass (Live)
81	Mathys Tel	Club Crest Bayern Munich	0.05	0.26	Goal	16	Right Foot		Harry Kane	Pass (Live)		
84	Kevin Stöger	Club Crest Bochum	0.05	0.26	Saved	23	Right Foot		Lukas Daschner	Pass (Live)	Kevin Stöger	Pass (Live)
87	Leroy Sané	Club Crest Bayern Munich	0.17	0.14	Saved	18	Left Foot		Noussair Mazraoui	Pass (Live)	Dayot Upamecano	Pass (Live)
88	Harry Kane	Club Crest Bayern Munich	0.24	0.77	Goal	4	Left Foot		Noussair Mazraoui	Pass (Live)	Konrad Laimer	Pass (Live)
About FBref.com

