Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Heidenheim vs. Werder Bremen Match Report – Sunday September 17, 2023
Fußball-Bundesliga (Matchweek 4)
Heidenheim Club Crest
Heidenheim
4
2.2
1-1-2
Prev Match
Manager: Frank Schmidt
Captain: Patrick Mainka
Werder Bremen Club Crest
Werder Bremen
2
3.0
1-0-3
Prev Match
Manager: Ole Werner
Captain: Marco Friedl
Sunday September 17, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Heidenheim vs. Werder Bremen
 
Attendance: 15,000
Venue: Voith-Arena, Heidenheim
Officials: Patrick Ittrich (Referee) · Norbert Grudzinski (AR1) · Lasse Koslowski (AR2) · Patrick Alt (4th) · Sören Storks (VAR)
Tim Kleindienst (P) · 5’
Eren Dinkçi · 44’
Eren Dinkçi · 68’
Jan-Niklas Beste · 76’
Marvin Ducksch · 49’
Mitchell Weiser · 64’
football pitch for squad formations
1
4
6
8
10
18
19
23
30
33
37
1
3
4
5
6
8
9
20
29
32
36
Heidenheim (4-2-3-1)
1	Kevin Müller
4	Tim Siersleben
6	Patrick Mainka
8	Eren Dinkçi
10	Tim Kleindienst
18	Marvin Pieringer
19	Jonas Föhrenbach
23	Omar Traoré
30	Norman Theuerkauf
33	Lennard Maloney
37	Jan-Niklas Beste
Bench
22	Vitus Eicher
3	Jan Schöppner
9	Stefan Schimmer
11	Denis Thomalla
16	Kevin Sessa
17	Florian Pick
20	Nikola Dovedan
21	Adrian Beck
27	Thomas Keller
Werder Bremen (3-5-2)
1	Jiří Pavlenka
3	Anthony Jung
4	Niklas Stark
5	Amos Pieper
6	Jens Stage
8	Mitchell Weiser
9	Dawid Kownacki
20	Romano Schmid
29	Nick Woltemade
32	Marco Friedl
36	Christian Groß
Bench
30	Michael Zetterer
2	Olivier Deman
7	Marvin Ducksch
10	Leonardo Bittencourt
13	Miloš Veljković
14	Senne Lynen
17	Justin Njinmah
19	Rafael Borré
23	Nicolai Rapp
Match Summary
Kick Off
 5’
1:0	
Tim Kleindienst
Penalty Kick
Heidenheim Club Crest
 44’
2:0	
Eren Dinkçi
Assist: Tim Kleindienst
Heidenheim Club Crest
Half Time
 46’
2:0	
Olivier Deman
for Anthony Jung
Werder Bremen Club Crest
 46’
2:0	
Miloš Veljković
for Marco Friedl
Werder Bremen Club Crest
 46’
2:0	
Marvin Ducksch
for Dawid Kownacki
Werder Bremen Club Crest
 49’
2:1	
Marvin Ducksch
Werder Bremen Club Crest
 49’
2:1	
Marvin Ducksch
Penalty saved by Kevin Müller
Werder Bremen Club Crest
 50’
2:1	
Omar Traoré
Heidenheim Club Crest
 64’
2:2	
Mitchell Weiser
Assist: Olivier Deman
Werder Bremen Club Crest
 65’
2:2	
Rafael Borré
for Nick Woltemade
Werder Bremen Club Crest
 68’
3:2	
Eren Dinkçi
Assist: Jan-Niklas Beste
Heidenheim Club Crest
 73’
3:2	
Adrian Beck
for Norman Theuerkauf
Heidenheim Club Crest
 73’
3:2	
Denis Thomalla
for Marvin Pieringer
Heidenheim Club Crest
 76’
4:2	
Jan-Niklas Beste
Assist: Tim Kleindienst
Heidenheim Club Crest
 82’
4:2	
Kevin Sessa
for Eren Dinkçi
Heidenheim Club Crest
 83’
4:2	
Florian Pick
for Jan-Niklas Beste
Heidenheim Club Crest
 84’
4:2	
Justin Njinmah
for Christian Groß
Werder Bremen Club Crest
90+1’
4:2	
Thomas Keller
for Tim Kleindienst
Heidenheim Club Crest
90+5’
4:2	
Niklas Stark
Werder Bremen Club Crest
Team Stats
Heidenheim Heidenheim Club Crest
	Werder Bremen Club Crest
Werder Bremen
Possession
41%
	
59%
Passing Accuracy
263 of 371 — 71%
	
78% — 413 of 529
Shots on Target
4 of 17 — 24%
	
30% — 3 of 10
Saves
1 of 3 — 33%
	
25% — 1 of 4
Cards
	
Heidenheim
 
Werder Bremen
20
Fouls
8
10
Corners
1
24
Crosses
13
487
Touches
648
Heidenheim
 
Werder Bremen
11
Tackles
23
15
Interceptions
3
31
Aerials Won
16
17
Clearances
23
Heidenheim
 
Werder Bremen
1
Offsides
2
10
Goal Kicks
14
15
Throw Ins
22
82
Long Balls
80
Heidenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tim Kleindienst	10	de GER	FW	28-017	89	1	2	1	1	4	0	0	0	49	0	2	1	1.3	0.5	0.4	5	2	22	31	71.0	3	33	3	5	2
   Thomas Keller	27	de GER	FW	24-043	1	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	5	6	83.3	2	3	0	0	0
Jan-Niklas Beste	37	de GER	LW	24-256	82	1	1	0	0	2	1	0	0	36	1	0	0	0.2	0.2	0.3	6	2	19	27	70.4	0	17	3	5	1
   Florian Pick	17	de GER	LW	28-009	8	0	0	0	0	1	0	0	0	7	0	0	0	0.0	0.0	0.0	1	0	3	5	60.0	0	5	1	1	1
Eren Dinkçi	8	de GER	RW	21-278	81	2	0	0	0	3	2	0	0	30	0	0	1	0.4	0.4	0.3	3	1	10	20	50.0	4	17	2	3	1
   Kevin Sessa	16	de GER	RW	23-073	9	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	3	7	42.9	0	3	1	0	0
Marvin Pieringer	18	de GER	AM	23-348	72	0	0	0	0	1	0	0	0	27	0	2	1	0.0	0.0	0.0	1	0	17	20	85.0	0	14	1	1	1
   Denis Thomalla	11	de GER	AM	31-032	18	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	5	8	62.5	0	6	0	0	0
Norman Theuerkauf	30	de GER	DM	36-236	72	0	0	0	0	1	0	0	0	23	1	3	0	0.0	0.0	0.0	2	0	8	15	53.3	3	9	0	0	0
   Adrian Beck	21	de GER	DM	26-100	18	0	0	0	0	0	0	0	0	13	0	0	0	0.0	0.0	0.0	0	0	8	11	72.7	0	5	0	1	1
Lennard Maloney	33	us USA	DM	23-344	90	0	0	0	0	1	0	0	0	43	3	2	0	0.0	0.0	0.0	4	0	25	34	73.5	4	19	1	0	0
Jonas Föhrenbach	19	de GER	LB	27-234	90	0	0	0	0	1	0	0	0	52	1	0	1	0.0	0.0	0.1	4	1	33	44	75.0	4	30	2	0	0
Tim Siersleben	4	de GER	CB	23-192	90	0	0	0	0	1	0	0	0	51	4	3	2	0.0	0.0	0.0	2	1	23	33	69.7	3	27	0	0	0
Patrick Mainka	6	de GER	CB	28-315	90	0	0	0	0	2	1	0	0	47	0	2	2	0.1	0.1	0.0	2	0	28	37	75.7	2	21	1	0	0
Omar Traoré	23	de GER	RB	25-225	90	0	0	0	0	0	0	1	0	34	1	1	0	0.0	0.0	0.0	2	0	21	25	84.0	1	24	3	1	0
Kevin Müller	1	de GER	GK	32-186	90	0	0	0	0	0	0	0	0	51	0	0	0	0.0	0.0	0.0	0	0	33	48	68.8	0	32	0	0	0
16 Players					990	4	3	1	1	17	4	1	0	487	11	15	8	2.2	1.5	1.2	32	7	263	371	70.9	26	265	18	17	7
Heidenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Müller	de GER	32-186	90	4	2	1	50.0	1.9	11	25	44.0	38	7	55.3	40.0	10	40.0	39.3	12	1	8.3	0	8.0
Werder Bremen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Nick Woltemade	29	de GER	FW	21-215	64	0	0	0	0	0	0	0	0	28	2	0	0	0.0	0.0	0.2	4	0	18	19	94.7	1	22	1	7	4
   Rafael Borré	19	co COL	FW	28-002	26	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	1	0	9	10	90.0	1	6	0	2	1
Dawid Kownacki	9	pl POL	FW	26-187	45	0	0	0	0	1	0	0	0	14	0	0	0	0.0	0.0	0.0	0	0	5	7	71.4	1	6	1	0	0
   Marvin Ducksch	7	de GER	FW	29-194	45	1	0	0	1	2	1	0	0	21	0	0	0	1.0	0.1	0.2	3	1	10	14	71.4	3	10	0	0	0
Jens Stage	6	dk DEN	CM	26-313	90	0	0	0	0	2	0	0	0	40	2	1	1	0.7	0.7	0.1	4	0	26	31	83.9	1	18	2	2	0
Christian Groß	36	de GER	CM	34-221	83	0	0	0	0	0	0	0	0	45	3	0	2	0.0	0.0	0.0	0	0	28	33	84.8	4	18	0	0	0
   Justin Njinmah	17	de GER	CM	22-306	7	0	0	0	0	1	1	0	0	2	0	0	0	0.2	0.2	0.0	0	0	0	0		0	2	1	0	0
Romano Schmid	20	at AUT	CM	23-233	90	0	0	0	0	2	0	0	0	60	1	0	0	0.7	0.7	0.7	2	0	34	47	72.3	4	31	4	2	1
Anthony Jung	3	de GER	WB	31-318	45	0	0	0	0	0	0	0	0	43	0	0	0	0.0	0.0	0.0	1	0	33	41	80.5	2	22	0	0	0
   Olivier Deman	2	be BEL	WB	23-164	45	0	1	0	0	0	0	0	0	39	1	0	2	0.0	0.0	0.2	2	1	24	33	72.7	2	14	1	1	1
Mitchell Weiser	8	de GER	WB	29-149	90	1	0	0	0	2	1	0	0	49	2	0	0	0.3	0.3	0.0	0	0	24	41	58.5	2	26	5	6	5
Marco Friedl	32	at AUT	CB	25-185	45	0	0	0	0	0	0	0	0	57	2	1	0	0.0	0.0	0.0	0	0	44	52	84.6	2	32	0	0	0
   Miloš Veljković	13	rs SRB	CB	27-356	45	0	0	0	0	0	0	0	0	45	2	0	2	0.0	0.0	0.0	1	1	30	38	78.9	2	20	0	0	0
Niklas Stark	4	de GER	CB	28-156	90	0	0	0	0	0	0	1	0	78	4	0	0	0.0	0.0	0.0	0	0	49	65	75.4	3	37	1	0	0
Amos Pieper	5	de GER	CB	25-243	90	0	0	0	0	0	0	0	0	73	4	1	1	0.0	0.0	0.6	1	0	46	59	78.0	4	33	0	0	0
Jiří Pavlenka	1	cz CZE	GK	31-156	90	0	0	0	0	0	0	0	0	42	0	0	0	0.0	0.0	0.0	1	0	33	39	84.6	0	15	0	0	0
16 Players					990	2	1	0	1	10	3	1	0	648	23	3	8	3.0	2.0	2.0	20	3	413	529	78.1	32	312	16	20	12
Werder Bremen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jiří Pavlenka	cz CZE	31-156	90	5	4	1	40.0	2.2	0	6	0.0	25	6	20.0	30.3	14	7.1	23.9	19	1	5.3	0	2.0
Shots

Both Squads
Heidenheim
Werder Bremen
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
4	Jan-Niklas Beste	Club Crest Heidenheim	0.05		Blocked	24	Left Foot	Free kick	Norman Theuerkauf	Fouled	Jan-Niklas Beste	Pass (Live)
5	Tim Kleindienst (pen)	Club Crest Heidenheim	0.79	0.99	Goal	13	Left Foot			Fouled	Jan-Niklas Beste	Shot
10	Jonas Föhrenbach	Club Crest Heidenheim	0.01		Blocked	23	Left Foot	Volley	Patrick Mainka	Pass (Live)	Patrick Mainka	Interception
12	Lennard Maloney	Club Crest Heidenheim	0.03		Off Target	26	Right Foot					
19	Tim Kleindienst	Club Crest Heidenheim	0.30		Off Target	10	Left Foot		Eren Dinkçi	Pass (Live)	Omar Traoré	Pass (Live)
21	Dawid Kownacki	Club Crest Werder Bremen	0.04		Off Target	17	Left Foot		Nick Woltemade	Pass (Live)	Nick Woltemade	Take-On
22	Jens Stage	Club Crest Werder Bremen	0.02		Blocked	29	Right Foot		Romano Schmid	Pass (Live)	Jens Stage	Pass (Live)
27	Tim Kleindienst	Club Crest Heidenheim	0.09		Off Target	9	Left Foot		Tim Kleindienst	Take-On	Lennard Maloney	Pass (Live)
28	Mitchell Weiser	Club Crest Werder Bremen	0.06		Off Target	15	Right Foot	Volley	Jens Stage	Pass (Live)	Anthony Jung	Pass (Live)
30	Eren Dinkçi	Club Crest Heidenheim	0.04		Off Target	17	Left Foot		Omar Traoré	Pass (Live)	Lennard Maloney	Pass (Live)
32	Marvin Pieringer	Club Crest Heidenheim	0.01		Blocked	33	Right Foot		Eren Dinkçi	Pass (Live)	Marvin Pieringer	Pass (Live)
40	Jens Stage	Club Crest Werder Bremen	0.69		Off Target	3	Left Foot		Romano Schmid	Pass (Live)	Nick Woltemade	Pass (Live)
44	Eren Dinkçi	Club Crest Heidenheim	0.21	0.38	Goal	17	Left Foot		Eren Dinkçi	Take-On	Tim Kleindienst	Pass (Live)
												
49	Marvin Ducksch (pen)	Club Crest Werder Bremen	0.79	0.99	Saved	13	Right Foot			Fouled	Marvin Ducksch	Pass (Dead)
49	Marvin Ducksch	Club Crest Werder Bremen	0.64	0.09	Goal	7	Head		Marvin Ducksch	Shot		
52	Romano Schmid	Club Crest Werder Bremen	0.63		Off Target	14	Left Foot		Amos Pieper	Pass (Live)	Jiří Pavlenka	Pass (Live)
55	Tim Siersleben	Club Crest Heidenheim	0.04		Off Target	10	Head		Jan-Niklas Beste	Pass (Dead)	Tim Kleindienst	Pass (Live)
58	Marvin Ducksch	Club Crest Werder Bremen	0.12		Blocked	14	Right Foot		Nick Woltemade	Pass (Live)	Olivier Deman	Pass (Live)
61	Norman Theuerkauf	Club Crest Heidenheim	0.03		Blocked	15	Left Foot	Volley	Jonas Föhrenbach	Pass (Live)	Tim Siersleben	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
61	Tim Kleindienst	Club Crest Heidenheim	0.03		Blocked	19	Left Foot		Norman Theuerkauf	Pass (Live)	Lennard Maloney	Tackle
62	Patrick Mainka	Club Crest Heidenheim	0.07	0.19	Saved	10	Head		Jan-Niklas Beste	Pass (Dead)	Tim Kleindienst	Shot
64	Mitchell Weiser	Club Crest Werder Bremen	0.23	0.79	Goal	9	Head		Olivier Deman	Pass (Live)	Miloš Veljković	Pass (Live)
65	Patrick Mainka	Club Crest Heidenheim	0.04		Off Target	7	Left Foot	Volley	Jan-Niklas Beste	Pass (Dead)		
68	Eren Dinkçi	Club Crest Heidenheim	0.16	0.42	Goal	17	Right Foot		Jan-Niklas Beste	Pass (Live)	Jonas Föhrenbach	Pass (Live)
72	Tim Kleindienst	Club Crest Heidenheim	0.11		Off Target	17	Left Foot		Jonas Föhrenbach	Pass (Live)	Jonas Föhrenbach	Pass (Live)
74	Romano Schmid	Club Crest Werder Bremen	0.03		Off Target	24	Right Foot		Rafael Borré	Pass (Live)	Jens Stage	Pass (Live)
76	Jan-Niklas Beste	Club Crest Heidenheim	0.18	0.24	Goal	22	Right Foot		Tim Kleindienst	Pass (Live)	Tim Siersleben	Interception
90	Justin Njinmah	Club Crest Werder Bremen	0.22	0.13	Saved	15	Left Foot		Marvin Ducksch	Pass (Live)	Jens Stage	Pass (Live)
90+4	Florian Pick	Club Crest Heidenheim	0.05		Off Target	21	Right Foot		Florian Pick	Take-On	Lennard Maloney	Pass (Live)
About FBref.com

