
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Mönchengladbach vs. Bayern Munich Match Report – Saturday September 2, 2023
Fußball-Bundesliga (Matchweek 3)
Mönchengladbach Club Crest
Mönchengladbach
1
0.3
0-1-2
Prev Match
Manager: Gerardo Seoane
Captain: Julian Weigl
Bayern Munich Club Crest
Bayern Munich
2
2.4
3-0-0
Prev Match
Manager: Thomas Tuchel
Captain: Thomas Müller
Saturday September 2, 2023, 18:30 (venue time)
Fußball-Bundesliga (Matchweek 3)
Mönchengladbach vs. Bayern Munich
 
Attendance: 54,042
Venue: Stadion im Borussia-Park, Mönchengladbach
Officials: Deniz Aytekin (Referee) · Eduard Beitinger (AR1) · Martin Thomsen (AR2) · Robert Kampka (4th) · Pascal Müller (VAR)
Ko Itakura · 30’
Leroy Sané · 58’
Mathys Tel · 87’
football pitch for squad formations
26
2
3
6
8
9
10
11
19
25
40
33
3
5
8
10
14
19
27
29
31
39
M'Gladbach (4-5-1)
33	Moritz Nicolas
3	Ko Itakura
5	Marvin Friedrich
8	Julian Weigl
10	Florian Neuhaus
14	Alassane Pléa
19	Nathan N'Goumou
27	Rocco Reitz
29	Joe Scally
31	Tomáš Čvančara
39	Maximilian Wöber
Bench
21	Tobias Sippel
9	Franck Honorat
13	Jordan Pefok
24	Tony Jantschke
25	Robin Hack
26	Lukas Ullrich
28	Grant Ranos
30	Nico Elvedi
38	Yvandro Borges Sanches
Bayern Munich (4-2-3-1)
26	Sven Ulreich
2	Dayot Upamecano
3	Kim Min-jae
6	Joshua Kimmich
8	Leon Goretzka
9	Harry Kane
10	Leroy Sané
11	Kingsley Coman
19	Alphonso Davies
25	Thomas Müller
40	Noussair Mazraoui
Bench
18	Daniel Peretz
4	Matthijs de Ligt
7	Serge Gnabry
13	Eric Maxim Choupo-Moting
20	Bouna Sarr
27	Konrad Laimer
39	Mathys Tel
41	Frans Krätzig
45	Aleksandar Pavlovic
Match Summary
Kick Off
 22’
0:0	
Noussair Mazraoui
Bayern Munich Club Crest
 30’
1:0	
Ko Itakura
Assist: Maximilian Wöber
Mönchengladbach Club Crest
Half Time
 46’
1:0	
Konrad Laimer
for Noussair Mazraoui
Bayern Munich Club Crest
 58’
1:1	
Leroy Sané
Assist: Joshua Kimmich
Bayern Munich Club Crest
 59’
1:1	
Jordan Pefok
for Tomáš Čvančara
Mönchengladbach Club Crest
 60’
1:1	
Kingsley Coman
Bayern Munich Club Crest
 69’
1:1	
Serge Gnabry
for Kingsley Coman
Bayern Munich Club Crest
 69’
1:1	
Eric Maxim Choupo-Moting
for Thomas Müller
Bayern Munich Club Crest
 73’
1:1	
Lukas Ullrich
for Maximilian Wöber
Mönchengladbach Club Crest
 73’
1:1	
Tony Jantschke
for Nathan N'Goumou
Mönchengladbach Club Crest
 81’
1:1	
Mathys Tel
for Leon Goretzka
Bayern Munich Club Crest
 83’
1:1	
Nico Elvedi
for Joe Scally
Mönchengladbach Club Crest
 83’
1:1	
Franck Honorat
for Alassane Pléa
Mönchengladbach Club Crest
 87’
1:2	
Mathys Tel
Assist: Joshua Kimmich
Bayern Munich Club Crest
90+5’
1:2	
Matthijs de Ligt
for Harry Kane
Bayern Munich Club Crest
Team Stats
M'Gladbach Mönchengladbach Club Crest
	Bayern Munich Club Crest
Bayern Munich
Possession
35%
	
65%
Passing Accuracy
270 of 371 — 73%
	
86% — 598 of 695
Shots on Target
3 of 7 — 43%
	
28% — 7 of 25
Saves
5 of 7 — 71%
	
66% — 2 of 3
Cards
	
M'Gladbach
 
Bayern Munich
5
Fouls
20
1
Corners
15
10
Crosses
35
505
Touches
812
M'Gladbach
 
Bayern Munich
25
Tackles
15
8
Interceptions
7
14
Aerials Won
16
41
Clearances
8
M'Gladbach
 
Bayern Munich
0
Offsides
1
11
Goal Kicks
3
12
Throw Ins
26
56
Long Balls
47
M'Gladbach Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tomáš Čvančara	31	cz CZE	FW	23-020	58	0	0	0	0	0	0	0	0	17	1	0	0	0.0	0.0	0.0	1	0	5	10	50.0	0	7	0	1	0
   Jordan Pefok	13	us USA	FW	27-129	32	0	0	0	0	0	0	0	0	14	0	0	0	0.0	0.0	0.0	1	0	9	11	81.8	1	7	0	0	0
Alassane Pléa	14	fr FRA	LW,LM	30-176	82	0	0	0	0	0	0	0	0	37	3	0	2	0.0	0.0	0.1	5	1	16	28	57.1	1	17	1	4	2
   Franck Honorat	9	fr FRA	FW	27-022	8	0	0	0	0	1	0	0	0	4	0	0	1	0.0	0.0	0.0	0	0	1	1	100.0	1	3	0	0	0
Nathan N'Goumou	19	fr FRA	RW	23-172	72	0	0	0	0	0	0	0	0	36	2	0	1	0.0	0.0	0.0	1	0	12	22	54.5	1	14	1	2	0
   Tony Jantschke	24	de GER	CB	33-148	18	0	0	0	0	0	0	0	0	8	1	0	0	0.0	0.0	0.0	0	0	5	5	100.0	2	3	0	0	0
Florian Neuhaus	10	de GER	CM	26-170	90	0	0	0	0	1	0	0	0	36	3	0	0	0.0	0.0	0.0	1	0	24	31	77.4	4	19	1	2	1
Julian Weigl	8	de GER	CM	27-359	90	0	0	0	0	1	1	0	0	51	3	1	2	0.0	0.0	0.0	1	0	29	34	85.3	0	20	0	0	0
Rocco Reitz	27	de GER	CM,RM	21-096	90	0	0	0	0	0	0	0	0	44	2	0	2	0.0	0.0	0.0	0	0	18	29	62.1	4	18	0	0	0
Maximilian Wöber	39	at AUT	LB	25-210	72	0	1	0	0	1	0	0	0	39	3	5	3	0.0	0.0	0.2	1	1	12	24	50.0	0	11	2	0	0
   Lukas Ullrich	26	de GER	LB	19-170	18	0	0	0	0	0	0	0	0	13	1	0	0	0.0	0.0	0.0	0	0	2	8	25.0	0	8	0	1	0
Ko Itakura	3	jp JPN	CB	26-218	90	1	0	0	0	1	1	0	0	39	0	1	4	0.2	0.2	0.0	0	0	25	29	86.2	4	21	2	1	0
Marvin Friedrich	5	de GER	CB	27-263	90	0	0	0	0	2	1	0	0	64	3	0	3	0.1	0.1	0.0	1	0	42	48	87.5	1	39	0	1	1
Joe Scally	29	us USA	RB	20-245	82	0	0	0	0	0	0	0	0	48	3	1	1	0.0	0.0	0.0	0	0	29	39	74.4	1	24	1	1	0
   Nico Elvedi	30	ch SUI	RB	26-337	8	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	5	7	71.4	0	3	0	0	0
Moritz Nicolas	33	de GER	GK	25-316	90	0	0	0	0	0	0	0	0	48	0	0	0	0.0	0.0	0.0	1	0	36	45	80.0	0	26	0	0	0
16 Players					990	1	1	0	0	7	3	0	0	505	25	8	19	0.3	0.3	0.3	13	2	270	371	72.8	20	240	8	13	4
M'Gladbach Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Moritz Nicolas	de GER	25-316	90	7	2	5	71.4	1.5	6	15	40.0	34	9	35.3	33.4	11	27.3	32.6	27	0	0.0	0	5.8
Bayern Munich Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Harry Kane	9	eng ENG	FW,AM	30-036	89	0	0	0	0	3	0	0	0	28	2	0	0	0.3	0.3	0.0	3	0	12	19	63.2	2	13	1	2	1
   Matthijs de Ligt	4	nl NED	AM,DM	24-021	1	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	4	4	100.0	0	1	0	0	0
Kingsley Coman	11	fr FRA	LW	27-081	68	0	0	0	0	1	0	1	0	44	3	0	1	0.0	0.0	0.0	1	0	21	34	61.8	0	24	1	6	2
   Serge Gnabry	7	de GER	LW	28-050	22	0	0	0	0	3	1	0	0	20	1	0	0	0.5	0.5	0.1	4	0	14	15	93.3	1	12	3	1	0
Leroy Sané	10	de GER	RW	27-234	90	1	0	0	0	4	1	0	0	52	0	0	0	0.5	0.5	0.0	6	0	24	34	70.6	4	35	4	14	9
Thomas Müller	25	de GER	AM	33-354	68	0	0	0	0	2	1	0	0	34	1	0	2	0.2	0.2	0.1	4	0	20	29	69.0	3	15	2	0	0
   Eric Maxim Choupo-Moting	13	cm CMR	FW	34-163	22	0	0	0	0	1	1	0	0	12	0	0	0	0.1	0.1	0.0	1	0	6	7	85.7	0	5	0	1	0
Joshua Kimmich	6	de GER	DM	28-206	90	0	2	0	0	2	0	0	0	125	2	1	3	0.1	0.1	0.8	14	3	100	113	88.5	15	63	4	1	0
Leon Goretzka	8	de GER	DM	28-208	80	0	0	0	0	5	1	0	0	68	1	2	2	0.4	0.4	0.0	3	0	51	56	91.1	8	35	3	2	0
   Mathys Tel	39	fr FRA	DM,AM	18-128	10	1	0	0	0	3	2	0	0	8	0	0	0	0.2	0.2	0.0	1	0	4	4	100.0	1	8	1	0	0
Alphonso Davies	19	ca CAN	LB	22-304	90	0	0	0	0	1	0	0	0	100	1	1	1	0.0	0.0	0.1	5	1	77	86	89.5	8	53	4	5	2
Kim Min-jae	3	kr KOR	CB	26-291	90	0	0	0	0	0	0	0	0	101	0	2	1	0.0	0.0	0.0	0	0	85	93	91.4	11	41	0	0	0
Dayot Upamecano	2	fr FRA	CB	24-310	90	0	0	0	0	0	0	0	0	94	1	0	0	0.0	0.0	0.0	1	0	87	92	94.6	10	63	2	0	0
Noussair Mazraoui	40	ma MAR	RB	25-292	45	0	0	0	0	0	0	1	0	41	0	1	1	0.0	0.0	0.0	2	0	33	37	89.2	8	19	0	1	0
   Konrad Laimer	27	at AUT	RB	26-098	45	0	0	0	0	0	0	0	0	46	3	0	1	0.0	0.0	0.5	2	0	33	39	84.6	8	29	9	7	6
Sven Ulreich	26	de GER	GK	35-030	90	0	0	0	0	0	0	0	0	34	0	0	0	0.0	0.0	0.0	0	0	27	33	81.8	0	15	0	0	0
16 Players					990	2	2	0	0	25	7	2	0	812	15	7	12	2.4	2.4	1.8	47	4	598	695	86.0	79	431	34	40	20
Bayern Munich Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Sven Ulreich	de GER	35-030	90	3	1	2	66.7	1.2	1	6	16.7	30	8	20.0	25.1	3	0.0	17.7	8	0	0.0	1	22.5
Shots

Both Squads
M'Gladbach
Bayern Munich
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
3	Leon Goretzka	Club Crest Bayern Munich	0.06	0.02	Saved	10	Head		Joshua Kimmich	Pass (Dead)	Thomas Müller	Tackle
9	Maximilian Wöber	Club Crest M'Gladbach	0.02		Off Target	28	Left Foot		Florian Neuhaus	Pass (Live)	Tomáš Čvančara	Pass (Live)
11	Thomas Müller	Club Crest Bayern Munich	0.07	0.02	Saved	12	Head		Joshua Kimmich	Pass (Dead)	Leroy Sané	Fouled
19	Leroy Sané	Club Crest Bayern Munich	0.05		Off Target	12	Left Foot		Thomas Müller	Pass (Live)	Noussair Mazraoui	Pass (Live)
22	Harry Kane	Club Crest Bayern Munich	0.03		Blocked	20	Right Foot		Harry Kane	Take-On	Leroy Sané	Pass (Live)
26	Marvin Friedrich	Club Crest M'Gladbach	0.06		Woodwork	11	Head		Alassane Pléa	Pass (Dead)		Fouled
30	Ko Itakura	Club Crest M'Gladbach	0.18	0.64	Goal	8	Head		Maximilian Wöber	Pass (Live)	Alassane Pléa	Pass (Dead)
32	Julian Weigl	Club Crest M'Gladbach	0.05	0.28	Saved	22	Right Foot		Alassane Pléa	Pass (Dead)	Nathan N'Goumou	Fouled
38	Leon Goretzka	Club Crest Bayern Munich	0.09		Off Target	9	Head		Joshua Kimmich	Pass (Dead)	Harry Kane	Pass (Live)
39	Harry Kane	Club Crest Bayern Munich	0.08		Blocked	11	Left Foot	Volley	Alphonso Davies	Pass (Live)		
39	Leroy Sané	Club Crest Bayern Munich	0.05		Woodwork	12	Right Foot		Leroy Sané	Take-On	Thomas Müller	Pass (Live)
45+2	Joshua Kimmich	Club Crest Bayern Munich	0.03		Blocked	27	Left Foot		Leroy Sané	Pass (Live)	Leon Goretzka	Pass (Live)
45+3	Alphonso Davies	Club Crest Bayern Munich	0.03		Blocked	28	Right Foot		Noussair Mazraoui	Pass (Live)	Leroy Sané	Pass (Live)
												
52	Leon Goretzka	Club Crest Bayern Munich	0.02		Off Target	13	Head		Joshua Kimmich	Pass (Dead)	Alphonso Davies	Pass (Live)
54	Leon Goretzka	Club Crest Bayern Munich	0.25		Blocked	11	Head		Kingsley Coman	Take-On	Joshua Kimmich	Pass (Live)
56	Thomas Müller	Club Crest Bayern Munich	0.09		Off Target	15	Right Foot	Volley	Konrad Laimer	Pass (Live)	Dayot Upamecano	Pass (Live)
58	Leroy Sané	Club Crest Bayern Munich	0.42	0.82	Goal	6	Left Foot	Volley	Joshua Kimmich	Pass (Live)	Alphonso Davies	Pass (Live)
61	Leon Goretzka	Club Crest Bayern Munich	0.03		Blocked	22	Right Foot	Volley	Leroy Sané	Pass (Live)	Joshua Kimmich	Pass (Live)
62	Marvin Friedrich	Club Crest M'Gladbach	0.01	0.31	Saved	17	Head		Alassane Pléa	Pass (Dead)	Alassane Pléa	Fouled
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
63	Kingsley Coman	Club Crest Bayern Munich	0.03		Blocked	19	Left Foot	Volley	Leon Goretzka	Pass (Live)	Joshua Kimmich	Pass (Live)
65	Leroy Sané	Club Crest Bayern Munich	0.02		Blocked	23	Left Foot		Thomas Müller	Pass (Live)	Joshua Kimmich	Pass (Dead)
70	Serge Gnabry	Club Crest Bayern Munich	0.45	0.10	Saved	5	Head		Konrad Laimer	Pass (Live)	Joshua Kimmich	Pass (Dead)
72	Serge Gnabry	Club Crest Bayern Munich	0.03		Blocked	13	Left Foot		Leon Goretzka	Pass (Live)	Joshua Kimmich	Pass (Live)
72	Harry Kane	Club Crest Bayern Munich	0.21		Off Target	6	Head		Serge Gnabry	Shot		
74	Florian Neuhaus	Club Crest M'Gladbach	0.01		Off Target	63	Right Foot	Free kick	Jordan Pefok	Fouled	Moritz Nicolas	Pass (Dead)
77	Serge Gnabry	Club Crest Bayern Munich	0.03		Blocked	19	Right Foot	Deflected	Alphonso Davies	Pass (Live)	Harry Kane	Pass (Live)
78	Joshua Kimmich	Club Crest Bayern Munich	0.05		Off Target	24	Right Foot		Serge Gnabry	Shot		
87	Mathys Tel	Club Crest Bayern Munich	0.12	0.18	Goal	9	Head		Joshua Kimmich	Pass (Dead)	Joshua Kimmich	Pass (Live)
89	Mathys Tel	Club Crest Bayern Munich	0.01	0.22	Saved	25	Right Foot		Alphonso Davies	Pass (Live)	Joshua Kimmich	Pass (Live)
90+3	Mathys Tel	Club Crest Bayern Munich	0.04		Blocked	18	Right Foot		Serge Gnabry	Pass (Live)	Eric Maxim Choupo-Moting	Pass (Live)
90+3	Eric Maxim Choupo-Moting	Club Crest Bayern Munich	0.11	0.18	Saved	9	Head		Serge Gnabry	Pass (Live)	Mathys Tel	Shot
90+8	Franck Honorat	Club Crest M'Gladbach	0.02		Off Target	24	Right Foot	Volley	Marvin Friedrich	Pass (Live)	Julian Weigl	Pass (Dead)
About FBref.com

