Werder Bremen vs. Bayern Munich Match Report – Friday August 18, 2023
Fußball-Bundesliga (Matchweek 1)
Werder Bremen Club Crest
Werder Bremen
0
0.6
0-0-1
Prev Match Next Match
Manager: Ole Werner
Captain: Marco Friedl
Bayern Munich Club Crest
Bayern Munich
4
2.8
1-0-0
Prev Match Next Match
Manager: Thomas Tuchel
Captain: Joshua Kimmich
Friday August 18, 2023, 20:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Werder Bremen vs. Bayern Munich
 
Attendance: 42,100
Venue: Wohninvest Weserstadion, Bremen
Officials: Felix Zwayer (Referee) · Stefan Lupp (AR1) · Marcel Pelgrim (AR2) · Robert Kampka (4th) · Benjamin Brand (VAR)
Leroy Sané · 4’
Harry Kane · 74’
Leroy Sané · 90’
Mathys Tel · 90+4’
football pitch for squad formations
26
2
3
6
8
9
10
11
19
40
42
1
3
5
6
7
8
10
11
13
14
32
Werder Bremen (3-1-4-2)
1	Jiří Pavlenka
3	Anthony Jung
5	Amos Pieper
6	Jens Stage
7	Marvin Ducksch
8	Mitchell Weiser
10	Leonardo Bittencourt
11	Niclas Füllkrug
13	Miloš Veljković
14	Senne Lynen
32	Marco Friedl
Bench
30	Michael Zetterer
9	Dawid Kownacki
17	Justin Njinmah
20	Romano Schmid
23	Nicolai Rapp
24	Oliver Burke
28	Ilia Gruev
35	Leon Opitz
36	Christian Groß
Bayern Munich (4-2-3-1)
26	Sven Ulreich
2	Dayot Upamecano
3	Kim Min-jae
6	Joshua Kimmich
8	Leon Goretzka
9	Harry Kane
10	Leroy Sané
11	Kingsley Coman
19	Alphonso Davies
40	Noussair Mazraoui
42	Jamal Musiala
Bench
43	Tom Hülsmann
4	Matthijs de Ligt
5	Benjamin Pavard
13	Eric Maxim Choupo-Moting
25	Thomas Müller
27	Konrad Laimer
38	Ryan Gravenberch
39	Mathys Tel
41	Frans Krätzig
Match Summary
Kick Off
 4’
0:1	
Leroy Sané
Assist: Harry Kane
Bayern Munich Club Crest
 20’
0:1	
Marvin Ducksch
Werder Bremen Club Crest
Half Time
 55’
0:1	
Kim Min-jae
Bayern Munich Club Crest
 56’
0:1	
Senne Lynen
Werder Bremen Club Crest
 59’
0:1	
Oliver Burke
for Mitchell Weiser
Werder Bremen Club Crest
 68’
0:1	
Romano Schmid
for Leonardo Bittencourt
Werder Bremen Club Crest
 68’
0:1	
Matthijs de Ligt
for Kim Min-jae
Bayern Munich Club Crest
 68’
0:1	
Christian Groß
for Senne Lynen
Werder Bremen Club Crest
 74’
0:2	
Harry Kane
Assist: Alphonso Davies
Bayern Munich Club Crest
 79’
0:2	
Dawid Kownacki
for Jens Stage
Werder Bremen Club Crest
 79’
0:2	
Konrad Laimer
for Leon Goretzka
Bayern Munich Club Crest
 79’
0:2	
Leon Opitz
for Anthony Jung
Werder Bremen Club Crest
 84’
0:2	
Thomas Müller
for Jamal Musiala
Bayern Munich Club Crest
 84’
0:2	
Eric Maxim Choupo-Moting
for Kingsley Coman
Bayern Munich Club Crest
 84’
0:2	
Mathys Tel
for Harry Kane
Bayern Munich Club Crest
 90’
0:3	
Leroy Sané
Assist: Thomas Müller
Bayern Munich Club Crest
90+4’
0:4	
Mathys Tel
Assist: Alphonso Davies
Bayern Munich Club Crest
Team Stats
Werder Bremen Werder Bremen Club Crest
	Bayern Munich Club Crest
Bayern Munich
Possession
28%
	
72%
Passing Accuracy
191 of 275 — 69%
	
89% — 629 of 707
Shots on Target
1 of 6 — 17%
	
40% — 10 of 25
Saves
6 of 10 — 60%
	
100% — 1 of 1
Cards
	
Werder Bremen
 
Bayern Munich
17
Fouls
11
0
Corners
6
12
Crosses
18
383
Touches
811
Werder Bremen
 
Bayern Munich
29
Tackles
3
3
Interceptions
6
15
Aerials Won
17
16
Clearances
9
Werder Bremen
 
Bayern Munich
3
Offsides
0
13
Goal Kicks
5
10
Throw Ins
21
53
Long Balls
49
Werder Bremen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Marvin Ducksch	7	de GER	FW	29-164	90	0	0	0	0	1	1	1	0	30	1	0	0	0.1	0.1	0.1	2	0	12	26	46.2	4	13	0	1	1
Niclas Füllkrug	11	de GER	FW	30-190	90	0	0	0	0	1	0	0	0	30	1	0	0	0.1	0.1	0.2	3	0	15	22	68.2	4	16	1	1	0
Anthony Jung	3	de GER	LW	31-288	78	0	0	0	0	0	0	0	0	29	2	0	2	0.0	0.0	0.0	0	0	13	21	61.9	0	16	1	0	0
   Leon Opitz	35	de GER	LW	18-129	12	0	0	0	0	0	0	0	0	7	2	0	0	0.0	0.0	0.0	0	0	1	4	25.0	0	5	1	1	0
Mitchell Weiser	8	de GER	RW	29-119	58	0	0	0	0	1	0	0	0	29	5	0	1	0.0	0.0	0.0	2	0	8	16	50.0	2	13	1	1	1
   Oliver Burke	24	sct SCO	RW	26-133	32	0	0	0	0	0	0	0	0	13	0	0	0	0.0	0.0	0.0	0	0	6	12	50.0	0	7	2	1	1
Leonardo Bittencourt	10	de GER	CM	29-242	67	0	0	0	0	1	0	0	0	23	4	0	1	0.2	0.2	0.0	1	0	13	14	92.9	4	15	0	0	0
   Romano Schmid	20	at AUT	CM	23-203	23	0	0	0	0	1	0	0	0	11	1	0	0	0.0	0.0	0.0	0	0	4	5	80.0	1	6	0	1	0
Jens Stage	6	dk DEN	CM	26-283	78	0	0	0	0	1	0	0	0	24	1	1	0	0.1	0.1	0.0	1	0	12	17	70.6	0	11	0	0	0
   Dawid Kownacki	9	pl POL	CM	26-157	12	0	0	0	0	0	0	0	0	3	0	0	1	0.0	0.0	0.0	1	0	2	2	100.0	0	0	0	0	0
Senne Lynen	14	be BEL	DM	24-180	67	0	0	0	0	0	0	1	0	21	2	1	4	0.0	0.0	0.0	1	0	12	12	100.0	0	7	0	0	0
   Christian Groß	36	de GER	DM	34-191	23	0	0	0	0	0	0	0	0	8	2	0	1	0.0	0.0	0.0	0	0	5	5	100.0	1	2	1	0	0
Marco Friedl	32	at AUT	CB	25-155	90	0	0	0	0	0	0	0	0	50	5	1	3	0.0	0.0	0.0	0	0	25	38	65.8	2	32	0	0	0
Miloš Veljković	13	rs SRB	CB	27-326	90	0	0	0	0	0	0	0	0	32	2	0	2	0.0	0.0	0.0	0	0	21	25	84.0	3	20	0	0	0
Amos Pieper	5	de GER	CB	25-213	90	0	0	0	0	0	0	0	0	34	1	0	5	0.0	0.0	0.0	0	0	13	20	65.0	4	12	0	0	0
Jiří Pavlenka	1	cz CZE	GK	31-126	90	0	0	0	0	0	0	0	0	39	0	0	0	0.0	0.0	0.0	0	0	29	36	80.6	0	19	0	0	0
16 Players					990	0	0	0	0	6	1	2	0	383	29	3	20	0.6	0.6	0.4	11	0	191	275	69.5	25	194	7	6	3
Werder Bremen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jiří Pavlenka	cz CZE	31-126	90	10	4	6	60.0	2.9	6	11	54.5	23	6	34.8	33.7	13	23.1	29.6	13	1	7.7	0	4.0
Bayern Munich Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Harry Kane	9	eng ENG	FW	30-021	83	1	1	0	0	6	3	0	0	30	0	0	0	0.5	0.5	0.6	3	1	15	21	71.4	1	24	2	0	0
   Mathys Tel	39	fr FRA	FW	18-113	7	1	0	0	0	2	1	0	0	11	0	0	1	0.1	0.1	0.0	2	1	7	8	87.5	0	10	1	1	1
Kingsley Coman	11	fr FRA	LW	27-066	83	0	0	0	0	2	0	0	0	60	0	0	1	0.1	0.1	0.2	6	1	42	51	82.4	4	54	7	3	1
   Eric Maxim Choupo-Moting	13	cm CMR	LW	34-148	7	0	0	0	0	0	0	0	0	11	0	0	0	0.0	0.0	0.0	1	1	6	6	100.0	1	8	0	4	1
Leroy Sané	10	de GER	RW	27-219	90	2	0	0	0	3	3	0	0	53	0	0	0	1.3	1.3	0.1	5	1	33	44	75.0	3	39	3	4	2
Jamal Musiala	42	de GER	AM	20-173	83	0	0	0	0	3	0	0	0	42	1	0	2	0.1	0.1	0.1	6	0	20	24	83.3	3	34	6	14	7
   Thomas Müller	25	de GER	AM	33-339	7	0	1	0	0	0	0	0	0	11	0	0	0	0.0	0.0	1.0	2	1	9	11	81.8	2	8	3	0	0
Leon Goretzka	8	de GER	DM	28-193	78	0	0	0	0	3	1	0	0	78	0	4	0	0.2	0.2	0.0	3	0	64	66	97.0	3	58	3	1	1
   Konrad Laimer	27	at AUT	DM	26-083	12	0	0	0	0	0	0	0	0	14	0	0	1	0.0	0.0	0.0	0	0	8	10	80.0	2	10	1	2	1
Joshua Kimmich	6	de GER	DM	28-191	90	0	0	0	0	2	0	0	0	121	0	1	0	0.1	0.1	0.2	6	0	104	114	91.2	11	86	2	2	0
Alphonso Davies	19	ca CAN	LB	22-289	90	0	2	0	0	0	0	0	0	90	1	0	1	0.0	0.0	0.5	9	2	69	79	87.3	6	65	10	9	5
Kim Min-jae	3	kr KOR	CB	26-276	67	0	0	0	0	1	1	1	0	75	0	0	0	0.1	0.1	0.1	2	0	68	72	94.4	4	57	0	0	0
   Matthijs de Ligt	4	nl NED	CB	24-006	23	0	0	0	0	1	0	0	0	17	0	1	0	0.0	0.0	0.0	0	0	14	15	93.3	0	11	0	0	0
Dayot Upamecano	2	fr FRA	CB	24-295	90	0	0	0	0	0	0	0	0	83	0	0	0	0.0	0.0	0.0	1	0	76	78	97.4	5	71	0	0	0
Noussair Mazraoui	40	ma MAR	RB	25-277	90	0	0	0	0	2	1	0	0	79	1	0	1	0.4	0.4	0.0	2	0	65	72	90.3	7	58	8	1	1
Sven Ulreich	26	de GER	GK	35-015	90	0	0	0	0	0	0	0	0	36	0	0	0	0.0	0.0	0.0	0	0	29	36	80.6	0	28	0	0	0
16 Players					990	4	4	0	0	25	10	1	0	811	3	6	7	2.9	2.9	2.8	48	8	629	707	89.0	52	621	46	41	20
Bayern Munich Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Sven Ulreich	de GER	35-015	90	1	0	1	100.0	0.3	2	8	25.0	31	4	25.8	28.1	5	0.0	19.2	8	1	12.5	2	20.3
Shots

Both Squads
Werder Bremen
Bayern Munich
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
4	Leroy Sané	Club Crest Bayern Munich	0.62	0.87	Goal	15	Right Foot		Harry Kane	Pass (Live)	Leroy Sané	Pass (Live)
11	Harry Kane	Club Crest Bayern Munich	0.01		Blocked	33	Right Foot		Joshua Kimmich	Pass (Dead)	Harry Kane	Fouled
19	Jamal Musiala	Club Crest Bayern Munich	0.04		Off Target	28	Right Foot		Jamal Musiala	Take-On	Kim Min-jae	Pass (Live)
21	Noussair Mazraoui	Club Crest Bayern Munich	0.07		Woodwork	23	Right Foot		Alphonso Davies	Pass (Live)	Kingsley Coman	Pass (Live)
23	Marvin Ducksch	Club Crest Werder Bremen	0.07	0.26	Saved	30	Right Foot	Free kick	Mitchell Weiser	Fouled	Senne Lynen	Tackle
25	Harry Kane	Club Crest Bayern Munich	0.11	0.41	Saved	9	Right Foot	Deflected, Volley	Leroy Sané	Pass (Dead)	Leon Goretzka	Fouled
34	Leon Goretzka	Club Crest Bayern Munich	0.02	0.08	Saved	32	Right Foot		Alphonso Davies	Pass (Live)	Leon Goretzka	Pass (Live)
39	Harry Kane	Club Crest Bayern Munich	0.04		Blocked	16	Left Foot		Jamal Musiala	Pass (Live)	Leroy Sané	Pass (Live)
40	Jamal Musiala	Club Crest Bayern Munich	0.02		Blocked	28	Right Foot		Kim Min-jae	Pass (Live)	Leon Goretzka	Pass (Dead)
42	Joshua Kimmich	Club Crest Bayern Munich	0.04		Off Target	33	Right Foot	Free kick	Harry Kane	Fouled	Joshua Kimmich	Pass (Live)
44	Jamal Musiala	Club Crest Bayern Munich	0.04		Blocked	17	Right Foot		Alphonso Davies	Pass (Live)	Alphonso Davies	Take-On
45	Kim Min-jae	Club Crest Bayern Munich	0.06	0.02	Saved	9	Head	Deflected	Joshua Kimmich	Pass (Dead)	Jamal Musiala	Shot
												
46	Mitchell Weiser	Club Crest Werder Bremen	0.04		Off Target	18	Left Foot	Volley	Leonardo Bittencourt	Pass (Live)	Niclas Füllkrug	Pass (Live)
47	Leroy Sané	Club Crest Bayern Munich	0.03	0.02	Saved	24	Left Foot		Alphonso Davies	Pass (Live)	Jamal Musiala	Pass (Live)
47	Leonardo Bittencourt	Club Crest Werder Bremen	0.25		Off Target	9	Right Foot		Niclas Füllkrug	Pass (Live)	Mitchell Weiser	Pass (Live)
49	Niclas Füllkrug	Club Crest Werder Bremen	0.11		Off Target	15	Left Foot	Volley	Marvin Ducksch	Pass (Live)	Jens Stage	Pass (Live)
58	Kingsley Coman	Club Crest Bayern Munich	0.06		Blocked	17	Right Foot		Alphonso Davies	Pass (Live)	Joshua Kimmich	Pass (Live)
59	Leon Goretzka	Club Crest Bayern Munich	0.04		Off Target	24	Right Foot	Volley	Kingsley Coman	Pass (Live)	Noussair Mazraoui	Pass (Live)
60	Leon Goretzka	Club Crest Bayern Munich	0.12		Blocked	21	Right Foot		Alphonso Davies	Pass (Live)	Kingsley Coman	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
61	Harry Kane	Club Crest Bayern Munich	0.07	0.18	Saved	23	Right Foot		Joshua Kimmich	Pass (Live)	Dayot Upamecano	Pass (Live)
63	Jens Stage	Club Crest Werder Bremen	0.07		Off Target	25	Left Foot		Marvin Ducksch	Take-On	Niclas Füllkrug	Pass (Live)
67	Joshua Kimmich	Club Crest Bayern Munich	0.05		Off Target	22	Left Foot		Kingsley Coman	Pass (Live)	Jamal Musiala	Pass (Live)
70	Kingsley Coman	Club Crest Bayern Munich	0.04		Off Target	15	Right Foot		Jamal Musiala	Pass (Live)	Leroy Sané	Pass (Live)
71	Harry Kane	Club Crest Bayern Munich	0.12		Off Target	11	Left Foot		Kingsley Coman	Pass (Live)	Leroy Sané	Pass (Live)
74	Harry Kane	Club Crest Bayern Munich	0.13	0.09	Goal	18	Right Foot	Deflected	Alphonso Davies	Pass (Live)	Kingsley Coman	Pass (Live)
85	Noussair Mazraoui	Club Crest Bayern Munich	0.35	0.15	Saved	12	Left Foot		Noussair Mazraoui	Take-On	Thomas Müller	Pass (Live)
86	Mathys Tel	Club Crest Bayern Munich	0.06		Blocked	16	Right Foot					
87	Matthijs de Ligt	Club Crest Bayern Munich	0.04		Blocked	11	Head		Joshua Kimmich	Pass (Dead)	Mathys Tel	Shot
90	Leroy Sané	Club Crest Bayern Munich	0.64	0.93	Goal	6	Left Foot		Thomas Müller	Pass (Live)	Eric Maxim Choupo-Moting	Pass (Live)
90+2	Romano Schmid	Club Crest Werder Bremen	0.01		Off Target	28	Left Foot	Volley	Dawid Kownacki	Pass (Live)		
90+4	Mathys Tel	Club Crest Bayern Munich	0.04	0.16	Goal	16	Right Foot		Alphonso Davies	Pass (Live)	Mathys Tel	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 

