
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Bochum vs. Dortmund Match Report – Saturday August 26, 2023
Fußball-Bundesliga (Matchweek 2)
Bochum Club Crest
Bochum
1
1.0
0-1-1
Prev Match Next Match
Manager: Thomas Letsch
Captain: Anthony Losilla
Dortmund Club Crest
Dortmund
1
1.3
1-1-0
Prev Match Next Match
Manager: Edin Terzić
Captain: Emre Can
Saturday August 26, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Bochum vs. Dortmund
 
Attendance: 26,000
Venue: Vonovia Ruhrstadion, Bochum
Officials: Robert Schröder (Referee) · Norbert Grudzinski (AR1) · Jan Neitzel (AR2) · Timo Gerach (4th) · Daniel Schlager (VAR)
Kevin Stöger · 13’
Donyell Malen · 56’
football pitch for squad formations
1
4
5
8
9
15
17
19
20
21
23
1
4
5
7
8
11
15
19
20
32
33
Bochum (3-5-2)
1	Manuel Riemann
4	Erhan Mašović
5	Bernardo
7	Kevin Stöger
8	Anthony Losilla
11	Takuma Asano
15	Felix Passlack
19	Matúš Bero
20	Ivan Ordets
32	Maximilian Wittek
33	Philipp Hofmann
Bench
23	Niclas Thiede
2	Cristian Gamboa
3	Danilo Soares
6	Patrick Osterhage
13	Lukas Daschner
22	Christopher Antwi-Adjei
29	Moritz Broschinski
31	Keven Schlotterbeck
41	Noah Loosli
Dortmund (4-2-3-1)
1	Gregor Kobel
4	Nico Schlotterbeck
5	Ramy Bensebaini
8	Felix Nmecha
9	Sébastien Haller
15	Mats Hummels
17	Marius Wolf
19	Julian Brandt
20	Marcel Sabitzer
21	Donyell Malen
23	Emre Can
Bench
33	Alexander Meyer
2	Mateu Morey
6	Salih Özcan
10	Thorgan Hazard
11	Marco Reus
18	Youssoufa Moukoko
25	Niklas Süle
27	Karim Adeyemi
43	Jamie Bynoe-Gittens
Match Summary
Kick Off
 13’
1:0	
Kevin Stöger
Assist: Maximilian Wittek
Bochum Club Crest
Half Time
 46’
1:0	
Niklas Süle
for Mats Hummels
Dortmund Club Crest
 48’
1:0	
Danilo Soares
for Maximilian Wittek
Bochum Club Crest
 56’
1:1	
Donyell Malen
Assist: Julian Brandt
Dortmund Club Crest
 59’
1:1	
Christopher Antwi-Adjei
for Takuma Asano
Bochum Club Crest
 59’
1:1	
Moritz Broschinski
for Philipp Hofmann
Bochum Club Crest
 62’
1:1	
Karim Adeyemi
for Marcel Sabitzer
Dortmund Club Crest
 66’
1:1	
Kevin Stöger
Bochum Club Crest
 71’
1:1	
Matúš Bero
Bochum Club Crest
 75’
1:1	
Emre Can
Dortmund Club Crest
 81’
1:1	
Cristian Gamboa
for Felix Passlack
Bochum Club Crest
 81’
1:1	
Patrick Osterhage
for Kevin Stöger
Bochum Club Crest
 81’
1:1	
Youssoufa Moukoko
for Sébastien Haller
Dortmund Club Crest
 81’
1:1	
Jamie Bynoe-Gittens
for Donyell Malen
Dortmund Club Crest
 81’
1:1	
Salih Özcan
for Felix Nmecha
Dortmund Club Crest
Team Stats
Bochum Bochum Club Crest
	Dortmund Club Crest
Dortmund
Possession
36%
	
64%
Passing Accuracy
202 of 320 — 63%
	
76% — 439 of 578
Shots on Target
7 of 20 — 35%
	
21% — 3 of 14
Saves
2 of 3 — 66%
	
85% — 6 of 7
Cards
	
Bochum
 
Dortmund
21
Fouls
7
5
Corners
4
13
Crosses
17
453
Touches
685
Bochum
 
Dortmund
20
Tackles
15
15
Interceptions
4
22
Aerials Won
31
24
Clearances
14
Bochum
 
Dortmund
6
Offsides
0
7
Goal Kicks
7
25
Throw Ins
28
95
Long Balls
92
Bochum Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Takuma Asano	11	jp JPN	FW	28-289	58	0	0	0	0	4	2	0	0	21	1	0	0	0.2	0.2	0.1	6	0	7	10	70.0	3	12	5	4	3
   Christopher Antwi-Adjei	22	gh GHA	FW	29-200	32	0	0	0	0	3	0	0	0	14	0	0	0	0.1	0.1	0.0	2	0	3	7	42.9	0	6	1	1	0
Philipp Hofmann	33	de GER	FW	30-149	58	0	0	0	0	3	1	0	0	24	1	1	0	0.3	0.3	0.0	0	0	8	16	50.0	0	10	1	1	0
   Moritz Broschinski	29	de GER	FW	22-337	32	0	0	0	0	0	0	0	0	5	1	0	0	0.0	0.0	0.0	0	0	3	5	60.0	1	3	0	0	0
Matúš Bero	19	sk SVK	CM	27-354	90	0	0	0	0	2	0	1	0	24	2	1	0	0.1	0.1	0.1	3	0	10	12	83.3	1	12	1	0	0
Anthony Losilla	8	fr FRA	CM	37-169	90	0	0	0	0	1	0	0	0	36	3	3	2	0.0	0.0	0.0	2	0	19	23	82.6	2	13	0	0	0
Kevin Stöger	7	at AUT	CM	29-364	80	1	0	0	0	3	2	1	0	51	2	2	1	0.2	0.2	0.3	8	0	24	36	66.7	5	29	1	0	0
   Patrick Osterhage	6	de GER	CM	23-206	10	0	0	0	0	1	0	0	0	8	1	0	0	0.1	0.1	0.0	1	0	3	7	42.9	1	6	0	0	0
Maximilian Wittek	32	de GER	WB	28-005	47	0	1	0	0	0	0	0	0	31	0	1	1	0.0	0.0	0.1	3	1	18	27	66.7	3	18	1	2	0
   Danilo Soares	3	br BRA	WB	31-301	43	0	0	0	0	0	0	0	0	16	1	0	3	0.0	0.0	0.1	1	0	6	10	60.0	1	7	0	1	1
Felix Passlack	15	de GER	WB	25-089	80	0	0	0	0	1	0	0	0	48	1	0	1	0.0	0.0	0.1	3	0	22	39	56.4	6	23	1	1	0
   Cristian Gamboa	2	cr CRC	WB	33-306	10	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.1	1	0	3	4	75.0	1	1	0	2	2
Bernardo	5	br BRA	CB	28-104	90	0	0	0	0	0	0	0	0	51	1	4	1	0.0	0.0	0.0	0	0	25	34	73.5	1	19	0	0	0
Ivan Ordets	20	ua UKR	CB	31-049	90	0	0	0	0	1	1	0	0	44	0	3	0	0.0	0.0	0.0	1	0	18	30	60.0	4	13	0	0	0
Erhan Mašović	4	rs SRB	CB	24-277	90	0	0	0	0	1	1	0	0	33	6	0	0	0.0	0.0	0.0	1	0	11	18	61.1	0	11	0	0	0
Manuel Riemann	1	de GER	GK	34-351	90	0	0	0	0	0	0	0	0	43	0	0	0	0.0	0.0	0.0	1	1	22	42	52.4	0	30	0	0	0
16 Players					990	1	1	0	0	20	7	2	0	453	20	15	9	1.0	1.0	0.8	33	2	202	320	63.1	29	213	11	12	6
Bochum Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Manuel Riemann	de GER	34-351	90	3	1	2	66.7	0.5	14	32	43.8	35	1	74.3	48.1	7	85.7	53.6	15	0	0.0	1	9.7
Dortmund Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Sébastien Haller	9	ci CIV	FW	29-065	80	0	0	0	0	2	1	0	0	32	0	0	1	0.5	0.5	0.1	3	0	15	25	60.0	2	13	0	1	1
   Youssoufa Moukoko	18	de GER	FW	18-279	10	0	0	0	0	1	0	0	0	5	0	0	0	0.1	0.1	0.0	1	0	3	4	75.0	0	3	1	0	0
Julian Brandt	19	de GER	LW	27-116	90	0	1	0	0	3	0	0	0	51	0	0	0	0.1	0.1	0.4	6	1	26	44	59.1	3	25	4	3	1
Donyell Malen	21	nl NED	RW	24-229	80	1	0	0	0	3	1	0	0	43	1	0	0	0.2	0.2	0.4	1	0	19	24	79.2	1	29	1	8	1
   Jamie Bynoe-Gittens	43	eng ENG	RW	19-018	10	0	0	0	0	1	1	0	0	6	1	0	0	0.1	0.1	0.0	0	0	1	1	100.0	0	4	0	1	0
Felix Nmecha	8	de GER	AM	22-320	80	0	0	0	0	2	0	0	0	36	0	1	1	0.1	0.1	0.0	3	0	20	28	71.4	3	19	1	1	0
   Salih Özcan	6	tr TUR	AM	25-227	10	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	1	0	8	11	72.7	2	7	0	0	0
Emre Can	23	de GER	DM	29-226	90	0	0	0	0	0	0	1	0	63	2	0	2	0.0	0.0	0.1	2	1	45	52	86.5	5	31	1	3	0
Marcel Sabitzer	20	at AUT	DM	29-162	61	0	0	0	0	0	0	0	0	36	3	0	1	0.0	0.0	0.1	3	0	26	31	83.9	8	18	0	0	0
   Karim Adeyemi	27	de GER	DM	21-220	29	0	0	0	0	0	0	0	0	15	0	0	0	0.0	0.0	0.0	0	0	7	11	63.6	1	7	0	1	1
Ramy Bensebaini	5	dz ALG	LB	28-132	90	0	0	0	0	1	0	0	0	77	2	3	0	0.0	0.0	0.1	3	0	51	66	77.3	7	31	1	0	0
Nico Schlotterbeck	4	de GER	CB	23-268	90	0	0	0	0	1	0	0	0	72	2	0	1	0.2	0.2	0.0	1	0	45	60	75.0	1	33	1	1	0
Mats Hummels	15	de GER	CB	34-253	45	0	0	0	0	0	0	0	0	33	3	0	1	0.0	0.0	0.0	0	0	23	28	82.1	0	10	1	0	0
   Niklas Süle	25	de GER	CB	27-357	45	0	0	0	0	0	0	0	0	39	0	0	2	0.0	0.0	0.0	0	0	29	36	80.6	1	18	2	0	0
Marius Wolf	17	de GER	RB	28-091	90	0	0	0	0	0	0	0	0	94	1	0	0	0.0	0.0	0.0	3	0	65	88	73.9	5	47	1	0	0
Gregor Kobel	1	ch SUI	GK	25-263	90	0	0	0	0	0	0	0	0	71	0	0	0	0.0	0.0	0.0	0	0	56	69	81.2	0	38	0	0	0
16 Players					990	1	1	0	0	14	3	1	0	685	15	4	9	1.3	1.3	1.2	27	2	439	578	76.0	39	333	14	19	4
Dortmund Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Gregor Kobel	ch SUI	25-263	90	7	1	6	85.7	1.5	8	18	44.4	62	12	22.6	29.7	7	57.1	44.4	12	1	8.3	1	14.5
Shots

Both Squads
Bochum
Dortmund
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
3	Julian Brandt	Club Crest Dortmund	0.07		Off Target	11	Right Foot		Ramy Bensebaini	Pass (Live)	Felix Nmecha	Pass (Live)
6	Sébastien Haller	Club Crest Dortmund	0.06	0.20	Saved	10	Head		Julian Brandt	Pass (Live)	Marius Wolf	Pass (Dead)
9	Philipp Hofmann	Club Crest Bochum	0.08	0.32	Saved	10	Head		Maximilian Wittek	Pass (Live)	Kevin Stöger	Pass (Live)
13	Kevin Stöger	Club Crest Bochum	0.03	0.48	Goal	18	Left Foot		Maximilian Wittek	Pass (Live)	Manuel Riemann	Pass (Live)
20	Philipp Hofmann	Club Crest Bochum	0.04		Blocked	25	Left Foot		Takuma Asano	Pass (Live)	Matúš Bero	Pass (Live)
22	Kevin Stöger	Club Crest Bochum	0.08		Off Target	15	Left Foot	Volley	Anthony Losilla	Pass (Live)		
23	Takuma Asano	Club Crest Bochum	0.06	0.09	Saved	19	Right Foot	Volley	Matúš Bero	Pass (Live)	Takuma Asano	Pass (Live)
24	Takuma Asano	Club Crest Bochum	0.01		Blocked	26	Right Foot		Takuma Asano	Take-On	Takuma Asano	Take-On
28	Donyell Malen	Club Crest Dortmund	0.09		Off Target	22	Right Foot		Emre Can	Pass (Live)	Ramy Bensebaini	Pass (Live)
32	Philipp Hofmann	Club Crest Bochum	0.19		Woodwork	6	Head		Kevin Stöger	Pass (Dead)	Ivan Ordets	Pass (Live)
33	Takuma Asano	Club Crest Bochum	0.05	0.07	Saved	9	Head		Kevin Stöger	Pass (Live)	Felix Passlack	Pass (Dead)
34	Takuma Asano	Club Crest Bochum	0.03		Off Target	13	Left Foot		Kevin Stöger	Pass (Live)		
36	Felix Nmecha	Club Crest Dortmund	0.02		Off Target	10	Left Foot	Volley	Marcel Sabitzer	Pass (Live)	Sébastien Haller	Pass (Live)
37	Anthony Losilla	Club Crest Bochum	0.03		Off Target	15	Head		Felix Passlack	Pass (Live)	Kevin Stöger	Pass (Live)
38	Julian Brandt	Club Crest Dortmund	0.05		Off Target	14	Left Foot	Volley	Marcel Sabitzer	Pass (Live)	Marius Wolf	Pass (Live)
40	Ramy Bensebaini	Club Crest Dortmund	0.03		Off Target	24	Right Foot		Felix Nmecha	Pass (Live)	Sébastien Haller	Pass (Live)
41	Matúš Bero	Club Crest Bochum	0.06		Off Target	17	Left Foot		Felix Passlack	Pass (Live)	Anthony Losilla	Pass (Live)
43	Nico Schlotterbeck	Club Crest Dortmund	0.18		Off Target	9	Head		Julian Brandt	Pass (Dead)	Felix Nmecha	Fouled
45	Erhan Mašović	Club Crest Bochum	0.02	0.25	Saved	33	Right Foot		Takuma Asano	Pass (Live)	Maximilian Wittek	Pass (Dead)
												
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
52	Felix Passlack	Club Crest Bochum	0.03		Off Target	17	Right Foot		Takuma Asano	Pass (Live)	Erhan Mašović	Pass (Live)
56	Donyell Malen	Club Crest Dortmund	0.07	0.15	Goal	26	Right Foot		Julian Brandt	Pass (Live)	Emre Can	Pass (Live)
59	Donyell Malen	Club Crest Dortmund	0.04		Blocked	23	Right Foot		Julian Brandt	Pass (Live)	Marcel Sabitzer	Pass (Live)
59	Sébastien Haller	Club Crest Dortmund	0.40		Off Target	9	Right Foot		Donyell Malen	Shot		
59	Christopher Antwi-Adjei	Club Crest Bochum	0.06		Off Target	14	Right Foot		Danilo Soares	Pass (Live)	Kevin Stöger	Pass (Live)
60	Christopher Antwi-Adjei	Club Crest Bochum	0.02		Blocked	20	Right Foot	Volley	Christopher Antwi-Adjei	Shot		
61	Felix Nmecha	Club Crest Dortmund	0.08		Woodwork	20	Right Foot		Sébastien Haller	Pass (Live)	Nico Schlotterbeck	Pass (Live)
68	Kevin Stöger	Club Crest Bochum	0.05	0.22	Saved	24	Right Foot	Deflected				
69	Ivan Ordets	Club Crest Bochum	0.03	0.05	Saved	11	Head		Kevin Stöger	Pass (Dead)	Kevin Stöger	Shot
78	Matúš Bero	Club Crest Bochum	0.04		Off Target	28	Right Foot		Matúš Bero	Tackle		
80	Christopher Antwi-Adjei	Club Crest Bochum	0.01		Blocked	15	Right Foot	Volley	Christopher Antwi-Adjei	Pass (Dead)		
86	Patrick Osterhage	Club Crest Bochum	0.06		Blocked	22	Left Foot		Cristian Gamboa	Pass (Live)	Patrick Osterhage	Tackle
89	Youssoufa Moukoko	Club Crest Dortmund	0.06		Off Target	17	Left Foot	Volley	Julian Brandt	Pass (Live)	Marius Wolf	Pass (Live)
90+5	Jamie Bynoe-Gittens	Club Crest Dortmund	0.09	0.10	Saved	10	Right Foot		Salih Özcan	Pass (Live)	Youssoufa Moukoko	Pass (Live)
90+5	Julian Brandt	Club Crest Dortmund	0.03		Off Target	12	Left Foot		Julian Brandt	Take-On	Ramy Bensebaini	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 


