

Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Dortmund vs. Heidenheim Match Report – Friday September 1, 2023
Fußball-Bundesliga (Matchweek 3)
Dortmund Club Crest
Dortmund
2
3.4
1-2-0
Prev Match
Manager: Edin Terzić
Captain: Emre Can
Heidenheim Club Crest
Heidenheim
2
2.1
0-1-2
Prev Match
Manager: Frank Schmidt
Captain: Patrick Mainka
Friday September 1, 2023, 20:30 (venue time)
Fußball-Bundesliga (Matchweek 3)
Dortmund vs. Heidenheim
 
Attendance: 81,365
Venue: Signal Iduna Park, Dortmund
Officials: Tobias Reichel (Referee) · Guido Kleve (AR1) · Frederick Assmuth (AR2) · Robert Kampka (4th) · Guido Winkmann (VAR)
Julian Brandt · 7’
Emre Can (P) · 15’
Eren Dinkçi · 61’
Tim Kleindienst (P) · 82’
football pitch for squad formations
1
4
6
8
10
11
21
23
30
33
37
1
4
5
9
17
19
20
21
23
25
27
Dortmund (4-3-3)
1	Gregor Kobel
4	Nico Schlotterbeck
5	Ramy Bensebaini
9	Sébastien Haller
17	Marius Wolf
19	Julian Brandt
20	Marcel Sabitzer
21	Donyell Malen
23	Emre Can
25	Niklas Süle
27	Karim Adeyemi
Bench
33	Alexander Meyer
6	Salih Özcan
8	Felix Nmecha
11	Marco Reus
14	Niclas Füllkrug
15	Mats Hummels
18	Youssoufa Moukoko
26	Julian Ryerson
43	Jamie Bynoe-Gittens
Heidenheim (4-2-3-1)
1	Kevin Müller
4	Tim Siersleben
6	Patrick Mainka
8	Eren Dinkçi
10	Tim Kleindienst
11	Denis Thomalla
21	Adrian Beck
23	Omar Traoré
30	Norman Theuerkauf
33	Lennard Maloney
37	Jan-Niklas Beste
Bench
22	Vitus Eicher
3	Jan Schöppner
5	Benedikt Gimber
9	Stefan Schimmer
16	Kevin Sessa
17	Florian Pick
18	Marvin Pieringer
20	Nikola Dovedan
27	Thomas Keller
Match Summary
Kick Off
 7’
1:0	
Julian Brandt
Assist: Emre Can
Dortmund Club Crest
 15’
2:0	
Emre Can
Penalty Kick
Dortmund Club Crest
 35’
2:0	
Eren Dinkçi
Heidenheim Club Crest
Half Time
 46’
2:0	
Marvin Pieringer
for Denis Thomalla
Heidenheim Club Crest
 57’
2:0	
Jan-Niklas Beste
Heidenheim Club Crest
 61’
2:1	
Eren Dinkçi
Assist: Norman Theuerkauf
Heidenheim Club Crest
 61’
2:1	
Ramy Bensebaini
Dortmund Club Crest
 61’
2:1	
Marvin Pieringer
Heidenheim Club Crest
 62’
2:1	
Nikola Dovedan
for Adrian Beck
Heidenheim Club Crest
 64’
2:1	
Felix Nmecha
for Karim Adeyemi
Dortmund Club Crest
 78’
2:1	
Niclas Füllkrug
for Sébastien Haller
Dortmund Club Crest
 82’
2:1	
Sébastien Haller
Dortmund Club Crest
 82’
2:2	
Tim Kleindienst
Penalty Kick
Heidenheim Club Crest
 89’
2:2	
Youssoufa Moukoko
for Marcel Sabitzer
Dortmund Club Crest
 90’
2:2	
Florian Pick
for Eren Dinkçi
Heidenheim Club Crest
90+3’
2:2	
Emre Can
Dortmund Club Crest
90+11’
2:2	
Kevin Sessa
for Jan-Niklas Beste
Heidenheim Club Crest
Team Stats
Dortmund Dortmund Club Crest
	Heidenheim Club Crest
Heidenheim
Possession
62%
	
38%
Passing Accuracy
455 of 560 — 81%
	
68% — 235 of 346
Shots on Target
7 of 18 — 39%
	
38% — 5 of 13
Saves
4 of 5 — 80%
	
85% — 6 of 7
Cards
	
Dortmund
 
Heidenheim
9
Fouls
22
3
Corners
6
21
Crosses
19
686
Touches
460
Dortmund
 
Heidenheim
12
Tackles
13
7
Interceptions
8
9
Aerials Won
11
18
Clearances
26
Dortmund
 
Heidenheim
2
Offsides
3
8
Goal Kicks
10
19
Throw Ins
22
68
Long Balls
64
Dortmund Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Sébastien Haller	9	ci CIV	FW	29-071	77	0	0	0	0	0	0	1	0	33	0	0	1	0.0	0.0	0.5	2	0	14	24	58.3	2	15	2	2	2
   Niclas Füllkrug	14	de GER	FW	30-204	13	0	0	0	0	0	0	0	0	8	0	0	0	0.0	0.0	0.0	0	0	4	6	66.7	0	4	0	0	0
Karim Adeyemi	27	de GER	LW	21-226	63	0	0	0	0	2	1	0	0	24	2	0	2	0.6	0.6	0.0	0	0	12	14	85.7	2	12	1	2	1
   Felix Nmecha	8	de GER	LW	22-326	27	0	0	0	0	1	0	0	0	22	0	1	0	0.1	0.1	0.0	2	0	15	16	93.8	1	10	0	0	0
Donyell Malen	21	nl NED	RW	24-235	90	0	0	0	0	7	4	0	0	52	0	0	3	0.7	0.7	0.0	4	0	25	36	69.4	4	31	5	0	0
Julian Brandt	19	de GER	LM	27-122	90	1	0	0	0	1	1	0	0	56	0	0	1	0.1	0.1	0.2	3	0	36	43	83.7	6	23	1	2	0
Emre Can	23	de GER	CM	29-232	90	1	1	1	1	0	0	1	0	73	3	2	3	0.8	0.0	0.1	3	0	51	59	86.4	6	23	1	1	1
Marcel Sabitzer	20	at AUT	RM	29-168	88	0	0	0	0	4	1	0	0	50	1	0	0	0.7	0.7	0.3	3	0	26	38	68.4	6	17	4	3	3
   Youssoufa Moukoko	18	de GER	RM	18-285	2	0	0	0	0	0	0	0	0	4	1	0	1	0.0	0.0	0.0	0	0	1	2	50.0	0	1	1	0	0
Ramy Bensebaini	5	dz ALG	LB	28-138	90	0	0	0	0	3	0	1	0	72	3	0	0	0.4	0.4	0.0	6	1	51	61	83.6	5	29	4	1	1
Nico Schlotterbeck	4	de GER	CB	23-274	90	0	0	0	0	0	0	0	0	92	1	2	2	0.0	0.0	0.3	2	1	71	82	86.6	6	44	2	0	0
Niklas Süle	25	de GER	CB	27-363	90	0	0	0	0	0	0	0	0	78	0	1	4	0.0	0.0	0.0	1	1	66	69	95.7	10	44	0	0	0
Marius Wolf	17	de GER	RB	28-097	90	0	0	0	0	0	0	0	0	83	1	1	1	0.0	0.0	0.8	7	0	51	74	68.9	3	25	4	4	3
Gregor Kobel	1	ch SUI	GK	25-269	90	0	0	0	0	0	0	0	0	39	0	0	0	0.0	0.0	0.0	0	0	32	36	88.9	0	18	0	0	0
14 Players					990	2	1	1	1	18	7	3	0	686	12	7	18	3.4	2.6	2.0	33	3	455	560	81.3	51	296	25	15	11
Dortmund Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Gregor Kobel	ch SUI	25-269	90	6	2	4	83.3	1.5	4	8	50.0	28	3	25.0	30.1	8	12.5	24.3	10	1	10.0	0	3.7
Heidenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tim Kleindienst	10	de GER	FW	28-001	90	1	0	1	1	4	1	0	0	47	0	0	2	1.2	0.4	0.1	2	0	13	30	43.3	3	31	2	2	0
Jan-Niklas Beste	37	de GER	LW	24-240	89	0	0	0	0	1	0	1	0	47	3	0	3	0.0	0.0	0.0	3	1	18	36	50.0	2	20	3	0	0
   Kevin Sessa	16	de GER	LW	23-057	1	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	3	3	100.0	1	2	0	2	2
Eren Dinkçi	8	de GER	RW	21-262	89	1	0	0	0	3	2	1	0	32	0	0	1	0.1	0.1	0.4	5	1	12	20	60.0	4	18	4	1	1
   Florian Pick	17	de GER	RW	27-358	1	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	3	4	75.0	0	5	0	3	2
Adrian Beck	21	de GER	AM	26-084	61	0	0	0	0	1	0	0	0	22	0	1	0	0.6	0.6	0.0	1	0	14	18	77.8	2	14	0	1	1
   Nikola Dovedan	20	at AUT	AM	29-057	29	0	0	0	0	1	0	0	0	15	2	0	0	0.1	0.1	0.0	3	0	4	11	36.4	1	12	3	1	1
Denis Thomalla	11	de GER	DM	31-016	45	0	0	0	0	0	0	0	0	9	1	0	0	0.0	0.0	0.0	0	0	4	7	57.1	2	6	0	0	0
   Marvin Pieringer	18	de GER	DM	23-332	45	0	0	0	0	0	0	1	0	15	0	0	1	0.0	0.0	0.0	2	0	6	12	50.0	3	10	4	2	2
Lennard Maloney	33	us USA	DM	23-328	90	0	0	0	0	1	1	0	0	38	0	2	3	0.0	0.0	0.0	2	0	21	29	72.4	5	15	0	0	0
Norman Theuerkauf	30	de GER	LB	36-220	90	0	1	0	0	1	1	0	0	48	1	1	0	0.0	0.0	0.0	2	1	28	35	80.0	5	14	0	0	0
Tim Siersleben	4	de GER	CB	23-176	90	0	0	0	0	0	0	0	0	44	5	2	0	0.0	0.0	0.0	1	0	21	31	67.7	1	25	0	0	0
Patrick Mainka	6	de GER	CB	28-299	90	0	0	0	0	1	0	0	0	49	1	2	1	0.4	0.4	0.0	0	0	33	37	89.2	3	30	1	0	0
Omar Traoré	23	de GER	RB	25-209	90	0	0	0	0	0	0	0	0	46	0	0	2	0.0	0.0	0.0	2	0	31	40	77.5	4	22	1	3	2
Kevin Müller	1	de GER	GK	32-170	90	0	0	0	0	0	0	0	0	39	0	0	0	0.0	0.0	0.0	0	0	24	33	72.7	0	18	0	0	0
15 Players					990	2	1	1	1	13	5	3	0	460	13	8	13	2.4	1.6	0.5	23	3	235	346	67.9	36	242	18	15	11
Heidenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Müller	de GER	32-170	90	8	2	6	87.5	2.4	9	17	52.9	23	4	47.8	36.3	10	60.0	43.8	14	0	0.0	3	18.8
Shots

Both Squads
Dortmund
Heidenheim
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Ramy Bensebaini	Club Crest Dortmund	0.01		Off Target	40	Left Foot		Emre Can	Interception		
7	Julian Brandt	Club Crest Dortmund	0.08	0.28	Goal	16	Left Foot	Volley	Nico Schlotterbeck	Pass (Live)	Niklas Süle	Pass (Live)
15	Emre Can (pen)	Club Crest Dortmund	0.79	0.97	Goal	13	Right Foot			Fouled	Ramy Bensebaini	Pass (Live)
19	Marcel Sabitzer	Club Crest Dortmund	0.26	0.04	Saved	16	Left Foot		Nico Schlotterbeck	Pass (Live)	Ramy Bensebaini	Pass (Live)
25	Tim Kleindienst	Club Crest Heidenheim	0.16		Off Target	5	Head		Eren Dinkçi	Pass (Live)	Lennard Maloney	Pass (Live)
26	Marcel Sabitzer	Club Crest Dortmund	0.35		Off Target	10	Left Foot		Marius Wolf	Pass (Live)	Donyell Malen	Pass (Live)
27	Eren Dinkçi	Club Crest Heidenheim	0.04	0.08	Saved	19	Right Foot		Eren Dinkçi	Take-On	Omar Traoré	Pass (Live)
28	Donyell Malen	Club Crest Dortmund	0.05	0.16	Saved	8	Right Foot		Marcel Sabitzer	Pass (Live)	Marius Wolf	Pass (Live)
37	Donyell Malen	Club Crest Dortmund	0.04		Blocked	24	Right Foot	Free kick	Ramy Bensebaini	Fouled	Marcel Sabitzer	Pass (Live)
40	Eren Dinkçi	Club Crest Heidenheim	0.02		Off Target	31	Right Foot		Norman Theuerkauf	Fouled	Tim Kleindienst	Pass (Live)
40	Donyell Malen	Club Crest Dortmund	0.02	0.12	Saved	30	Right Foot					
43	Donyell Malen	Club Crest Dortmund	0.09		Off Target	19	Right Foot		Sébastien Haller	Pass (Live)	Ramy Bensebaini	Pass (Live)
												
48	Karim Adeyemi	Club Crest Dortmund	0.23	0.08	Saved	9	Head		Marius Wolf	Pass (Live)	Emre Can	Pass (Live)
49	Tim Kleindienst	Club Crest Heidenheim	0.20	0.17	Saved	16	Left Foot		Eren Dinkçi	Pass (Live)	Omar Traoré	Pass (Live)
52	Lennard Maloney	Club Crest Heidenheim	0.03	0.08	Saved	14	Head		Jan-Niklas Beste	Pass (Dead)	Jan-Niklas Beste	Fouled
52	Adrian Beck	Club Crest Heidenheim	0.57		Woodwork	3	Head		Lennard Maloney	Shot		
52	Patrick Mainka	Club Crest Heidenheim	0.39		Blocked	5	Head		Adrian Beck	Shot		
56	Donyell Malen	Club Crest Dortmund	0.16	0.05	Saved	18	Left Foot		Julian Brandt	Pass (Live)	Donyell Malen	Pass (Live)
56	Marcel Sabitzer	Club Crest Dortmund	0.02		Off Target	25	Right Foot		Emre Can	Pass (Live)	Donyell Malen	Shot
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
57	Karim Adeyemi	Club Crest Dortmund	0.37		Off Target	8	Left Foot		Sébastien Haller	Pass (Live)	Marius Wolf	Pass (Live)
58	Ramy Bensebaini	Club Crest Dortmund	0.39		Off Target	8	Left Foot		Julian Brandt	Pass (Live)	Ramy Bensebaini	Pass (Dead)
60	Norman Theuerkauf	Club Crest Heidenheim	0.03	0.10	Saved	19	Left Foot	Volley	Marvin Pieringer	Pass (Live)	Marvin Pieringer	Take-On
61	Eren Dinkçi	Club Crest Heidenheim	0.03	0.15	Goal	17	Right Foot	Volley	Norman Theuerkauf	Pass (Live)		
62	Donyell Malen	Club Crest Dortmund	0.22	0.73	Saved	12	Right Foot		Marcel Sabitzer	Pass (Live)	Julian Brandt	Pass (Live)
62	Ramy Bensebaini	Club Crest Dortmund	0.04		Off Target	24	Right Foot		Donyell Malen	Shot		
63	Nikola Dovedan	Club Crest Heidenheim	0.06		Blocked	22	Left Foot		Tim Kleindienst	Pass (Live)	Eren Dinkçi	Pass (Live)
63	Tim Kleindienst	Club Crest Heidenheim	0.02		Off Target	30	Left Foot	Volley	Nikola Dovedan	Shot		
72	Marcel Sabitzer	Club Crest Dortmund	0.05		Blocked	24	Right Foot	Free kick, Deflected	Felix Nmecha	Fouled	Ramy Bensebaini	Pass (Live)
82	Tim Kleindienst (pen)	Club Crest Heidenheim	0.79	0.87	Goal	13	Left Foot		Jan-Niklas Beste	Fouled	Eren Dinkçi	Pass (Live)
88	Donyell Malen	Club Crest Dortmund	0.08		Off Target	10	Head		Marius Wolf	Pass (Live)	Felix Nmecha	Pass (Live)
90+3	Jan-Niklas Beste	Club Crest Heidenheim	0.03		Blocked	33	Left Foot	Free kick	Nikola Dovedan	Fouled		
90+9	Tim Kleindienst	Club Crest Heidenheim	0.03		Off Target	27	Left Foot		Nikola Dovedan	Pass (Live)	Tim Siersleben	Pass (Live)
90+10	Felix Nmecha	Club Crest Dortmund	0.11		Woodwork	17	Right Foot		Marius Wolf	Pass (Live)	Marius Wolf	Take-On
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.


