Binge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Werder Bremen vs. Köln Match Report – Saturday September 23, 2023
Fußball-Bundesliga (Matchweek 5)
Werder Bremen Club Crest
Werder Bremen
2
2.1
2-0-3
Prev Match
Manager: Ole Werner
Captain: Niklas Stark
Köln Club Crest
Köln
1
1.3
0-1-4
Prev Match
Manager: Steffen Baumgart
Captain: Florian Kainz
Saturday September 23, 2023, 18:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Werder Bremen vs. Köln
 
Venue: Wohninvest Weserstadion, Bremen
Officials: Bastian Dankert (Referee) · René Rohde (AR1) · Marcel Unger (AR2) · Robin Braun (4th) · Tobias Welz (VAR)
Rafael Borré · 38’
Justin Njinmah · 67’
Davie Selke · 31’
football pitch for squad formations
1
2
4
5
6
7
8
13
14
19
20
1
2
4
7
8
9
11
17
24
27
37
Werder Bremen (3-1-4-2)
1	Jiří Pavlenka
2	Olivier Deman
4	Niklas Stark
5	Amos Pieper
6	Jens Stage
7	Marvin Ducksch
8	Mitchell Weiser
13	Miloš Veljković
14	Senne Lynen
19	Rafael Borré
20	Romano Schmid
Bench
30	Michael Zetterer
3	Anthony Jung
9	Dawid Kownacki
10	Leonardo Bittencourt
17	Justin Njinmah
18	Naby Keïta
23	Nicolai Rapp
29	Nick Woltemade
36	Christian Groß
Köln (4-2-3-1)
1	Marvin Schwäbe
2	Benno Schmitz
4	Timo Hübers
7	Dejan Ljubicic
8	Denis Huseinbasic
9	Luca Waldschmidt
11	Florian Kainz
17	Leart Paqarada
24	Julian Chabot
27	Davie Selke
37	Linton Maina
Bench
20	Philipp Pentke
3	Dominique Heintz
15	Luca Kilian
19	Dimitris Limnios
21	Steffen Tigges
22	Jacob Christensen
23	Sargis Adamyan
40	Faride Alidou
42	Damion Downs
Match Summary
Kick Off
 31’
0:1	
Davie Selke
Köln Club Crest
 38’
1:1	
Rafael Borré
Assist: Marvin Ducksch
Werder Bremen Club Crest
Half Time
 66’
1:1	
Justin Njinmah
for Rafael Borré
Werder Bremen Club Crest
 66’
1:1	
Faride Alidou
for Luca Waldschmidt
Köln Club Crest
 67’
2:1	
Justin Njinmah
Assist: Senne Lynen
Werder Bremen Club Crest
 73’
2:1	
Faride Alidou
Köln Club Crest
 75’
2:1	
Steffen Tigges
for Denis Huseinbasic
Köln Club Crest
 79’
2:1	
Mitchell Weiser
Werder Bremen Club Crest
 80’
2:1	
Anthony Jung
for Olivier Deman
Werder Bremen Club Crest
 80’
2:1	
Christian Groß
for Senne Lynen
Werder Bremen Club Crest
 80’
2:1	
Nick Woltemade
for Marvin Ducksch
Werder Bremen Club Crest
 83’
2:1	
Damion Downs
for Linton Maina
Köln Club Crest
 83’
2:1	
Sargis Adamyan
for Dejan Ljubicic
Köln Club Crest
 88’
2:1	
Miloš Veljković
Werder Bremen Club Crest
90+2’
2:1	
Naby Keïta
for Romano Schmid
Werder Bremen Club Crest
Team Stats
Werder Bremen Werder Bremen Club Crest
	Köln Club Crest
Köln
Possession
47%
	
53%
Passing Accuracy
343 of 473 — 73%
	
73% — 384 of 523
Shots on Target
6 of 17 — 35%
	
29% — 4 of 14
Saves
3 of 4 — 75%
	
66% — 4 of 6
Cards
	
Werder Bremen
 
Köln
18
Fouls
15
9
Corners
8
12
Crosses
23
608
Touches
645
Werder Bremen
 
Köln
21
Tackles
27
3
Interceptions
7
24
Aerials Won
20
24
Clearances
12
Werder Bremen
 
Köln
1
Offsides
2
10
Goal Kicks
6
18
Throw Ins
25
66
Long Balls
78
Werder Bremen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Rafael Borré	19	co COL	FW	28-008	65	1	0	0	0	2	1	0	0	29	1	1	0	0.7	0.7	0.1	3	0	15	18	83.3	1	17	0	2	0
   Justin Njinmah	17	de GER	FW	22-312	25	1	0	0	0	2	1	0	0	15	1	0	0	0.6	0.6	0.3	4	0	5	8	62.5	1	10	1	2	1
Marvin Ducksch	7	de GER	FW	29-200	79	0	1	0	0	2	1	0	0	46	0	0	0	0.3	0.3	0.7	8	1	23	40	57.5	7	22	0	2	1
   Nick Woltemade	29	de GER	FW	21-221	11	0	0	0	0	0	0	0	0	16	2	0	0	0.0	0.0	0.0	1	0	6	7	85.7	0	5	0	2	0
Olivier Deman	2	be BEL	LW	23-170	79	0	0	0	0	2	1	0	0	51	3	0	3	0.1	0.1	0.0	3	0	31	40	77.5	4	32	0	1	1
   Anthony Jung	3	de GER	LW	31-324	11	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	4	4	100.0	0	1	0	0	0
Mitchell Weiser	8	de GER	RW	29-155	90	0	0	0	0	1	0	1	0	75	1	0	5	0.1	0.1	0.1	1	0	41	55	74.5	2	33	1	5	3
Jens Stage	6	dk DEN	CM	26-319	90	0	0	0	0	1	0	0	0	44	0	1	1	0.1	0.1	0.1	3	0	21	40	52.5	0	15	0	0	0
Romano Schmid	20	at AUT	CM	23-239	89	0	0	0	0	2	2	0	0	66	4	0	1	0.1	0.1	0.3	7	2	31	45	68.9	6	49	8	10	6
   Naby Keïta	18	gn GUI	CM	28-225	1	0	0	0	0	2	0	0	0	3	0	0	0	0.1	0.1	0.0	0	0	1	1	100.0	0	2	0	0	0
Senne Lynen	14	be BEL	DM	24-216	79	0	1	0	0	1	0	0	0	46	2	0	3	0.0	0.0	0.5	2	1	38	39	97.4	3	25	0	0	0
   Christian Groß	36	de GER	DM	34-227	11	0	0	0	0	0	0	0	0	11	0	0	1	0.0	0.0	0.0	0	0	4	8	50.0	3	4	0	0	0
Miloš Veljković	13	rs SRB	CB	27-362	90	0	0	0	0	0	0	1	0	51	2	0	0	0.0	0.0	0.0	0	0	39	46	84.8	5	22	0	0	0
Niklas Stark	4	de GER	CB	28-162	90	0	0	0	0	1	0	0	0	49	0	0	1	0.0	0.0	0.0	0	0	26	39	66.7	0	24	0	0	0
Amos Pieper	5	de GER	CB	25-249	90	0	0	0	0	1	0	0	0	61	5	1	2	0.0	0.0	0.0	1	0	34	45	75.6	3	32	0	0	0
Jiří Pavlenka	1	cz CZE	GK	31-162	90	0	0	0	0	0	0	0	0	41	0	0	0	0.0	0.0	0.0	0	0	24	38	63.2	0	21	0	0	0
16 Players					990	2	2	0	0	17	6	2	0	608	21	3	17	2.1	2.1	2.1	33	4	343	473	72.5	35	314	10	24	12
Werder Bremen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jiří Pavlenka	cz CZE	31-162	90	4	1	3	75.0	1.2	6	20	30.0	28	3	57.1	40.1	10	40.0	36.5	19	2	10.5	0	6.3
Köln Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Davie Selke	27	de GER	FW	28-246	90	1	0	0	0	1	1	0	0	25	1	0	0	0.6	0.6	0.1	4	0	12	18	66.7	4	19	1	3	2
Linton Maina	37	de GER	LW	24-092	82	0	0	0	0	2	1	0	0	53	0	2	0	0.0	0.0	0.0	2	0	26	37	70.3	2	40	7	5	1
   Damion Downs	42	de GER	CM	19-079	8	0	0	0	0	1	0	0	0	7	0	0	0	0.2	0.2	0.0	0	0	3	5	60.0	0	4	0	1	1
Dejan Ljubicic	7	at AUT	RW	25-350	82	0	0	0	0	2	0	0	0	34	1	0	1	0.1	0.1	0.0	1	0	19	25	76.0	1	22	1	3	0
   Sargis Adamyan	23	am ARM	LM	30-123	8	0	0	0	0	0	0	0	0	3	2	0	0	0.0	0.0	0.0	0	0	0	1	0.0	0	1	0	0	0
Luca Waldschmidt	9	de GER	AM	27-127	65	0	0	0	0	0	0	0	0	32	4	0	0	0.0	0.0	0.0	2	0	20	25	80.0	3	18	2	1	1
   Faride Alidou	40	de GER	AM,RM	22-067	25	0	0	0	0	1	0	1	0	12	0	0	0	0.0	0.0	0.0	1	0	5	9	55.6	1	8	1	0	0
Florian Kainz	11	at AUT	DM	30-334	90	0	0	0	0	2	0	0	0	75	4	1	1	0.1	0.1	0.4	7	0	38	60	63.3	8	39	2	3	2
Denis Huseinbasic	8	de GER	DM	22-082	74	0	0	0	0	0	0	0	0	35	1	0	2	0.0	0.0	0.0	0	0	26	26	100.0	2	18	0	0	0
   Steffen Tigges	21	de GER	FW,DM	25-054	16	0	0	0	0	1	1	0	0	7	0	0	0	0.1	0.1	0.0	0	0	2	4	50.0	0	6	0	0	0
Leart Paqarada	17	xk KVX	LB	28-350	90	0	0	0	0	0	0	0	0	87	4	0	4	0.0	0.0	0.2	4	0	54	78	69.2	6	49	2	0	0
Julian Chabot	24	de GER	CB	25-223	90	0	0	0	0	1	0	0	0	85	7	2	2	0.2	0.2	0.0	1	1	55	70	78.6	3	46	0	1	1
Timo Hübers	4	de GER	CB	27-065	90	0	0	0	0	2	0	0	0	72	0	1	2	0.2	0.2	0.2	1	0	48	57	84.2	1	38	0	0	0
Benno Schmitz	2	de GER	RB	28-310	90	0	0	0	0	1	1	0	0	54	3	1	1	0.0	0.0	0.0	1	0	33	46	71.7	5	24	3	1	1
Marvin Schwäbe	1	de GER	GK	28-151	90	0	0	0	0	0	0	0	0	64	0	0	0	0.0	0.0	0.0	0	0	43	62	69.4	0	46	0	0	0
15 Players					990	1	0	0	0	14	4	1	0	645	27	7	13	1.5	1.5	0.8	24	1	384	523	73.4	36	378	19	18	9
Köln Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marvin Schwäbe	de GER	28-151	90	6	2	4	66.7	2.0	10	25	40.0	54	7	40.7	36.2	6	50.0	44.5	11	0	0.0	0	6.3
Shots

Both Squads
Werder Bremen
Köln
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Niklas Stark	Club Crest Werder Bremen	0.01		Off Target	8	Head		Marvin Ducksch	Pass (Dead)	Rafael Borré	Pass (Live)
6	Linton Maina	Club Crest Köln	0.02		Blocked	16	Right Foot		Florian Kainz	Pass (Live)	Leart Paqarada	Pass (Live)
14	Linton Maina	Club Crest Köln	0.03	0.16	Saved	23	Right Foot					
16	Dejan Ljubicic	Club Crest Köln	0.07		Blocked	13	Right Foot		Leart Paqarada	Pass (Live)	Florian Kainz	Pass (Live)
19	Florian Kainz	Club Crest Köln	0.04		Off Target	26	Right Foot	Free kick	Linton Maina	Fouled	Florian Kainz	Pass (Live)
25	Jens Stage	Club Crest Werder Bremen	0.07		Blocked	22	Right Foot		Romano Schmid	Pass (Live)	Amos Pieper	Pass (Live)
26	Amos Pieper	Club Crest Werder Bremen	0.02		Blocked	9	Head		Marvin Ducksch	Pass (Dead)	Jens Stage	Shot
31	Timo Hübers	Club Crest Köln	0.15		Off Target	7	Head		Florian Kainz	Pass (Dead)	Dejan Ljubicic	Pass (Live)
31	Julian Chabot	Club Crest Köln	0.17		Blocked	6	Head		Timo Hübers	Shot		
31	Davie Selke	Club Crest Köln	0.57	0.99	Goal	2	Head		Julian Chabot	Shot		
38	Rafael Borré	Club Crest Werder Bremen	0.55	0.87	Goal	14	Right Foot		Marvin Ducksch	Pass (Live)	Romano Schmid	Pass (Live)
42	Olivier Deman	Club Crest Werder Bremen	0.06	0.12	Saved	17	Left Foot	Volley	Jens Stage	Pass (Live)	Marvin Ducksch	Pass (Live)
44	Florian Kainz	Club Crest Köln	0.03		Blocked	25	Right Foot		Davie Selke	Pass (Live)	Luca Waldschmidt	Pass (Live)
45+1	Timo Hübers	Club Crest Köln	0.09		Off Target	9	Head		Leart Paqarada	Pass (Dead)	Davie Selke	Fouled
45+2	Mitchell Weiser	Club Crest Werder Bremen	0.12		Off Target	10	Head		Rafael Borré	Pass (Live)	Olivier Deman	Pass (Live)
												
46	Romano Schmid	Club Crest Werder Bremen	0.10	0.24	Saved	13	Left Foot		Marvin Ducksch	Pass (Live)	Olivier Deman	Pass (Live)
47	Senne Lynen	Club Crest Werder Bremen	0.03		Blocked	30	Right Foot		Marvin Ducksch	Pass (Live)	Romano Schmid	Pass (Live)
49	Rafael Borré	Club Crest Werder Bremen	0.17		Blocked	14	Right Foot		Romano Schmid	Pass (Live)	Marvin Ducksch	Pass (Live)
49	Olivier Deman	Club Crest Werder Bremen	0.03		Blocked	18	Left Foot	Volley	Jens Stage	Pass (Live)	Rafael Borré	Shot
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
62	Romano Schmid	Club Crest Werder Bremen	0.03	0.01	Saved	30	Right Foot		Senne Lynen	Pass (Live)	Olivier Deman	Pass (Live)
63	Dejan Ljubicic	Club Crest Köln	0.02		Off Target	18	Right Foot		Leart Paqarada	Pass (Live)	Luca Waldschmidt	Pass (Live)
67	Justin Njinmah	Club Crest Werder Bremen	0.48	0.68	Goal	12	Right Foot		Senne Lynen	Pass (Live)	Romano Schmid	Pass (Live)
70	Marvin Ducksch	Club Crest Werder Bremen	0.21		Off Target	11	Right Foot		Justin Njinmah	Pass (Live)	Marvin Ducksch	Pass (Live)
74	Benno Schmitz	Club Crest Köln	0.02	0.05	Saved	24	Left Foot	Deflected	Benno Schmitz	Take-On	Florian Kainz	Pass (Live)
78	Marvin Ducksch	Club Crest Werder Bremen	0.06	0.11	Saved	19	Right Foot	Volley	Mitchell Weiser	Pass (Live)	Romano Schmid	Pass (Live)
78	Faride Alidou	Club Crest Köln	0.04		Blocked	19	Right Foot		Davie Selke	Pass (Live)	Davie Selke	Take-On
81	Steffen Tigges	Club Crest Köln	0.08	0.02	Saved	10	Head		Florian Kainz	Pass (Dead)	Linton Maina	Fouled
87	Justin Njinmah	Club Crest Werder Bremen	0.08		Off Target	21	Left Foot		Romano Schmid	Pass (Live)	Justin Njinmah	Pass (Live)
89	Damion Downs	Club Crest Köln	0.16		Woodwork	7	Head		Florian Kainz	Pass (Dead)	Faride Alidou	Fouled
90+3	Naby Keïta	Club Crest Werder Bremen	0.02		Off Target	31	Right Foot		Nick Woltemade	Pass (Live)		
90+4	Naby Keïta	Club Crest Werder Bremen	0.09		Off Target	14	Left Foot		Justin Njinmah	Pass (Live)	Justin Njinmah	Take-On
About FBref.com

