
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Hoffenheim vs. Freiburg Match Report – Saturday August 19, 2023
Fußball-Bundesliga (Matchweek 1)
Hoffenheim Club Crest
Hoffenheim
1
1.4
0-0-1
Prev Match Next Match
Manager: Pellegrino Matarazzo
Captain: Oliver Baumann
Freiburg Club Crest
Freiburg
2
2.6
1-0-0
Prev Match Next Match
Manager: Christian Streich
Captain: Christian Günter
Saturday August 19, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Hoffenheim vs. Freiburg
 
Attendance: 25,890
Venue: PreZero Arena, Sinsheim
Officials: Sven Jablonski (Referee) · Sascha Thielert (AR1) · Lasse Koslowski (AR2) · Alexander Sather (4th) · Guido Winkmann (VAR)
Ozan Kabak · 50’
Attila Szalai (OG) · 39’
Roland Sallai · 45+3’
football pitch for squad formations
1
3
5
6
9
11
13
21
23
27
41
1
3
8
9
17
22
28
30
32
34
38
Hoffenheim (3-5-2)
1	Oliver Baumann
3	Pavel Kadeřábek
5	Ozan Kabak
6	Grischa Prömel
9	Ihlas Bebou
11	Florian Grillitsch
13	Angelo Stiller
21	Marius Bülter
23	John Brooks
27	Andrej Kramarić
41	Attila Szalai
Bench
37	Luca Philipp
14	Maximilian Beier
17	Julian Justvan
18	Diadie Samassékou
20	Finn Ole Becker
22	Kevin Vogt
25	Kevin Akpoguma
29	Robert Skov
39	Tom Bischof
Freiburg (4-2-2-2)
1	Noah Atubolu
3	Philipp Lienhart
8	Maximilian Eggestein
9	Lucas Höler
17	Lukas Kübler
22	Roland Sallai
28	Matthias Ginter
30	Christian Günter
32	Vincenzo Grifo
34	Merlin Röhl
38	Michael Gregoritsch
Bench
21	Florian Müller
4	Kenneth Schmidt
5	Manuel Gulde
7	Noah Weißhaupt
14	Yannik Keitel
25	Kiliann Sildillia
26	Keven Schlotterbeck
42	Ritsu Doan
44	Maximilian Breunig
Match Summary
Kick Off
 15’
0:0	
Philipp Lienhart
Freiburg Club Crest
 39’
0:1	
Attila Szalai
Own Goal
Hoffenheim Club Crest
45+3’
0:2	
Roland Sallai
Freiburg Club Crest
Half Time
 46’
0:2	
Kevin Vogt
for Attila Szalai
Hoffenheim Club Crest
 50’
1:2	
Ozan Kabak
Hoffenheim Club Crest
 71’
1:2	
Julian Justvan
for Florian Grillitsch
Hoffenheim Club Crest
 74’
1:2	
Yannik Keitel
for Merlin Röhl
Freiburg Club Crest
 84’
1:2	
Manuel Gulde
for Michael Gregoritsch
Freiburg Club Crest
 84’
1:2	
Ritsu Doan
for Roland Sallai
Freiburg Club Crest
 84’
1:2	
Maximilian Beier
for Ihlas Bebou
Hoffenheim Club Crest
 85’
1:2	
Tom Bischof
for Angelo Stiller
Hoffenheim Club Crest
 90’
1:2	
Noah Weißhaupt
for Vincenzo Grifo
Freiburg Club Crest
90+1’
1:2	
Kiliann Sildillia
for Christian Günter
Freiburg Club Crest
Team Stats
Hoffenheim Hoffenheim Club Crest
	Freiburg Club Crest
Freiburg
Possession
50%
	
50%
Passing Accuracy
385 of 502 — 77%
	
75% — 369 of 494
Shots on Target
4 of 22 — 18%
	
39% — 7 of 18
Saves
6 of 7 — 85%
	
75% — 3 of 4
Cards
	
Hoffenheim
 
Freiburg
9
Fouls
9
4
Corners
2
24
Crosses
23
623
Touches
610
Hoffenheim
 
Freiburg
11
Tackles
17
7
Interceptions
11
20
Aerials Won
25
24
Clearances
15
Hoffenheim
 
Freiburg
3
Offsides
0
10
Goal Kicks
7
16
Throw Ins
15
78
Long Balls
88
Hoffenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Andrej Kramarić	27	hr CRO	FW	32-061	90	0	0	0	0	3	0	0	0	57	0	0	0	0.1	0.1	0.5	10	0	36	48	75.0	6	37	6	4	1
Ihlas Bebou	9	tg TOG	FW	29-118	83	0	0	0	0	1	0	0	0	29	0	0	0	0.1	0.1	0.1	1	0	14	18	77.8	3	20	1	3	1
   Maximilian Beier	14	de GER	FW	20-306	7	0	0	0	0	1	0	0	0	4	0	0	0	0.1	0.1	0.0	1	0	0	2	0.0	0	2	0	0	0
Angelo Stiller	13	de GER	CM	22-137	84	0	0	0	0	2	1	0	0	50	0	0	2	0.1	0.1	0.0	5	0	36	43	83.7	7	28	2	0	0
   Tom Bischof	39	de GER	CM	18-052	6	0	0	0	0	0	0	0	0	9	1	0	0	0.0	0.0	0.0	0	0	8	8	100.0	3	6	0	0	0
Florian Grillitsch	11	at AUT	CM	28-012	70	0	0	0	0	1	0	0	0	51	1	0	0	0.0	0.0	0.0	2	1	35	44	79.5	4	30	2	0	0
   Julian Justvan	17	de GER	CM	25-139	20	0	0	0	0	0	0	0	0	14	1	0	0	0.0	0.0	0.0	0	0	4	12	33.3	1	10	4	0	0
Grischa Prömel	6	de GER	CM	28-222	90	0	0	0	0	3	1	0	0	53	2	0	1	0.2	0.2	0.0	1	0	32	42	76.2	3	26	1	1	0
Marius Bülter	21	de GER	WB	30-143	90	0	0	0	0	3	0	0	0	40	0	0	1	0.2	0.2	0.1	6	0	26	34	76.5	4	20	2	1	1
Pavel Kadeřábek	3	cz CZE	WB	31-116	90	0	0	0	0	2	0	0	0	60	0	2	1	0.2	0.2	0.3	2	0	31	47	66.0	3	30	6	0	0
Attila Szalai	41	hu HUN	CB	25-211	45	0	0	0	0	0	0	0	0	24	0	0	1	0.0	0.0	0.0	1	0	12	20	60.0	0	9	0	0	0
   Kevin Vogt	22	de GER	CB	31-330	45	0	0	0	0	1	0	0	0	39	0	0	1	0.0	0.0	0.0	3	0	28	34	82.4	6	23	1	0	0
John Brooks	23	us USA	CB	30-203	90	0	0	0	0	2	0	0	0	75	4	3	1	0.1	0.1	0.1	3	0	43	56	76.8	7	39	0	1	1
Ozan Kabak	5	tr TUR	CB	23-147	90	1	0	0	0	3	2	0	0	74	2	2	2	0.3	0.3	0.0	2	0	48	53	90.6	8	41	2	1	0
Oliver Baumann	1	de GER	GK	33-078	90	0	0	0	0	0	0	0	0	44	0	0	0	0.0	0.0	0.0	0	0	32	41	78.0	0	28	0	0	0
15 Players					990	1	0	0	0	22	4	0	0	623	11	7	10	1.4	1.4	1.1	37	1	385	502	76.7	55	349	27	11	4
Hoffenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Oliver Baumann	de GER	33-078	90	7	2	6	71.4	1.8	6	14	42.9	31	10	22.6	29.2	10	70.0	44.3	18	0	0.0	1	17.8
Freiburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Lucas Höler	9	de GER	FW	29-040	90	0	0	0	0	1	0	0	0	60	4	0	3	0.1	0.1	0.2	5	0	35	48	72.9	6	36	4	4	3
Michael Gregoritsch	38	at AUT	FW	29-123	83	0	0	0	0	8	3	0	0	36	0	0	2	0.8	0.8	0.1	5	1	12	21	57.1	1	23	2	2	1
   Manuel Gulde	5	de GER	FW	32-188	7	0	0	0	0	0	0	0	0	2	0	1	0	0.0	0.0	0.0	0	0	1	1	100.0	0	0	0	0	0
Vincenzo Grifo	32	it ITA	AM	30-134	89	0	0	0	0	2	0	0	0	54	1	0	2	0.1	0.1	0.1	5	0	31	46	67.4	4	39	2	3	3
   Noah Weißhaupt	7	de GER	AM	21-333	1	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.2	1	0	6	6	100.0	0	6	1	0	0
Roland Sallai	22	hu HUN	AM	26-089	83	1	0	0	0	4	2	0	0	36	1	0	2	0.8	0.8	0.4	6	0	20	26	76.9	3	22	5	2	1
   Ritsu Doan	42	jp JPN	AM	25-064	7	0	0	0	0	1	1	0	0	8	2	0	0	0.2	0.2	0.0	0	0	4	5	80.0	1	6	2	2	0
Maximilian Eggestein	8	de GER	DM	26-254	90	0	0	0	0	0	0	0	0	72	4	3	1	0.0	0.0	0.0	1	0	55	62	88.7	2	46	0	1	1
Merlin Röhl	34	de GER	DM	21-045	73	0	0	0	0	0	0	0	0	25	0	1	3	0.0	0.0	0.1	1	0	13	16	81.3	1	16	4	1	0
   Yannik Keitel	14	de GER	DM	23-185	17	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	2	0	0	0
Christian Günter	30	de GER	LB	30-172	89	0	0	0	0	0	0	0	0	49	1	0	2	0.0	0.0	0.6	5	0	34	42	81.0	3	30	2	1	1
   Kiliann Sildillia	25	fr FRA	LB	21-095	1	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	5	5	100.0	0	5	0	3	3
Philipp Lienhart	3	at AUT	CB	27-039	90	0	0	0	0	1	0	1	0	88	1	2	1	0.5	0.5	0.0	3	0	60	80	75.0	3	57	1	0	0
Matthias Ginter	28	de GER	CB	29-212	90	0	0	0	0	0	0	0	0	54	1	1	7	0.0	0.0	0.0	0	0	31	38	81.6	4	28	0	1	0
Lukas Kübler	17	de GER	RB	30-354	90	0	0	0	0	1	1	0	0	61	2	3	1	0.2	0.2	0.0	1	0	36	50	72.0	3	32	0	3	1
Noah Atubolu	1	de GER	GK	21-086	90	0	0	0	0	0	0	0	0	46	0	0	0	0.0	0.0	0.0	0	0	24	45	53.3	0	30	0	0	0
16 Players					990	1	0	0	0	18	7	1	0	610	17	11	24	2.7	2.7	1.8	33	1	369	494	74.7	31	378	23	23	14
Freiburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Noah Atubolu	de GER	21-086	90	4	1	3	75.0	0.6	5	25	20.0	38	6	52.6	42.3	7	71.4	54.0	15	0	0.0	0	8.5
Shots

Both Squads
Hoffenheim
Freiburg
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
3	Grischa Prömel	Club Crest Hoffenheim	0.03		Off Target	13	Head		Angelo Stiller	Pass (Live)	Marius Bülter	Pass (Live)
5	Andrej Kramarić	Club Crest Hoffenheim	0.04		Blocked	17	Right Foot		John Brooks	Pass (Live)	Florian Grillitsch	Pass (Live)
5	Ozan Kabak	Club Crest Hoffenheim	0.07		Blocked	21	Left Foot		Andrej Kramarić	Shot		
5	Angelo Stiller	Club Crest Hoffenheim	0.05	0.06	Saved	24	Left Foot		Ozan Kabak	Shot		
6	Michael Gregoritsch	Club Crest Freiburg	0.06	0.14	Saved	22	Left Foot		Philipp Lienhart	Pass (Live)	Christian Günter	Pass (Live)
7	Michael Gregoritsch	Club Crest Freiburg	0.04	0.26	Saved	11	Head		Roland Sallai	Pass (Live)	Vincenzo Grifo	Pass (Live)
14	Grischa Prömel	Club Crest Hoffenheim	0.05	0.13	Saved	11	Right Foot		Andrej Kramarić	Pass (Live)	Pavel Kadeřábek	Pass (Live)
18	Andrej Kramarić	Club Crest Hoffenheim	0.05		Blocked	24	Right Foot		Marius Bülter	Pass (Live)	Attila Szalai	Pass (Live)
23	Marius Bülter	Club Crest Hoffenheim	0.06		Off Target	15	Right Foot		Andrej Kramarić	Pass (Live)		
24	John Brooks	Club Crest Hoffenheim	0.10		Off Target	9	Head		Andrej Kramarić	Pass (Dead)	Marius Bülter	Shot
28	Roland Sallai	Club Crest Freiburg	0.06		Blocked	24	Right Foot		Maximilian Eggestein	Pass (Live)	Christian Günter	Pass (Live)
34	Michael Gregoritsch	Club Crest Freiburg	0.02		Off Target	10	Head		Roland Sallai	Pass (Live)	Lukas Kübler	Pass (Live)
36	Vincenzo Grifo	Club Crest Freiburg	0.06		Off Target	12	Right Foot		Vincenzo Grifo	Take-On	Lucas Höler	Pass (Live)
45	Roland Sallai	Club Crest Freiburg	0.02	0.11	Saved	23	Right Foot		Vincenzo Grifo	Pass (Live)		
45	Lukas Kübler	Club Crest Freiburg	0.24	0.31	Saved	10	Left Foot		Roland Sallai	Shot		
45+1	Michael Gregoritsch	Club Crest Freiburg	0.03		Off Target	15	Head		Lucas Höler	Pass (Live)	Roland Sallai	Pass (Live)
45+3	Michael Gregoritsch	Club Crest Freiburg	0.15		Blocked	11	Left Foot		Merlin Röhl	Pass (Live)	Roland Sallai	Pass (Live)
45+3	Roland Sallai	Club Crest Freiburg	0.66	0.36	Goal	9	Left Foot		Michael Gregoritsch	Shot		
45+7	Andrej Kramarić	Club Crest Hoffenheim	0.02		Off Target	27	Right Foot	Volley	John Brooks	Pass (Live)	Marius Bülter	Fouled
												
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
46	Ihlas Bebou	Club Crest Hoffenheim	0.06		Off Target	30	Right Foot		Andrej Kramarić	Pass (Live)	Angelo Stiller	Pass (Live)
48	Michael Gregoritsch	Club Crest Freiburg	0.33		Blocked	13	Right Foot		Michael Gregoritsch	Take-On	Roland Sallai	Pass (Live)
49	John Brooks	Club Crest Hoffenheim	0.04		Blocked	15	Right Foot		Kevin Vogt	Pass (Live)	Andrej Kramarić	Pass (Live)
50	Florian Grillitsch	Club Crest Hoffenheim	0.03		Blocked	26	Right Foot		Andrej Kramarić	Pass (Live)	Angelo Stiller	Pass (Dead)
50	Ozan Kabak	Club Crest Hoffenheim	0.09	0.39	Goal	12	Left Foot		Florian Grillitsch	Shot		
53	Pavel Kadeřábek	Club Crest Hoffenheim	0.10		Blocked	18	Left Foot		Ihlas Bebou	Pass (Live)	Grischa Prömel	Pass (Live)
53	Ozan Kabak	Club Crest Hoffenheim	0.17	0.04	Saved	8	Head		Andrej Kramarić	Pass (Live)	Angelo Stiller	Pass (Dead)
56	Philipp Lienhart	Club Crest Freiburg	0.49		Off Target	4	Right Foot		Christian Günter	Pass (Dead)	Michael Gregoritsch	Fouled
58	Angelo Stiller	Club Crest Hoffenheim	0.03		Blocked	20	Left Foot		Andrej Kramarić	Pass (Live)	Angelo Stiller	Pass (Live)
58	Pavel Kadeřábek	Club Crest Hoffenheim	0.07		Off Target	10	Head		Marius Bülter	Pass (Live)	Kevin Vogt	Pass (Live)
59	Lucas Höler	Club Crest Freiburg	0.10		Off Target	19	Left Foot		Michael Gregoritsch	Pass (Live)	Philipp Lienhart	Pass (Live)
60	Vincenzo Grifo	Club Crest Freiburg	0.09		Woodwork	21	Right Foot		Christian Günter	Pass (Live)	Michael Gregoritsch	Pass (Live)
61	Grischa Prömel	Club Crest Hoffenheim	0.14		Off Target	15	Right Foot		Pavel Kadeřábek	Pass (Live)	Andrej Kramarić	Pass (Live)
61	Michael Gregoritsch	Club Crest Freiburg	0.09		Off Target	13	Left Foot		Lucas Höler	Pass (Live)	Vincenzo Grifo	Pass (Live)
62	Michael Gregoritsch	Club Crest Freiburg	0.12	0.03	Saved	16	Left Foot		Vincenzo Grifo	Pass (Live)	Philipp Lienhart	Pass (Live)
78	Kevin Vogt	Club Crest Hoffenheim	0.03		Blocked	28	Right Foot		Ozan Kabak	Pass (Live)	Kevin Vogt	Pass (Live)
82	Roland Sallai	Club Crest Freiburg	0.05		Blocked	19	Right Foot		Lucas Höler	Pass (Live)	Christian Günter	Pass (Live)
86	Maximilian Beier	Club Crest Hoffenheim	0.09		Blocked	13	Right Foot		Marius Bülter	Pass (Live)	John Brooks	Pass (Live)
86	Marius Bülter	Club Crest Hoffenheim	0.04		Blocked	17	Right Foot		Maximilian Beier	Shot		
90+1	Ritsu Doan	Club Crest Freiburg	0.16	0.66	Saved	15	Left Foot	Deflected	Noah Weißhaupt	Pass (Live)	Lucas Höler	Pass (Live)
90+5	Marius Bülter	Club Crest Hoffenheim	0.07		Blocked	12	Left Foot					
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 

