

Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Mönchengladbach vs. Bayer Leverkusen Match Report – Saturday August 26, 2023
Fußball-Bundesliga (Matchweek 2)
Mönchengladbach Club Crest
Mönchengladbach
0
0.9
0-1-1
Prev Match Next Match
Manager: Gerardo Seoane
Captain: Jonas Omlin
Bayer Leverkusen Club Crest
Bayer Leverkusen
3
2.7
2-0-0
Prev Match Next Match
Manager: Xabi Alonso
Captain: Lukáš Hrádecký
Saturday August 26, 2023, 18:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Mönchengladbach vs. Bayer Leverkusen
 
Attendance: 54,042
Venue: Stadion im Borussia-Park, Mönchengladbach
Officials: Christian Dingert (Referee) · Benedikt Kempkes (AR1) · Nikolai Kimmeyer (AR2) · Tom Bauer (4th) · Felix Zwayer (VAR)
Victor Boniface · 18’
Jonathan Tah · 45+6’
Victor Boniface · 53’
football pitch for squad formations
1
3
5
8
9
10
14
19
29
31
39
1
4
6
7
10
12
20
22
25
30
34
M'Gladbach (5-4-1)
1	Jonas Omlin
3	Ko Itakura
5	Marvin Friedrich
8	Julian Weigl
9	Franck Honorat
10	Florian Neuhaus
14	Alassane Pléa
19	Nathan N'Goumou
29	Joe Scally
31	Tomáš Čvančara
39	Maximilian Wöber
Bench
33	Moritz Nicolas
2	Fabio Chiarodia
7	Patrick Herrmann
24	Tony Jantschke
25	Robin Hack
26	Lukas Ullrich
27	Rocco Reitz
28	Grant Ranos
38	Yvandro Borges Sanches
Leverkusen (3-4-3)
1	Lukáš Hrádecký
4	Jonathan Tah
6	Odilon Kossonou
7	Jonas Hofmann
10	Florian Wirtz
12	Edmond Tapsoba
20	Álex Grimaldo
22	Victor Boniface
25	Exequiel Palacios
30	Jeremie Frimpong
34	Granit Xhaka
Bench
17	Matej Kovar
2	Josip Stanišić
8	Robert Andrich
11	Nadiem Amiri
13	Arthur
18	Noah Mbamba
23	Adam Hložek
24	Timothy Fosu-Mensah
32	Gustavo Puerta
Match Summary
Kick Off
 16’
0:0	
Victor Boniface
Bayer Leverkusen Club Crest
 18’
0:1	
Victor Boniface
Assist: Álex Grimaldo
Bayer Leverkusen Club Crest
45+3’
0:1	
Jeremie Frimpong
Bayer Leverkusen Club Crest
45+4’
0:1	
Tomáš Čvančara
Mönchengladbach Club Crest
45+4’
0:1	
Jonathan Tah
Bayer Leverkusen Club Crest
45+5’
0:1	
Ko Itakura
Mönchengladbach Club Crest
45+6’
0:2	
Jonathan Tah
Assist: Jonas Hofmann
Bayer Leverkusen Club Crest
Half Time
 53’
0:3	
Victor Boniface
Assist: Florian Wirtz
Bayer Leverkusen Club Crest
 67’
0:3	
Rocco Reitz
for Florian Neuhaus
Mönchengladbach Club Crest
 67’
0:3	
Robin Hack
for Nathan N'Goumou
Mönchengladbach Club Crest
 70’
0:3	
Robert Andrich
for Exequiel Palacios
Bayer Leverkusen Club Crest
 70’
0:3	
Arthur
for Jeremie Frimpong
Bayer Leverkusen Club Crest
 79’
0:3	
Grant Ranos
for Tomáš Čvančara
Mönchengladbach Club Crest
 79’
0:3	
Yvandro Borges Sanches
for Franck Honorat
Mönchengladbach Club Crest
 81’
0:3	
Josip Stanišić
for Odilon Kossonou
Bayer Leverkusen Club Crest
 81’
0:3	
Adam Hložek
for Jonas Hofmann
Bayer Leverkusen Club Crest
 88’
0:3	
Lukas Ullrich
for Ko Itakura
Mönchengladbach Club Crest
 88’
0:3	
Gustavo Puerta
for Victor Boniface
Bayer Leverkusen Club Crest
Team Stats
M'Gladbach Mönchengladbach Club Crest
	Bayer Leverkusen Club Crest
Leverkusen
Possession
40%
	
60%
Passing Accuracy
402 of 494 — 81%
	
88% — 649 of 740
Shots on Target
2 of 12 — 17%
	
46% — 11 of 24
Saves
8 of 11 — 72%
	
100% — 2 of 2
Cards
	
M'Gladbach
 
Leverkusen
7
Fouls
8
5
Corners
8
18
Crosses
10
624
Touches
854
M'Gladbach
 
Leverkusen
20
Tackles
16
16
Interceptions
9
7
Aerials Won
5
22
Clearances
11
M'Gladbach
 
Leverkusen
1
Offsides
2
4
Goal Kicks
6
12
Throw Ins
18
60
Long Balls
48
M'Gladbach Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tomáš Čvančara	31	cz CZE	FW	23-013	78	0	0	0	0	3	0	1	0	27	0	0	0	0.5	0.5	0.1	1	0	15	20	75.0	3	13	1	0	0
   Grant Ranos	28	am ARM	CM	20-037	12	0	0	0	0	1	0	0	0	8	0	0	0	0.0	0.0	0.0	1	0	5	6	83.3	2	2	0	0	0
Alassane Pléa	14	fr FRA	RM,LM	30-169	90	0	0	0	0	1	0	0	0	54	2	0	0	0.0	0.0	0.0	4	0	32	43	74.4	5	27	3	3	0
Florian Neuhaus	10	de GER	CM	26-163	66	0	0	0	0	0	0	0	0	42	0	2	0	0.0	0.0	0.0	2	0	27	35	77.1	2	12	1	1	0
   Rocco Reitz	27	de GER	CM	21-089	24	0	0	0	0	0	0	0	0	23	1	0	0	0.0	0.0	0.0	1	0	17	20	85.0	2	10	0	0	0
Julian Weigl	8	de GER	CM	27-352	90	0	0	0	0	0	0	0	0	68	2	3	5	0.0	0.0	0.0	0	0	49	55	89.1	4	19	0	1	0
Nathan N'Goumou	19	fr FRA	RM,LM	23-165	66	0	0	0	0	0	0	0	0	36	4	0	0	0.0	0.0	0.0	3	0	22	28	78.6	3	21	3	1	0
   Robin Hack	25	de GER	LM	24-364	24	0	0	0	0	0	0	0	0	12	0	1	0	0.0	0.0	0.0	2	0	11	12	91.7	1	5	1	0	0
Joe Scally	29	us USA	LB	20-238	90	0	0	0	0	1	0	0	0	52	3	0	1	0.0	0.0	0.0	0	0	27	37	73.0	2	22	1	1	0
Maximilian Wöber	39	at AUT	CB	25-203	90	0	0	0	0	0	0	0	0	73	4	4	2	0.0	0.0	0.0	1	0	48	54	88.9	6	30	1	0	0
Ko Itakura	3	jp JPN	CB	26-211	87	0	0	0	0	1	1	1	0	54	2	3	3	0.1	0.1	0.0	0	0	36	41	87.8	0	26	0	0	0
   Lukas Ullrich	26	de GER	CB	19-163	3	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	3	0	0	0
Marvin Friedrich	5	de GER	CB	27-256	90	0	0	0	0	4	0	0	0	68	2	2	3	0.2	0.2	0.0	1	0	43	49	87.8	6	22	1	0	0
Franck Honorat	9	fr FRA	RB	27-015	78	0	0	0	0	1	1	0	0	52	0	1	0	0.1	0.1	0.7	6	0	37	48	77.1	6	18	6	3	0
   Yvandro Borges Sanches	38	lu LUX	RM	19-094	12	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	2	5	40.0	0	4	0	0	0
Jonas Omlin	1	ch SUI	GK	29-228	90	0	0	0	0	0	0	0	0	44	0	0	0	0.0	0.0	0.0	0	0	29	38	76.3	0	24	0	0	0
16 Players					990	0	0	0	0	12	2	2	0	624	20	16	14	0.9	0.9	0.8	22	0	402	494	81.4	42	258	18	10	0
M'Gladbach Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jonas Omlin	ch SUI	29-228	90	11	3	8	72.7	3.3	6	12	50.0	34	10	32.4	33.5	4	25.0	26.5	7	1	14.3	1	15.3
Leverkusen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Victor Boniface	22	ng NGA	FW	22-246	87	2	0	0	0	11	4	1	0	50	0	0	0	1.6	1.6	0.0	1	0	22	28	78.6	1	26	4	4	1
   Gustavo Puerta	32	co COL	FW	20-034	3	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	2	0	0	0
Florian Wirtz	10	de GER	AM	20-115	90	0	1	0	0	1	1	0	0	95	1	0	1	0.0	0.0	1.2	14	2	61	78	78.2	14	48	5	3	1
Jonas Hofmann	7	de GER	AM	31-043	80	0	1	0	0	5	3	0	0	77	1	1	1	0.4	0.4	0.3	9	1	60	68	88.2	6	32	5	1	0
   Adam Hložek	23	cz CZE	AM	21-032	10	0	0	0	0	1	1	0	0	3	0	0	0	0.3	0.3	0.0	0	0	2	2	100.0	0	2	0	0	0
Granit Xhaka	34	ch SUI	CM	30-333	90	0	0	0	0	1	0	0	0	130	1	2	1	0.0	0.0	0.0	6	2	113	120	94.2	13	69	0	0	0
Exequiel Palacios	25	ar ARG	CM	24-325	69	0	0	0	0	2	0	0	0	82	3	2	0	0.0	0.0	0.0	2	0	69	74	93.2	6	42	1	1	1
   Robert Andrich	8	de GER	CM	28-338	21	0	0	0	0	0	0	0	0	28	0	1	2	0.0	0.0	0.0	0	0	22	24	91.7	0	12	0	0	0
Álex Grimaldo	20	es ESP	WB	27-340	90	0	1	0	0	1	0	0	0	69	1	0	0	0.1	0.1	0.3	3	1	51	62	82.3	2	31	3	2	0
Jeremie Frimpong	30	nl NED	WB	22-259	69	0	0	0	0	1	1	1	0	33	2	0	0	0.0	0.0	0.4	4	0	22	25	88.0	0	18	5	1	0
   Arthur	13	br BRA	WB	20-162	21	0	0	0	0	0	0	0	0	16	1	0	0	0.0	0.0	0.0	0	0	14	15	93.3	1	8	2	0	0
Edmond Tapsoba	12	bf BFA	CB	24-205	90	0	0	0	0	0	0	0	0	99	2	0	0	0.0	0.0	0.0	3	0	79	91	86.8	6	57	3	4	4
Jonathan Tah	4	de GER	CB	27-196	90	1	0	0	0	1	1	1	0	69	3	1	1	0.2	0.2	0.0	0	0	55	59	93.2	2	30	1	0	0
Odilon Kossonou	6	ci CIV	CB	22-234	80	0	0	0	0	0	0	0	0	59	1	2	3	0.0	0.0	0.0	1	0	45	51	88.2	3	36	2	0	0
   Josip Stanišić	2	hr CRO	CB	23-146	10	0	0	0	0	0	0	0	0	8	0	0	0	0.0	0.0	0.0	0	0	8	8	100.0	0	5	0	0	0
Lukáš Hrádecký	1	fi FIN	GK	33-275	90	0	0	0	0	0	0	0	0	33	0	0	0	0.0	0.0	0.0	0	0	24	32	75.0	0	17	0	0	0
16 Players					990	3	3	0	0	24	11	3	0	854	16	9	9	2.8	2.8	2.4	43	6	649	740	87.7	54	435	31	16	7
Leverkusen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Lukáš Hrádecký	fi FIN	33-275	90	2	0	2	100.0	0.2	4	11	36.4	26	5	38.5	32.2	6	16.7	25.3	15	1	6.7	1	8.8
Shots

Both Squads
M'Gladbach
Leverkusen
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
9	Victor Boniface	Club Crest Leverkusen	0.05		Blocked	16	Right Foot		Florian Wirtz	Pass (Live)	Exequiel Palacios	Pass (Live)
18	Victor Boniface	Club Crest Leverkusen	0.24	0.65	Goal	8	Head		Álex Grimaldo	Pass (Live)	Granit Xhaka	Pass (Live)
25	Jonas Hofmann	Club Crest Leverkusen	0.10		Blocked	7	Left Foot		Florian Wirtz	Pass (Live)	Victor Boniface	Pass (Live)
28	Marvin Friedrich	Club Crest M'Gladbach	0.05		Off Target	11	Right Foot	Volley	Franck Honorat	Pass (Live)	Marvin Friedrich	Pass (Live)
29	Exequiel Palacios	Club Crest Leverkusen	0.01		Off Target	28	Right Foot					
30	Álex Grimaldo	Club Crest Leverkusen	0.08		Off Target	20	Left Foot		Jeremie Frimpong	Pass (Live)	Jonas Hofmann	Pass (Live)
31	Jeremie Frimpong	Club Crest Leverkusen	0.03	0.14	Saved	14	Right Foot	Deflected	Odilon Kossonou	Pass (Live)		
33	Florian Wirtz	Club Crest Leverkusen	0.02	0.01	Saved	20	Right Foot		Jonas Hofmann	Pass (Dead)	Edmond Tapsoba	Pass (Live)
35	Victor Boniface	Club Crest Leverkusen	0.05		Blocked	18	Right Foot		Jeremie Frimpong	Pass (Live)	Florian Wirtz	Pass (Live)
36	Victor Boniface	Club Crest Leverkusen	0.03		Blocked	26	Right Foot		Florian Wirtz	Pass (Live)	Granit Xhaka	Pass (Live)
39	Victor Boniface	Club Crest Leverkusen	0.07		Off Target	17	Left Foot		Florian Wirtz	Pass (Live)	Edmond Tapsoba	Pass (Live)
41	Granit Xhaka	Club Crest Leverkusen	0.04		Blocked	22	Left Foot		Jonas Hofmann	Pass (Live)	Granit Xhaka	Pass (Live)
41	Tomáš Čvančara	Club Crest M'Gladbach	0.37		Off Target	14	Left Foot		Franck Honorat	Pass (Live)	Alassane Pléa	Pass (Live)
43	Victor Boniface	Club Crest Leverkusen	0.20		Off Target	11	Left Foot		Jeremie Frimpong	Pass (Live)	Jonas Hofmann	Pass (Live)
45+1	Victor Boniface	Club Crest Leverkusen	0.12		Off Target	17	Left Foot		Florian Wirtz	Pass (Live)	Granit Xhaka	Pass (Live)
45+2	Jonas Hofmann	Club Crest Leverkusen	0.05	0.06	Saved	12	Left Foot		Florian Wirtz	Pass (Live)	Jonas Hofmann	Pass (Live)
45+2	Victor Boniface	Club Crest Leverkusen	0.38	0.43	Saved	5	Left Foot		Jonas Hofmann	Shot		
45+6	Jonathan Tah	Club Crest Leverkusen	0.23	0.51	Goal	9	Left Foot	Deflected, Volley	Jonas Hofmann	Pass (Live)	Granit Xhaka	Pass (Live)
												
50	Marvin Friedrich	Club Crest M'Gladbach	0.03		Off Target	19	Right Foot		Franck Honorat	Pass (Live)	Florian Neuhaus	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
51	Tomáš Čvančara	Club Crest M'Gladbach	0.06		Off Target	24	Left Foot		Franck Honorat	Pass (Live)	Alassane Pléa	Pass (Live)
52	Jonas Hofmann	Club Crest Leverkusen	0.11		Blocked	11	Left Foot		Florian Wirtz	Pass (Live)	Edmond Tapsoba	Pass (Live)
53	Victor Boniface	Club Crest Leverkusen	0.31	0.83	Goal	12	Right Foot		Florian Wirtz	Pass (Live)	Florian Wirtz	Take-On
56	Victor Boniface	Club Crest Leverkusen	0.10		Off Target	17	Right Foot		Jeremie Frimpong	Pass (Live)	Jonas Hofmann	Pass (Live)
56	Jonas Hofmann	Club Crest Leverkusen	0.06	0.20	Saved	22	Right Foot		Florian Wirtz	Pass (Live)	Exequiel Palacios	Pass (Live)
57	Exequiel Palacios	Club Crest Leverkusen	0.02		Blocked	31	Right Foot		Álex Grimaldo	Pass (Live)	Florian Wirtz	Pass (Dead)
58	Tomáš Čvančara	Club Crest M'Gladbach	0.08		Blocked	19	Right Foot		Franck Honorat	Pass (Live)	Florian Neuhaus	Pass (Live)
61	Alassane Pléa	Club Crest M'Gladbach	0.03		Off Target	31	Right Foot		Nathan N'Goumou	Pass (Live)	Maximilian Wöber	Pass (Live)
64	Marvin Friedrich	Club Crest M'Gladbach	0.08		Off Target	10	Head		Nathan N'Goumou	Pass (Live)	Alassane Pléa	Pass (Live)
68	Ko Itakura	Club Crest M'Gladbach	0.10	0.11	Saved	11	Head		Franck Honorat	Pass (Dead)	Nathan N'Goumou	Fouled
70	Marvin Friedrich	Club Crest M'Gladbach	0.04		Off Target	18	Left Foot	Volley	Rocco Reitz	Pass (Live)	Robin Hack	Pass (Live)
74	Jonas Hofmann	Club Crest Leverkusen	0.06	0.05	Saved	14	Right Foot		Florian Wirtz	Pass (Live)	Jonas Hofmann	Pass (Live)
76	Franck Honorat	Club Crest M'Gladbach	0.05	0.09	Saved	17	Right Foot		Tomáš Čvančara	Pass (Live)	Robin Hack	Pass (Live)
84	Adam Hložek	Club Crest Leverkusen	0.32	0.35	Saved	12	Right Foot		Florian Wirtz	Pass (Live)		
86	Joe Scally	Club Crest M'Gladbach	0.02		Off Target	35	Right Foot		Alassane Pléa	Pass (Live)	Grant Ranos	Pass (Live)
87	Victor Boniface	Club Crest Leverkusen	0.06	0.05	Saved	10	Right Foot		Álex Grimaldo	Pass (Live)	Granit Xhaka	Pass (Live)
90+2	Grant Ranos	Club Crest M'Gladbach	0.03		Blocked	25	Left Foot					
About FBref.com


