inge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Stuttgart vs. Darmstadt 98 Match Report – Friday September 22, 2023
Fußball-Bundesliga (Matchweek 5)
Stuttgart Club Crest
Stuttgart
3
2.3
4-0-1
Prev Match
Manager: Sebastian Hoeneß
Captain: Waldemar Anton
Darmstadt 98 Club Crest
Darmstadt 98
1
0.2
0-1-4
Prev Match
Manager: Torsten Lieberknecht
Captain: Fabian Holland
Friday September 22, 2023, 20:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Stuttgart vs. Darmstadt 98
 
Attendance: 54,000
Venue: MHPArena, Stuttgart
Officials: Matthias Jöllenbeck (Referee) · Jonas Weickenmeier (AR1) · Frederick Assmuth (AR2) · Michael Bacher (4th) · Tobias Stieler (VAR)
Enzo Millot · 22’
Serhou Guirassy · 32’
Serhou Guirassy · 90+2’
Dan-Axel Zagadou (OG) · 17’
football pitch for squad formations
33
2
6
8
9
14
15
16
21
23
27
1
6
14
18
19
23
24
26
27
32
38
Stuttgart (4-2-3-1)
33	Alexander Nübel
2	Waldemar Anton
6	Angelo Stiller
8	Enzo Millot
9	Serhou Guirassy
14	Silas Katompa
15	Pascal Stenzel
16	Atakan Karazor
21	Hiroki Ito
23	Dan-Axel Zagadou
27	Chris Führich
Bench
1	Fabian Bredlow
7	Maximilian Mittelstädt
18	Jamie Leweling
19	Jovan Milošević
20	Leonidas Stergiou
25	Lilian Egloff
26	Deniz Undav
29	Anthony Rouault
40	Luca Raimund
Darmstadt 98 (5-4-1)
1	Marcel Schuhen
6	Marvin Mehlem
14	Christoph Klarer
18	Mathias Honsak
19	Emir Karic
23	Klaus Gjasula
24	Luca Pfeiffer
26	Matthias Bader
27	Tim Skarke
32	Fabian Holland
38	Clemens Riedel
Bench
30	Alexander Brunst
8	Fabian Schnellhardt
10	Filip Stojilković
11	Tobias Kempe
16	Andreas Müller
17	Frank Ronstadt
20	Jannik Müller
22	Aaron Seydel
28	Bartol Franjić
Match Summary
Kick Off
 8’
0:0	
Luca Pfeiffer
Darmstadt 98 Club Crest
 17’
0:1	
Dan-Axel Zagadou
Own Goal
Stuttgart Club Crest
 22’
1:1	
Enzo Millot
Assist: Serhou Guirassy
Stuttgart Club Crest
 32’
2:1	
Serhou Guirassy
Assist: Chris Führich
Stuttgart Club Crest
45+1’
2:1	
Fabian Holland
Darmstadt 98 Club Crest
Half Time
 46’
2:1	
Filip Stojilković
for Luca Pfeiffer
Darmstadt 98 Club Crest
 62’
2:1	
Clemens Riedel
Darmstadt 98 Club Crest
 68’
2:1	
Maximilian Mittelstädt
for Silas Katompa
Stuttgart Club Crest
 71’
2:1	
Tim Skarke
Darmstadt 98 Club Crest
 77’
2:1	
Filip Stojilković
Darmstadt 98 Club Crest
 78’
2:1	
Fabian Schnellhardt
for Fabian Holland
Darmstadt 98 Club Crest
 78’
2:1	
Tobias Kempe
for Tim Skarke
Darmstadt 98 Club Crest
 78’
2:1	
Aaron Seydel
for Mathias Honsak
Darmstadt 98 Club Crest
 78’
2:1	
Deniz Undav
for Chris Führich
Stuttgart Club Crest
 78’
2:1	
Jamie Leweling
for Enzo Millot
Stuttgart Club Crest
 86’
2:1	
Fabian Schnellhardt
Darmstadt 98 Club Crest
 87’
2:1	
Frank Ronstadt
for Matthias Bader
Darmstadt 98 Club Crest
 89’
2:1	
Deniz Undav
Stuttgart Club Crest
90+2’
3:1	
Serhou Guirassy
Assist: Pascal Stenzel
Stuttgart Club Crest
90+4’
3:1	
Anthony Rouault
for Pascal Stenzel
Stuttgart Club Crest
90+5’
3:1	
Jovan Milošević
for Serhou Guirassy
Stuttgart Club Crest
Team Stats
Stuttgart Stuttgart Club Crest
	Darmstadt 98 Club Crest
Darmstadt 98
Possession
58%
	
42%
Passing Accuracy
585 of 683 — 86%
	
79% — 390 of 495
Shots on Target
11 of 18 — 61%
	
0% — 0 of 4
Saves
0 of 0 — %
	
72% — 8 of 11
Cards
	
Stuttgart
 
Darmstadt 98
7
Fouls
12
5
Corners
4
18
Crosses
13
791
Touches
599
Stuttgart
 
Darmstadt 98
21
Tackles
15
8
Interceptions
13
13
Aerials Won
9
17
Clearances
14
Stuttgart
 
Darmstadt 98
1
Offsides
2
3
Goal Kicks
8
22
Throw Ins
11
56
Long Balls
75
Stuttgart Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Serhou Guirassy	9	gn GUI	FW	27-194	89	2	1	0	0	6	4	0	0	52	0	0	1	1.2	1.2	0.8	9	1	35	41	85.4	3	25	2	4	2
   Jovan Milošević	19	rs SRB	FW	18-053	1	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	1	2	50.0	0	2	0	0	0
Chris Führich	27	de GER	LW	25-256	77	0	1	0	0	1	0	0	0	41	0	0	2	0.0	0.0	0.2	5	1	26	34	76.5	1	23	5	3	3
   Deniz Undav	26	de GER	LW	27-065	13	0	0	0	0	2	1	1	0	10	1	0	0	0.4	0.4	0.0	1	1	3	5	60.0	1	7	1	1	0
Silas Katompa	14	cd COD	RW	24-351	67	0	0	0	0	0	0	0	0	25	1	0	0	0.0	0.0	0.0	1	0	10	15	66.7	1	20	3	2	0
   Maximilian Mittelstädt	7	de GER	RW	26-188	23	0	0	0	0	0	0	0	0	17	1	1	0	0.0	0.0	0.0	1	0	9	13	69.2	0	7	1	1	1
Enzo Millot	8	fr FRA	AM	21-067	77	1	0	0	0	3	3	0	0	67	1	0	0	0.4	0.4	0.2	3	0	53	61	86.9	5	31	0	4	3
   Jamie Leweling	18	de GER	AM	22-208	13	0	0	0	0	0	0	0	0	8	1	0	1	0.0	0.0	0.1	2	0	6	6	100.0	0	4	1	1	1
Angelo Stiller	6	de GER	DM	22-171	90	0	0	0	0	1	0	0	0	103	4	1	0	0.0	0.0	0.1	4	0	84	93	90.3	13	51	2	3	3
Atakan Karazor	16	de GER	DM	26-344	90	0	0	0	0	0	0	0	0	83	6	2	0	0.0	0.0	0.0	2	0	63	71	88.7	7	35	0	1	0
Hiroki Ito	21	jp JPN	LB	24-133	90	0	0	0	0	0	0	0	0	84	0	2	0	0.0	0.0	0.0	0	0	69	79	87.3	2	32	1	0	0
Dan-Axel Zagadou	23	fr FRA	CB	24-111	90	0	0	0	0	2	1	0	0	94	0	1	0	0.1	0.1	0.0	0	0	70	82	85.4	8	46	1	1	1
Waldemar Anton	2	de GER	CB	27-064	90	0	0	0	0	1	0	0	0	100	1	1	0	0.1	0.1	0.0	1	0	76	88	86.4	11	63	5	0	0
Pascal Stenzel	15	de GER	RB	27-186	89	0	1	0	0	2	2	0	0	76	5	0	1	0.1	0.1	0.9	5	3	55	65	84.6	5	20	3	1	0
   Anthony Rouault	29	fr FRA	RB	22-116	1	0	0	0	0	0	0	0	0	1	0	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	0	0	0	0
Alexander Nübel	33	de GER	GK	26-357	90	0	0	0	0	0	0	0	0	28	0	0	0	0.0	0.0	0.0	0	0	24	27	88.9	0	16	0	0	0
16 Players					990	3	3	0	0	18	11	1	0	791	21	8	5	2.3	2.3	2.2	34	6	585	683	85.7	57	382	25	22	14
Stuttgart Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Alexander Nübel	de GER	26-357	90	0	1	0		0.0	6	8	75.0	24	1	25.0	29.8	3	66.7	48.7	10	2	20.0	4	22.1
Darmstadt 98 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Luca Pfeiffer	24	de GER	FW	27-033	45	0	0	0	0	0	0	1	0	12	0	0	0	0.0	0.0	0.0	0	0	6	9	66.7	0	6	0	0	0
   Filip Stojilković	10	ch SUI	FW	23-261	45	0	0	0	0	2	0	1	0	13	1	0	0	0.1	0.1	0.0	0	0	4	7	57.1	1	9	2	1	1
Mathias Honsak	18	at AUT	LM	26-276	77	0	0	0	0	0	0	0	0	39	0	2	2	0.0	0.0	0.0	2	0	21	25	84.0	4	25	1	3	0
   Aaron Seydel	22	de GER	LM	27-227	13	0	0	0	0	1	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	4	5	80.0	1	3	0	0	0
Fabian Holland	32	de GER	CM	33-073	77	0	0	0	0	0	0	1	0	37	1	1	1	0.0	0.0	0.0	0	0	21	29	72.4	3	21	0	2	1
   Fabian Schnellhardt	8	de GER	CM	29-253	13	0	0	0	0	0	0	1	0	13	1	0	0	0.0	0.0	0.0	0	0	10	11	90.9	2	6	0	0	0
Marvin Mehlem	6	de GER	CM	26-011	90	0	0	0	0	0	0	0	0	48	1	3	1	0.0	0.0	0.0	0	0	22	36	61.1	1	25	3	1	0
Tim Skarke	27	de GER	RM	27-015	77	0	0	0	0	0	0	1	0	36	0	1	0	0.0	0.0	0.0	1	0	19	30	63.3	1	24	1	4	0
   Tobias Kempe	11	de GER	RM	34-087	13	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	1	0	6	10	60.0	0	6	0	1	0
Emir Karic	19	at AUT	LB	26-105	90	0	0	0	0	0	0	0	0	70	2	1	1	0.0	0.0	0.0	1	0	53	61	86.9	6	43	6	3	0
Clemens Riedel	38	de GER	CB	20-065	90	0	0	0	0	0	0	1	0	66	4	2	1	0.0	0.0	0.0	1	0	49	56	87.5	3	46	0	1	0
Klaus Gjasula	23	al ALB	CB	33-282	90	0	0	0	0	0	0	0	0	75	3	0	0	0.0	0.0	0.0	0	0	51	62	82.3	0	45	0	1	1
Christoph Klarer	14	at AUT	CB	23-100	90	0	0	0	0	0	0	0	0	59	0	1	2	0.0	0.0	0.0	0	0	47	53	88.7	3	43	0	2	2
Matthias Bader	26	de GER	RB	26-097	86	0	0	0	0	1	0	0	0	52	2	2	1	0.0	0.0	0.0	0	0	29	43	67.4	1	28	1	3	1
   Frank Ronstadt	17	de GER	RB	26-063	4	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.1	2	0	3	4	75.0	0	3	1	0	0
Marcel Schuhen	1	de GER	GK	30-252	90	0	0	0	0	0	0	0	0	56	0	0	0	0.0	0.0	0.0	0	0	45	54	83.3	0	40	0	0	0
16 Players					990	0	0	0	0	4	0	6	0	599	15	13	9	0.2	0.2	0.2	8	0	390	495	78.8	26	373	15	22	6
Darmstadt 98 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marcel Schuhen	de GER	30-252	90	11	3	8	72.7	2.7	4	12	33.3	46	10	19.6	28.4	8	37.5	29.8	13	0	0.0	1	12.5
Shots

Both Squads
Stuttgart
Darmstadt 98
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
3	Dan-Axel Zagadou	Club Crest Stuttgart	0.05		Off Target	10	Head		Angelo Stiller	Pass (Dead)	Enzo Millot	Pass (Live)
20	Angelo Stiller	Club Crest Stuttgart	0.03		Blocked	26	Left Foot		Serhou Guirassy	Pass (Live)	Angelo Stiller	Pass (Dead)
22	Enzo Millot	Club Crest Stuttgart	0.26	0.65	Goal	16	Left Foot		Serhou Guirassy	Pass (Live)	Pascal Stenzel	Pass (Live)
28	Dan-Axel Zagadou	Club Crest Stuttgart	0.03	0.05	Saved	9	Head		Enzo Millot	Pass (Live)	Atakan Karazor	Pass (Live)
31	Enzo Millot	Club Crest Stuttgart	0.02	0.02	Saved	32	Left Foot		Serhou Guirassy	Pass (Live)	Atakan Karazor	Pass (Live)
32	Serhou Guirassy	Club Crest Stuttgart	0.04	0.18	Goal	22	Right Foot		Chris Führich	Pass (Live)	Pascal Stenzel	Pass (Live)
39	Serhou Guirassy	Club Crest Stuttgart	0.33	0.34	Saved	11	Left Foot	Volley	Pascal Stenzel	Pass (Live)	Waldemar Anton	Pass (Live)
43	Matthias Bader	Club Crest Darmstadt 98	0.01		Off Target	29	Right Foot	Volley	Mathias Honsak	Pass (Live)	Emir Karic	Pass (Live)
45+3	Chris Führich	Club Crest Stuttgart	0.03		Off Target	18	Right Foot		Chris Führich	Take-On	Serhou Guirassy	Pass (Live)
												
48	Pascal Stenzel	Club Crest Stuttgart	0.02	0.15	Saved	31	Right Foot					
53	Serhou Guirassy	Club Crest Stuttgart	0.12		Blocked	10	Right Foot		Enzo Millot	Pass (Live)	Silas Katompa	Pass (Live)
55	Filip Stojilković	Club Crest Darmstadt 98	0.02		Blocked	25	Right Foot		Mathias Honsak	Pass (Live)	Tim Skarke	Pass (Live)
66	Serhou Guirassy	Club Crest Stuttgart	0.07		Off Target	10	Right Foot		Chris Führich	Pass (Live)	Chris Führich	Take-On
67	Serhou Guirassy	Club Crest Stuttgart	0.10	0.06	Saved	12	Left Foot		Serhou Guirassy	Take-On	Chris Führich	Pass (Live)
70	Enzo Millot	Club Crest Stuttgart	0.15	0.62	Saved	17	Right Foot		Serhou Guirassy	Pass (Live)	Maximilian Mittelstädt	Pass (Live)
80	Deniz Undav	Club Crest Stuttgart	0.30	0.24	Saved	12	Left Foot		Serhou Guirassy	Pass (Live)	Angelo Stiller	Pass (Live)
81	Waldemar Anton	Club Crest Stuttgart	0.06		Off Target	12	Head		Pascal Stenzel	Pass (Live)	Jamie Leweling	Pass (Live)
84	Pascal Stenzel	Club Crest Stuttgart	0.04	0.07	Saved	22	Right Foot		Angelo Stiller	Pass (Live)	Serhou Guirassy	Pass (Live)
87	Deniz Undav	Club Crest Stuttgart	0.10		Off Target	12	Right Foot		Jamie Leweling	Pass (Live)	Serhou Guirassy	Pass (Live)
89	Aaron Seydel	Club Crest Darmstadt 98	0.05		Off Target	9	Head		Tobias Kempe	Pass (Dead)	Frank Ronstadt	Fouled
90+1	Filip Stojilković	Club Crest Darmstadt 98	0.09		Off Target	15	Right Foot	Volley	Frank Ronstadt	Pass (Live)	Clemens Riedel	Pass (Live)
90+2	Serhou Guirassy	Club Crest Stuttgart	0.54	0.29	Goal	11	Right Foot		Pascal Stenzel	Pass (Live)	Deniz Undav	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

