
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Werder Bremen vs. Mainz 05 Match Report – Saturday September 2, 2023
Fußball-Bundesliga (Matchweek 3)
Werder Bremen Club Crest
Werder Bremen
4
2.7
1-0-2
Prev Match
Manager: Ole Werner
Captain: Marco Friedl
Mainz 05 Club Crest
Mainz 05
0
0.5
0-1-2
Prev Match
Manager: Bo Svensson
Captain: Robin Zentner
Saturday September 2, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 3)
Werder Bremen vs. Mainz 05
 
Attendance: 41,000
Venue: Wohninvest Weserstadion, Bremen
Officials: Robert Schröder (Referee) · Norbert Grudzinski (AR1) · Jan Neitzel (AR2) · Patrick Schwengers (4th) · Günter Perl (VAR)
Marvin Ducksch (P) · 3’
Jens Stage · 53’
Leonardo Bittencourt · 82’
Justin Njinmah · 83’
football pitch for squad formations
1
3
4
5
6
7
8
9
20
32
36
27
2
3
7
8
9
19
20
25
31
43
Werder Bremen (3-5-2)
1	Jiří Pavlenka
3	Anthony Jung
4	Niklas Stark
5	Amos Pieper
6	Jens Stage
7	Marvin Ducksch
8	Mitchell Weiser
9	Dawid Kownacki
20	Romano Schmid
32	Marco Friedl
36	Christian Groß
Bench
30	Michael Zetterer
2	Olivier Deman
10	Leonardo Bittencourt
13	Miloš Veljković
14	Senne Lynen
17	Justin Njinmah
23	Nicolai Rapp
29	Nick Woltemade
35	Leon Opitz
Mainz 05 (3-4-3)
27	Robin Zentner
2	Phillipp Mwene
3	Sepp van den Berg
7	Lee Jae-sung
8	Leandro Barreiro Martins
9	Karim Onisiwo
19	Anthony Caci
20	Edimilson Fernandes
25	Andreas Hanche-Olsen
31	Dominik Kohr
43	Brajan Gruda
Bench
1	Lasse Rieß
33	Daniel Batz
10	Marco Richter
14	Tom Krauß
16	Stefan Bell
21	Danny da Costa
24	Matondo-Merveille Papela
44	Nelson Weiper
45	David Mamutovic
Match Summary
Kick Off
 2’
0:0	
Andreas Hanche-Olsen
Mainz 05 Club Crest
 3’
1:0	
Marvin Ducksch
Penalty Kick
Werder Bremen Club Crest
 10’
1:0	
Jens Stage
Werder Bremen Club Crest
 23’
1:0	
Nick Woltemade
for Marvin Ducksch
Werder Bremen Club Crest
Half Time
 46’
1:0	
Stefan Bell
for Andreas Hanche-Olsen
Mainz 05 Club Crest
 53’
2:0	
Jens Stage
Assist: Mitchell Weiser
Werder Bremen Club Crest
 55’
2:0	
Marco Friedl
Werder Bremen Club Crest
 65’
2:0	
Sepp van den Berg
Mainz 05 Club Crest
 66’
2:0	
Nelson Weiper
for Brajan Gruda
Mainz 05 Club Crest
 66’
2:0	
Marco Richter
for Lee Jae-sung
Mainz 05 Club Crest
 67’
2:0	
Tom Krauß
for Phillipp Mwene
Mainz 05 Club Crest
 76’
2:0	
Justin Njinmah
for Dawid Kownacki
Werder Bremen Club Crest
 76’
2:0	
Leonardo Bittencourt
for Jens Stage
Werder Bremen Club Crest
 76’
2:0	
Senne Lynen
for Christian Groß
Werder Bremen Club Crest
 82’
3:0	
Leonardo Bittencourt
Assist: Justin Njinmah
Werder Bremen Club Crest
 83’
4:0	
Justin Njinmah
Assist: Romano Schmid
Werder Bremen Club Crest
 84’
4:0	
Matondo-Merveille Papela
for Dominik Kohr
Mainz 05 Club Crest
 86’
4:0	
Leon Opitz
for Mitchell Weiser
Werder Bremen Club Crest
Team Stats
Werder Bremen Werder Bremen Club Crest
	Mainz 05 Club Crest
Mainz 05
Possession
45%
	
55%
Passing Accuracy
296 of 428 — 69%
	
70% — 361 of 516
Shots on Target
5 of 12 — 42%
	
23% — 3 of 13
Saves
3 of 3 — 100%
	
40% — 2 of 5
Cards
	
Werder Bremen
 
Mainz 05
18
Fouls
14
1
Corners
7
10
Crosses
23
562
Touches
627
Werder Bremen
 
Mainz 05
19
Tackles
14
10
Interceptions
15
28
Aerials Won
27
36
Clearances
13
Werder Bremen
 
Mainz 05
1
Offsides
4
9
Goal Kicks
6
22
Throw Ins
29
72
Long Balls
92
Werder Bremen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Marvin Ducksch	7	de GER	FW	29-179	22	1	0	1	1	0	0	0	0	10	0	0	0	0.8	0.0	0.1	3	1	5	8	62.5	0	7	1	0	0
   Nick Woltemade	29	de GER	FW	21-200	68	0	0	0	0	1	1	0	0	31	2	0	0	0.4	0.4	0.0	1	1	14	19	73.7	4	25	1	0	0
Dawid Kownacki	9	pl POL	FW	26-172	75	0	0	0	0	2	0	0	0	25	0	0	0	0.0	0.0	0.1	4	1	9	21	42.9	0	15	1	1	1
   Justin Njinmah	17	de GER	FW	22-291	15	1	1	0	0	1	1	0	0	5	0	0	0	0.4	0.4	0.4	2	2	1	2	50.0	0	3	0	1	1
Jens Stage	6	dk DEN	CM	26-298	75	1	0	0	0	3	2	1	0	36	3	0	0	0.1	0.1	0.0	1	0	19	30	63.3	2	19	1	0	0
   Leonardo Bittencourt	10	de GER	CM	29-257	15	1	0	0	0	1	1	0	0	9	0	0	1	0.4	0.4	0.0	0	0	5	6	83.3	0	9	1	2	0
Christian Groß	36	de GER	CM	34-206	75	0	0	0	0	1	0	0	0	35	0	0	1	0.1	0.1	0.0	0	0	18	28	64.3	1	17	2	0	0
   Senne Lynen	14	be BEL	CM	24-195	15	0	0	0	0	0	0	0	0	10	1	1	1	0.0	0.0	0.0	0	0	4	6	66.7	0	3	0	0	0
Romano Schmid	20	at AUT	CM	23-218	90	0	1	0	0	1	0	0	0	75	1	0	0	0.3	0.3	1.0	8	2	50	60	83.3	9	40	3	6	1
Anthony Jung	3	de GER	WB	31-303	90	0	0	0	0	0	0	0	0	66	0	1	1	0.0	0.0	0.0	2	0	38	58	65.5	6	30	0	1	1
Mitchell Weiser	8	de GER	WB	29-134	85	0	1	0	0	0	0	0	0	55	4	0	2	0.0	0.0	0.3	4	1	28	40	70.0	2	30	2	3	1
   Leon Opitz	35	de GER	WB	18-144	5	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	3	6	50.0	0	4	0	1	1
Marco Friedl	32	at AUT	CB	25-170	90	0	0	0	0	0	0	1	0	51	1	3	4	0.0	0.0	0.0	0	0	25	33	75.8	3	23	0	0	0
Niklas Stark	4	de GER	CB	28-141	90	0	0	0	0	0	0	0	0	56	6	2	0	0.0	0.0	0.0	0	0	28	39	71.8	0	20	0	0	0
Amos Pieper	5	de GER	CB	25-228	90	0	0	0	0	2	0	0	0	57	1	3	3	0.2	0.2	0.0	1	0	27	41	65.9	5	25	0	0	0
Jiří Pavlenka	1	cz CZE	GK	31-141	90	0	0	0	0	0	0	0	0	34	0	0	0	0.0	0.0	0.0	0	0	22	31	71.0	0	15	0	0	0
16 Players					990	4	3	1	1	12	5	2	0	562	19	10	13	2.7	2.0	1.9	26	8	296	428	69.2	32	285	12	15	6
Werder Bremen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jiří Pavlenka	cz CZE	31-141	90	3	0	3	100.0	0.7	4	12	33.3	22	6	45.5	37.0	9	22.2	32.0	21	2	9.5	2	12.3
Mainz 05 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Karim Onisiwo	9	at AUT	FW	31-169	90	0	0	0	0	3	1	0	0	49	2	0	1	0.2	0.2	0.1	4	0	19	38	50.0	2	31	5	4	3
Lee Jae-sung	7	kr KOR	AM	31-023	65	0	0	0	0	3	1	0	0	32	1	0	1	0.1	0.1	0.1	2	0	14	22	63.6	5	20	1	5	3
   Marco Richter	10	de GER	AM	25-282	25	0	0	0	0	0	0	0	0	18	1	0	0	0.0	0.0	0.0	0	0	11	16	68.8	2	9	0	1	0
Brajan Gruda	43	de GER	AM	19-094	65	0	0	0	0	0	0	0	0	37	0	0	1	0.0	0.0	0.2	6	0	15	28	53.6	4	21	6	4	1
   Nelson Weiper	44	de GER	AM	18-169	25	0	0	0	0	0	0	0	0	14	0	0	0	0.0	0.0	0.0	0	0	9	13	69.2	1	8	1	1	0
Dominik Kohr	31	de GER	CM	29-214	83	0	0	0	0	1	0	0	0	65	3	4	2	0.0	0.0	0.0	2	0	40	49	81.6	10	22	2	1	0
   Matondo-Merveille Papela	24	de GER	CM	22-227	7	0	0	0	0	0	0	0	0	9	0	2	0	0.0	0.0	0.0	0	0	5	7	71.4	2	6	0	0	0
Leandro Barreiro Martins	8	lu LUX	CM	23-242	90	0	0	0	0	1	0	0	0	41	1	1	1	0.1	0.1	0.0	3	0	25	34	73.5	7	9	0	0	0
Phillipp Mwene	2	at AUT	WB	29-216	66	0	0	0	0	1	1	0	0	34	0	1	2	0.0	0.0	0.0	0	0	18	26	69.2	2	11	0	0	0
   Tom Krauß	14	de GER	WB	22-072	24	0	0	0	0	0	0	0	0	16	0	1	0	0.0	0.0	0.0	0	0	10	15	66.7	3	6	0	0	0
Anthony Caci	19	fr FRA	WB	26-063	90	0	0	0	0	2	0	0	0	66	0	0	1	0.1	0.1	0.0	4	0	43	60	71.7	8	23	0	2	1
Edimilson Fernandes	20	ch SUI	CB	27-140	90	0	0	0	0	2	0	0	0	83	2	3	0	0.1	0.1	0.0	3	0	48	69	69.6	7	38	0	0	0
Sepp van den Berg	3	nl NED	CB	21-256	90	0	0	0	0	0	0	1	0	72	3	2	1	0.0	0.0	0.0	0	0	45	59	76.3	3	32	0	0	0
Andreas Hanche-Olsen	25	no NOR	CB	26-228	45	0	0	0	0	0	0	1	0	25	1	0	0	0.0	0.0	0.0	0	0	12	18	66.7	0	8	0	0	0
   Stefan Bell	16	de GER	CB	32-009	45	0	0	0	0	0	0	0	0	30	0	1	0	0.0	0.0	0.0	0	0	26	29	89.7	0	17	0	0	0
Robin Zentner	27	de GER	GK	28-309	90	0	0	0	0	0	0	0	0	36	0	0	0	0.0	0.0	0.0	0	0	21	33	63.6	0	17	0	0	0
16 Players					990	0	0	0	0	13	3	2	0	627	14	15	10	0.5	0.5	0.5	24	0	361	516	70.0	56	278	15	18	8
Mainz 05 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Robin Zentner	de GER	28-309	90	6	4	2	50.0	3.9	6	17	35.3	27	5	55.6	41.4	6	33.3	36.3	7	0	0.0	4	25.5
Shots

Both Squads
Werder Bremen
Mainz 05
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
1	Phillipp Mwene	Club Crest Mainz 05	0.01	0.04	Saved	15	Head	Deflected	Anthony Caci	Pass (Dead)	Brajan Gruda	Pass (Live)
3	Marvin Ducksch (pen)	Club Crest Werder Bremen	0.79	0.98	Goal	13	Right Foot		Marvin Ducksch	Fouled	Dawid Kownacki	Pass (Live)
6	Karim Onisiwo	Club Crest Mainz 05	0.04		Off Target	22	Left Foot	Volley	Lee Jae-sung	Pass (Live)	Lee Jae-sung	Take-On
8	Jens Stage	Club Crest Werder Bremen	0.05	0.23	Saved	25	Right Foot		Marvin Ducksch	Pass (Live)	Mitchell Weiser	Pass (Live)
11	Karim Onisiwo	Club Crest Mainz 05	0.03		Off Target	12	Head		Brajan Gruda	Pass (Live)	Brajan Gruda	Fouled
22	Jens Stage	Club Crest Werder Bremen	0.03		Blocked	10	Head		Marvin Ducksch	Pass (Dead)	Romano Schmid	Fouled
24	Karim Onisiwo	Club Crest Mainz 05	0.09	0.33	Saved	17	Right Foot		Brajan Gruda	Pass (Live)	Karim Onisiwo	Pass (Live)
26	Lee Jae-sung	Club Crest Mainz 05	0.04	0.30	Saved	17	Right Foot		Brajan Gruda	Pass (Live)	Karim Onisiwo	Pass (Live)
27	Romano Schmid	Club Crest Werder Bremen	0.27		Off Target	9	Left Foot	Volley	Mitchell Weiser	Pass (Live)	Romano Schmid	Pass (Live)
29	Dominik Kohr	Club Crest Mainz 05	0.01		Off Target	14	Head		Edimilson Fernandes	Pass (Dead)	Karim Onisiwo	Fouled
29	Lee Jae-sung	Club Crest Mainz 05	0.04		Off Target	7	Head		Dominik Kohr	Shot		
39	Nick Woltemade	Club Crest Werder Bremen	0.40	0.56	Saved	15	Right Foot		Romano Schmid	Pass (Live)	Dawid Kownacki	Pass (Live)
40	Christian Groß	Club Crest Werder Bremen	0.08		Blocked	21	Right Foot		Dawid Kownacki	Pass (Live)	Dawid Kownacki	Take-On
41	Edimilson Fernandes	Club Crest Mainz 05	0.02		Off Target	32	Right Foot		Leandro Barreiro Martins	Pass (Live)	Anthony Caci	Pass (Live)
42	Dawid Kownacki	Club Crest Werder Bremen	0.02		Off Target	16	Left Foot	Volley	Jens Stage	Pass (Live)	Romano Schmid	Pass (Live)
43	Lee Jae-sung	Club Crest Mainz 05	0.03		Blocked	19	Left Foot		Leandro Barreiro Martins	Pass (Live)	Brajan Gruda	Pass (Live)
45+5	Leandro Barreiro Martins	Club Crest Mainz 05	0.06		Blocked	22	Left Foot		Leandro Barreiro Martins	Pass (Live)	Dominik Kohr	Pass (Live)
												
53	Jens Stage	Club Crest Werder Bremen	0.05	0.50	Goal	8	Head		Mitchell Weiser	Pass (Live)	Romano Schmid	Pass (Live)
61	Amos Pieper	Club Crest Werder Bremen	0.09		Off Target	16	Left Foot	Volley	Mitchell Weiser	Fouled	Amos Pieper	Pass (Live)
61	Dawid Kownacki	Club Crest Werder Bremen	0.02		Off Target	16	Head		Anthony Jung	Pass (Live)	Romano Schmid	Pass (Live)
66	Amos Pieper	Club Crest Werder Bremen	0.13		Off Target	10	Head		Romano Schmid	Pass (Dead)	Anthony Jung	Fouled
80	Edimilson Fernandes	Club Crest Mainz 05	0.05		Blocked	24	Right Foot	Free kick	Anthony Caci	Fouled	Anthony Caci	Take-On
80	Anthony Caci	Club Crest Mainz 05	0.02		Off Target	32	Right Foot		Edimilson Fernandes	Shot		
82	Leonardo Bittencourt	Club Crest Werder Bremen	0.37	0.88	Goal	4	Left Foot		Justin Njinmah	Pass (Live)	Justin Njinmah	Take-On
83	Justin Njinmah	Club Crest Werder Bremen	0.43	0.71	Goal	14	Right Foot		Romano Schmid	Pass (Live)	Nick Woltemade	Pass (Live)
90+5	Anthony Caci	Club Crest Mainz 05	0.11		Off Target	7	Head		Karim Onisiwo	Pass (Live)	Edimilson Fernandes	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.


