
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Bayern Munich vs. Bayer Leverkusen Match Report – Friday September 15, 2023
Fußball-Bundesliga (Matchweek 4)
Bayern Munich Club Crest
Bayern Munich
2
2.1
3-1-0
Prev Match
Manager: Thomas Tuchel
Captain: Thomas Müller
Bayer Leverkusen Club Crest
Bayer Leverkusen
2
2.1
3-1-0
Prev Match
Manager: Xabi Alonso
Captain: Lukáš Hrádecký
Friday September 15, 2023, 20:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Bayern Munich vs. Bayer Leverkusen
 
Attendance: 75,000
Venue: Allianz Arena, München
Officials: Daniel Schlager (Referee) · Sven Waschitzki (AR1) · Arno Blos (AR2) · Florian Badstübner (4th) · Matthias Jöllenbeck (VAR)
Harry Kane · 7’
Leon Goretzka · 86’
Álex Grimaldo · 24’
Exequiel Palacios (P) · 90+4’
football pitch for squad formations
26
2
3
6
7
8
9
10
19
25
27
1
4
6
7
8
10
12
20
22
30
34
Bayern Munich (4-2-3-1)
26	Sven Ulreich
2	Dayot Upamecano
3	Kim Min-jae
6	Joshua Kimmich
7	Serge Gnabry
8	Leon Goretzka
9	Harry Kane
10	Leroy Sané
19	Alphonso Davies
25	Thomas Müller
27	Konrad Laimer
Bench
18	Daniel Peretz
4	Matthijs de Ligt
13	Eric Maxim Choupo-Moting
20	Bouna Sarr
39	Mathys Tel
40	Noussair Mazraoui
41	Frans Krätzig
42	Jamal Musiala
46	Taichi Fukui
Leverkusen (3-4-3)
1	Lukáš Hrádecký
4	Jonathan Tah
6	Odilon Kossonou
7	Jonas Hofmann
8	Robert Andrich
10	Florian Wirtz
12	Edmond Tapsoba
20	Álex Grimaldo
22	Victor Boniface
30	Jeremie Frimpong
34	Granit Xhaka
Bench
17	Matej Kovar
36	Niklas Lomb
3	Piero Hincapié
11	Nadiem Amiri
19	Nathan Tella
21	Amine Adli
23	Adam Hložek
25	Exequiel Palacios
32	Gustavo Puerta
Match Summary
Kick Off
 7’
1:0	
Harry Kane
Bayern Munich Club Crest
 24’
1:1	
Álex Grimaldo
Bayer Leverkusen Club Crest
 34’
1:1	
Jonas Hofmann
Bayer Leverkusen Club Crest
Half Time
 46’
1:1	
Exequiel Palacios
for Robert Andrich
Bayer Leverkusen Club Crest
 47’
1:1	
Florian Wirtz
Bayer Leverkusen Club Crest
 61’
1:1	
Jamal Musiala
for Thomas Müller
Bayern Munich Club Crest
 61’
1:1	
Noussair Mazraoui
for Joshua Kimmich
Bayern Munich Club Crest
 69’
1:1	
Edmond Tapsoba
Bayer Leverkusen Club Crest
 70’
1:1	
Mathys Tel
for Serge Gnabry
Bayern Munich Club Crest
 82’
1:1	
Amine Adli
for Jeremie Frimpong
Bayer Leverkusen Club Crest
 85’
1:1	
Eric Maxim Choupo-Moting
for Harry Kane
Bayern Munich Club Crest
 85’
1:1	
Matthijs de Ligt
for Konrad Laimer
Bayern Munich Club Crest
 86’
2:1	
Leon Goretzka
Assist: Mathys Tel
Bayern Munich Club Crest
 90’
2:1	
Adam Hložek
for Edmond Tapsoba
Bayer Leverkusen Club Crest
90+4’
2:2	
Exequiel Palacios
Penalty Kick
Bayer Leverkusen Club Crest
90+6’
2:2	
Nadiem Amiri
for Florian Wirtz
Bayer Leverkusen Club Crest
90+6’
2:2	
Piero Hincapié
for Jonas Hofmann
Bayer Leverkusen Club Crest
Team Stats
Bayern Munich Bayern Munich Club Crest
	Bayer Leverkusen Club Crest
Leverkusen
Possession
51%
	
49%
Passing Accuracy
539 of 634 — 85%
	
85% — 512 of 601
Shots on Target
9 of 16 — 56%
	
33% — 4 of 12
Saves
3 of 4 — 75%
	
77% — 7 of 9
Cards
	
Bayern Munich
 
Leverkusen
6
Fouls
6
7
Corners
4
20
Crosses
9
766
Touches
744
Bayern Munich
 
Leverkusen
23
Tackles
23
9
Interceptions
21
13
Aerials Won
7
14
Clearances
19
Bayern Munich
 
Leverkusen
1
Offsides
3
4
Goal Kicks
7
12
Throw Ins
18
47
Long Balls
45
Bayern Munich Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Harry Kane	9	eng ENG	FW	30-049	84	1	0	0	0	2	2	0	0	27	0	0	0	0.9	0.9	0.0	1	0	9	18	50.0	2	20	0	3	1
   Eric Maxim Choupo-Moting	13	cm CMR	FW	34-176	6	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	1	0	2	2
Serge Gnabry	7	de GER	LW	28-063	69	0	0	0	0	4	1	0	0	42	1	0	2	0.5	0.5	0.0	3	0	22	29	75.9	3	28	3	1	0
   Mathys Tel	39	fr FRA	LW,LM	18-141	21	0	1	0	0	0	0	0	0	15	0	0	0	0.0	0.0	0.2	2	2	13	13	100.0	2	11	2	1	1
Leroy Sané	10	de GER	RW,RM	27-247	90	0	0	0	0	2	1	0	0	62	1	0	1	0.1	0.1	0.1	5	0	35	50	70.0	8	46	6	6	3
Thomas Müller	25	de GER	AM	34-002	60	0	0	0	0	1	1	0	0	38	4	0	1	0.1	0.1	0.4	5	0	21	26	80.8	3	22	1	0	0
   Jamal Musiala	42	de GER	AM,CM	20-201	30	0	0	0	0	0	0	0	0	24	2	1	1	0.0	0.0	0.0	0	0	17	19	89.5	3	19	1	2	1
Leon Goretzka	8	de GER	DM,CM	28-221	90	1	0	0	0	2	2	0	0	58	0	0	1	0.3	0.3	0.0	1	0	43	51	84.3	6	44	2	0	0
Joshua Kimmich	6	de GER	DM	28-219	60	0	0	0	0	1	1	0	0	79	4	0	2	0.0	0.0	0.1	2	0	62	71	87.3	7	58	0	0	0
   Noussair Mazraoui	40	ma MAR	RB	25-305	30	0	0	0	0	0	0	0	0	22	0	1	0	0.0	0.0	0.0	0	0	14	19	73.7	1	15	0	1	0
Alphonso Davies	19	ca CAN	LB	22-317	90	0	0	0	0	0	0	0	0	72	2	3	2	0.0	0.0	0.0	2	0	55	58	94.8	4	57	3	4	3
Kim Min-jae	3	kr KOR	CB	26-304	90	0	0	0	0	1	0	0	0	118	2	1	6	0.1	0.1	0.1	1	0	92	101	91.1	6	91	0	0	0
Dayot Upamecano	2	fr FRA	CB	24-323	90	0	0	0	0	1	0	0	0	88	2	0	2	0.1	0.1	0.0	2	0	70	78	89.7	6	71	1	0	0
Konrad Laimer	27	at AUT	RB,DM	26-111	84	0	0	0	0	2	1	0	0	78	5	3	3	0.1	0.1	0.1	2	0	57	63	90.5	4	48	2	1	0
   Matthijs de Ligt	4	nl NED	CB,DM	24-034	6	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	2	2	100.0	1	1	0	0	0
Sven Ulreich	26	de GER	GK	35-043	90	0	0	0	0	0	0	0	0	39	0	0	0	0.0	0.0	0.0	0	0	26	35	74.3	0	29	0	0	0
16 Players					990	2	1	0	0	16	9	0	0	766	23	9	21	2.1	2.1	1.1	26	2	539	634	85.0	56	561	21	21	11
Bayern Munich Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Sven Ulreich	de GER	35-043	90	5	2	3	80.0	2.1	6	14	42.9	31	2	38.7	31.8	4	50.0	37.3	5	0	0.0	0	9.0
Leverkusen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Victor Boniface	22	ng NGA	FW	22-266	90	0	0	0	0	8	2	0	0	35	0	0	0	0.8	0.8	0.3	4	0	6	13	46.2	1	23	2	6	4
Florian Wirtz	10	de GER	AM	20-135	89	0	0	0	0	1	0	1	0	78	1	0	1	0.3	0.3	0.2	6	1	53	64	82.8	13	47	2	6	3
   Nadiem Amiri	11	de GER	AM	26-323	1	0	0	0	0	0	0	0	0	2	2	0	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Jonas Hofmann	7	de GER	AM	31-063	89	0	0	0	0	0	0	1	0	75	2	1	1	0.0	0.0	0.2	4	2	52	64	81.3	3	55	5	4	0
   Piero Hincapié	3	ec ECU	AM	21-249	1	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Granit Xhaka	34	ch SUI	CM	30-353	90	0	0	0	0	1	1	0	0	95	2	5	2	0.0	0.0	0.0	0	0	68	79	86.1	12	57	1	3	1
Robert Andrich	8	de GER	CM	28-358	45	0	0	0	0	0	0	0	0	37	0	2	1	0.0	0.0	0.0	0	0	24	31	77.4	5	14	0	0	0
   Exequiel Palacios	25	ar ARG	CM	24-345	45	1	0	1	1	0	0	0	0	51	2	5	0	0.8	0.0	0.0	1	0	38	44	86.4	2	37	0	0	0
Álex Grimaldo	20	es ESP	WB	27-360	90	1	0	0	0	2	1	0	0	82	6	1	0	0.1	0.1	0.4	4	1	57	66	86.4	5	46	2	2	0
Jeremie Frimpong	30	nl NED	WB	22-279	81	0	0	0	0	0	0	0	0	45	2	1	0	0.0	0.0	0.0	0	0	21	33	63.6	2	19	2	4	1
   Amine Adli	21	ma MAR	WB	23-128	9	0	0	0	0	0	0	0	0	8	0	0	0	0.0	0.0	0.1	2	0	6	8	75.0	1	4	0	0	0
Edmond Tapsoba	12	bf BFA	CB	24-225	89	0	0	0	0	0	0	1	0	76	3	1	0	0.0	0.0	0.0	1	0	62	66	93.9	1	58	1	1	0
   Adam Hložek	23	cz CZE	CB	21-052	1	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Jonathan Tah	4	de GER	CB	27-216	90	0	0	0	0	0	0	0	0	69	1	1	2	0.0	0.0	0.0	0	0	56	56	100.0	2	48	1	1	1
Odilon Kossonou	6	ci CIV	CB	22-254	90	0	0	0	0	0	0	0	0	58	2	4	2	0.0	0.0	0.0	1	0	46	49	93.9	3	39	2	6	6
Lukáš Hrádecký	1	fi FIN	GK	33-295	90	0	0	0	0	0	0	0	0	33	0	0	0	0.0	0.0	0.0	0	0	23	28	82.1	0	18	0	0	0
16 Players					990	2	0	1	1	12	4	3	0	744	23	21	9	2.1	1.3	1.1	23	4	512	601	85.2	50	465	18	33	16
Leverkusen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Lukáš Hrádecký	fi FIN	33-295	90	9	2	7	77.8	3.0	3	8	37.5	21	6	28.6	30.6	7	28.6	32.1	18	2	11.1	1	14.2
Shots

Both Squads
Bayern Munich
Leverkusen
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Serge Gnabry	Club Crest Bayern Munich	0.03		Off Target	7	Left Foot		Joshua Kimmich	Pass (Live)	Leroy Sané	Pass (Live)
3	Konrad Laimer	Club Crest Bayern Munich	0.07	0.06	Saved	14	Left Foot		Leroy Sané	Pass (Live)	Serge Gnabry	Pass (Live)
7	Harry Kane	Club Crest Bayern Munich	0.49	0.42	Goal	3	Head					
11	Leroy Sané	Club Crest Bayern Munich	0.09		Off Target	20	Left Foot		Serge Gnabry	Pass (Live)	Harry Kane	Pass (Live)
23	Victor Boniface	Club Crest Leverkusen	0.08		Blocked	16	Right Foot		Álex Grimaldo	Pass (Live)	Odilon Kossonou	Pass (Live)
24	Álex Grimaldo	Club Crest Leverkusen	0.09	0.45	Goal	26	Left Foot	Free kick	Álex Grimaldo	Fouled	Jonas Hofmann	Pass (Dead)
31	Victor Boniface	Club Crest Leverkusen	0.23	0.16	Saved	5	Right Foot		Victor Boniface	Take-On	Jonas Hofmann	Pass (Live)
32	Granit Xhaka	Club Crest Leverkusen	0.01	0.02	Saved	32	Left Foot	Deflected	Florian Wirtz	Pass (Live)	Jonas Hofmann	Pass (Live)
32	Victor Boniface	Club Crest Leverkusen	0.08		Off Target	13	Left Foot		Florian Wirtz	Pass (Live)	Edmond Tapsoba	Pass (Live)
35	Thomas Müller	Club Crest Bayern Munich	0.09	0.41	Saved	11	Head		Joshua Kimmich	Pass (Dead)	Thomas Müller	Fouled
35	Serge Gnabry	Club Crest Bayern Munich	0.14		Blocked	9	Right Foot		Thomas Müller	Shot		
40	Victor Boniface	Club Crest Leverkusen	0.06		Blocked	14	Right Foot		Victor Boniface	Take-On	Florian Wirtz	Pass (Live)
42	Leroy Sané	Club Crest Bayern Munich	0.06	0.28	Saved	25	Left Foot		Konrad Laimer	Pass (Live)	Leon Goretzka	Pass (Live)
43	Kim Min-jae	Club Crest Bayern Munich	0.09		Blocked	15	Right Foot		Leroy Sané	Shot		
44	Leon Goretzka	Club Crest Bayern Munich	0.05	0.09	Saved	9	Head		Thomas Müller	Pass (Live)	Dayot Upamecano	Pass (Live)
45	Serge Gnabry	Club Crest Bayern Munich	0.10	0.57	Saved	10	Right Foot		Kim Min-jae	Pass (Live)	Dayot Upamecano	Pass (Live)
45+1	Konrad Laimer	Club Crest Bayern Munich	0.03		Blocked	24	Left Foot	Volley	Serge Gnabry	Shot		
45+1	Serge Gnabry	Club Crest Bayern Munich	0.20		Off Target	8	Head		Konrad Laimer	Shot		
												
51	Victor Boniface	Club Crest Leverkusen	0.01		Off Target	58	Right Foot		Exequiel Palacios	Interception		
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
52	Joshua Kimmich	Club Crest Bayern Munich	0.02	0.02	Saved	27	Left Foot		Thomas Müller	Pass (Live)	Leroy Sané	Pass (Live)
57	Harry Kane	Club Crest Bayern Munich	0.38	0.85	Saved	9	Right Foot		Alphonso Davies	Pass (Live)	Thomas Müller	Pass (Live)
65	Dayot Upamecano	Club Crest Bayern Munich	0.07		Off Target	9	Head		Leroy Sané	Pass (Dead)	Alphonso Davies	Pass (Live)
78	Florian Wirtz	Club Crest Leverkusen	0.32		Woodwork	10	Left Foot		Florian Wirtz	Take-On	Florian Wirtz	Pass (Live)
80	Victor Boniface	Club Crest Leverkusen	0.08	0.52	Saved	9	Right Foot		Victor Boniface	Take-On	Álex Grimaldo	Pass (Live)
81	Álex Grimaldo	Club Crest Leverkusen	0.05		Blocked	21	Left Foot	Volley				
85	Victor Boniface	Club Crest Leverkusen	0.06		Off Target	18	Right Foot		Victor Boniface	Take-On	Amine Adli	Pass (Live)
86	Leon Goretzka	Club Crest Bayern Munich	0.22	0.38	Goal	10	Left Foot		Mathys Tel	Pass (Live)	Mathys Tel	Take-On
88	Victor Boniface	Club Crest Leverkusen	0.22		Off Target	13	Left Foot		Álex Grimaldo	Pass (Live)	Amine Adli	Pass (Live)
90+4	Exequiel Palacios (pen)	Club Crest Leverkusen	0.79	0.98	Goal	13	Right Foot		Jonas Hofmann	Fouled	Florian Wirtz	Pass (Live)
About FBref.com


