Stathead FBref is coming soon! Sign up to get notified when it launches.
Bochum vs. Mönchengladbach Match Report – Saturday September 30, 2023
Fußball-Bundesliga (Matchweek 6)
Bochum Club Crest
Bochum
1
1.7
0-3-3
Prev Match
Manager: Thomas Letsch
Captain: Anthony Losilla
Mönchengladbach Club Crest
Mönchengladbach
3
2.9
1-2-3
Prev Match
Manager: Gerardo Seoane
Captain: Julian Weigl
Saturday September 30, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
Bochum vs. Mönchengladbach
 
Attendance: 26,000
Venue: Vonovia Ruhrstadion, Bochum
Officials: Felix Brych (Referee) · Stefan Lupp (AR1) · Christian Leicher (AR2) · Michael Bacher (4th) · Günter Perl (VAR)
Anthony Losilla · 68’
Florian Neuhaus · 27’
Alassane Pléa · 37’
Alassane Pléa · 45+3’
football pitch for squad formations
33
3
8
9
10
13
14
20
27
30
39
1
4
5
7
8
11
15
19
20
32
33
Bochum (3-5-2)
1	Manuel Riemann
4	Erhan Mašović
5	Bernardo
7	Kevin Stöger
8	Anthony Losilla
11	Takuma Asano
15	Felix Passlack
19	Matúš Bero
20	Ivan Ordets
32	Maximilian Wittek
33	Philipp Hofmann
Bench
23	Niclas Thiede
2	Cristian Gamboa
3	Danilo Soares
6	Patrick Osterhage
9	Gonçalo Paciência
10	Philipp Förster
13	Lukas Daschner
22	Christopher Antwi-Adjei
31	Keven Schlotterbeck
M'Gladbach (3-5-2)
33	Moritz Nicolas
3	Ko Itakura
8	Julian Weigl
9	Franck Honorat
10	Florian Neuhaus
13	Jordan Pefok
14	Alassane Pléa
20	Luca Netz
27	Rocco Reitz
30	Nico Elvedi
39	Maximilian Wöber
Bench
41	Jan Olschowsky
5	Marvin Friedrich
17	Kouadio Koné
19	Nathan N'Goumou
23	Christoph Kramer
24	Tony Jantschke
25	Robin Hack
29	Joe Scally
31	Tomáš Čvančara
Match Summary
Kick Off
 7’
0:0	
Christopher Antwi-Adjei
for Matúš Bero
Bochum Club Crest
 27’
0:1	
Florian Neuhaus
Assist: Alassane Pléa
Mönchengladbach Club Crest
 37’
0:2	
Alassane Pléa
Assist: Maximilian Wöber
Mönchengladbach Club Crest
45+1’
0:2	
Ko Itakura
Mönchengladbach Club Crest
45+3’
0:3	
Alassane Pléa
Assist: Jordan Pefok
Mönchengladbach Club Crest
Half Time
 46’
0:3	
Cristian Gamboa
for Felix Passlack
Bochum Club Crest
 46’
0:3	
Lukas Daschner
for Kevin Stöger
Bochum Club Crest
 46’
0:3	
Philipp Förster
for Maximilian Wittek
Bochum Club Crest
 52’
0:3	
Bernardo
Bochum Club Crest
 64’
0:3	
Tomáš Čvančara
for Jordan Pefok
Mönchengladbach Club Crest
 64’
0:3	
Marvin Friedrich
for Nico Elvedi
Mönchengladbach Club Crest
 68’
1:3	
Anthony Losilla
Assist: Lukas Daschner
Bochum Club Crest
 68’
1:3	
Gonçalo Paciência
for Takuma Asano
Bochum Club Crest
 72’
1:3	
Joe Scally
for Alassane Pléa
Mönchengladbach Club Crest
 73’
1:3	
Christoph Kramer
for Florian Neuhaus
Mönchengladbach Club Crest
 81’
1:3	
Christoph Kramer
Mönchengladbach Club Crest
 90’
1:3	
Tony Jantschke
for Rocco Reitz
Mönchengladbach Club Crest
90+10’
1:3	
Cristian Gamboa
Bochum Club Crest
90+10’
1:3	
Tomáš Čvančara
Mönchengladbach Club Crest
Team Stats
Bochum Bochum Club Crest
	Mönchengladbach Club Crest
M'Gladbach
Possession
58%
	
42%
Passing Accuracy
341 of 497 — 69%
	
63% — 225 of 355
Shots on Target
4 of 24 — 17%
	
30% — 8 of 27
Saves
5 of 8 — 62%
	
75% — 3 of 4
Cards
	
Bochum
 
M'Gladbach
12
Fouls
12
5
Corners
10
36
Crosses
19
609
Touches
512
Bochum
 
M'Gladbach
12
Tackles
10
9
Interceptions
8
33
Aerials Won
29
15
Clearances
46
Bochum
 
M'Gladbach
2
Offsides
3
8
Goal Kicks
19
22
Throw Ins
15
112
Long Balls
99
Bochum Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Philipp Hofmann	33	de GER	FW	30-184	90	0	0	0	0	2	0	0	0	40	0	0	0	0.1	0.1	0.1	6	0	18	34	52.9	4	11	0	0	0
Takuma Asano	11	jp JPN	RW,FW	28-324	67	0	0	0	0	0	0	0	0	22	0	0	0	0.0	0.0	0.0	3	0	11	17	64.7	1	13	1	1	0
   Gonçalo Paciência	9	pt POR	RW	29-060	23	0	0	0	0	2	0	0	0	10	0	0	0	0.1	0.1	0.1	3	0	4	6	66.7	1	5	0	2	2
Kevin Stöger	7	at AUT	CM	30-034	45	0	0	0	0	1	0	0	0	38	0	0	0	0.0	0.0	0.0	4	0	20	36	55.6	3	15	3	0	0
   Lukas Daschner	13	de GER	CM	24-364	45	0	1	0	0	2	0	0	0	24	0	0	0	0.2	0.2	0.7	3	1	12	18	66.7	2	13	0	2	1
Anthony Losilla	8	fr FRA	CM	37-204	90	1	0	0	0	2	1	0	0	46	2	1	1	0.7	0.7	0.0	2	0	30	35	85.7	7	12	0	0	0
Matúš Bero	19	sk SVK	CM	28-024	6	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
   Christopher Antwi-Adjei	22	gh GHA	LW	29-235	84	0	0	0	0	6	3	0	0	56	2	0	0	0.3	0.3	0.2	5	1	32	43	74.4	3	33	8	1	0
Maximilian Wittek	32	de GER	LM,WB	28-040	45	0	0	0	0	3	0	0	0	30	0	0	0	0.1	0.1	0.1	3	0	14	24	58.3	4	10	3	0	0
   Philipp Förster	10	de GER	LM	28-238	45	0	0	0	0	1	0	0	0	50	2	3	0	0.1	0.1	0.1	6	0	37	44	84.1	8	24	3	1	0
Felix Passlack	15	de GER	RM,WB	25-124	45	0	0	0	0	0	0	0	0	24	1	1	1	0.0	0.0	0.0	1	0	12	19	63.2	1	7	0	0	0
   Cristian Gamboa	2	cr CRC	RM	33-341	45	0	0	0	0	0	0	1	0	38	0	0	1	0.0	0.0	0.0	3	0	21	34	61.8	5	21	1	0	0
Bernardo	5	br BRA	CB	28-139	90	0	0	0	0	1	0	1	0	72	3	0	5	0.0	0.0	0.0	2	0	38	55	69.1	6	19	2	0	0
Ivan Ordets	20	ua UKR	CB	31-084	90	0	0	0	0	2	0	0	0	47	0	4	4	0.1	0.1	0.0	0	0	28	36	77.8	1	20	0	0	0
Erhan Mašović	4	rs SRB	CB	24-312	90	0	0	0	0	2	0	0	0	51	2	0	2	0.2	0.2	0.0	1	0	29	37	78.4	3	14	0	0	0
Manuel Riemann	1	de GER	GK	35-021	90	0	0	0	0	0	0	0	0	61	0	0	0	0.0	0.0	0.0	3	0	35	59	59.3	1	35	0	0	0
16 Players					990	1	1	0	0	24	4	2	0	609	12	9	14	1.7	1.7	1.4	45	2	341	497	68.6	50	252	21	7	3
Bochum Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Manuel Riemann	de GER	35-021	90	8	3	5	62.5	2.9	18	41	43.9	51	3	68.6	45.0	8	75.0	50.1	17	0	0.0	4	34.5
M'Gladbach Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jordan Pefok	13	us USA	FW	27-157	63	0	1	0	0	2	2	0	0	30	0	0	2	0.4	0.4	0.2	7	1	14	16	87.5	2	19	2	2	2
   Tomáš Čvančara	31	cz CZE	FW	23-048	27	0	0	0	0	2	1	1	0	18	0	0	1	0.4	0.4	0.0	1	0	3	7	42.9	0	13	0	1	0
Alassane Pléa	14	fr FRA	FW	30-204	71	2	1	0	0	5	2	0	0	46	1	0	0	0.9	0.9	0.7	7	1	24	31	77.4	8	31	2	3	0
   Joe Scally	29	us USA	FW	20-273	19	0	0	0	0	1	0	0	0	15	1	0	1	0.0	0.0	0.0	2	0	6	10	60.0	1	5	0	0	0
Florian Neuhaus	10	de GER	CM	26-198	72	1	0	0	0	5	1	0	0	29	0	1	0	0.7	0.7	0.4	5	1	19	21	90.5	7	16	1	2	2
   Christoph Kramer	23	de GER	CM	32-223	18	0	0	0	0	0	0	1	0	18	0	1	1	0.0	0.0	0.0	1	0	8	10	80.0	1	11	3	5	2
Julian Weigl	8	de GER	CM	28-022	90	0	0	0	0	0	0	0	0	37	4	1	1	0.0	0.0	0.0	0	0	18	25	72.0	1	13	0	0	0
Rocco Reitz	27	de GER	CM	21-124	89	0	0	0	0	1	0	0	0	33	0	0	0	0.0	0.0	0.0	0	0	10	19	52.6	1	13	2	4	1
   Tony Jantschke	24	de GER	CM	33-176	1	0	0	0	0	0	0	0	0	4	0	0	2	0.0	0.0	0.0	0	0	1	1	100.0	0	0	0	0	0
Luca Netz	20	de GER	WB	20-138	90	0	0	0	0	5	1	0	0	51	1	0	2	0.3	0.3	0.0	5	1	24	34	70.6	4	25	2	2	1
Franck Honorat	9	fr FRA	WB	27-050	90	0	0	0	0	3	1	0	0	60	1	0	1	0.2	0.2	0.5	12	0	30	53	56.6	2	28	3	2	1
Maximilian Wöber	39	at AUT	CB	25-238	90	0	1	0	0	2	0	0	0	49	0	0	1	0.1	0.1	0.4	3	1	22	34	64.7	6	13	0	0	0
Ko Itakura	3	jp JPN	CB	26-246	90	0	0	0	0	1	0	1	0	32	2	3	1	0.0	0.0	0.0	0	0	10	17	58.8	1	11	0	0	0
Nico Elvedi	30	ch SUI	CB	27-000	63	0	0	0	0	0	0	0	0	35	0	2	0	0.0	0.0	0.0	0	0	14	28	50.0	1	10	1	0	0
   Marvin Friedrich	5	de GER	CB	27-291	27	0	0	0	0	0	0	0	0	13	0	0	0	0.0	0.0	0.0	0	0	4	8	50.0	0	1	0	0	0
Moritz Nicolas	33	de GER	GK	25-344	90	0	0	0	0	0	0	0	0	42	0	0	0	0.0	0.0	0.0	1	0	18	41	43.9	0	15	0	0	0
16 Players					990	3	3	0	0	27	8	3	0	512	10	8	13	3.1	3.1	2.3	44	5	225	355	63.4	35	224	16	21	9
M'Gladbach Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Moritz Nicolas	de GER	25-344	90	4	1	3	75.0	1.0	6	28	21.4	22	2	63.6	45.6	19	73.7	56.6	30	0	0.0	0	14.0
Shots

Both Squads
Bochum
M'Gladbach
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Franck Honorat	Club Crest M'Gladbach	0.04		Woodwork	15	Right Foot		Alassane Pléa	Pass (Live)	Jordan Pefok	Take-On
3	Luca Netz	Club Crest M'Gladbach	0.13		Blocked	15	Left Foot		Alassane Pléa	Pass (Live)	Franck Honorat	Pass (Live)
3	Maximilian Wöber	Club Crest M'Gladbach	0.04		Blocked	8	Head		Franck Honorat	Pass (Dead)	Luca Netz	Shot
9	Christopher Antwi-Adjei	Club Crest Bochum	0.03	0.04	Saved	28	Right Foot		Maximilian Wittek	Pass (Live)	Bernardo	Pass (Live)
10	Alassane Pléa	Club Crest M'Gladbach	0.07		Off Target	15	Right Foot		Maximilian Wöber	Pass (Live)	Florian Neuhaus	Pass (Live)
15	Maximilian Wittek	Club Crest Bochum	0.03		Off Target	29	Left Foot		Christopher Antwi-Adjei	Pass (Live)	Kevin Stöger	Pass (Live)
17	Luca Netz	Club Crest M'Gladbach	0.07		Off Target	22	Left Foot		Jordan Pefok	Pass (Live)	Jordan Pefok	Take-On
18	Alassane Pléa	Club Crest M'Gladbach	0.07		Blocked	18	Right Foot		Florian Neuhaus	Pass (Live)		
19	Ko Itakura	Club Crest M'Gladbach	0.02		Off Target	14	Head		Franck Honorat	Pass (Dead)	Alassane Pléa	Shot
20	Florian Neuhaus	Club Crest M'Gladbach	0.05		Blocked	14	Left Foot		Jordan Pefok	Pass (Live)	Franck Honorat	Pass (Dead)
23	Franck Honorat	Club Crest M'Gladbach	0.11		Off Target	14	Right Foot		Jordan Pefok	Pass (Live)	Franck Honorat	Pass (Live)
25	Rocco Reitz	Club Crest M'Gladbach	0.01		Blocked	27	Left Foot		Moritz Nicolas	Pass (Live)	Maximilian Wöber	Pass (Dead)
27	Florian Neuhaus	Club Crest M'Gladbach	0.12	0.46	Goal	18	Right Foot		Alassane Pléa	Pass (Live)	Luca Netz	Pass (Live)
32	Ivan Ordets	Club Crest Bochum	0.02		Off Target	10	Head		Maximilian Wittek	Pass (Dead)		
35	Bernardo	Club Crest Bochum	0.01		Blocked	23	Left Foot		Takuma Asano	Pass (Live)	Kevin Stöger	Pass (Dead)
37	Maximilian Wöber	Club Crest M'Gladbach	0.04		Off Target	11	Head		Franck Honorat	Pass (Dead)	Franck Honorat	Fouled
37	Alassane Pléa	Club Crest M'Gladbach	0.31	0.36	Goal	4	Head		Maximilian Wöber	Shot		
38	Maximilian Wittek	Club Crest Bochum	0.03		Off Target	27	Right Foot		Kevin Stöger	Pass (Live)	Maximilian Wittek	Pass (Live)
39	Kevin Stöger	Club Crest Bochum	0.04		Blocked	18	Right Foot		Takuma Asano	Pass (Live)	Manuel Riemann	Pass (Live)
41	Maximilian Wittek	Club Crest Bochum	0.01		Off Target	36	Left Foot		Kevin Stöger	Pass (Dead)	Felix Passlack	Fouled
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
45+3	Alassane Pléa	Club Crest M'Gladbach	0.08	0.68	Goal	17	Right Foot	Deflected	Jordan Pefok	Pass (Live)	Florian Neuhaus	Pass (Live)
												
46	Jordan Pefok	Club Crest M'Gladbach	0.09	0.02	Saved	14	Right Foot	Volley	Franck Honorat	Pass (Live)	Alassane Pléa	Pass (Live)
47	Florian Neuhaus	Club Crest M'Gladbach	0.02		Off Target	30	Right Foot		Luca Netz	Pass (Dead)	Alassane Pléa	Fouled
50	Jordan Pefok	Club Crest M'Gladbach	0.31	0.76	Saved	9	Right Foot		Alassane Pléa	Pass (Live)	Franck Honorat	Pass (Live)
50	Florian Neuhaus	Club Crest M'Gladbach	0.29		Blocked	8	Right Foot		Jordan Pefok	Shot		
50	Florian Neuhaus	Club Crest M'Gladbach	0.31		Off Target	9	Right Foot	Volley	Florian Neuhaus	Shot		
51	Philipp Förster	Club Crest Bochum	0.14		Blocked	18	Right Foot		Christopher Antwi-Adjei	Pass (Live)	Philipp Hofmann	Pass (Live)
53	Lukas Daschner	Club Crest Bochum	0.07		Blocked	15	Right Foot	Volley	Lukas Daschner	Pass (Live)	Takuma Asano	Pass (Live)
54	Philipp Hofmann	Club Crest Bochum	0.05		Off Target	9	Head		Christopher Antwi-Adjei	Pass (Live)	Philipp Hofmann	Pass (Live)
56	Alassane Pléa	Club Crest M'Gladbach	0.37		Off Target	4	Left Foot	Volley	Florian Neuhaus	Pass (Live)	Franck Honorat	Pass (Live)
57	Luca Netz	Club Crest M'Gladbach	0.06	0.24	Saved	16	Left Foot	Deflected, Volley				
57	Luca Netz	Club Crest M'Gladbach	0.03		Off Target	13	Left Foot	Volley	Luca Netz	Shot		
58	Christopher Antwi-Adjei	Club Crest Bochum	0.02	0.02	Saved	16	Left Foot		Bernardo	Pass (Live)		
65	Anthony Losilla	Club Crest Bochum	0.01		Off Target	12	Head		Philipp Förster	Pass (Dead)	Philipp Hofmann	Fouled
68	Anthony Losilla	Club Crest Bochum	0.65	0.88	Goal	9	Right Foot		Lukas Daschner	Pass (Live)	Christopher Antwi-Adjei	Pass (Live)
70	Christopher Antwi-Adjei	Club Crest Bochum	0.06		Off Target	13	Right Foot	Volley	Lukas Daschner	Pass (Live)	Philipp Förster	Pass (Live)
70	Lukas Daschner	Club Crest Bochum	0.11		Blocked	5	Left Foot	Volley	Anthony Losilla	Pass (Live)	Philipp Hofmann	Pass (Live)
71	Christopher Antwi-Adjei	Club Crest Bochum	0.05		Off Target	20	Right Foot		Philipp Förster	Pass (Live)	Philipp Förster	Interception
72	Gonçalo Paciência	Club Crest Bochum	0.05		Off Target	26	Right Foot		Christopher Antwi-Adjei	Pass (Live)	Philipp Hofmann	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
73	Tomáš Čvančara	Club Crest M'Gladbach	0.10		Blocked	18	Right Foot					
74	Joe Scally	Club Crest M'Gladbach	0.01		Off Target	34	Right Foot		Luca Netz	Pass (Live)	Tomáš Čvančara	Shot
75	Luca Netz	Club Crest M'Gladbach	0.04		Blocked	21	Left Foot		Christoph Kramer	Pass (Live)	Franck Honorat	Pass (Live)
76	Franck Honorat	Club Crest M'Gladbach	0.03	0.06	Saved	20	Right Foot	Volley	Joe Scally	Pass (Dead)		
77	Christopher Antwi-Adjei	Club Crest Bochum	0.02		Blocked	34	Right Foot			Fouled	Manuel Riemann	Pass (Live)
78	Erhan Mašović	Club Crest Bochum	0.07		Off Target	17	Right Foot		Gonçalo Paciência	Pass (Live)	Manuel Riemann	Pass (Dead)
84	Gonçalo Paciência	Club Crest Bochum	0.02		Off Target	26	Left Foot		Gonçalo Paciência	Take-On	Gonçalo Paciência	Take-On
85	Christopher Antwi-Adjei	Club Crest Bochum	0.08	0.03	Saved	15	Right Foot		Philipp Hofmann	Pass (Live)	Cristian Gamboa	Pass (Live)
90+1	Tomáš Čvančara	Club Crest M'Gladbach	0.29	0.28	Saved	6	Head		Franck Honorat	Pass (Live)	Joe Scally	Pass (Live)
90+2	Erhan Mašović	Club Crest Bochum	0.09		Blocked	12	Right Foot		Philipp Förster	Pass (Live)	Cristian Gamboa	Pass (Live)
90+4	Ivan Ordets	Club Crest Bochum	0.05		Off Target	11	Head		Philipp Förster	Pass (Dead)	Erhan Mašović	Shot
90+5	Philipp Hofmann	Club Crest Bochum	0.02		Blocked	16	Left Foot	Volley	Anthony Losilla	Pass (Live)	Cristian Gamboa	Pass (Live)
About FBref.com

