
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Mainz 05 vs. Eintracht Frankfurt Match Report – Sunday August 27, 2023
Fußball-Bundesliga (Matchweek 2)
Mainz 05 Club Crest
Mainz 05
1
1.2
0-1-1
Prev Match Next Match
Manager: Bo Svensson
Captain: Robin Zentner
Eintracht Frankfurt Club Crest
Eintracht Frankfurt
1
1.1
1-1-0
Prev Match Next Match
Manager: Dino Toppmöller
Captain: Kevin Trapp
Sunday August 27, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Mainz 05 vs. Eintracht Frankfurt
 
Attendance: 33,305
Venue: Mewa Arena, Mainz
Officials: Bastian Dankert (Referee) · René Rohde (AR1) · Marcel Unger (AR2) · Alexander Sather (4th) · Stefan Lupp (VAR)
Lee Jae-sung · 25’
Ansgar Knauff · 61’
Omar Marmoush · 90+1’
football pitch for squad formations
27
2
3
5
6
7
8
19
20
31
44
1
3
4
5
6
7
9
15
27
31
36
Mainz 05 (3-4-3)
27	Robin Zentner
2	Phillipp Mwene
3	Sepp van den Berg
5	Maxim Leitsch
6	Anton Stach
7	Lee Jae-sung
8	Leandro Barreiro Martins
19	Anthony Caci
20	Edimilson Fernandes
31	Dominik Kohr
44	Nelson Weiper
Bench
1	Lasse Rieß
10	Marco Richter
14	Tom Krauß
16	Stefan Bell
17	Ludovic Ajorque
21	Danny da Costa
24	Matondo-Merveille Papela
25	Andreas Hanche-Olsen
43	Brajan Gruda
Eint Frankfurt (3-4-3)
1	Kevin Trapp
3	Willian Pacho
4	Robin Koch
5	Hrvoje Smolčić
6	Kristijan Jakić
7	Omar Marmoush
9	Randal Kolo Muani
15	Ellyes Skhiri
27	Mario Götze
31	Philipp Max
36	Ansgar Knauff
Bench
33	Jens Grahl
18	Jessic Ngankam
23	Jens Petter Hauge
24	Aurélio Buta
25	Christopher Lenz
26	Junior Dina Ebimbe
29	Jesper Lindstrøm
30	Paxten Aaronson
35	Tuta
Match Summary
Kick Off
 25’
1:0	
Lee Jae-sung
Mainz 05 Club Crest
 32’
1:0	
Robin Koch
Eintracht Frankfurt Club Crest
Half Time
 49’
1:0	
Ansgar Knauff
Eintracht Frankfurt Club Crest
 55’
1:0	
Edimilson Fernandes
Mainz 05 Club Crest
 61’
1:0	
Ansgar Knauff
Eintracht Frankfurt Club Crest
 70’
1:0	
Andreas Hanche-Olsen
for Maxim Leitsch
Mainz 05 Club Crest
 70’
1:0	
Brajan Gruda
for Nelson Weiper
Mainz 05 Club Crest
 70’
1:0	
Aurélio Buta
for Kristijan Jakić
Eintracht Frankfurt Club Crest
 71’
1:0	
Junior Dina Ebimbe
for Randal Kolo Muani
Eintracht Frankfurt Club Crest
 75’
1:0	
Dominik Kohr
Mainz 05 Club Crest
 78’
1:0	
Marco Richter
for Lee Jae-sung
Mainz 05 Club Crest
 78’
1:0	
Danny da Costa
for Phillipp Mwene
Mainz 05 Club Crest
 79’
1:0	
Stefan Bell
for Edimilson Fernandes
Mainz 05 Club Crest
 81’
1:0	
Christopher Lenz
for Hrvoje Smolčić
Eintracht Frankfurt Club Crest
 81’
1:0	
Jessic Ngankam
for Philipp Max
Eintracht Frankfurt Club Crest
 83’
1:0	
Paxten Aaronson
for Mario Götze
Eintracht Frankfurt Club Crest
 86’
1:0	
Sepp van den Berg
Mainz 05 Club Crest
90+1’
1:1	
Omar Marmoush
Assist: Junior Dina Ebimbe
Eintracht Frankfurt Club Crest
90+2’
1:1	
Omar Marmoush
Eintracht Frankfurt Club Crest
Team Stats
Mainz 05 Mainz 05 Club Crest
	Eintracht Frankfurt Club Crest
Eint Frankfurt
Possession
40%
	
60%
Passing Accuracy
226 of 356 — 63%
	
75% — 409 of 543
Shots on Target
6 of 12 — 50%
	
14% — 1 of 7
Saves
0 of 1 — 0%
	
83% — 5 of 6
Cards
	
Mainz 05
 
Eint Frankfurt
23
Fouls
12
5
Corners
4
15
Crosses
15
482
Touches
660
Mainz 05
 
Eint Frankfurt
23
Tackles
12
11
Interceptions
3
33
Aerials Won
23
19
Clearances
24
Mainz 05
 
Eint Frankfurt
2
Offsides
0
4
Goal Kicks
9
11
Throw Ins
25
73
Long Balls
75
Mainz 05 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Nelson Weiper	44	de GER	FW	18-163	69	0	0	0	0	1	0	0	0	26	1	1	1	0.0	0.0	0.2	3	0	9	17	52.9	1	16	2	3	1
   Brajan Gruda	43	de GER	FW	19-088	21	0	0	0	0	1	0	0	0	13	0	0	1	0.1	0.1	0.0	3	0	4	7	57.1	0	5	1	3	2
Lee Jae-sung	7	kr KOR	AM	31-017	77	1	0	0	0	2	2	0	0	37	0	0	2	0.2	0.2	0.0	2	0	17	25	68.0	4	15	0	4	1
   Marco Richter	10	de GER	AM	25-276	13	0	0	0	0	1	1	0	0	3	0	0	1	0.1	0.1	0.0	0	0	0	0		0	1	0	0	0
Anton Stach	6	de GER	AM	24-285	90	0	0	0	0	1	1	0	0	45	0	2	3	0.1	0.1	0.1	5	0	19	33	57.6	4	19	1	4	2
Dominik Kohr	31	de GER	CM	29-208	90	0	0	0	0	3	1	1	0	54	3	2	2	0.4	0.4	0.0	0	0	20	37	54.1	5	18	1	2	1
Leandro Barreiro Martins	8	lu LUX	CM	23-236	90	0	0	0	0	2	1	0	0	39	4	0	2	0.2	0.2	0.0	2	1	16	23	69.6	1	13	0	2	1
Phillipp Mwene	2	at AUT	WB	29-210	77	0	0	0	0	0	0	0	0	45	2	1	2	0.0	0.0	0.2	3	0	22	34	64.7	3	19	4	2	2
   Danny da Costa	21	de GER	WB	30-045	13	0	0	0	0	0	0	0	0	11	0	1	0	0.0	0.0	0.0	0	0	2	7	28.6	0	3	1	1	0
Anthony Caci	19	fr FRA	WB	26-057	90	0	0	0	0	0	0	0	0	41	2	0	1	0.0	0.0	0.2	2	0	18	33	54.5	6	13	0	2	1
Maxim Leitsch	5	de GER	CB	25-101	69	0	0	0	0	0	0	0	0	21	1	0	0	0.0	0.0	0.0	1	1	16	19	84.2	1	11	0	0	0
   Andreas Hanche-Olsen	25	no NOR	CB	26-222	21	0	0	0	0	0	0	0	0	11	2	0	0	0.0	0.0	0.0	0	0	6	8	75.0	0	1	0	0	0
Sepp van den Berg	3	nl NED	CB	21-250	90	0	0	0	0	0	0	1	0	51	3	2	1	0.0	0.0	0.0	0	0	32	42	76.2	5	18	1	0	0
Edimilson Fernandes	20	ch SUI	CB	27-134	78	0	0	0	0	1	0	1	0	45	5	2	0	0.1	0.1	0.1	1	0	20	32	62.5	0	17	1	0	0
   Stefan Bell	16	de GER	CB	32-003	12	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	5	6	83.3	1	2	0	0	0
Robin Zentner	27	de GER	GK	28-303	90	0	0	0	0	0	0	0	0	34	0	0	0	0.0	0.0	0.0	0	0	20	33	60.6	0	20	0	0	0
16 Players					990	1	0	0	0	12	6	3	0	482	23	11	16	1.2	1.2	0.7	22	2	226	356	63.5	31	191	12	23	11
Mainz 05 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Robin Zentner	de GER	28-303	90	1	1	0	0.0	0.8	5	18	27.8	29	5	48.3	38.1	4	100.0	68.0	10	1	10.0	0	15.0
Eint Frankfurt Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Randal Kolo Muani	9	fr FRA	FW	24-265	70	0	0	0	0	2	0	0	0	32	0	0	0	0.4	0.4	0.0	1	0	9	15	60.0	2	23	4	8	2
   Junior Dina Ebimbe	26	fr FRA	WB,AM,FW	22-279	20	0	1	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.6	2	1	5	5	100.0	0	4	1	0	0
Omar Marmoush	7	eg EGY	AM	24-201	90	1	0	0	0	3	1	1	0	29	1	0	0	0.7	0.7	0.3	1	0	11	17	64.7	0	23	5	2	1
Mario Götze	27	de GER	AM,CM	31-085	82	0	0	0	0	0	0	0	0	38	1	0	3	0.0	0.0	0.0	2	0	22	30	73.3	1	28	0	3	2
   Paxten Aaronson	30	us USA	CM	20-001	8	0	0	0	0	0	0	0	0	9	0	0	0	0.0	0.0	0.0	0	0	6	7	85.7	1	4	0	1	0
Ellyes Skhiri	15	tn TUN	CM	28-109	90	0	0	0	0	0	0	0	0	44	1	0	4	0.0	0.0	0.0	1	0	30	32	93.8	0	12	0	1	1
Kristijan Jakić	6	hr CRO	CM	26-105	69	0	0	0	0	0	0	0	0	47	0	0	1	0.0	0.0	0.0	0	0	29	42	69.0	0	23	1	0	0
   Aurélio Buta	24	pt POR	WB,CM	26-198	21	0	0	0	0	0	0	0	0	14	0	0	0	0.0	0.0	0.0	0	0	12	14	85.7	0	8	1	0	0
Philipp Max	31	de GER	WB	29-331	80	0	0	0	0	0	0	0	0	51	2	0	0	0.0	0.0	0.1	3	0	34	47	72.3	0	17	2	1	1
   Jessic Ngankam	18	de GER	AM,WB	23-038	10	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	1	3	33.3	0	1	0	0	0
Ansgar Knauff	36	de GER	WB	21-229	60	0	0	0	0	1	0	2	1	53	1	0	4	0.0	0.0	0.0	1	0	28	40	70.0	0	22	2	0	0
Willian Pacho	3	ec ECU	CB	21-315	90	0	0	0	0	0	0	0	0	93	2	2	1	0.0	0.0	0.0	0	0	59	78	75.6	5	53	1	2	2
Hrvoje Smolčić	5	hr CRO	CB	23-010	80	0	0	0	0	1	0	0	0	89	1	0	0	0.1	0.1	0.0	0	0	68	78	87.2	5	57	0	1	1
   Christopher Lenz	25	de GER	CB	28-339	10	0	0	0	0	0	0	0	0	13	1	0	0	0.0	0.0	0.0	1	1	5	9	55.6	1	5	0	0	0
Robin Koch	4	de GER	CB	27-041	90	0	0	0	0	0	0	1	0	95	2	1	1	0.0	0.0	0.0	1	0	65	85	76.5	1	50	0	1	0
Kevin Trapp	1	de GER	GK	33-050	90	0	0	0	0	0	0	0	0	43	0	0	0	0.0	0.0	0.0	0	0	25	41	61.0	0	25	0	0	0
16 Players					960	1	1	0	0	7	1	4	1	660	12	3	14	1.1	1.1	1.0	13	2	409	543	75.3	16	355	17	20	10
Eint Frankfurt Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Trapp	de GER	33-050	90	6	1	5	83.3	0.7	3	18	16.7	32	6	46.9	35.3	9	33.3	33.3	12	1	8.3	0	10.5
Shots

Both Squads
Mainz 05
Eint Frankfurt
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
22	Nelson Weiper	Club Crest Mainz 05	0.05		Blocked	12	Right Foot		Lee Jae-sung	Fouled	Phillipp Mwene	Interception
25	Lee Jae-sung	Club Crest Mainz 05	0.16	0.25	Goal	10	Head		Leandro Barreiro Martins	Pass (Live)	Maxim Leitsch	Pass (Live)
36	Leandro Barreiro Martins	Club Crest Mainz 05	0.03	0.23	Saved	28	Right Foot		Anton Stach	Pass (Live)	Anthony Caci	Pass (Live)
42	Dominik Kohr	Club Crest Mainz 05	0.10		Off Target	12	Right Foot		Nelson Weiper	Pass (Live)		
45	Lee Jae-sung	Club Crest Mainz 05	0.05	0.03	Saved	21	Left Foot		Nelson Weiper	Pass (Live)	Nelson Weiper	Take-On
45+4	Omar Marmoush	Club Crest Eint Frankfurt	0.02		Off Target	13	Head		Mario Götze	Pass (Live)	Ansgar Knauff	Pass (Live)
												
51	Leandro Barreiro Martins	Club Crest Mainz 05	0.19		Off Target	9	Left Foot		Phillipp Mwene	Pass (Live)	Lee Jae-sung	Pass (Live)
53	Dominik Kohr	Club Crest Mainz 05	0.17		Off Target	9	Right Foot	Volley	Anthony Caci	Pass (Live)	Phillipp Mwene	Pass (Live)
54	Randal Kolo Muani	Club Crest Eint Frankfurt	0.32		Off Target	7	Head		Omar Marmoush	Pass (Live)	Ellyes Skhiri	Pass (Live)
58	Omar Marmoush	Club Crest Eint Frankfurt	0.04		Blocked	32	Right Foot	Free kick	Mario Götze	Fouled	Robin Koch	Pass (Live)
59	Randal Kolo Muani	Club Crest Eint Frankfurt	0.06		Blocked	10	Head		Philipp Max	Pass (Dead)	Philipp Max	Take-On
59	Ansgar Knauff	Club Crest Eint Frankfurt	0.03		Off Target	22	Right Foot		Randal Kolo Muani	Shot		
64	Edimilson Fernandes	Club Crest Mainz 05	0.07		Blocked	30	Right Foot	Free kick	Leandro Barreiro Martins	Fouled		
74	Brajan Gruda	Club Crest Mainz 05	0.10		Off Target	21	Left Foot	Free kick	Brajan Gruda	Fouled	Brajan Gruda	Take-On
74	Anton Stach	Club Crest Mainz 05	0.09	0.04	Saved	8	Right Foot		Anton Stach	Pass (Live)	Anton Stach	Take-On
75	Dominik Kohr	Club Crest Mainz 05	0.08	0.02	Saved	9	Head		Edimilson Fernandes	Pass (Dead)	Anton Stach	Shot
79	Hrvoje Smolčić	Club Crest Eint Frankfurt	0.06		Off Target	18	Left Foot		Philipp Max	Pass (Live)	Junior Dina Ebimbe	Pass (Live)
84	Marco Richter	Club Crest Mainz 05	0.07	0.15	Saved	21	Left Foot		Anton Stach	Pass (Live)	Brajan Gruda	Pass (Live)
90+1	Omar Marmoush	Club Crest Eint Frankfurt	0.61	0.82	Goal	5	Right Foot		Junior Dina Ebimbe	Pass (Live)	Christopher Lenz	Pass (Live)
About FBref.com

