

Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Augsburg vs. Bochum Match Report – Saturday September 2, 2023
Fußball-Bundesliga (Matchweek 3)
Augsburg Club Crest
Augsburg
2
1.9
0-2-1
Prev Match
Manager: Enrico Maaßen
Captain: Ermedin Demirović
Bochum Club Crest
Bochum
2
1.6
0-2-1
Prev Match
Manager: Thomas Letsch
Captain: Anthony Losilla
Saturday September 2, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 3)
Augsburg vs. Bochum
 
Attendance: 27,424
Venue: WWK Arena, Augsburg
Officials: Martin Petersen (Referee) · Alexander Sather (AR1) · Robert Wessel (AR2) · Christof Günsch (4th) · Daniel Siebert (VAR)
Dion Drena Beljo · 35’
Ermedin Demirović · 62’
Takuma Asano · 45+3’
Takuma Asano · 64’
football pitch for squad formations
1
3
7
8
9
16
19
21
23
27
30
1
4
5
7
8
11
15
19
20
32
33
Augsburg (4-2-2-2)
1	Finn Dahmen
3	Mads Pedersen
7	Dion Drena Beljo
8	Elvis Rexhbeçaj
9	Ermedin Demirović
16	Ruben Vargas
19	Ohis Felix Uduokhai
21	Phillip Tietz
23	Maximilian Bauer
27	Arne Engels
30	Niklas Dorsch
Bench
40	Tomáš Koubek
2	Robert Gumny
10	Arne Maier
18	Tim Breithaupt
24	Fredrik Jensen
26	Frederik Winther
34	Nathanael Mbuku
38	David Čolina
48	Irvin Cardona
Bochum (3-5-2)
1	Manuel Riemann
4	Erhan Mašović
5	Bernardo
7	Kevin Stöger
8	Anthony Losilla
11	Takuma Asano
15	Felix Passlack
19	Matúš Bero
20	Ivan Ordets
32	Maximilian Wittek
33	Philipp Hofmann
Bench
23	Niclas Thiede
2	Cristian Gamboa
3	Danilo Soares
6	Patrick Osterhage
13	Lukas Daschner
22	Christopher Antwi-Adjei
29	Moritz Broschinski
31	Keven Schlotterbeck
41	Noah Loosli
Match Summary
Kick Off
 35’
1:0	
Dion Drena Beljo
Assist: Ermedin Demirović
Augsburg Club Crest
 38’
1:0	
Mads Pedersen
Augsburg Club Crest
 44’
1:0	
Elvis Rexhbeçaj
Augsburg Club Crest
45+3’
1:1	
Takuma Asano
Assist: Philipp Hofmann
Bochum Club Crest
Half Time
 46’
1:1	
Matúš Bero
Bochum Club Crest
 48’
1:1	
Felix Passlack
Bochum Club Crest
 62’
2:1	
Ermedin Demirović
Augsburg Club Crest
 64’
2:2	
Takuma Asano
Assist: Kevin Stöger
Bochum Club Crest
 66’
2:2	
Fredrik Jensen
for Phillip Tietz
Augsburg Club Crest
 71’
2:2	
Christopher Antwi-Adjei
for Philipp Hofmann
Bochum Club Crest
 78’
2:2	
Irvin Cardona
for Ruben Vargas
Augsburg Club Crest
 78’
2:2	
Robert Gumny
for Arne Engels
Augsburg Club Crest
 78’
2:2	
Tim Breithaupt
for Elvis Rexhbeçaj
Augsburg Club Crest
 81’
2:2	
Lukas Daschner
for Matúš Bero
Bochum Club Crest
 81’
2:2	
Moritz Broschinski
for Takuma Asano
Bochum Club Crest
 87’
2:2	
Arne Maier
for Dion Drena Beljo
Augsburg Club Crest
 90’
2:2	
Keven Schlotterbeck
for Bernardo
Bochum Club Crest
Team Stats
Augsburg Augsburg Club Crest
	Bochum Club Crest
Bochum
Possession
38%
	
62%
Passing Accuracy
186 of 311 — 60%
	
71% — 362 of 507
Shots on Target
4 of 11 — 36%
	
38% — 8 of 21
Saves
6 of 8 — 75%
	
50% — 2 of 4
Cards
	
Augsburg
 
Bochum
15
Fouls
13
3
Corners
5
9
Crosses
18
441
Touches
615
Augsburg
 
Bochum
11
Tackles
15
9
Interceptions
4
26
Aerials Won
28
31
Clearances
19
Augsburg
 
Bochum
1
Offsides
3
5
Goal Kicks
5
25
Throw Ins
22
77
Long Balls
87
Augsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Phillip Tietz	21	de GER	FW	26-055	65	0	0	0	0	1	0	0	0	20	1	0	0	0.0	0.0	0.4	3	0	6	10	60.0	2	8	0	3	1
   Fredrik Jensen	24	fi FIN	AM	25-358	25	0	0	0	0	1	0	0	0	13	0	0	1	0.0	0.0	0.3	2	0	2	8	25.0	0	3	0	0	0
Dion Drena Beljo	7	hr CRO	FW	21-185	86	1	0	0	0	3	2	0	0	29	0	0	1	0.7	0.7	0.0	3	2	12	18	66.7	2	15	3	3	1
   Arne Maier	10	de GER	FW	24-237	4	0	0	0	0	0	0	0	0	1	0	0	0	0.0	0.0	0.0	0	0	0	1	0.0	0	0	0	0	0
Ermedin Demirović	9	ba BIH	AM,FW	25-161	90	1	1	0	0	4	1	0	0	38	1	0	2	1.2	1.2	0.3	3	1	12	24	50.0	3	13	0	3	1
Ruben Vargas	16	ch SUI	AM	25-028	77	0	0	0	0	0	0	0	0	31	0	0	0	0.0	0.0	0.1	2	0	14	21	66.7	1	14	0	2	1
   Irvin Cardona	48	fr FRA	AM	26-025	13	0	0	0	0	1	0	0	0	4	0	0	0	0.2	0.2	0.0	0	0	1	1	100.0	0	1	0	0	0
Niklas Dorsch	30	de GER	DM	25-230	90	0	0	0	0	0	0	0	0	38	1	1	2	0.0	0.0	0.0	0	0	17	25	68.0	3	11	0	0	0
Elvis Rexhbeçaj	8	de GER	DM	25-305	77	0	0	0	0	0	0	1	0	27	2	2	1	0.0	0.0	0.0	1	0	11	18	61.1	1	7	1	1	0
   Tim Breithaupt	18	de GER	DM	21-207	13	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	1	0	0	0
Mads Pedersen	3	dk DEN	LB	27-001	90	0	0	0	0	0	0	1	0	35	1	0	0	0.0	0.0	0.0	0	0	17	29	58.6	2	15	2	2	1
Ohis Felix Uduokhai	19	de GER	CB	25-358	90	0	0	0	0	0	0	0	0	50	2	3	2	0.0	0.0	0.0	0	0	22	35	62.9	0	18	0	0	0
Maximilian Bauer	23	de GER	CB	23-205	90	0	0	0	0	0	0	0	0	41	2	1	4	0.0	0.0	0.0	0	0	10	25	40.0	1	7	0	0	0
Arne Engels	27	be BEL	RB	19-359	77	0	0	0	0	0	0	0	0	48	0	1	2	0.0	0.0	0.1	2	0	25	42	59.5	2	17	0	0	0
   Robert Gumny	2	pl POL	RB	25-090	13	0	0	0	0	1	1	0	0	12	1	1	1	0.2	0.2	0.0	2	0	4	7	57.1	0	3	0	3	2
Finn Dahmen	1	de GER	GK	25-159	90	0	0	0	0	0	0	0	0	49	0	0	0	0.0	0.0	0.0	1	0	31	44	70.5	0	19	0	0	0
16 Players					990	2	1	0	0	11	4	2	0	441	11	9	16	2.2	2.2	1.2	19	3	186	311	59.8	17	152	6	17	7
Augsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Finn Dahmen	de GER	25-159	90	8	2	6	75.0	3.4	4	17	23.5	39	8	38.5	37.4	5	40.0	48.0	13	1	7.7	1	12.2
Bochum Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Philipp Hofmann	33	de GER	FW	30-156	70	0	1	0	0	1	0	0	0	25	0	0	0	0.1	0.1	0.2	2	1	13	22	59.1	2	7	0	0	0
   Christopher Antwi-Adjei	22	gh GHA	FW	29-207	20	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	2	6	33.3	0	3	0	0	0
Takuma Asano	11	jp JPN	FW	28-296	80	2	0	0	0	6	4	0	0	29	0	0	0	0.8	0.8	0.0	3	0	10	18	55.6	5	15	3	3	3
   Moritz Broschinski	29	de GER	CM	22-344	10	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	0	0		0	1	0	0	0
Matúš Bero	19	sk SVK	CM	27-361	80	0	0	0	0	1	1	1	0	26	1	0	0	0.3	0.3	0.0	2	0	12	20	60.0	0	7	1	1	0
   Lukas Daschner	13	de GER	FW	24-336	10	0	0	0	0	1	0	0	0	6	0	0	1	0.0	0.0	0.0	2	0	1	1	100.0	0	6	0	2	0
Anthony Losilla	8	fr FRA	CM	37-176	90	0	0	0	0	0	0	0	0	58	2	0	2	0.0	0.0	0.0	2	0	30	42	71.4	6	17	1	2	1
Kevin Stöger	7	at AUT	CM	30-006	90	0	1	0	0	6	3	0	0	79	1	0	1	0.3	0.3	0.8	7	1	47	70	67.1	12	27	3	0	0
Maximilian Wittek	32	de GER	WB	28-012	90	0	0	0	0	1	0	0	0	62	4	0	1	0.0	0.0	0.0	3	1	36	53	67.9	4	16	1	1	1
Felix Passlack	15	de GER	WB	25-096	90	0	0	0	0	1	0	1	0	49	1	1	0	0.0	0.0	0.1	6	0	34	41	82.9	3	17	0	0	0
Bernardo	5	br BRA	CB	28-111	89	0	0	0	0	0	0	0	0	82	5	2	1	0.0	0.0	0.1	1	0	54	68	79.4	4	36	1	0	0
   Keven Schlotterbeck	31	de GER	CB	26-127	1	0	0	0	0	1	0	0	0	3	0	0	0	0.1	0.1	0.0	0	0	1	2	50.0	1	1	0	0	0
Ivan Ordets	20	ua UKR	CB	31-056	90	0	0	0	0	0	0	0	0	88	0	1	1	0.0	0.0	0.0	0	0	55	76	72.4	4	35	2	0	0
Erhan Mašović	4	rs SRB	CB	24-284	90	0	0	0	0	3	0	0	0	44	1	0	2	0.1	0.1	0.0	5	1	27	32	84.4	3	17	0	0	0
Manuel Riemann	1	de GER	GK	34-358	90	0	0	0	0	0	0	0	0	58	0	0	0	0.0	0.0	0.0	0	0	40	56	71.4	0	32	0	0	0
15 Players					990	2	2	0	0	21	8	2	0	615	15	4	9	1.7	1.7	1.2	33	4	362	507	71.4	44	237	12	9	5
Bochum Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Manuel Riemann	de GER	34-358	90	4	2	2	50.0	1.4	9	23	39.1	51	0	43.1	34.4	5	20.0	33.8	7	0	0.0	5	29.0
Shots

Both Squads
Augsburg
Bochum
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
3	Takuma Asano	Club Crest Bochum	0.05	0.55	Saved	12	Right Foot		Felix Passlack	Pass (Live)	Takuma Asano	Pass (Live)
7	Takuma Asano	Club Crest Bochum	0.05		Blocked	12	Right Foot		Kevin Stöger	Pass (Live)	Philipp Hofmann	Pass (Live)
17	Phillip Tietz	Club Crest Augsburg	0.04		Woodwork	27	Left Foot	Volley	Phillip Tietz	Take-On	Ermedin Demirović	Pass (Live)
29	Kevin Stöger	Club Crest Bochum	0.01		Blocked	30	Left Foot		Felix Passlack	Pass (Live)	Matúš Bero	Pass (Live)
30	Matúš Bero	Club Crest Bochum	0.30	0.47	Saved	10	Left Foot		Kevin Stöger	Pass (Live)	Bernardo	Pass (Live)
30	Philipp Hofmann	Club Crest Bochum	0.12		Off Target	16	Left Foot		Matúš Bero	Shot		
31	Dion Drena Beljo	Club Crest Augsburg	0.02		Off Target	16	Left Foot					
34	Ermedin Demirović	Club Crest Augsburg	0.02		Blocked	24	Right Foot		Phillip Tietz	Pass (Live)	Arne Engels	Pass (Live)
35	Dion Drena Beljo	Club Crest Augsburg	0.31	0.22	Goal	10	Right Foot		Ermedin Demirović	Pass (Live)	Dion Drena Beljo	Pass (Live)
38	Kevin Stöger	Club Crest Bochum	0.04		Off Target	32	Left Foot	Free kick	Takuma Asano	Fouled		
45+1	Ermedin Demirović	Club Crest Augsburg	0.05		Off Target	11	Head		Ruben Vargas	Pass (Live)	Elvis Rexhbeçaj	Pass (Live)
45+3	Maximilian Wittek	Club Crest Bochum	0.02		Woodwork	29	Left Foot		Felix Passlack	Pass (Live)	Anthony Losilla	Pass (Live)
45+3	Takuma Asano	Club Crest Bochum	0.17	0.73	Goal	12	Right Foot	Volley	Philipp Hofmann	Pass (Live)	Maximilian Wittek	Shot
45+4	Ermedin Demirović	Club Crest Augsburg	0.11		Off Target	8	Head		Arne Engels	Pass (Live)	Ruben Vargas	Pass (Live)
												
60	Takuma Asano	Club Crest Bochum	0.04		Blocked	17	Right Foot	Volley	Felix Passlack	Pass (Live)	Erhan Mašović	Pass (Live)
60	Kevin Stöger	Club Crest Bochum	0.08	0.19	Saved	11	Left Foot		Takuma Asano	Shot		
60	Erhan Mašović	Club Crest Bochum	0.07		Blocked	17	Right Foot		Maximilian Wittek	Pass (Dead)	Kevin Stöger	Shot
60	Felix Passlack	Club Crest Bochum	0.01		Off Target	33	Right Foot	Volley	Erhan Mašović	Shot		
62	Dion Drena Beljo	Club Crest Augsburg	0.38	0.17	Saved	14	Left Foot		Phillip Tietz	Pass (Live)	Ermedin Demirović	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
62	Ermedin Demirović	Club Crest Augsburg	0.97	0.99	Goal	3	Right Foot		Dion Drena Beljo	Shot		
64	Erhan Mašović	Club Crest Bochum	0.01		Blocked	39	Right Foot					
64	Takuma Asano	Club Crest Bochum	0.40	0.97	Goal	8	Right Foot	Volley	Kevin Stöger	Pass (Live)	Erhan Mašović	Pass (Live)
69	Takuma Asano	Club Crest Bochum	0.07	0.03	Saved	10	Head		Kevin Stöger	Pass (Dead)	Erhan Mašović	Fouled
70	Kevin Stöger	Club Crest Bochum	0.01		Blocked	20	Left Foot	Volley	Maximilian Wittek	Pass (Dead)		
80	Robert Gumny	Club Crest Augsburg	0.17	0.16	Saved	4	Head	Deflected	Fredrik Jensen	Pass (Dead)	Dion Drena Beljo	Fouled
81	Irvin Cardona	Club Crest Augsburg	0.15		Off Target	5	Head		Fredrik Jensen	Pass (Dead)	Robert Gumny	Shot
83	Kevin Stöger	Club Crest Bochum	0.12	0.37	Saved	25	Left Foot	Free kick	Lukas Daschner	Fouled	Kevin Stöger	Pass (Live)
84	Erhan Mašović	Club Crest Bochum	0.02		Blocked	26	Left Foot		Lukas Daschner	Pass (Live)	Erhan Mašović	Pass (Live)
86	Lukas Daschner	Club Crest Bochum	0.03		Blocked	23	Right Foot		Felix Passlack	Pass (Live)	Anthony Losilla	Pass (Live)
88	Fredrik Jensen	Club Crest Augsburg	0.03		Off Target	28	Right Foot		Robert Gumny	Pass (Live)	Finn Dahmen	Pass (Live)
90+4	Kevin Stöger	Club Crest Bochum	0.00	0.04	Saved	33	Left Foot	Volley	Felix Passlack	Pass (Dead)		
90+4	Keven Schlotterbeck	Club Crest Bochum	0.07		Blocked	19	Left Foot	Volley	Kevin Stöger	Shot		
About FBref.com


