Stathead FBref is coming soon! Sign up to get notified when it launches.
Heidenheim vs. Union Berlin Match Report – Saturday September 30, 2023
Fußball-Bundesliga (Matchweek 6)
Heidenheim Club Crest
Heidenheim
1
0.8
2-1-3
Prev Match
Manager: Frank Schmidt
Captain: Patrick Mainka
Union Berlin Club Crest
Union Berlin
0
2.2
2-0-4
Prev Match Next Match
Manager: Urs Fischer
Captain: Christopher Trimmel
Saturday September 30, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
Heidenheim vs. Union Berlin
 
Attendance: 15,000
Venue: Voith-Arena, Heidenheim
Officials: Sascha Stegemann (Referee) · Christof Günsch (AR1) · Frederick Assmuth (AR2) · Matthias Jöllenbeck (4th) · Tobias Welz (VAR)
Jan-Niklas Beste · 59’
football pitch for squad formations
1
4
6
8
10
18
19
23
30
33
37
1
4
5
6
11
17
23
27
28
29
33
Heidenheim (4-2-3-1)
1	Kevin Müller
4	Tim Siersleben
6	Patrick Mainka
8	Eren Dinkçi
10	Tim Kleindienst
18	Marvin Pieringer
19	Jonas Föhrenbach
23	Omar Traoré
30	Norman Theuerkauf
33	Lennard Maloney
37	Jan-Niklas Beste
Bench
22	Vitus Eicher
3	Jan Schöppner
5	Benedikt Gimber
9	Stefan Schimmer
11	Denis Thomalla
17	Florian Pick
20	Nikola Dovedan
21	Adrian Beck
27	Thomas Keller
Union Berlin (3-4-3)
1	Frederik Rønnow
4	Diogo Leite
5	Danilho Doekhi
6	Robin Gosens
11	David Datro Fofana
17	Kevin Behrens
23	Leonardo Bonucci
27	Sheraldo Becker
28	Christopher Trimmel
29	Lucas Tousart
33	Alex Král
Bench
37	Alexander Schwolow
3	Paul Jaeckel
7	Brenden Aaronson
9	Mikkel Kaufmann
16	Benedict Hollerbach
18	Josip Juranović
19	Janik Haberer
20	Aïssa Laïdouni
26	Jérôme Roussillon
Match Summary
Kick Off
 40’
0:0	
Diogo Leite
Union Berlin Club Crest
Half Time
 48’
0:0	
Marvin Pieringer
Heidenheim Club Crest
 59’
1:0	
Jan-Niklas Beste
Heidenheim Club Crest
 61’
1:0	
Paul Jaeckel
for Diogo Leite
Union Berlin Club Crest
 74’
1:0	
Jérôme Roussillon
for Robin Gosens
Union Berlin Club Crest
 74’
1:0	
Mikkel Kaufmann
for Leonardo Bonucci
Union Berlin Club Crest
 74’
1:0	
Benedict Hollerbach
for David Datro Fofana
Union Berlin Club Crest
 77’
1:0	
Alex Král
Union Berlin Club Crest
 78’
1:0	
Aïssa Laïdouni
for Lucas Tousart
Union Berlin Club Crest
 81’
1:0	
Denis Thomalla
for Marvin Pieringer
Heidenheim Club Crest
 90’
1:0	
Florian Pick
for Eren Dinkçi
Heidenheim Club Crest
 90’
1:0	
Thomas Keller
for Norman Theuerkauf
Heidenheim Club Crest
90+1’
1:0	
Stefan Schimmer
for Jan-Niklas Beste
Heidenheim Club Crest
Team Stats
Heidenheim Heidenheim Club Crest
	Union Berlin Club Crest
Union Berlin
Possession
50%
	
50%
Passing Accuracy
336 of 460 — 73%
	
77% — 360 of 468
Shots on Target
4 of 10 — 40%
	
40% — 8 of 20
Saves
8 of 8 — 100%
	
75% — 3 of 4
Cards
	
Heidenheim
 
Union Berlin
11
Fouls
14
5
Corners
7
18
Crosses
30
571
Touches
602
Heidenheim
 
Union Berlin
18
Tackles
13
7
Interceptions
17
18
Aerials Won
21
30
Clearances
21
Heidenheim
 
Union Berlin
1
Offsides
1
14
Goal Kicks
4
29
Throw Ins
12
95
Long Balls
80
Heidenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tim Kleindienst	10	de GER	FW	28-030	90	0	0	0	0	1	0	0	0	39	0	0	2	0.1	0.1	0.0	2	1	14	24	58.3	1	23	1	2	1
Jan-Niklas Beste	37	de GER	LW	24-269	89	1	0	0	0	3	2	0	0	39	1	1	1	0.3	0.3	0.0	2	0	11	25	44.0	0	20	3	1	0
   Stefan Schimmer	9	de GER	LW	29-155	1	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	0	1	0.0	0	1	0	0	0
Eren Dinkçi	8	de GER	RW	21-291	89	0	0	0	0	2	1	0	0	40	1	0	0	0.2	0.2	0.2	6	1	19	31	61.3	4	28	7	2	1
   Florian Pick	17	de GER	RW	28-022	1	0	0	0	0	0	0	0	0	1	0	0	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Marvin Pieringer	18	de GER	AM	23-361	80	0	0	0	0	0	0	1	0	22	2	0	1	0.0	0.0	0.1	2	0	11	16	68.8	1	13	2	2	2
   Denis Thomalla	11	de GER	AM	31-045	10	0	0	0	0	0	0	0	0	9	1	0	0	0.0	0.0	0.0	0	0	3	7	42.9	0	0	0	0	0
Norman Theuerkauf	30	de GER	DM	36-249	89	0	0	0	0	1	0	0	0	39	1	1	0	0.0	0.0	0.1	2	0	29	36	80.6	4	18	1	0	0
   Thomas Keller	27	de GER	DM	24-056	1	0	0	0	0	0	0	0	0	1	0	0	0	0.0	0.0	0.0	0	0	0	1	0.0	0	0	0	0	0
Lennard Maloney	33	us USA	DM	23-357	90	0	0	0	0	2	1	0	0	63	0	1	0	0.1	0.1	0.0	0	0	37	45	82.2	0	23	0	0	0
Jonas Föhrenbach	19	de GER	LB	27-247	90	0	0	0	0	0	0	0	0	54	1	2	0	0.0	0.0	0.0	0	0	35	49	71.4	2	24	0	0	0
Tim Siersleben	4	de GER	CB	23-205	90	0	0	0	0	1	0	0	0	67	3	2	0	0.1	0.1	0.1	1	0	48	57	84.2	4	38	1	0	0
Patrick Mainka	6	de GER	CB	28-328	90	0	0	0	0	0	0	0	0	72	5	0	4	0.0	0.0	0.0	1	0	51	59	86.4	5	36	0	1	0
Omar Traoré	23	de GER	RB	25-238	90	0	0	0	0	0	0	0	0	65	3	0	1	0.0	0.0	0.0	0	0	40	58	69.0	1	29	2	0	0
Kevin Müller	1	de GER	GK	32-199	90	0	0	0	0	0	0	0	0	56	0	0	0	0.0	0.0	0.0	0	0	38	51	74.5	0	26	0	0	0
15 Players					990	1	0	0	0	10	4	1	0	571	18	7	9	0.8	0.8	0.6	16	2	336	460	73.0	22	279	17	8	4
Heidenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Müller	de GER	32-199	90	8	0	8	100.0	1.6	10	22	45.5	37	7	35.1	39.3	14	64.3	47.7	27	3	11.1	1	13.0
Union Berlin Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Kevin Behrens	17	de GER	FW	32-239	90	0	0	0	0	8	3	0	0	43	3	1	0	1.1	1.1	0.2	5	0	21	25	84.0	6	16	0	0	0
David Datro Fofana	11	ci CIV	LW	20-282	73	0	0	0	0	5	2	0	0	37	2	0	0	0.5	0.5	0.2	5	0	13	22	59.1	1	22	3	3	2
   Benedict Hollerbach	16	de GER	RM	22-136	17	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	1	0	2	2	100.0	0	5	0	2	1
Sheraldo Becker	27	sr SUR	RW,LM	28-233	90	0	0	0	0	3	1	0	0	59	0	0	1	0.3	0.3	0.5	9	0	35	49	71.4	6	35	9	2	1
Robin Gosens	6	de GER	LM	29-087	73	0	0	0	0	1	0	0	0	52	2	2	4	0.2	0.2	0.0	2	0	30	36	83.3	5	29	1	1	0
   Jérôme Roussillon	26	fr FRA	LB	30-267	17	0	0	0	0	0	0	0	0	19	0	0	1	0.0	0.0	0.0	1	0	11	16	68.8	2	9	0	0	0
Alex Král	33	cz CZE	CM	25-134	90	0	0	0	0	1	1	1	0	34	0	0	1	0.0	0.0	0.0	1	0	22	25	88.0	6	16	2	2	2
Lucas Tousart	29	fr FRA	CM,CB	26-154	77	0	0	0	0	1	0	0	0	36	1	2	0	0.0	0.0	0.4	4	0	20	23	87.0	3	18	1	2	0
   Aïssa Laïdouni	20	tn TUN	CM	26-291	13	0	0	0	0	1	1	0	0	26	0	2	1	0.0	0.0	0.0	0	0	14	21	66.7	4	16	1	0	0
Christopher Trimmel	28	at AUT	RM,RB	36-218	90	0	0	0	0	0	0	0	0	65	1	3	0	0.0	0.0	0.1	3	0	39	58	67.2	7	28	1	0	0
Diogo Leite	4	pt POR	CB	24-250	60	0	0	0	0	0	0	1	0	47	2	0	1	0.0	0.0	0.0	0	0	34	38	89.5	5	30	0	0	0
   Paul Jaeckel	3	de GER	CB,CM	25-070	30	0	0	0	0	0	0	0	0	28	1	3	0	0.0	0.0	0.0	0	0	20	21	95.2	2	14	1	0	0
Leonardo Bonucci	23	it ITA	CB	36-152	73	0	0	0	0	0	0	0	0	42	0	1	0	0.0	0.0	0.0	0	0	30	38	78.9	4	26	0	0	0
   Mikkel Kaufmann	9	dk DEN	FW	22-270	17	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	0	3	0.0	0	4	0	0	0
Danilho Doekhi	5	nl NED	CB	25-092	90	0	0	0	0	0	0	0	0	59	1	3	2	0.0	0.0	0.0	1	0	36	48	75.0	7	38	0	0	0
Frederik Rønnow	1	dk DEN	GK	31-057	90	0	0	0	0	0	0	0	0	43	0	0	0	0.0	0.0	0.0	0	0	33	43	76.7	0	25	0	0	0
16 Players					990	0	0	0	0	20	8	2	0	602	13	17	11	2.2	2.2	1.4	32	0	360	468	76.9	58	331	19	12	6
Union Berlin Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Frederik Rønnow	dk DEN	31-057	90	4	1	3	75.0	0.8	3	12	25.0	39	8	25.6	35.6	4	50.0	47.0	13	2	15.4	1	14.2
Shots

Both Squads
Heidenheim
Union Berlin
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
4	Eren Dinkçi	Club Crest Heidenheim	0.07	0.03	Saved	27	Right Foot		Marvin Pieringer	Pass (Live)	Norman Theuerkauf	Pass (Live)
4	Kevin Behrens	Club Crest Union Berlin	0.17		Off Target	8	Right Foot		Sheraldo Becker	Pass (Live)	Danilho Doekhi	Pass (Live)
5	David Datro Fofana	Club Crest Union Berlin	0.10		Off Target	12	Right Foot		Kevin Behrens	Pass (Live)	Sheraldo Becker	Pass (Live)
9	Sheraldo Becker	Club Crest Union Berlin	0.26		Off Target	12	Right Foot		Sheraldo Becker	Take-On	Lucas Tousart	Pass (Live)
15	David Datro Fofana	Club Crest Union Berlin	0.24	0.12	Saved	14	Right Foot		Sheraldo Becker	Pass (Live)	Robin Gosens	Pass (Live)
15	David Datro Fofana	Club Crest Union Berlin	0.12		Off Target	17	Left Foot	Volley	David Datro Fofana	Shot		
16	Tim Siersleben	Club Crest Heidenheim	0.12		Off Target	10	Left Foot		Marvin Pieringer	Fouled	Tim Kleindienst	Pass (Live)
16	Tim Kleindienst	Club Crest Heidenheim	0.08		Off Target	10	Left Foot		Tim Siersleben	Shot		
20	Jan-Niklas Beste	Club Crest Heidenheim	0.19		Off Target	10	Right Foot		Eren Dinkçi	Pass (Live)	Patrick Mainka	Pass (Live)
22	David Datro Fofana	Club Crest Union Berlin	0.04		Blocked	28	Right Foot	Free kick	Kevin Behrens	Fouled	Robin Gosens	Pass (Live)
22	Kevin Behrens	Club Crest Union Berlin	0.05		Off Target	11	Left Foot	Volley	Sheraldo Becker	Pass (Live)	David Datro Fofana	Pass (Live)
32	David Datro Fofana	Club Crest Union Berlin	0.02	0.04	Saved	25	Right Foot		Kevin Behrens	Pass (Live)	Sheraldo Becker	Pass (Live)
34	Kevin Behrens	Club Crest Union Berlin	0.10	0.05	Saved	22	Right Foot		Lucas Tousart	Pass (Live)	David Datro Fofana	Pass (Live)
36	Jan-Niklas Beste	Club Crest Heidenheim	0.04	0.07	Saved	23	Left Foot		Eren Dinkçi	Pass (Live)	Eren Dinkçi	Take-On
37	Alex Král	Club Crest Union Berlin	0.03	0.16	Saved	16	Left Foot					
43	Lucas Tousart	Club Crest Union Berlin	0.01		Blocked	26	Left Foot	Volley	Alex Král	Pass (Live)		
44	Kevin Behrens	Club Crest Union Berlin	0.10		Off Target	9	Head		Christopher Trimmel	Pass (Dead)	Lucas Tousart	Shot
												
47	Lennard Maloney	Club Crest Heidenheim	0.04	0.23	Saved	17	Right Foot	Volley	Jan-Niklas Beste	Pass (Dead)	Eren Dinkçi	Fouled
48	Kevin Behrens	Club Crest Union Berlin	0.08	0.03	Saved	10	Head		Sheraldo Becker	Pass (Live)	Lucas Tousart	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
48	Kevin Behrens	Club Crest Union Berlin	0.59	0.97	Saved	3	Right Foot		Kevin Behrens	Shot		
51	Kevin Behrens	Club Crest Union Berlin	0.02		Blocked	12	Head		Christopher Trimmel	Pass (Dead)		
52	Sheraldo Becker	Club Crest Union Berlin	0.03		Off Target	25	Right Foot		Kevin Behrens	Pass (Live)	Sheraldo Becker	Pass (Live)
55	Lennard Maloney	Club Crest Heidenheim	0.01		Off Target	32	Right Foot					
56	Robin Gosens	Club Crest Union Berlin	0.21		Off Target	12	Left Foot		David Datro Fofana	Pass (Live)	David Datro Fofana	Take-On
59	Jan-Niklas Beste	Club Crest Heidenheim	0.05	0.45	Goal	29	Left Foot	Free kick	Tim Kleindienst	Fouled	Eren Dinkçi	Pass (Live)
61	Norman Theuerkauf	Club Crest Heidenheim	0.05		Off Target	27	Left Foot		Eren Dinkçi	Pass (Live)	Jan-Niklas Beste	Pass (Live)
63	Kevin Behrens	Club Crest Union Berlin	0.02		Blocked	13	Head		Christopher Trimmel	Pass (Dead)		
78	Eren Dinkçi	Club Crest Heidenheim	0.13		Off Target	22	Right Foot		Norman Theuerkauf	Pass (Live)		
82	Aïssa Laïdouni	Club Crest Union Berlin	0.02	0.12	Saved	31	Right Foot		Sheraldo Becker	Pass (Live)	Jérôme Roussillon	Pass (Live)
88	Sheraldo Becker	Club Crest Union Berlin	0.03	0.15	Saved	33	Right Foot	Free kick	Benedict Hollerbach	Fouled		
About FBref.com

