Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Bayer Leverkusen vs. RB Leipzig Match Report – Saturday August 19, 2023
Fußball-Bundesliga (Matchweek 1)
Bayer Leverkusen Club Crest
Bayer Leverkusen
3
1.4
1-0-0
Prev Match Next Match
Manager: Xabi Alonso
Captain: Lukáš Hrádecký
RB Leipzig Club Crest
RB Leipzig
2
1.6
0-0-1
Prev Match Next Match
Manager: Marco Rose
Captain: Willi Orban
Saturday August 19, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Bayer Leverkusen vs. RB Leipzig
 
Attendance: 29,464
Venue: BayArena, Leverkusen
Officials: Felix Brych (Referee) · Thorben Siewer (AR1) · Robert Wessel (AR2) · Robert Schröder (4th) · Günter Perl (VAR)
Jeremie Frimpong · 24’
Jonathan Tah · 35’
Florian Wirtz · 64’
Dani Olmo · 39’
Loïs Openda · 71’
football pitch for squad formations
21
2
4
7
11
13
17
20
22
24
39
1
4
6
7
10
12
20
22
25
30
34
Leverkusen (3-4-3)
1	Lukáš Hrádecký
4	Jonathan Tah
6	Odilon Kossonou
7	Jonas Hofmann
10	Florian Wirtz
12	Edmond Tapsoba
20	Álex Grimaldo
22	Victor Boniface
25	Exequiel Palacios
30	Jeremie Frimpong
34	Granit Xhaka
Bench
17	Matej Kovar
8	Robert Andrich
11	Nadiem Amiri
13	Arthur
18	Noah Mbamba
23	Adam Hložek
24	Timothy Fosu-Mensah
32	Gustavo Puerta
48	Reno Münz
RB Leipzig (4-2-2-2)
21	Janis Blaswich
2	Mohamed Simakan
4	Willi Orban
7	Dani Olmo
11	Timo Werner
13	Nicolas Seiwald
17	Loïs Openda
20	Xavi Simons
22	David Raum
24	Xaver Schlager
39	Benjamin Henrichs
Bench
25	Leopold Zingerle
9	Yussuf Poulsen
10	Emil Forsberg
14	Christoph Baumgartner
16	Lukas Klostermann
18	Fabio Carvalho
23	Castello Lukeba
38	Hugo Novoa
44	Kevin Kampl
Match Summary
Kick Off
 24’
1:0	
Jeremie Frimpong
Assist: Victor Boniface
Bayer Leverkusen Club Crest
 35’
2:0	
Jonathan Tah
Assist: Jonas Hofmann
Bayer Leverkusen Club Crest
 39’
2:1	
Dani Olmo
Assist: David Raum
RB Leipzig Club Crest
Half Time
 62’
2:1	
Nicolas Seiwald
RB Leipzig Club Crest
 62’
2:1	
Kevin Kampl
for Xavi Simons
RB Leipzig Club Crest
 62’
2:1	
Yussuf Poulsen
for Timo Werner
RB Leipzig Club Crest
 62’
2:1	
Castello Lukeba
for Nicolas Seiwald
RB Leipzig Club Crest
 64’
3:1	
Florian Wirtz
Assist: Jeremie Frimpong
Bayer Leverkusen Club Crest
 69’
3:1	
Victor Boniface
Bayer Leverkusen Club Crest
 71’
3:2	
Loïs Openda
Assist: Mohamed Simakan
RB Leipzig Club Crest
 75’
3:2	
Robert Andrich
for Florian Wirtz
Bayer Leverkusen Club Crest
 75’
3:2	
Emil Forsberg
for Loïs Openda
RB Leipzig Club Crest
 78’
3:2	
Arthur
for Jeremie Frimpong
Bayer Leverkusen Club Crest
 81’
3:2	
Castello Lukeba
RB Leipzig Club Crest
 84’
3:2	
Fabio Carvalho
for Xaver Schlager
RB Leipzig Club Crest
 89’
3:2	
Adam Hložek
for Victor Boniface
Bayer Leverkusen Club Crest
 90’
3:2	
Nadiem Amiri
for Jonas Hofmann
Bayer Leverkusen Club Crest
Team Stats
Leverkusen Bayer Leverkusen Club Crest
	RB Leipzig Club Crest
RB Leipzig
Possession
44%
	
56%
Passing Accuracy
380 of 475 — 80%
	
85% — 509 of 599
Shots on Target
7 of 11 — 64%
	
43% — 6 of 14
Saves
4 of 6 — 66%
	
57% — 4 of 7
Cards
	
Leverkusen
 
RB Leipzig
13
Fouls
10
4
Corners
5
15
Crosses
13
574
Touches
691
Leverkusen
 
RB Leipzig
15
Tackles
16
8
Interceptions
8
12
Aerials Won
13
15
Clearances
12
Leverkusen
 
RB Leipzig
2
Offsides
0
6
Goal Kicks
6
12
Throw Ins
23
43
Long Balls
44
Leverkusen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Victor Boniface	22	ng NGA	FW	22-239	88	0	1	0	0	3	1	1	0	30	0	0	0	0.2	0.2	0.5	3	1	11	17	64.7	3	19	4	7	3
   Adam Hložek	23	cz CZE	FW,AM	21-025	2	0	0	0	0	0	0	0	0	5	0	1	0	0.0	0.0	0.0	0	0	1	2	50.0	0	1	1	0	0
Florian Wirtz	10	de GER	AM	20-108	74	1	0	0	0	2	2	0	0	42	0	0	1	0.4	0.4	0.0	2	0	25	34	73.5	3	25	5	4	1
   Robert Andrich	8	de GER	AM,CM	28-331	16	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	3	6	50.0	0	1	0	0	0
Jonas Hofmann	7	de GER	AM	31-036	89	0	1	0	0	1	0	0	0	50	5	1	0	0.0	0.0	0.5	4	1	32	41	78.0	0	22	5	3	2
   Nadiem Amiri	11	de GER	FW	26-296	1	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	3	5	60.0	1	3	1	0	0
Granit Xhaka	34	ch SUI	CM	30-326	90	0	0	0	0	1	1	0	0	56	1	0	2	0.0	0.0	0.0	1	1	39	46	84.8	2	30	0	2	1
Exequiel Palacios	25	ar ARG	CM	24-318	90	0	0	0	0	0	0	0	0	74	4	3	0	0.0	0.0	0.0	2	0	54	64	84.4	4	34	2	1	1
Álex Grimaldo	20	es ESP	WB,LB	27-333	90	0	0	0	0	1	0	0	0	42	0	0	0	0.1	0.1	0.0	1	1	29	39	74.4	1	24	1	1	1
Jeremie Frimpong	30	nl NED	WB	22-252	77	1	1	0	0	1	1	0	0	37	1	0	4	0.5	0.5	0.2	2	1	20	28	71.4	2	17	5	1	0
   Arthur	13	br BRA	WB,RB	20-155	13	0	0	0	0	1	1	0	0	10	1	0	0	0.0	0.0	0.0	0	0	6	7	85.7	1	6	0	0	0
Edmond Tapsoba	12	bf BFA	CB	24-198	90	0	0	0	0	0	0	0	0	66	0	1	2	0.0	0.0	0.0	2	0	50	60	83.3	6	44	2	1	1
Jonathan Tah	4	de GER	CB	27-189	90	1	0	0	0	1	1	0	0	66	2	0	3	0.2	0.2	0.0	0	0	48	51	94.1	2	35	0	0	0
Odilon Kossonou	6	ci CIV	CB	22-227	90	0	0	0	0	0	0	0	0	57	1	2	2	0.0	0.0	0.0	1	1	41	50	82.0	1	30	3	2	1
Lukáš Hrádecký	1	fi FIN	GK	33-268	90	0	0	0	0	0	0	0	0	28	0	0	0	0.0	0.0	0.0	0	0	18	25	72.0	0	16	0	0	0
15 Players					990	3	3	0	0	11	7	1	0	574	15	8	14	1.4	1.4	1.3	18	6	380	475	80.0	26	307	29	22	11
Leverkusen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Lukáš Hrádecký	fi FIN	33-268	90	6	2	4	66.7	1.5	7	13	53.8	19	4	52.6	40.9	6	50.0	43.2	11	2	18.2	1	12.4
RB Leipzig Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Dani Olmo	7	es ESP	FW,LW	25-104	90	1	0	0	0	1	1	0	0	43	1	0	0	0.2	0.2	0.0	1	0	30	38	78.9	5	33	2	2	2
Loïs Openda	17	be BEL	FW	23-184	74	1	0	0	0	4	1	0	0	26	0	0	0	1.0	1.0	0.0	0	0	13	15	86.7	1	16	1	3	1
   Emil Forsberg	10	se SWE	FW	31-300	16	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	1	0	6	7	85.7	2	6	1	0	0
Timo Werner	11	de GER	AM	27-166	61	0	0	0	0	1	0	0	0	24	0	0	0	0.0	0.0	0.0	3	0	9	16	56.3	0	21	1	3	0
   Yussuf Poulsen	9	dk DEN	RW	29-065	29	0	0	0	0	2	2	0	0	11	0	0	0	0.2	0.2	0.0	3	0	5	5	100.0	0	8	0	1	1
Xavi Simons	20	nl NED	AM	20-120	61	0	0	0	0	0	0	0	0	29	0	1	0	0.0	0.0	0.0	0	0	20	23	87.0	3	19	3	0	0
   Kevin Kampl	44	si SVN	CM	32-314	29	0	0	0	0	0	0	0	0	29	2	1	0	0.0	0.0	0.1	2	0	25	27	92.6	1	24	3	0	0
Xaver Schlager	24	at AUT	DM,CM	25-325	83	0	0	0	0	1	0	0	0	46	2	1	0	0.0	0.0	0.0	1	0	33	40	82.5	5	37	2	1	1
   Fabio Carvalho	18	pt POR	CM	20-354	7	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	6	6	100.0	0	7	0	2	1
Nicolas Seiwald	13	at AUT	DM	22-107	61	0	0	0	0	0	0	1	0	30	3	0	2	0.0	0.0	0.0	1	0	20	22	90.9	1	20	0	1	0
   Castello Lukeba	23	fr FRA	CB	20-245	29	0	0	0	0	0	0	1	0	31	1	0	1	0.0	0.0	0.0	0	0	26	27	96.3	1	24	0	0	0
David Raum	22	de GER	LB,LM	25-119	90	0	1	0	0	0	0	0	0	83	1	1	1	0.0	0.0	0.4	4	2	54	76	71.1	4	45	3	3	0
Willi Orban	4	hu HUN	CB	30-289	90	0	0	0	0	0	0	0	0	101	2	1	2	0.0	0.0	0.0	0	0	80	92	87.0	5	85	0	0	0
Mohamed Simakan	2	fr FRA	CB	23-108	90	0	1	0	0	0	0	0	0	102	4	1	1	0.0	0.0	0.6	2	1	88	93	94.6	8	80	1	2	2
Benjamin Henrichs	39	de GER	RB,RM	26-177	90	0	0	0	0	5	2	0	0	72	0	2	1	0.1	0.1	0.0	4	0	49	62	79.0	5	51	4	1	1
Janis Blaswich	21	de GER	GK	32-109	90	0	0	0	0	0	0	0	0	50	0	0	0	0.0	0.0	0.0	0	0	45	50	90.0	0	39	0	0	0
16 Players					990	2	2	0	0	14	6	2	0	691	16	8	8	1.6	1.6	1.2	22	3	509	599	85.0	41	515	21	19	9
RB Leipzig Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Janis Blaswich	de GER	32-109	90	7	3	4	57.1	2.8	1	6	16.7	44	6	13.6	26.7	6	0.0	17.5	13	1	7.7	5	21.9
Shots

Both Squads
Leverkusen
RB Leipzig
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Granit Xhaka	Club Crest Leverkusen	0.02	0.14	Saved	32	Left Foot					
8	Timo Werner	Club Crest RB Leipzig	0.03		Off Target	18	Left Foot		Dani Olmo	Pass (Live)	Nicolas Seiwald	Pass (Live)
8	Jonas Hofmann	Club Crest Leverkusen	0.04		Off Target	27	Left Foot		Florian Wirtz	Take-On	Edmond Tapsoba	Pass (Live)
9	Loïs Openda	Club Crest RB Leipzig	0.02		Blocked	22	Right Foot	Volley	Timo Werner	Pass (Live)	Xaver Schlager	Pass (Live)
10	Benjamin Henrichs	Club Crest RB Leipzig	0.02	0.12	Saved	25	Right Foot		Timo Werner	Pass (Live)	Benjamin Henrichs	Pass (Live)
21	Loïs Openda	Club Crest RB Leipzig	0.07		Off Target	9	Head		David Raum	Pass (Dead)		
22	Benjamin Henrichs	Club Crest RB Leipzig	0.01	0.22	Saved	29	Right Foot	Volley	Benjamin Henrichs	Pass (Live)	Timo Werner	Pass (Live)
24	Jeremie Frimpong	Club Crest Leverkusen	0.52	0.69	Goal	7	Right Foot		Victor Boniface	Pass (Live)	Granit Xhaka	Pass (Live)
34	Álex Grimaldo	Club Crest Leverkusen	0.12		Blocked	16	Right Foot					
35	Jonathan Tah	Club Crest Leverkusen	0.16	0.51	Goal	9	Head		Jonas Hofmann	Pass (Dead)	Álex Grimaldo	Shot
37	Victor Boniface	Club Crest Leverkusen	0.11	0.05	Saved	9	Head		Jonas Hofmann	Pass (Live)	Jeremie Frimpong	Pass (Live)
39	Dani Olmo	Club Crest RB Leipzig	0.24	0.24	Goal	4	Head		David Raum	Pass (Dead)		
												
48	Florian Wirtz	Club Crest Leverkusen	0.18	0.72	Saved	10	Left Foot		Jonas Hofmann	Pass (Live)	Florian Wirtz	Pass (Live)
49	Benjamin Henrichs	Club Crest RB Leipzig	0.08		Blocked	13	Right Foot		Mohamed Simakan	Pass (Live)		
57	Victor Boniface	Club Crest Leverkusen	0.04		Off Target	31	Right Foot		Victor Boniface	Take-On	Jonas Hofmann	Pass (Live)
64	Florian Wirtz	Club Crest Leverkusen	0.19	0.32	Goal	17	Right Foot		Jeremie Frimpong	Pass (Live)	Odilon Kossonou	Pass (Live)
71	Loïs Openda	Club Crest RB Leipzig	0.54	0.49	Goal	5	Head		Mohamed Simakan	Pass (Live)	David Raum	Pass (Dead)
74	Loïs Openda	Club Crest RB Leipzig	0.33		Woodwork	4	Right Foot		Yussuf Poulsen	Pass (Live)	Yussuf Poulsen	Take-On
74	Xaver Schlager	Club Crest RB Leipzig	0.01		Blocked	33	Left Foot					
78	Yussuf Poulsen	Club Crest RB Leipzig	0.06	0.18	Saved	11	Head		Kevin Kampl	Pass (Live)	Benjamin Henrichs	Pass (Live)
86	Yussuf Poulsen	Club Crest RB Leipzig	0.14	0.29	Saved	6	Head		David Raum	Pass (Live)	Emil Forsberg	Pass (Live)
86	Benjamin Henrichs	Club Crest RB Leipzig	0.02		Off Target	13	Head		Yussuf Poulsen	Shot		
87	Victor Boniface	Club Crest Leverkusen	0.02		Off Target	24	Right Foot		Victor Boniface	Take-On	Edmond Tapsoba	Pass (Live)
90+1	Benjamin Henrichs	Club Crest RB Leipzig	0.02		Blocked	27	Right Foot		Kevin Kampl	Pass (Live)	Benjamin Henrichs	Pass (Live)
90+6	Arthur	Club Crest Leverkusen	0.02	0.35	Saved	28	Right Foot		Exequiel Palacios	Pass (Live)	Exequiel Palacios	Take-On
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 

