
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Bayer Leverkusen vs. Darmstadt 98 Match Report – Saturday September 2, 2023
Fußball-Bundesliga (Matchweek 3)
Bayer Leverkusen Club Crest
Bayer Leverkusen
5
2.8
3-0-0
Prev Match
Manager: Xabi Alonso
Captain: Lukáš Hrádecký
Darmstadt 98 Club Crest
Darmstadt 98
1
0.4
0-0-3
Prev Match
Manager: Torsten Lieberknecht
Captain: Fabian Holland
Saturday September 2, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 3)
Bayer Leverkusen vs. Darmstadt 98
 
Attendance: 29,653
Venue: BayArena, Leverkusen
Officials: Sven Jablonski (Referee) · Sascha Thielert (AR1) · Marcel Unger (AR2) · Robin Braun (4th) · Harm Osmers (VAR)
Victor Boniface · 21’
Exequiel Palacios · 49’
Victor Boniface · 61’
Jonas Hofmann · 67’
Adam Hložek · 83’
Oscar Vilhelmsson · 24’
football pitch for squad formations
1
3
4
6
14
15
24
26
28
29
32
1
4
6
7
10
12
20
22
25
30
34
Leverkusen (3-4-3)
1	Lukáš Hrádecký
4	Jonathan Tah
6	Odilon Kossonou
7	Jonas Hofmann
10	Florian Wirtz
12	Edmond Tapsoba
20	Álex Grimaldo
22	Victor Boniface
25	Exequiel Palacios
30	Jeremie Frimpong
34	Granit Xhaka
Bench
17	Matej Kovar
2	Josip Stanišić
8	Robert Andrich
11	Nadiem Amiri
13	Arthur
18	Noah Mbamba
19	Nathan Tella
23	Adam Hložek
32	Gustavo Puerta
Darmstadt 98 (3-4-1-2)
1	Marcel Schuhen
3	Thomas Isherwood
4	Christoph Zimmermann
6	Marvin Mehlem
14	Christoph Klarer
15	Fabian Nürnberger
24	Luca Pfeiffer
26	Matthias Bader
28	Bartol Franjić
29	Oscar Vilhelmsson
32	Fabian Holland
Bench
13	Morten Behrens
5	Matej Maglica
8	Fabian Schnellhardt
10	Filip Stojilković
11	Tobias Kempe
19	Emir Karic
23	Klaus Gjasula
27	Tim Skarke
38	Clemens Riedel
Match Summary
Kick Off
 21’
1:0	
Victor Boniface
Assist: Jeremie Frimpong
Bayer Leverkusen Club Crest
 24’
1:1	
Oscar Vilhelmsson
Assist: Christoph Klarer
Darmstadt 98 Club Crest
 24’
1:1	
Jonathan Tah
Bayer Leverkusen Club Crest
 26’
1:1	
Exequiel Palacios
Bayer Leverkusen Club Crest
 26’
1:1	
Emir Karic
for Fabian Nürnberger
Darmstadt 98 Club Crest
 31’
1:1	
Granit Xhaka
Bayer Leverkusen Club Crest
Half Time
 49’
2:1	
Exequiel Palacios
Assist: Jeremie Frimpong
Bayer Leverkusen Club Crest
 53’
2:1	
Oscar Vilhelmsson
Darmstadt 98 Club Crest
 58’
2:1	
Filip Stojilković
for Thomas Isherwood
Darmstadt 98 Club Crest
 59’
2:1	
Tim Skarke
for Oscar Vilhelmsson
Darmstadt 98 Club Crest
 61’
3:1	
Victor Boniface
Assist: Florian Wirtz
Bayer Leverkusen Club Crest
 65’
3:1	
Robert Andrich
for Exequiel Palacios
Bayer Leverkusen Club Crest
 67’
4:1	
Jonas Hofmann
Assist: Victor Boniface
Bayer Leverkusen Club Crest
 69’
4:1	
Tobias Kempe
for Marvin Mehlem
Darmstadt 98 Club Crest
 69’
4:1	
Matej Maglica
for Christoph Zimmermann
Darmstadt 98 Club Crest
 72’
4:1	
Nathan Tella
for Jeremie Frimpong
Bayer Leverkusen Club Crest
 72’
4:1	
Josip Stanišić
for Jonathan Tah
Bayer Leverkusen Club Crest
 80’
4:1	
Christoph Klarer
Darmstadt 98 Club Crest
 80’
4:1	
Adam Hložek
for Granit Xhaka
Bayer Leverkusen Club Crest
 80’
4:1	
Noah Mbamba
for Florian Wirtz
Bayer Leverkusen Club Crest
 83’
5:1	
Adam Hložek
Assist: Noah Mbamba
Bayer Leverkusen Club Crest
Team Stats
Leverkusen Bayer Leverkusen Club Crest
	Darmstadt 98 Club Crest
Darmstadt 98
Possession
72%
	
28%
Passing Accuracy
727 of 812 — 90%
	
71% — 224 of 317
Shots on Target
13 of 25 — 52%
	
20% — 1 of 5
Saves
0 of 1 — 0%
	
61% — 8 of 13
Cards
	
Leverkusen
 
Darmstadt 98
8
Fouls
11
4
Corners
2
14
Crosses
4
913
Touches
427
Leverkusen
 
Darmstadt 98
7
Tackles
22
4
Interceptions
14
7
Aerials Won
6
3
Clearances
23
Leverkusen
 
Darmstadt 98
1
Offsides
1
1
Goal Kicks
6
18
Throw Ins
11
24
Long Balls
69
Leverkusen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Victor Boniface	22	ng NGA	FW	22-253	90	2	1	0	0	7	3	0	0	47	0	0	0	1.0	1.0	0.1	7	3	26	29	89.7	2	30	5	7	5
Florian Wirtz	10	de GER	AM	20-122	79	0	1	0	0	2	1	0	0	76	0	0	0	0.1	0.1	0.7	6	2	51	62	82.3	8	50	3	6	3
   Noah Mbamba	18	be BEL	CM	18-240	11	0	1	0	0	1	0	0	0	22	0	1	0	0.0	0.0	0.6	1	1	17	18	94.4	2	13	0	1	0
Jonas Hofmann	7	de GER	AM	31-050	90	1	0	0	0	4	3	0	0	77	0	0	1	0.4	0.4	0.3	7	1	55	67	82.1	4	38	1	0	0
Granit Xhaka	34	ch SUI	CM	30-340	79	0	0	0	0	1	1	1	0	124	2	0	1	0.1	0.1	0.2	6	1	104	114	91.2	19	76	3	0	0
   Adam Hložek	23	cz CZE	AM	21-039	11	1	0	0	0	1	1	0	0	11	0	0	0	0.6	0.6	0.1	1	0	9	10	90.0	0	6	2	0	0
Exequiel Palacios	25	ar ARG	CM	24-332	64	1	0	0	0	1	1	1	0	86	0	1	1	0.2	0.2	0.1	6	0	72	78	92.3	7	48	1	0	0
   Robert Andrich	8	de GER	CM	28-345	26	0	0	0	0	0	0	0	0	37	0	0	0	0.0	0.0	0.0	1	0	33	36	91.7	5	24	1	0	0
Álex Grimaldo	20	es ESP	WB	27-347	90	0	0	0	0	4	1	0	0	68	4	0	1	0.4	0.4	0.0	2	0	47	57	82.5	4	32	2	3	1
Jeremie Frimpong	30	nl NED	WB	22-266	71	0	2	0	0	2	1	0	0	34	0	0	2	0.1	0.1	0.3	1	1	23	29	79.3	0	22	3	3	2
   Nathan Tella	19	eng ENG	WB	24-059	19	0	0	0	0	1	1	0	0	15	0	0	0	0.1	0.1	0.0	2	0	10	11	90.9	2	11	0	1	0
Edmond Tapsoba	12	bf BFA	CB	24-212	90	0	0	0	0	1	0	0	0	113	0	0	0	0.0	0.0	0.0	3	1	101	109	92.7	17	90	2	2	2
Jonathan Tah	4	de GER	CB	27-203	71	0	0	0	0	0	0	1	0	71	0	0	3	0.0	0.0	0.0	0	0	63	67	94.0	6	52	0	1	1
   Josip Stanišić	2	hr CRO	CB	23-153	19	0	0	0	0	0	0	0	0	23	0	1	0	0.0	0.0	0.0	1	0	19	20	95.0	3	15	1	1	0
Odilon Kossonou	6	ci CIV	CB	22-241	90	0	0	0	0	0	0	0	0	88	1	1	1	0.0	0.0	0.0	2	0	77	84	91.7	7	58	3	1	1
Lukáš Hrádecký	1	fi FIN	GK	33-282	90	0	0	0	0	0	0	0	0	21	0	0	0	0.0	0.0	0.0	0	0	20	21	95.2	0	12	0	0	0
16 Players					990	5	5	0	0	25	13	3	0	913	7	4	10	2.8	2.8	2.4	46	10	727	812	89.5	86	577	27	26	15
Leverkusen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Lukáš Hrádecký	fi FIN	33-282	90	1	1	0	0.0	0.3	0	1	0.0	20	5	5.0	20.4	1	0.0	12.0	4	0	0.0	3	30.3
Darmstadt 98 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Oscar Vilhelmsson	29	se SWE	FW	19-335	58	1	0	0	0	3	1	1	0	15	1	0	0	0.3	0.3	0.0	0	0	4	8	50.0	0	4	0	0	0
   Tim Skarke	27	de GER	WB	26-360	32	0	0	0	0	2	0	0	0	11	1	0	0	0.1	0.1	0.0	2	0	4	6	66.7	0	8	1	1	0
Luca Pfeiffer	24	de GER	FW	27-013	90	0	0	0	0	0	0	0	0	23	1	0	0	0.0	0.0	0.0	0	0	17	20	85.0	2	6	0	1	0
Marvin Mehlem	6	de GER	AM	25-356	68	0	0	0	0	0	0	0	0	41	3	4	5	0.0	0.0	0.1	2	0	20	28	71.4	3	18	2	0	0
   Tobias Kempe	11	de GER	AM	34-067	22	0	0	0	0	0	0	0	0	9	1	0	0	0.0	0.0	0.0	1	0	5	7	71.4	1	3	0	0	0
Fabian Holland	32	de GER	CM	33-053	90	0	0	0	0	0	0	0	0	38	1	0	2	0.0	0.0	0.0	2	1	21	27	77.8	3	14	0	0	0
Bartol Franjić	28	hr CRO	CM	23-231	90	0	0	0	0	0	0	0	0	48	1	4	2	0.0	0.0	0.0	0	0	30	32	93.8	1	18	1	2	1
Fabian Nürnberger	15	de GER	WB	24-036	25	0	0	0	0	0	0	0	0	7	1	0	0	0.0	0.0	0.0	0	0	4	7	57.1	1	2	0	0	0
   Emir Karic	19	at AUT	CB,WB	26-085	65	0	0	0	0	0	0	0	0	40	4	1	4	0.0	0.0	0.0	0	0	18	27	66.7	2	11	0	0	0
Matthias Bader	26	de GER	WB	26-077	90	0	0	0	0	0	0	0	0	49	2	1	1	0.0	0.0	0.0	2	0	30	41	73.2	2	27	2	3	1
Thomas Isherwood	3	se SWE	CB	25-217	57	0	0	0	0	0	0	0	0	22	1	1	2	0.0	0.0	0.0	0	0	11	16	68.8	0	7	0	0	0
   Filip Stojilković	10	ch SUI	FW	23-241	33	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	0	3	0.0	0	3	2	1	0
Christoph Zimmermann	4	de GER	CB	30-233	68	0	0	0	0	0	0	0	0	22	0	0	1	0.0	0.0	0.0	0	0	13	14	92.9	0	7	0	0	0
   Matej Maglica	5	hr CRO	CB	24-342	22	0	0	0	0	0	0	0	0	14	0	3	2	0.0	0.0	0.0	0	0	8	9	88.9	0	5	0	0	0
Christoph Klarer	14	at AUT	CB	23-080	90	0	1	0	0	0	0	1	0	43	5	0	2	0.0	0.0	0.2	1	1	24	32	75.0	0	12	0	0	0
Marcel Schuhen	1	de GER	GK	30-232	90	0	0	0	0	0	0	0	0	42	0	0	0	0.0	0.0	0.0	0	0	15	40	37.5	0	22	0	0	0
16 Players					990	1	1	0	0	5	1	2	0	427	22	14	21	0.4	0.4	0.4	10	2	224	317	70.7	15	167	8	8	2
Darmstadt 98 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marcel Schuhen	de GER	30-232	90	13	5	8	61.5	4.5	4	27	14.8	34	4	64.7	52.0	6	83.3	57.3	10	0	0.0	0	6.0
Shots

Both Squads
Leverkusen
Darmstadt 98
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Álex Grimaldo	Club Crest Leverkusen	0.02		Blocked	15	Head		Odilon Kossonou	Pass (Live)	Granit Xhaka	Pass (Live)
9	Edmond Tapsoba	Club Crest Leverkusen	0.05		Off Target	11	Right Foot	Volley	Exequiel Palacios	Pass (Live)	Jonas Hofmann	Pass (Live)
14	Oscar Vilhelmsson	Club Crest Darmstadt 98	0.03		Blocked	28	Left Foot		Marvin Mehlem	Pass (Live)	Fabian Holland	Pass (Live)
16	Álex Grimaldo	Club Crest Leverkusen	0.14		Blocked	15	Left Foot		Álex Grimaldo	Take-On	Florian Wirtz	Pass (Live)
19	Florian Wirtz	Club Crest Leverkusen	0.03		Blocked	22	Left Foot		Granit Xhaka	Pass (Live)	Jonas Hofmann	Pass (Live)
19	Jeremie Frimpong	Club Crest Leverkusen	0.03	0.03	Saved	23	Left Foot		Florian Wirtz	Shot		
20	Oscar Vilhelmsson	Club Crest Darmstadt 98	0.11		Blocked	14	Right Foot		Marvin Mehlem	Pass (Live)	Matthias Bader	Pass (Live)
21	Victor Boniface	Club Crest Leverkusen	0.15	0.95	Goal	7	Right Foot		Victor Boniface	Take-On	Victor Boniface	Take-On
24	Oscar Vilhelmsson	Club Crest Darmstadt 98	0.17	0.31	Goal	4	Head		Christoph Klarer	Pass (Live)	Fabian Holland	Pass (Dead)
32	Victor Boniface	Club Crest Leverkusen	0.13		Blocked	17	Left Foot		Victor Boniface	Take-On	Jonas Hofmann	Pass (Live)
32	Victor Boniface	Club Crest Leverkusen	0.04		Blocked	28	Right Foot		Exequiel Palacios	Pass (Live)	Odilon Kossonou	Pass (Live)
33	Jeremie Frimpong	Club Crest Leverkusen	0.08		Off Target	11	Right Foot		Granit Xhaka	Pass (Live)	Exequiel Palacios	Pass (Live)
34	Granit Xhaka	Club Crest Leverkusen	0.06	0.26	Saved	25	Right Foot		Jonas Hofmann	Pass (Live)	Álex Grimaldo	Pass (Live)
37	Jonas Hofmann	Club Crest Leverkusen	0.08	0.25	Saved	25	Right Foot		Granit Xhaka	Pass (Live)	Exequiel Palacios	Pass (Live)
42	Álex Grimaldo	Club Crest Leverkusen	0.17		Blocked	22	Left Foot	Free kick	Exequiel Palacios	Fouled	Victor Boniface	Pass (Live)
43	Florian Wirtz	Club Crest Leverkusen	0.03	0.06	Saved	16	Right Foot		Exequiel Palacios	Pass (Live)	Florian Wirtz	Pass (Live)
45+1	Jonas Hofmann	Club Crest Leverkusen	0.03	0.03	Saved	24	Right Foot	Deflected	Edmond Tapsoba	Pass (Live)	Granit Xhaka	Pass (Live)
												
49	Exequiel Palacios	Club Crest Leverkusen	0.20	0.54	Goal	18	Right Foot	Deflected	Jeremie Frimpong	Pass (Live)	Jonas Hofmann	Pass (Live)
59	Tim Skarke	Club Crest Darmstadt 98	0.03		Blocked	14	Right Foot		Matthias Bader	Pass (Live)	Tim Skarke	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
61	Victor Boniface	Club Crest Leverkusen	0.39	0.86	Goal	11	Left Foot		Florian Wirtz	Pass (Live)	Granit Xhaka	Pass (Live)
64	Victor Boniface	Club Crest Leverkusen	0.16		Off Target	8	Left Foot		Victor Boniface	Take-On	Florian Wirtz	Pass (Live)
67	Jonas Hofmann	Club Crest Leverkusen	0.06	0.21	Goal	22	Right Foot		Victor Boniface	Pass (Live)	Florian Wirtz	Pass (Live)
72	Victor Boniface	Club Crest Leverkusen	0.05		Off Target	9	Head		Josip Stanišić	Pass (Live)	Nathan Tella	Pass (Live)
74	Álex Grimaldo	Club Crest Leverkusen	0.02	0.03	Saved	25	Left Foot					
77	Tim Skarke	Club Crest Darmstadt 98	0.02		Blocked	29	Left Foot		Tobias Kempe	Pass (Live)	Tim Skarke	Pass (Live)
82	Noah Mbamba	Club Crest Leverkusen	0.03		Blocked	27	Right Foot		Victor Boniface	Pass (Live)	Jonas Hofmann	Pass (Live)
83	Adam Hložek	Club Crest Leverkusen	0.56	0.82	Goal	6	Left Foot		Noah Mbamba	Pass (Live)	Edmond Tapsoba	Pass (Live)
90+1	Victor Boniface	Club Crest Leverkusen	0.05	0.28	Saved	17	Right Foot	Deflected	Adam Hložek	Pass (Live)	Edmond Tapsoba	Pass (Live)
90+1	Nathan Tella	Club Crest Leverkusen	0.07	0.17	Saved	19	Left Foot		Jonas Hofmann	Pass (Live)	Robert Andrich	Pass (Live)
90+1	Jonas Hofmann	Club Crest Leverkusen	0.20		Off Target	14	Right Foot		Nathan Tella	Shot		
About FBref.com

