
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Darmstadt 98 vs. Union Berlin Match Report – Saturday August 26, 2023
Fußball-Bundesliga (Matchweek 2)
Darmstadt 98 Club Crest
Darmstadt 98
1
2.3
0-0-2
Prev Match Next Match
Manager: Torsten Lieberknecht
Captain: Fabian Holland
Union Berlin Club Crest
Union Berlin
4
1.7
2-0-0
Prev Match Next Match
Manager: Urs Fischer
Captain: Danilho Doekhi
Saturday August 26, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Darmstadt 98 vs. Union Berlin
 
Attendance: 17,810
Venue: Merck-Stadion am Böllenfalltor, Darmstadt
Officials: Patrick Ittrich (Referee) · Sascha Thielert (AR1) · Thomas Gorniak (AR2) · Alexander Sather (4th) · Günter Perl (VAR)
Marvin Mehlem · 24’
Robin Gosens · 4’
Brenden Aaronson · 21’
Robin Gosens · 34’
Kevin Behrens · 39’
Danilho Doekhi · 65’
football pitch for squad formations
1
5
6
7
14
15
18
24
28
32
38
1
4
5
6
7
11
17
18
20
31
33
Darmstadt 98 (3-4-3)
1	Marcel Schuhen
5	Matej Maglica
6	Marvin Mehlem
7	Braydon Manu
14	Christoph Klarer
15	Fabian Nürnberger
18	Mathias Honsak
24	Luca Pfeiffer
28	Bartol Franjić
32	Fabian Holland
38	Clemens Riedel
Bench
13	Morten Behrens
3	Thomas Isherwood
8	Fabian Schnellhardt
9	Fraser Hornby
10	Filip Stojilković
11	Tobias Kempe
23	Klaus Gjasula
26	Matthias Bader
29	Oscar Vilhelmsson
Union Berlin (3-5-2)
1	Frederik Rønnow
4	Diogo Leite
5	Danilho Doekhi
6	Robin Gosens
7	Brenden Aaronson
11	David Datro Fofana
17	Kevin Behrens
18	Josip Juranović
20	Aïssa Laïdouni
31	Robin Knoche
33	Alex Král
Bench
37	Alexander Schwolow
3	Paul Jaeckel
10	Kevin Volland
16	Benedict Hollerbach
26	Jérôme Roussillon
27	Sheraldo Becker
28	Christopher Trimmel
36	Aljoscha Kemlein
45	Jordan Pefok
Match Summary
Kick Off
 4’
0:1	
Robin Gosens
Assist: Aïssa Laïdouni
Union Berlin Club Crest
 5’
0:1	
Brenden Aaronson
Union Berlin Club Crest
 21’
0:1	
Brenden Aaronson
Union Berlin Club Crest
 24’
1:1	
Marvin Mehlem
Darmstadt 98 Club Crest
 25’
1:1	
Sheraldo Becker
for David Datro Fofana
Union Berlin Club Crest
 34’
1:1	
Marvin Mehlem
Darmstadt 98 Club Crest
 34’
1:2	
Robin Gosens
Assist: Josip Juranović
Union Berlin Club Crest
 39’
1:3	
Kevin Behrens
Union Berlin Club Crest
 44’
1:3	
Braydon Manu
Darmstadt 98 Club Crest
Half Time
 46’
1:3	
Matthias Bader
for Christoph Klarer
Darmstadt 98 Club Crest
 46’
1:3	
Fraser Hornby
for Mathias Honsak
Darmstadt 98 Club Crest
 64’
1:3	
Aljoscha Kemlein
for Aïssa Laïdouni
Union Berlin Club Crest
 64’
1:3	
Kevin Volland
for Sheraldo Becker
Union Berlin Club Crest
 64’
1:3	
Jordan Pefok
for Kevin Behrens
Union Berlin Club Crest
 65’
1:4	
Danilho Doekhi
Assist: Josip Juranović
Union Berlin Club Crest
 67’
1:4	
Filip Stojilković
for Braydon Manu
Darmstadt 98 Club Crest
 67’
1:4	
Oscar Vilhelmsson
for Matej Maglica
Darmstadt 98 Club Crest
 78’
1:4	
Tobias Kempe
for Marvin Mehlem
Darmstadt 98 Club Crest
 84’
1:4	
Jérôme Roussillon
for Robin Gosens
Union Berlin Club Crest
Team Stats
Darmstadt 98 Darmstadt 98 Club Crest
	Union Berlin Club Crest
Union Berlin
Possession
73%
	
27%
Passing Accuracy
572 of 685 — 84%
	
57% — 148 of 258
Shots on Target
6 of 21 — 29%
	
46% — 6 of 13
Saves
2 of 6 — 33%
	
83% — 5 of 6
Cards
	
Darmstadt 98
 
Union Berlin
15
Fouls
12
3
Corners
5
37
Crosses
13
785
Touches
371
Darmstadt 98
 
Union Berlin
6
Tackles
15
11
Interceptions
9
16
Aerials Won
19
10
Clearances
32
Darmstadt 98
 
Union Berlin
0
Offsides
0
5
Goal Kicks
13
20
Throw Ins
20
79
Long Balls
73
Darmstadt 98 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Luca Pfeiffer	24	de GER	FW	27-006	90	0	0	0	0	3	1	0	0	28	1	1	0	0.7	0.7	0.0	1	0	12	19	63.2	0	11	0	2	1
Mathias Honsak	18	at AUT	AM	26-249	45	0	0	0	0	1	1	0	0	19	0	0	2	0.1	0.1	0.0	0	0	12	15	80.0	0	12	1	1	0
   Fraser Hornby	9	sct SCO	AM,LW	23-347	45	0	0	0	0	6	1	0	0	17	0	0	1	0.4	0.4	0.2	2	0	6	9	66.7	0	5	0	0	0
Braydon Manu	7	gh GHA	AM	26-151	66	0	0	0	0	3	1	1	0	23	1	0	1	0.3	0.3	0.0	2	0	12	14	85.7	1	16	2	6	3
   Filip Stojilković	10	ch SUI	RW,AM	23-234	24	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	3	4	75.0	1	3	0	0	0
Bartol Franjić	28	hr CRO	CM	23-224	90	0	0	0	0	0	0	0	0	85	0	2	1	0.0	0.0	0.0	4	1	70	79	88.6	10	53	4	0	0
Marvin Mehlem	6	de GER	CM	25-349	77	1	0	0	0	3	1	1	0	47	0	1	1	0.6	0.6	0.0	5	0	30	37	81.1	4	23	1	2	2
   Tobias Kempe	11	de GER	RM	34-060	13	0	0	0	0	1	0	0	0	16	0	0	0	0.0	0.0	0.0	2	0	12	14	85.7	1	11	0	1	0
Fabian Holland	32	de GER	WB,CB	33-046	90	0	0	0	0	0	0	0	0	114	2	1	2	0.0	0.0	0.1	6	0	89	105	84.8	15	81	6	2	1
Fabian Nürnberger	15	de GER	WB,LB	24-029	90	0	0	0	0	0	0	0	0	99	0	1	0	0.0	0.0	0.3	10	0	71	92	77.2	7	59	2	3	2
Matej Maglica	5	hr CRO	CB	24-335	66	0	0	0	0	1	0	0	0	75	0	0	4	0.0	0.0	0.0	1	0	55	66	83.3	5	52	2	0	0
   Oscar Vilhelmsson	29	se SWE	LM,CB	19-328	24	0	0	0	0	1	0	0	0	8	0	1	1	0.1	0.1	0.0	0	0	0	2	0.0	0	4	0	1	0
Clemens Riedel	38	de GER	CB	20-038	90	0	0	0	0	2	1	0	0	119	1	1	1	0.0	0.0	0.0	3	1	97	108	89.8	14	92	2	1	1
Christoph Klarer	14	at AUT	CB	23-073	45	0	0	0	0	0	0	0	0	44	1	2	1	0.0	0.0	0.0	0	0	36	38	94.7	2	27	0	0	0
   Matthias Bader	26	de GER	CB,RB	26-070	45	0	0	0	0	0	0	0	0	55	0	1	1	0.0	0.0	0.9	6	0	40	53	75.5	2	32	4	0	0
Marcel Schuhen	1	de GER	GK	30-225	90	0	0	0	0	0	0	0	0	31	0	0	0	0.0	0.0	0.0	0	0	27	30	90.0	2	16	0	0	0
16 Players					990	1	0	0	0	21	6	2	0	785	6	11	16	2.3	2.3	1.7	42	2	572	685	83.5	64	497	24	19	10
Darmstadt 98 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marcel Schuhen	de GER	30-225	90	6	4	2	33.3	2.7	3	6	50.0	25	5	20.0	28.6	5	20.0	34.0	13	1	7.7	3	22.2
Union Berlin Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
David Datro Fofana	11	ci CIV	FW	20-247	24	0	0	0	0	0	0	0	0	7	1	0	0	0.0	0.0	0.0	0	0	1	2	50.0	0	5	0	0	0
   Sheraldo Becker	27	sr SUR	CM	28-198	39	0	0	0	0	3	1	0	0	22	1	0	0	0.1	0.1	0.0	4	2	10	15	66.7	1	8	1	1	0
   Kevin Volland	10	de GER	CM	31-027	27	0	0	0	0	1	1	0	0	5	0	0	0	0.1	0.1	0.0	0	0	1	2	50.0	0	1	0	0	0
Kevin Behrens	17	de GER	FW	32-204	63	1	0	0	0	3	1	0	0	25	0	0	1	1.1	1.1	0.0	4	1	10	15	66.7	4	10	0	0	0
   Jordan Pefok	45	us USA	FW	27-122	27	0	0	0	0	0	0	0	0	12	0	0	1	0.0	0.0	0.1	1	0	2	5	40.0	0	5	0	0	0
Brenden Aaronson	7	us USA	CM	22-308	20	0	0	0	0	0	0	2	1	5	0	0	1	0.0	0.0	0.0	0	0	2	4	50.0	1	2	0	0	0
Alex Král	33	cz CZE	CM	25-099	90	0	0	0	0	0	0	0	0	30	2	0	0	0.0	0.0	0.0	0	0	15	22	68.2	2	9	0	0	0
Aïssa Laïdouni	20	tn TUN	CM	26-256	63	0	1	0	0	1	0	0	0	22	2	1	4	0.0	0.0	0.1	2	1	8	10	80.0	1	9	1	2	0
   Aljoscha Kemlein	36	de GER	CM	19-024	27	0	0	0	0	1	0	0	0	8	0	0	1	0.0	0.0	0.0	1	0	3	4	75.0	0	3	0	1	1
Robin Gosens	6	de GER	LB,WB	29-052	83	2	0	0	0	2	2	0	0	43	5	3	2	0.2	0.2	0.1	3	1	18	32	56.3	2	10	1	2	2
   Jérôme Roussillon	26	fr FRA	LB	30-232	7	0	0	0	0	0	0	0	0	5	0	1	0	0.0	0.0	0.0	0	0	1	3	33.3	0	0	0	0	0
Josip Juranović	18	hr CRO	RB,WB	28-010	90	0	2	0	0	0	0	0	0	47	0	0	1	0.0	0.0	0.5	6	3	25	42	59.5	4	11	0	2	0
Diogo Leite	4	pt POR	CB	24-215	90	0	0	0	0	1	0	0	0	43	1	1	0	0.1	0.1	0.0	0	0	17	28	60.7	0	14	0	0	0
Robin Knoche	31	de GER	CB	31-096	90	0	0	0	0	0	0	0	0	22	1	1	0	0.0	0.0	0.0	0	0	11	16	68.8	1	6	0	0	0
Danilho Doekhi	5	nl NED	CB	25-057	90	1	0	0	0	1	1	0	0	30	2	2	0	0.1	0.1	0.0	1	0	12	17	70.6	0	4	0	0	0
Frederik Rønnow	1	dk DEN	GK	31-022	90	0	0	0	0	0	0	0	0	45	0	0	0	0.0	0.0	0.0	0	0	12	41	29.3	0	18	0	0	0
16 Players					920	4	3	0	0	13	6	2	1	371	15	9	11	1.7	1.7	0.8	22	8	148	258	57.4	16	115	3	8	3
Union Berlin Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Frederik Rønnow	dk DEN	31-022	90	6	1	5	83.3	1.8	4	32	12.5	28	2	71.4	46.3	13	92.3	62.0	32	3	9.4	2	14.7
Shots

Both Squads
Darmstadt 98
Union Berlin
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
4	Robin Gosens	Club Crest Union Berlin	0.08	0.26	Goal	21	Left Foot		Robin Gosens	Take-On	Aïssa Laïdouni	Pass (Live)
9	Braydon Manu	Club Crest Darmstadt 98	0.04		Off Target	19	Left Foot		Braydon Manu	Take-On	Marvin Mehlem	Pass (Live)
13	Braydon Manu	Club Crest Darmstadt 98	0.02		Off Target	12	Right Foot		Fabian Nürnberger	Pass (Live)	Marvin Mehlem	Pass (Live)
18	Kevin Behrens	Club Crest Union Berlin	0.16		Off Target	8	Head		Josip Juranović	Pass (Dead)	Josip Juranović	Pass (Live)
24	Marvin Mehlem	Club Crest Darmstadt 98	0.52	0.49	Goal	17	Left Foot		Clemens Riedel	Pass (Live)	Bartol Franjić	Pass (Live)
29	Sheraldo Becker	Club Crest Union Berlin	0.03		Off Target	27	Right Foot		Kevin Behrens	Fouled		
31	Clemens Riedel	Club Crest Darmstadt 98	0.01		Blocked	18	Head		Fabian Nürnberger	Pass (Dead)	Marvin Mehlem	Fouled
33	Kevin Behrens	Club Crest Union Berlin	0.08		Blocked	10	Head		Robin Gosens	Pass (Live)		
34	Robin Gosens	Club Crest Union Berlin	0.13	0.59	Goal	8	Head		Josip Juranović	Pass (Dead)	Josip Juranović	Fouled
36	Mathias Honsak	Club Crest Darmstadt 98	0.08	0.49	Saved	12	Head		Fabian Nürnberger	Pass (Live)	Bartol Franjić	Pass (Live)
39	Kevin Behrens	Club Crest Union Berlin	0.87	0.97	Goal	2	Head		Sheraldo Becker	Pass (Live)	Kevin Behrens	Pass (Live)
42	Marvin Mehlem	Club Crest Darmstadt 98	0.09		Off Target	19	Right Foot		Fabian Holland	Pass (Live)	Fabian Holland	Take-On
												
46	Sheraldo Becker	Club Crest Union Berlin	0.01		Blocked	18	Right Foot		Kevin Behrens	Pass (Live)	Danilho Doekhi	Pass (Live)
46	Diogo Leite	Club Crest Union Berlin	0.11		Blocked	5	Head		Josip Juranović	Pass (Dead)	Sheraldo Becker	Shot
52	Aïssa Laïdouni	Club Crest Union Berlin	0.04		Off Target	25	Right Foot		Sheraldo Becker	Pass (Live)	Aïssa Laïdouni	Pass (Live)
53	Luca Pfeiffer	Club Crest Darmstadt 98	0.08		Off Target	11	Head		Fabian Nürnberger	Pass (Live)	Marvin Mehlem	Pass (Live)
53	Matej Maglica	Club Crest Darmstadt 98	0.02		Blocked	33	Left Foot		Braydon Manu	Pass (Live)	Matthias Bader	Pass (Live)
58	Marvin Mehlem	Club Crest Darmstadt 98	0.04		Off Target	30	Right Foot		Matej Maglica	Pass (Live)	Matthias Bader	Pass (Live)
61	Braydon Manu	Club Crest Darmstadt 98	0.22	0.10	Saved	7	Left Foot	Volley	Fraser Hornby	Pass (Live)	Fabian Holland	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
62	Sheraldo Becker	Club Crest Union Berlin	0.02	0.10	Saved	26	Right Foot		Kevin Behrens	Pass (Live)		
65	Danilho Doekhi	Club Crest Union Berlin	0.11	0.39	Goal	8	Head		Josip Juranović	Pass (Dead)	Sheraldo Becker	Shot
67	Luca Pfeiffer	Club Crest Darmstadt 98	0.02	0.09	Saved	18	Head		Fabian Nürnberger	Pass (Live)	Fabian Nürnberger	Take-On
70	Luca Pfeiffer	Club Crest Darmstadt 98	0.55		Woodwork	7	Right Foot		Matthias Bader	Pass (Live)	Fabian Nürnberger	Pass (Live)
71	Oscar Vilhelmsson	Club Crest Darmstadt 98	0.11		Off Target	8	Head		Matthias Bader	Pass (Live)	Fraser Hornby	Pass (Live)
75	Kevin Volland	Club Crest Union Berlin	0.08	0.38	Saved	16	Right Foot		Jordan Pefok	Pass (Live)	Robin Gosens	Pass (Live)
76	Fraser Hornby	Club Crest Darmstadt 98	0.18		Off Target	8	Head		Matthias Bader	Pass (Live)	Marvin Mehlem	Pass (Live)
82	Clemens Riedel	Club Crest Darmstadt 98	0.01	0.45	Saved	33	Right Foot		Fabian Holland	Pass (Live)	Clemens Riedel	Pass (Live)
82	Fraser Hornby	Club Crest Darmstadt 98	0.02		Off Target	13	Head		Fabian Nürnberger	Pass (Live)	Clemens Riedel	Shot
87	Fraser Hornby	Club Crest Darmstadt 98	0.03		Off Target	12	Head		Tobias Kempe	Pass (Live)	Fabian Nürnberger	Pass (Live)
90	Tobias Kempe	Club Crest Darmstadt 98	0.01		Blocked	28	Right Foot	Volley	Fabian Holland	Pass (Live)	Luca Pfeiffer	Pass (Live)
90+1	Fraser Hornby	Club Crest Darmstadt 98	0.08	0.14	Saved	10	Head		Bartol Franjić	Pass (Live)	Fabian Holland	Pass (Live)
90+2	Aljoscha Kemlein	Club Crest Union Berlin	0.04		Woodwork	23	Right Foot		Aljoscha Kemlein	Take-On		
90+3	Fraser Hornby	Club Crest Darmstadt 98	0.05		Off Target	12	Head		Fabian Nürnberger	Pass (Live)	Tobias Kempe	Pass (Live)
90+4	Fraser Hornby	Club Crest Darmstadt 98	0.09		Off Target	11	Head		Matthias Bader	Pass (Live)	Bartol Franjić	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 
