Stathead FBref is coming soon! Sign up to get notified when it launches.
Freiburg vs. Augsburg Match Report – Sunday October 1, 2023
Fußball-Bundesliga (Matchweek 6)
Freiburg Club Crest
Freiburg
2
1.0
3-1-2
Prev Match
Manager: Christian Streich
Captain: Vincenzo Grifo
Augsburg Club Crest
Augsburg
0
0.8
1-2-3
Prev Match
Manager: Enrico Maaßen
Captain: Ermedin Demirović
Sunday October 1, 2023, 17:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
Freiburg vs. Augsburg
 
Attendance: 33,134
Venue: Europa-Park Stadion, Freiburg
Officials: Harm Osmers (Referee) · Robert Kempter (AR1) · Thorben Siewer (AR2) · Patrick Schwengers (4th) · Guido Winkmann (VAR)
Vincenzo Grifo (P) · 5’
Philipp Lienhart · 56’
football pitch for squad formations
1
5
6
8
9
16
18
19
21
22
43
1
3
8
9
14
17
22
25
28
32
42
Freiburg (3-4-3)
1	Noah Atubolu
3	Philipp Lienhart
8	Maximilian Eggestein
9	Lucas Höler
14	Yannik Keitel
17	Lukas Kübler
22	Roland Sallai
25	Kiliann Sildillia
28	Matthias Ginter
32	Vincenzo Grifo
42	Ritsu Doan
Bench
21	Florian Müller
4	Kenneth Schmidt
5	Manuel Gulde
7	Noah Weißhaupt
20	Junior Adamu
26	Maximilian Philipp
34	Merlin Röhl
35	Fabian Rüdlin
38	Michael Gregoritsch
Augsburg (3-4-3)
1	Finn Dahmen
5	Patric Pfeiffer
6	Jeffrey Gouweleeuw
8	Elvis Rexhbeçaj
9	Ermedin Demirović
16	Ruben Vargas
18	Tim Breithaupt
19	Ohis Felix Uduokhai
21	Phillip Tietz
22	Iago
43	Kevin Mbabu
Bench
40	Tomáš Koubek
2	Robert Gumny
3	Mads Pedersen
7	Dion Drena Beljo
10	Arne Maier
20	Sven Michel
23	Maximilian Bauer
24	Fredrik Jensen
30	Niklas Dorsch
Match Summary
Kick Off
 5’
1:0	
Vincenzo Grifo
Penalty Kick
Freiburg Club Crest
 20’
1:0	
Merlin Röhl
for Yannik Keitel
Freiburg Club Crest
Half Time
 50’
1:0	
Merlin Röhl
Freiburg Club Crest
 56’
2:0	
Philipp Lienhart
Assist: Vincenzo Grifo
Freiburg Club Crest
 57’
2:0	
Sven Michel
for Ruben Vargas
Augsburg Club Crest
 57’
2:0	
Mads Pedersen
for Iago
Augsburg Club Crest
 60’
2:0	
Tim Breithaupt
Augsburg Club Crest
 71’
2:0	
Dion Drena Beljo
for Phillip Tietz
Augsburg Club Crest
 72’
2:0	
Arne Maier
for Tim Breithaupt
Augsburg Club Crest
 73’
2:0	
Maximilian Philipp
for Ritsu Doan
Freiburg Club Crest
 73’
2:0	
Junior Adamu
for Vincenzo Grifo
Freiburg Club Crest
 75’
2:0	
Kiliann Sildillia
Freiburg Club Crest
 84’
2:0	
Sven Michel
Augsburg Club Crest
 89’
2:0	
Michael Gregoritsch
for Lucas Höler
Freiburg Club Crest
 89’
2:0	
Manuel Gulde
for Roland Sallai
Freiburg Club Crest
Team Stats
Freiburg Freiburg Club Crest
	Augsburg Club Crest
Augsburg
Possession
53%
	
47%
Passing Accuracy
360 of 493 — 73%
	
71% — 312 of 438
Shots on Target
2 of 6 — 33%
	
23% — 3 of 13
Saves
3 of 3 — 100%
	
50% — 1 of 2
Cards
	
Freiburg
 
Augsburg
13
Fouls
17
2
Corners
3
14
Crosses
14
623
Touches
551
Freiburg
 
Augsburg
24
Tackles
11
6
Interceptions
11
18
Aerials Won
22
27
Clearances
19
Freiburg
 
Augsburg
0
Offsides
2
8
Goal Kicks
1
22
Throw Ins
24
75
Long Balls
77
Freiburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Lucas Höler	9	de GER	FW,AM	29-083	88	0	0	0	0	0	0	0	0	33	2	0	0	0.0	0.0	0.0	1	0	18	27	66.7	0	19	0	1	0
   Michael Gregoritsch	38	at AUT	FW,AM	29-166	2	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	1	0	4	5	80.0	1	3	0	0	0
Vincenzo Grifo	32	it ITA	AM	30-177	72	1	1	1	1	2	0	0	0	45	2	0	0	0.9	0.1	0.1	2	2	18	33	54.5	5	24	2	2	0
   Junior Adamu	20	at AUT	FW,AM	22-117	18	0	0	0	0	0	0	0	0	11	3	0	0	0.0	0.0	0.0	0	0	3	6	50.0	0	5	0	0	0
Ritsu Doan	42	jp JPN	AM	25-107	72	0	0	0	0	1	1	0	0	29	0	0	1	0.0	0.0	0.0	1	0	10	17	58.8	2	15	3	1	0
   Maximilian Philipp	26	de GER	AM	29-214	18	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	0	0	9	12	75.0	1	9	0	0	0
Maximilian Eggestein	8	de GER	CM	26-297	90	0	0	0	0	1	0	0	0	75	2	1	4	0.0	0.0	0.0	0	0	53	64	82.8	3	50	3	0	0
Yannik Keitel	14	de GER	CM	23-228	19	0	0	0	0	0	0	0	0	9	0	0	0	0.0	0.0	0.0	1	1	7	8	87.5	1	4	0	0	0
   Merlin Röhl	34	de GER	CM	21-088	71	0	0	0	0	0	0	1	0	40	2	0	0	0.0	0.0	0.0	2	0	22	24	91.7	4	24	5	5	0
Lukas Kübler	17	de GER	WB	31-032	90	0	0	0	0	0	0	0	0	55	5	2	0	0.0	0.0	0.0	1	0	35	42	83.3	2	24	0	2	0
Roland Sallai	22	hu HUN	WB	26-132	88	0	0	0	0	0	0	0	0	39	0	0	1	0.0	0.0	0.0	2	1	21	32	65.6	0	26	3	1	0
   Manuel Gulde	5	de GER	WB	32-231	2	0	0	0	0	0	0	0	0	3	1	1	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Kiliann Sildillia	25	fr FRA	CB	21-138	90	0	0	0	0	0	0	1	0	66	2	1	0	0.0	0.0	0.0	0	0	31	53	58.5	1	31	0	1	0
Philipp Lienhart	3	at AUT	CB	27-082	90	1	0	0	0	2	1	0	0	93	2	1	1	0.1	0.1	0.0	0	0	63	78	80.8	1	56	0	0	0
Matthias Ginter	28	de GER	CB	29-255	90	0	0	0	0	0	0	0	0	51	3	0	1	0.0	0.0	0.0	2	0	32	39	82.1	2	27	0	0	0
Noah Atubolu	1	de GER	GK	21-129	90	0	0	0	0	0	0	0	0	55	0	0	0	0.0	0.0	0.0	0	0	34	53	64.2	0	38	0	0	0
16 Players					990	2	1	1	1	6	2	2	0	623	24	6	8	1.0	0.2	0.2	13	4	360	493	73.0	23	355	16	13	0
Freiburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Noah Atubolu	de GER	21-129	90	3	0	3	100.0	0.5	6	25	24.0	45	4	37.8	34.6	8	100.0	65.3	11	0	0.0	0	8.8
Augsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Phillip Tietz	21	de GER	FW	26-084	70	0	0	0	0	1	1	0	0	27	1	0	1	0.0	0.0	0.2	2	0	7	18	38.9	0	12	0	4	3
   Dion Drena Beljo	7	hr CRO	FW	21-214	20	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	1	0	3	3	100.0	1	4	0	0	0
Ermedin Demirović	9	ba BIH	AM	25-190	90	0	0	0	0	4	1	0	0	44	2	1	0	0.4	0.4	0.0	3	0	16	32	50.0	3	22	4	3	3
Ruben Vargas	16	ch SUI	AM	25-057	56	0	0	0	0	1	0	0	0	32	0	0	0	0.1	0.1	0.1	4	0	14	22	63.6	1	14	2	2	0
   Sven Michel	20	de GER	AM	33-078	34	0	0	0	0	0	0	1	0	12	0	0	0	0.0	0.0	0.0	0	0	5	10	50.0	1	7	0	3	2
Elvis Rexhbeçaj	8	de GER	CM	25-334	90	0	0	0	0	1	0	0	0	43	1	0	2	0.0	0.0	0.0	3	0	22	29	75.9	3	18	0	3	2
Tim Breithaupt	18	de GER	CM	21-236	71	0	0	0	0	0	0	1	0	39	2	1	1	0.0	0.0	0.0	1	0	27	32	84.4	1	13	0	0	0
   Arne Maier	10	de GER	CM	24-266	19	0	0	0	0	0	0	0	0	11	1	0	0	0.0	0.0	0.0	1	0	9	11	81.8	0	3	0	0	0
Iago	22	br BRA	WB	26-192	56	0	0	0	0	0	0	0	0	26	0	0	2	0.0	0.0	0.0	0	0	16	18	88.9	3	13	0	0	0
   Mads Pedersen	3	dk DEN	WB	27-030	34	0	0	0	0	0	0	0	0	26	0	1	1	0.0	0.0	0.0	2	0	14	18	77.8	1	8	2	1	0
Kevin Mbabu	43	ch SUI	WB	28-165	90	0	0	0	0	0	0	0	0	38	2	1	0	0.0	0.0	0.1	1	0	17	31	54.8	2	17	3	1	0
Ohis Felix Uduokhai	19	de GER	CB	26-022	90	0	0	0	0	0	0	0	0	64	1	3	0	0.0	0.0	0.1	1	0	43	55	78.2	1	35	1	0	0
Jeffrey Gouweleeuw	6	nl NED	CB	32-083	90	0	0	0	0	3	1	0	0	80	0	2	1	0.2	0.2	0.0	0	0	52	71	73.2	5	46	0	1	1
Patric Pfeiffer	5	de GER	CB	24-042	90	0	0	0	0	3	0	0	0	54	1	2	2	0.0	0.0	0.0	1	0	23	38	60.5	4	18	0	0	0
Finn Dahmen	1	de GER	GK	25-188	90	0	0	0	0	0	0	0	0	51	0	0	0	0.0	0.0	0.0	0	0	44	50	88.0	1	42	0	0	0
15 Players					990	0	0	0	0	13	3	2	0	551	11	11	10	0.8	0.8	0.6	20	0	312	438	71.2	27	272	12	18	11
Augsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Finn Dahmen	de GER	25-188	90	3	2	1	66.7	1.2	4	9	44.4	49	3	18.4	25.0	1	0.0	11.0	9	2	22.2	1	12.5
Shots

Both Squads
Freiburg
Augsburg
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Vincenzo Grifo (pen)	Club Crest Freiburg	0.79	0.99	Goal	13	Right Foot		Roland Sallai	Fouled	Yannik Keitel	Pass (Live)
8	Jeffrey Gouweleeuw	Club Crest Augsburg	0.01		Blocked	28	Left Foot					
9	Phillip Tietz	Club Crest Augsburg	0.05	0.06	Saved	17	Left Foot					
10	Jeffrey Gouweleeuw	Club Crest Augsburg	0.14	0.39	Saved	6	Head	Deflected	Ruben Vargas	Pass (Dead)	Phillip Tietz	Shot
12	Ritsu Doan	Club Crest Freiburg	0.03	0.02	Saved	23	Left Foot		Matthias Ginter	Pass (Live)	Roland Sallai	Pass (Live)
21	Jeffrey Gouweleeuw	Club Crest Augsburg	0.01		Off Target	16	Head		Ruben Vargas	Pass (Dead)	Ruben Vargas	Fouled
21	Ruben Vargas	Club Crest Augsburg	0.10		Blocked	10	Right Foot		Kevin Mbabu	Pass (Live)	Ermedin Demirović	Pass (Live)
39	Elvis Rexhbeçaj	Club Crest Augsburg	0.04		Blocked	26	Right Foot		Elvis Rexhbeçaj	Take-On	Tim Breithaupt	Pass (Live)
39	Patric Pfeiffer	Club Crest Augsburg	0.01		Blocked	30	Right Foot		Elvis Rexhbeçaj	Shot		
45	Philipp Lienhart	Club Crest Freiburg	0.02		Off Target	18	Right Foot	Volley	Lucas Höler	Pass (Live)	Lukas Kübler	Pass (Live)
45+3	Ermedin Demirović	Club Crest Augsburg	0.05		Off Target	17	Right Foot	Volley	Patric Pfeiffer	Pass (Live)	Ruben Vargas	Pass (Live)
												
56	Vincenzo Grifo	Club Crest Freiburg	0.04		Blocked	16	Right Foot	Deflected	Ritsu Doan	Pass (Live)		
56	Philipp Lienhart	Club Crest Freiburg	0.10	0.21	Goal	4	Head		Vincenzo Grifo	Pass (Dead)	Vincenzo Grifo	Shot
66	Ermedin Demirović	Club Crest Augsburg	0.02	0.12	Saved	28	Right Foot		Phillip Tietz	Pass (Live)	Ohis Felix Uduokhai	Pass (Live)
67	Ermedin Demirović	Club Crest Augsburg	0.16		Blocked	5	Right Foot		Mads Pedersen	Pass (Dead)	Ermedin Demirović	Shot
67	Ermedin Demirović	Club Crest Augsburg	0.20		Off Target	3	Right Foot		Ermedin Demirović	Shot		
70	Vincenzo Grifo	Club Crest Freiburg	0.02		Off Target	18	Right Foot	Volley	Matthias Ginter	Fouled	Merlin Röhl	Pass (Live)
71	Patric Pfeiffer	Club Crest Augsburg	0.02		Off Target	15	Head		Mads Pedersen	Pass (Dead)	Elvis Rexhbeçaj	Fouled
90	Patric Pfeiffer	Club Crest Augsburg	0.01		Off Target	28	Right Foot		Arne Maier	Pass (Dead)	Dion Drena Beljo	Fouled
90+1	Maximilian Eggestein	Club Crest Freiburg	0.03		Blocked	29	Left Foot		Merlin Röhl	Pass (Live)	Michael Gregoritsch	Pass (Live)
About FBref.com

