
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Augsburg vs. Mönchengladbach Match Report – Saturday August 19, 2023
Fußball-Bundesliga (Matchweek 1)
Augsburg Club Crest
Augsburg
4
2.3
0-1-0
Prev Match Next Match
Manager: Enrico Maaßen
Captain: Ermedin Demirović
Mönchengladbach Club Crest
Mönchengladbach
4
1.7
0-1-0
Prev Match Next Match
Manager: Gerardo Seoane
Captain: Jonas Omlin
Saturday August 19, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Augsburg vs. Mönchengladbach
 
Attendance: 30,660
Venue: WWK Arena, Augsburg
Officials: Daniel Schlager (Referee) · Sven Waschitzki (AR1) · Arno Blos (AR2) · Patrick Alt (4th) · Tobias Reichel (VAR)
Elvis Rexhbeçaj · 29’
Maximilian Bauer · 41’
Sven Michel (P) · 45+7’
Ruben Vargas · 76’
Ko Itakura · 13’
Tomáš Čvančara · 27’
Nathan N'Goumou · 37’
Tomáš Čvančara (P) · 90+7’
football pitch for squad formations
1
3
8
9
11
16
19
20
23
27
30
1
3
8
9
10
14
19
20
29
31
39
Augsburg (4-2-2-2)
1	Finn Dahmen
3	Mads Pedersen
8	Elvis Rexhbeçaj
9	Ermedin Demirović
11	Mergim Berisha
16	Ruben Vargas
19	Ohis Felix Uduokhai
20	Sven Michel
23	Maximilian Bauer
27	Arne Engels
30	Niklas Dorsch
Bench
40	Tomáš Koubek
7	Dion Drena Beljo
18	Tim Breithaupt
21	Phillip Tietz
24	Fredrik Jensen
26	Frederik Winther
34	Nathanael Mbuku
36	Mert Kömür
38	David Čolina
M'Gladbach (4-2-3-1)
1	Jonas Omlin
3	Ko Itakura
8	Julian Weigl
9	Franck Honorat
10	Florian Neuhaus
14	Alassane Pléa
19	Nathan N'Goumou
20	Luca Netz
29	Joe Scally
31	Tomáš Čvančara
39	Maximilian Wöber
Bench
33	Moritz Nicolas
2	Fabio Chiarodia
5	Marvin Friedrich
7	Patrick Herrmann
24	Tony Jantschke
25	Robin Hack
27	Rocco Reitz
28	Grant Ranos
38	Yvandro Borges Sanches
Match Summary
Kick Off
 13’
0:1	
Ko Itakura
Assist: Franck Honorat
Mönchengladbach Club Crest
 23’
0:1	
Niklas Dorsch
Augsburg Club Crest
 27’
0:2	
Tomáš Čvančara
Assist: Julian Weigl
Mönchengladbach Club Crest
 29’
1:2	
Elvis Rexhbeçaj
Assist: Sven Michel
Augsburg Club Crest
 32’
1:2	
Tomáš Čvančara
Mönchengladbach Club Crest
 37’
1:3	
Nathan N'Goumou
Assist: Jonas Omlin
Mönchengladbach Club Crest
 41’
2:3	
Maximilian Bauer
Assist: Ermedin Demirović
Augsburg Club Crest
45+1’
2:3	
Florian Neuhaus
Mönchengladbach Club Crest
45+7’
3:3	
Sven Michel
Penalty Kick
Augsburg Club Crest
Half Time
 58’
3:3	
Dion Drena Beljo
for Mergim Berisha
Augsburg Club Crest
 71’
3:3	
Fredrik Jensen
for Ermedin Demirović
Augsburg Club Crest
 71’
3:3	
Phillip Tietz
for Sven Michel
Augsburg Club Crest
 75’
3:3	
Marvin Friedrich
for Ko Itakura
Mönchengladbach Club Crest
 75’
3:3	
Robin Hack
for Alassane Pléa
Mönchengladbach Club Crest
 76’
4:3	
Ruben Vargas
Assist: Phillip Tietz
Augsburg Club Crest
 86’
4:3	
Yvandro Borges Sanches
for Luca Netz
Mönchengladbach Club Crest
 86’
4:3	
Grant Ranos
for Nathan N'Goumou
Mönchengladbach Club Crest
 90’
4:3	
Rocco Reitz
for Florian Neuhaus
Mönchengladbach Club Crest
90+1’
4:3	
Tim Breithaupt
for Niklas Dorsch
Augsburg Club Crest
90+7’
4:4	
Tomáš Čvančara
Penalty Kick
Mönchengladbach Club Crest
Team Stats
Augsburg Augsburg Club Crest
	Mönchengladbach Club Crest
M'Gladbach
Possession
56%
	
44%
Passing Accuracy
423 of 524 — 81%
	
75% — 305 of 406
Shots on Target
6 of 19 — 32%
	
44% — 4 of 9
Saves
1 of 4 — 25%
	
50% — 3 of 6
Cards
	
Augsburg
 
M'Gladbach
9
Fouls
13
8
Corners
7
23
Crosses
19
620
Touches
506
Augsburg
 
M'Gladbach
13
Tackles
10
12
Interceptions
7
22
Aerials Won
15
11
Clearances
19
Augsburg
 
M'Gladbach
4
Offsides
1
5
Goal Kicks
6
16
Throw Ins
12
57
Long Balls
75
Augsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Mergim Berisha	11	de GER	FW	25-100	57	0	0	0	0	3	0	0	0	17	0	0	0	0.1	0.1	0.1	4	0	9	10	90.0	1	11	2	0	0
   Dion Drena Beljo	7	hr CRO	FW	21-171	33	0	0	0	0	1	1	0	0	14	0	0	0	0.0	0.0	0.0	0	0	8	10	80.0	0	8	1	0	0
Sven Michel	20	de GER	FW	33-035	70	1	1	1	1	2	1	0	0	26	1	0	0	0.8	0.0	0.1	4	1	14	19	73.7	1	16	0	2	1
   Phillip Tietz	21	de GER	FW	26-041	20	0	1	0	0	2	0	0	0	13	1	0	1	0.1	0.1	0.1	2	1	3	6	50.0	2	9	2	1	0
Ermedin Demirović	9	ba BIH	AM	25-147	70	0	1	0	0	2	1	0	0	27	0	0	0	0.1	0.1	0.9	5	1	13	19	68.4	1	20	0	2	0
   Fredrik Jensen	24	fi FIN	AM	25-344	20	0	0	0	0	0	0	0	0	8	2	0	0	0.0	0.0	0.0	1	0	4	5	80.0	1	6	1	0	0
Ruben Vargas	16	ch SUI	AM	25-014	90	1	0	0	0	3	1	0	0	49	0	0	2	0.2	0.2	0.1	4	0	26	37	70.3	6	33	2	2	1
Niklas Dorsch	30	de GER	DM	25-216	89	0	0	0	0	1	0	1	0	76	2	1	1	0.0	0.0	0.0	2	1	63	70	90.0	4	57	1	0	0
   Tim Breithaupt	18	de GER	DM	21-193	1	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	0	2	0.0	0	0	0	0	0
Elvis Rexhbeçaj	8	de GER	DM	25-291	90	1	0	0	0	2	1	0	0	58	3	1	2	0.1	0.1	0.1	2	0	41	46	89.1	9	41	1	0	0
Mads Pedersen	3	dk DEN	LB	26-352	90	0	0	0	0	1	0	0	0	52	2	3	0	0.0	0.0	0.0	3	0	33	42	78.6	3	29	1	0	0
Ohis Felix Uduokhai	19	de GER	CB	25-344	90	0	0	0	0	1	0	0	0	89	1	1	0	0.1	0.1	0.0	0	0	73	85	85.9	8	72	5	0	0
Maximilian Bauer	23	de GER	CB	23-191	90	1	0	0	0	1	1	0	0	81	1	5	0	0.8	0.8	0.0	1	0	62	70	88.6	6	61	0	0	0
Arne Engels	27	be BEL	RB	19-345	90	0	0	0	0	0	0	0	0	57	0	1	0	0.0	0.0	0.1	8	3	33	55	60.0	2	36	1	0	0
Finn Dahmen	1	de GER	GK	25-145	90	0	0	0	0	0	0	0	0	51	0	0	0	0.0	0.0	0.0	0	0	41	48	85.4	0	34	0	0	0
15 Players					990	4	3	1	1	19	6	1	0	620	13	12	6	2.3	1.5	1.4	36	7	423	524	80.7	44	433	17	7	2
Augsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Finn Dahmen	de GER	25-145	90	5	4	1	40.0	2.7	3	10	30.0	43	2	16.3	23.8	5	60.0	47.0	13	0	0.0	4	23.4
M'Gladbach Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tomáš Čvančara	31	cz CZE	FW	23-006	90	2	0	1	1	3	1	1	0	33	0	0	1	1.1	0.3	0.0	2	0	15	19	78.9	2	16	1	3	1
Nathan N'Goumou	19	fr FRA	LW	23-158	85	1	0	0	0	2	1	0	0	33	2	1	5	0.5	0.5	0.0	1	0	14	19	73.7	1	19	3	5	3
   Grant Ranos	28	am ARM	AM,LW	20-030	5	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	1	1	3	4	75.0	0	4	0	0	0
Franck Honorat	9	fr FRA	RW,RB	27-008	90	0	1	0	0	0	0	0	0	47	1	1	1	0.0	0.0	0.0	2	1	26	43	60.5	2	27	4	1	0
Alassane Pléa	14	fr FRA	AM	30-162	74	0	0	0	0	1	0	0	0	33	0	0	0	0.0	0.0	0.2	1	0	22	29	75.9	6	26	4	2	1
   Robin Hack	25	de GER	AM,LW	24-357	16	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	6	6	100.0	0	7	1	0	0
Florian Neuhaus	10	de GER	DM	26-156	89	0	0	0	0	1	1	1	0	37	1	1	2	0.1	0.1	0.0	3	2	23	29	79.3	0	22	1	2	1
   Rocco Reitz	27	de GER	DM	21-082	1	0	0	0	0	0	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	3	4	75.0	0	4	0	1	0
Julian Weigl	8	de GER	DM	27-345	90	0	1	0	0	0	0	0	0	50	1	1	2	0.0	0.0	0.2	3	1	37	44	84.1	3	34	0	1	0
Luca Netz	20	de GER	LB	20-096	85	0	0	0	0	0	0	0	0	36	0	1	2	0.0	0.0	0.0	0	0	21	27	77.8	0	14	1	0	0
   Yvandro Borges Sanches	38	lu LUX	RW,LB	19-087	5	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	1	1	5	5	100.0	0	7	1	0	0
Maximilian Wöber	39	at AUT	CB	25-196	90	0	0	0	0	0	0	0	0	56	2	2	1	0.0	0.0	0.0	1	0	37	46	80.4	4	38	2	0	0
Ko Itakura	3	jp JPN	CB	26-204	74	1	0	0	0	2	1	0	0	38	0	0	1	0.0	0.0	0.0	0	0	24	29	82.8	0	19	0	0	0
   Marvin Friedrich	5	de GER	CB	27-249	16	0	0	0	0	0	0	0	0	23	1	0	0	0.0	0.0	0.0	0	0	13	21	61.9	4	15	0	0	0
Joe Scally	29	us USA	RB,LB	20-231	90	0	0	0	0	0	0	0	0	53	2	0	3	0.0	0.0	0.1	2	0	32	42	76.2	1	23	1	1	1
Jonas Omlin	1	ch SUI	GK	29-221	90	0	1	0	0	0	0	0	0	42	0	0	0	0.0	0.0	0.4	1	1	24	39	61.5	0	29	0	0	0
16 Players					990	4	3	1	1	9	4	2	0	506	10	7	18	1.7	0.9	0.9	18	7	305	406	75.1	23	304	19	16	7
M'Gladbach Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Jonas Omlin	ch SUI	29-221	90	7	4	3	57.1	2.7	5	20	25.0	33	3	48.5	40.7	6	66.7	49.7	20	0	0.0	1	11.8
Shots

Both Squads
Augsburg
M'Gladbach
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
1	Mergim Berisha	Club Crest Augsburg	0.04		Off Target	26	Right Foot		Ruben Vargas	Pass (Live)	Mads Pedersen	Pass (Live)
5	Elvis Rexhbeçaj	Club Crest Augsburg	0.02		Blocked	22	Left Foot	Volley	Mads Pedersen	Pass (Live)	Mergim Berisha	Pass (Live)
9	Mergim Berisha	Club Crest Augsburg	0.03		Blocked	20	Left Foot		Ermedin Demirović	Pass (Live)	Niklas Dorsch	Pass (Live)
10	Mads Pedersen	Club Crest Augsburg	0.02		Blocked	24	Right Foot		Mergim Berisha	Pass (Live)	Ermedin Demirović	Pass (Live)
13	Ko Itakura	Club Crest M'Gladbach	0.02	0.29	Goal	10	Head		Franck Honorat	Pass (Dead)	Florian Neuhaus	Pass (Live)
17	Ruben Vargas	Club Crest Augsburg	0.10		Off Target	8	Head		Arne Engels	Pass (Dead)		
22	Mergim Berisha	Club Crest Augsburg	0.05		Off Target	28	Right Foot	Free kick	Mergim Berisha	Fouled	Sven Michel	Pass (Live)
27	Tomáš Čvančara	Club Crest M'Gladbach	0.16	0.47	Goal	13	Right Foot		Julian Weigl	Pass (Live)	Florian Neuhaus	Pass (Live)
29	Elvis Rexhbeçaj	Club Crest Augsburg	0.03	0.21	Goal	23	Left Foot		Sven Michel	Pass (Live)	Arne Engels	Pass (Live)
37	Nathan N'Goumou	Club Crest M'Gladbach	0.35	0.75	Goal	12	Right Foot	Volley	Jonas Omlin	Pass (Live)		
39	Sven Michel	Club Crest Augsburg	0.02	0.31	Saved	16	Head		Ruben Vargas	Pass (Live)	Elvis Rexhbeçaj	Pass (Live)
40	Sven Michel	Club Crest Augsburg	0.02		Blocked	15	Left Foot		Ermedin Demirović	Pass (Live)	Arne Engels	Pass (Live)
41	Maximilian Bauer	Club Crest Augsburg	0.76	0.95	Goal	2	Right Foot	Volley	Ermedin Demirović	Pass (Live)	Niklas Dorsch	Pass (Live)
45	Ermedin Demirović	Club Crest Augsburg	0.02		Blocked	17	Right Foot		Sven Michel	Pass (Live)	Sven Michel	Take-On
45	Ohis Felix Uduokhai	Club Crest Augsburg	0.06		Off Target	16	Left Foot		Ermedin Demirović	Pass (Live)	Ruben Vargas	Pass (Live)
45+1	Ruben Vargas	Club Crest Augsburg	0.02		Off Target	15	Right Foot					
45+3	Niklas Dorsch	Club Crest Augsburg	0.03		Off Target	27	Right Foot	Volley	Arne Engels	Pass (Live)	Ruben Vargas	Pass (Live)
45+7	Sven Michel (pen)	Club Crest Augsburg	0.79	0.99	Goal	13	Left Foot		Arne Engels	Fouled		
												
48	Nathan N'Goumou	Club Crest M'Gladbach	0.19		Blocked	12	Right Foot		Nathan N'Goumou	Take-On	Alassane Pléa	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
54	Ermedin Demirović	Club Crest Augsburg	0.07	0.11	Saved	9	Right Foot		Mergim Berisha	Pass (Live)	Mads Pedersen	Pass (Live)
56	Alassane Pléa	Club Crest M'Gladbach	0.02		Off Target	28	Right Foot		Tomáš Čvančara	Pass (Live)	Tomáš Čvančara	Take-On
67	Florian Neuhaus	Club Crest M'Gladbach	0.07	0.24	Saved	25	Right Foot		Julian Weigl	Pass (Live)		
67	Ko Itakura	Club Crest M'Gladbach	0.01		Blocked	13	Head		Franck Honorat	Pass (Dead)	Florian Neuhaus	Shot
68	Tomáš Čvančara	Club Crest M'Gladbach	0.03		Off Target	14	Head		Joe Scally	Pass (Live)	Julian Weigl	Pass (Live)
72	Phillip Tietz	Club Crest Augsburg	0.08		Off Target	21	Left Foot		Elvis Rexhbeçaj	Pass (Live)	Arne Engels	Pass (Live)
76	Phillip Tietz	Club Crest Augsburg	0.03		Blocked	30	Right Foot		Arne Engels	Pass (Live)	Maximilian Bauer	Pass (Live)
76	Ruben Vargas	Club Crest Augsburg	0.05	0.03	Goal	17	Right Foot		Phillip Tietz	Pass (Live)	Arne Engels	Pass (Live)
80	Dion Drena Beljo	Club Crest Augsburg	0.04	0.13	Saved	13	Left Foot	Deflected	Phillip Tietz	Pass (Live)	Fredrik Jensen	Pass (Live)
87	Tomáš Čvančara	Club Crest M'Gladbach	0.09		Off Target	12	Head		Joe Scally	Pass (Live)	Maximilian Wöber	Pass (Live)
90+7	Tomáš Čvančara (pen)	Club Crest M'Gladbach	0.79	0.99	Goal	13	Right Foot		Yvandro Borges Sanches	Fouled	Grant Ranos	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 

