Binge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Union Berlin vs. Hoffenheim Match Report – Saturday September 23, 2023
Fußball-Bundesliga (Matchweek 5)
Union Berlin Club Crest
Union Berlin
0
1.6
2-0-3
Prev Match
Manager: Urs Fischer
Captain: Sheraldo Becker
Hoffenheim Club Crest
Hoffenheim
2
2.0
4-0-1
Prev Match
Manager: Pellegrino Matarazzo
Captain: Oliver Baumann
Saturday September 23, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Union Berlin vs. Hoffenheim
 
Attendance: 20,000
Venue: Stadion An der Alten Försterei, Berlin
Officials: Deniz Aytekin (Referee) · Christian Dietz (AR1) · Eduard Beitinger (AR2) · Benjamin Brand (4th) · Tobias Reichel (VAR)
Andrej Kramarić (P) · 22’
Maximilian Beier · 38’
football pitch for squad formations
1
3
5
6
10
14
16
22
23
27
29
1
4
5
6
7
17
18
19
23
27
29
Union Berlin (3-5-2)
1	Frederik Rønnow
4	Diogo Leite
5	Danilho Doekhi
6	Robin Gosens
7	Brenden Aaronson
17	Kevin Behrens
18	Josip Juranović
19	Janik Haberer
23	Leonardo Bonucci
27	Sheraldo Becker
29	Lucas Tousart
Bench
37	Alexander Schwolow
3	Paul Jaeckel
9	Mikkel Kaufmann
11	David Datro Fofana
16	Benedict Hollerbach
20	Aïssa Laïdouni
26	Jérôme Roussillon
28	Christopher Trimmel
33	Alex Král
Hoffenheim (3-5-2)
1	Oliver Baumann
3	Pavel Kadeřábek
5	Ozan Kabak
6	Grischa Prömel
10	Wout Weghorst
14	Maximilian Beier
16	Anton Stach
22	Kevin Vogt
23	John Brooks
27	Andrej Kramarić
29	Robert Skov
Bench
37	Luca Philipp
7	Mergim Berisha
9	Ihlas Bebou
18	Diadie Samassékou
20	Finn Ole Becker
21	Marius Bülter
25	Kevin Akpoguma
39	Tom Bischof
41	Attila Szalai
Match Summary
Kick Off
 22’
0:1	
Andrej Kramarić
Penalty Kick
Hoffenheim Club Crest
 38’
0:2	
Maximilian Beier
Assist: Grischa Prömel
Hoffenheim Club Crest
45+4’
0:2	
Andrej Kramarić
Hoffenheim Club Crest
Half Time
 46’
0:2	
David Datro Fofana
for Brenden Aaronson
Union Berlin Club Crest
 54’
0:2	
Anton Stach
Hoffenheim Club Crest
 55’
0:2	
Ihlas Bebou
for Wout Weghorst
Hoffenheim Club Crest
 55’
0:2	
Mergim Berisha
for Maximilian Beier
Hoffenheim Club Crest
 69’
0:2	
Benedict Hollerbach
for Sheraldo Becker
Union Berlin Club Crest
 72’
0:2	
Lucas Tousart
Union Berlin Club Crest
 74’
0:2	
Marius Bülter
for Robert Skov
Hoffenheim Club Crest
 74’
0:2	
Finn Ole Becker
for Andrej Kramarić
Hoffenheim Club Crest
 75’
0:2	
Aïssa Laïdouni
for Lucas Tousart
Union Berlin Club Crest
 80’
0:2	
Jérôme Roussillon
for Robin Gosens
Union Berlin Club Crest
 80’
0:2	
Mikkel Kaufmann
for Leonardo Bonucci
Union Berlin Club Crest
 89’
0:2	
Finn Ole Becker
Hoffenheim Club Crest
90+2’
0:2	
Kevin Akpoguma
for Pavel Kadeřábek
Hoffenheim Club Crest
Team Stats
Union Berlin Union Berlin Club Crest
	Hoffenheim Club Crest
Hoffenheim
Possession
57%
	
43%
Passing Accuracy
418 of 558 — 75%
	
73% — 311 of 427
Shots on Target
5 of 22 — 23%
	
20% — 2 of 10
Saves
1 of 2 — 50%
	
100% — 5 of 5
Cards
	
Union Berlin
 
Hoffenheim
11
Fouls
13
11
Corners
6
37
Crosses
12
685
Touches
577
Union Berlin
 
Hoffenheim
19
Tackles
12
8
Interceptions
9
21
Aerials Won
17
15
Clearances
40
Union Berlin
 
Hoffenheim
0
Offsides
1
4
Goal Kicks
13
38
Throw Ins
19
85
Long Balls
72
Union Berlin Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Kevin Behrens	17	de GER	FW	32-232	90	0	0	0	0	4	1	0	0	35	2	0	1	0.6	0.6	0.2	2	0	12	22	54.5	2	13	0	0	0
Sheraldo Becker	27	sr SUR	FW,RW	28-226	68	0	0	0	0	3	1	0	0	41	0	0	0	0.2	0.2	0.0	1	0	15	33	45.5	2	21	3	2	1
   Benedict Hollerbach	16	de GER	LM,RW	22-129	22	0	0	0	0	1	0	0	0	17	2	0	1	0.0	0.0	0.1	2	0	6	11	54.5	1	14	3	0	0
Janik Haberer	19	de GER	CM	29-174	90	0	0	0	0	2	0	0	0	56	3	1	2	0.1	0.1	0.0	3	0	40	45	88.9	3	29	1	1	0
Lucas Tousart	29	fr FRA	CM	26-147	74	0	0	0	0	2	1	1	0	49	0	0	2	0.1	0.1	0.0	2	0	30	41	73.2	3	26	0	0	0
   Aïssa Laïdouni	20	tn TUN	CM	26-284	16	0	0	0	0	0	0	0	0	14	0	0	0	0.0	0.0	0.1	3	0	8	13	61.5	2	11	0	0	0
Brenden Aaronson	7	us USA	CM	22-336	45	0	0	0	0	1	0	0	0	22	4	0	2	0.0	0.0	0.0	1	0	13	15	86.7	2	12	0	3	0
   David Datro Fofana	11	ci CIV	LW,RM	20-275	45	0	0	0	0	3	1	0	0	25	2	0	0	0.3	0.3	0.0	10	0	9	14	64.3	1	18	5	7	6
Robin Gosens	6	de GER	WB,LM	29-080	79	0	0	0	0	2	1	0	0	58	0	2	2	0.1	0.1	0.1	1	0	32	46	69.6	2	26	2	0	0
   Jérôme Roussillon	26	fr FRA	LB	30-260	11	0	0	0	0	0	0	0	0	21	1	0	0	0.0	0.0	0.0	1	0	12	17	70.6	3	4	0	0	0
Josip Juranović	18	hr CRO	WB,RM,RB	28-038	90	0	0	0	0	1	0	0	0	82	2	0	0	0.1	0.1	0.4	9	0	55	74	74.3	13	35	5	2	2
Diogo Leite	4	pt POR	CB	24-243	90	0	0	0	0	1	0	0	0	87	1	2	1	0.0	0.0	0.0	4	0	65	79	82.3	10	46	3	0	0
Leonardo Bonucci	23	it ITA	CB	36-145	79	0	0	0	0	0	0	0	0	62	0	2	1	0.0	0.0	0.0	0	0	46	55	83.6	2	40	0	0	0
   Mikkel Kaufmann	9	dk DEN	FW	22-263	11	0	0	0	0	1	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	1	0	1	0
Danilho Doekhi	5	nl NED	CB	25-085	90	0	0	0	0	1	0	0	0	74	2	1	3	0.1	0.1	0.0	0	0	50	56	89.3	5	39	0	0	0
Frederik Rønnow	1	dk DEN	GK	31-050	90	0	0	0	0	0	0	0	0	36	0	0	0	0.0	0.0	0.0	0	0	23	34	67.6	0	23	0	0	0
16 Players					990	0	0	0	0	22	5	1	0	685	19	8	15	1.6	1.6	0.9	39	0	418	558	74.9	51	358	22	16	9
Union Berlin Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Frederik Rønnow	dk DEN	31-050	90	3	2	1	66.7	2.1	4	14	28.6	30	3	36.7	29.9	4	75.0	64.3	10	1	10.0	4	18.1
Hoffenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Maximilian Beier	14	de GER	FW	20-341	54	1	0	0	0	3	2	0	0	16	0	0	0	0.5	0.5	0.0	2	0	5	8	62.5	0	10	0	2	2
   Mergim Berisha	7	de GER	FW	25-135	36	0	0	0	0	1	0	0	0	9	0	0	1	0.0	0.0	0.1	2	0	4	4	100.0	1	8	1	1	1
Wout Weghorst	10	nl NED	FW	31-047	54	0	0	0	0	1	0	0	0	24	0	0	1	0.0	0.0	0.0	1	0	17	21	81.0	2	11	1	0	0
   Ihlas Bebou	9	tg TOG	FW	29-153	36	0	0	0	0	1	0	0	0	17	2	0	0	0.1	0.1	0.0	1	0	5	8	62.5	0	7	0	0	0
Andrej Kramarić	27	hr CRO	CM	32-096	73	1	0	1	1	0	0	1	0	44	1	0	0	0.8	0.0	0.5	4	1	28	33	84.8	1	24	1	3	0
   Finn Ole Becker	20	de GER	CM	23-107	17	0	0	0	0	0	0	1	0	14	0	0	2	0.0	0.0	0.0	0	0	4	8	50.0	1	7	0	2	0
Anton Stach	16	de GER	CM	24-312	90	0	0	0	0	1	0	1	0	54	3	5	0	0.0	0.0	0.0	1	0	31	38	81.6	3	23	3	2	2
Grischa Prömel	6	de GER	CM	28-257	90	0	1	0	0	0	0	0	0	41	1	0	0	0.0	0.0	0.4	2	1	21	32	65.6	4	24	3	4	1
Robert Skov	29	dk DEN	WB	27-126	73	0	0	0	0	1	0	0	0	57	1	1	3	0.1	0.1	0.0	3	1	33	44	75.0	3	30	0	2	0
   Marius Bülter	21	de GER	WB	30-178	17	0	0	0	0	0	0	0	0	11	2	0	2	0.0	0.0	0.0	0	0	2	4	50.0	0	3	0	1	0
Pavel Kadeřábek	3	cz CZE	WB	31-151	89	0	0	0	0	1	0	0	0	45	1	1	2	0.2	0.2	0.0	2	0	20	37	54.1	2	15	0	0	0
   Kevin Akpoguma	25	ng NGA	WB	28-157	1	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	1	3	33.3	0	2	0	0	0
Kevin Vogt	22	de GER	CB	32-000	90	0	0	0	0	0	0	0	0	67	1	1	2	0.0	0.0	0.0	0	0	43	52	82.7	2	37	1	2	1
John Brooks	23	us USA	CB	30-238	90	0	0	0	0	0	0	0	0	76	0	1	4	0.0	0.0	0.0	1	0	47	57	82.5	4	35	0	0	0
Ozan Kabak	5	tr TUR	CB	23-182	90	0	0	0	0	1	0	0	0	59	0	0	3	0.2	0.2	0.0	1	1	30	42	71.4	1	31	1	1	0
Oliver Baumann	1	de GER	GK	33-113	90	0	0	0	0	0	0	0	0	39	0	0	0	0.0	0.0	0.0	0	0	20	36	55.6	0	17	0	0	0
16 Players					990	2	1	1	1	10	2	3	0	577	12	9	20	2.0	1.2	1.1	20	4	311	427	72.8	24	284	11	20	7
Hoffenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Oliver Baumann	de GER	33-113	90	5	0	5	100.0	0.8	4	20	20.0	23	7	34.8	34.0	13	92.3	66.5	27	3	11.1	4	13.8
Shots

Both Squads
Union Berlin
Hoffenheim
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
6	Janik Haberer	Club Crest Union Berlin	0.04		Off Target	14	Right Foot	Volley	Josip Juranović	Pass (Dead)	Lucas Tousart	Pass (Live)
9	Robert Skov	Club Crest Hoffenheim	0.07		Blocked	29	Left Foot	Free kick	Robert Skov	Fouled	Pavel Kadeřábek	Pass (Dead)
13	Sheraldo Becker	Club Crest Union Berlin	0.05	0.08	Saved	25	Right Foot		Lucas Tousart	Pass (Live)		
15	Maximilian Beier	Club Crest Hoffenheim	0.04	0.15	Saved	23	Right Foot		Robert Skov	Pass (Live)	John Brooks	Pass (Live)
19	Brenden Aaronson	Club Crest Union Berlin	0.02		Off Target	30	Right Foot		Janik Haberer	Pass (Live)	Diogo Leite	Pass (Live)
22	Andrej Kramarić (pen)	Club Crest Hoffenheim	0.79	0.99	Goal	13	Right Foot		Andrej Kramarić	Fouled	Ozan Kabak	Pass (Live)
27	Kevin Behrens	Club Crest Union Berlin	0.09		Off Target	9	Head		Brenden Aaronson	Pass (Live)	Josip Juranović	Pass (Dead)
30	Maximilian Beier	Club Crest Hoffenheim	0.03		Blocked	21	Right Foot		Maximilian Beier	Take-On	Grischa Prömel	Pass (Live)
33	Anton Stach	Club Crest Hoffenheim	0.03		Blocked	29	Right Foot		Pavel Kadeřábek	Pass (Live)	Wout Weghorst	Pass (Live)
33	Wout Weghorst	Club Crest Hoffenheim	0.04		Off Target	10	Head		Andrej Kramarić	Pass (Dead)	Anton Stach	Shot
38	Maximilian Beier	Club Crest Hoffenheim	0.41	0.92	Goal	9	Left Foot		Grischa Prömel	Pass (Live)	Robert Skov	Pass (Live)
43	Pavel Kadeřábek	Club Crest Hoffenheim	0.18		Off Target	7	Head		Andrej Kramarić	Pass (Dead)	Maximilian Beier	Fouled
45	Robin Gosens	Club Crest Union Berlin	0.03		Off Target	14	Left Foot	Volley	Josip Juranović	Pass (Dead)	Janik Haberer	Pass (Live)
												
51	Sheraldo Becker	Club Crest Union Berlin	0.07		Blocked	12	Right Foot	Volley	Robin Gosens	Pass (Live)	Janik Haberer	Pass (Live)
58	Ihlas Bebou	Club Crest Hoffenheim	0.11		Blocked	15	Left Foot		Mergim Berisha	Pass (Live)	Mergim Berisha	Take-On
59	Kevin Behrens	Club Crest Union Berlin	0.39		Off Target	30	Left Foot					
61	Kevin Behrens	Club Crest Union Berlin	0.07	0.20	Saved	14	Right Foot	Volley				
62	Lucas Tousart	Club Crest Union Berlin	0.06	0.15	Saved	21	Right Foot	Volley	Kevin Behrens	Pass (Live)	Sheraldo Becker	Pass (Live)
62	Lucas Tousart	Club Crest Union Berlin	0.02		Off Target	9	Right Foot		Diogo Leite	Pass (Live)	David Datro Fofana	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
66	Ozan Kabak	Club Crest Hoffenheim	0.25		Off Target	3	Head		Andrej Kramarić	Pass (Dead)		
67	David Datro Fofana	Club Crest Union Berlin	0.09		Blocked	13	Right Foot	Volley	David Datro Fofana	Take-On	Kevin Behrens	Pass (Live)
68	Sheraldo Becker	Club Crest Union Berlin	0.04		Blocked	16	Right Foot		Josip Juranović	Pass (Dead)	David Datro Fofana	Shot
70	David Datro Fofana	Club Crest Union Berlin	0.16		Blocked	7	Right Foot		David Datro Fofana	Take-On	David Datro Fofana	Take-On
70	Robin Gosens	Club Crest Union Berlin	0.02	0.23	Saved	10	Head		Josip Juranović	Pass (Dead)	David Datro Fofana	Shot
78	Mergim Berisha	Club Crest Hoffenheim	0.03		Blocked	32	Right Foot	Free kick	Ihlas Bebou	Fouled		
80	Josip Juranović	Club Crest Union Berlin	0.10		Blocked	14	Left Foot		Josip Juranović	Take-On	David Datro Fofana	Pass (Live)
83	Mikkel Kaufmann	Club Crest Union Berlin	0.02		Off Target	11	Head		Aïssa Laïdouni	Pass (Live)	David Datro Fofana	Pass (Live)
85	Janik Haberer	Club Crest Union Berlin	0.09		Blocked	20	Right Foot		Benedict Hollerbach	Pass (Live)	Diogo Leite	Pass (Live)
86	David Datro Fofana	Club Crest Union Berlin	0.04	0.17	Saved	12	Right Foot		Josip Juranović	Pass (Live)	David Datro Fofana	Pass (Dead)
87	Kevin Behrens	Club Crest Union Berlin	0.06		Off Target	10	Head		Josip Juranović	Pass (Dead)	David Datro Fofana	Shot
89	Benedict Hollerbach	Club Crest Union Berlin	0.02		Blocked	23	Right Foot		Aïssa Laïdouni	Pass (Live)	Diogo Leite	Pass (Live)
90	Diogo Leite	Club Crest Union Berlin	0.03		Blocked	11	Head		Josip Juranović	Pass (Dead)	Benedict Hollerbach	Shot
90	Danilho Doekhi	Club Crest Union Berlin	0.10		Off Target	8	Head		Aïssa Laïdouni	Pass (Live)	Jérôme Roussillon	Pass (Live)
About FBref.com

