
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
RB Leipzig vs. Stuttgart Match Report – Friday August 25, 2023
Fußball-Bundesliga (Matchweek 2)
RB Leipzig Club Crest
RB Leipzig
5
1.8
1-0-1
Prev Match Next Match
Manager: Marco Rose
Captain: Willi Orban
Stuttgart Club Crest
Stuttgart
1
1.1
1-0-1
Prev Match Next Match
Manager: Sebastian Hoeneß
Captain: Waldemar Anton
Friday August 25, 2023, 20:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
RB Leipzig vs. Stuttgart
 
Attendance: 46,084
Venue: Red Bull Arena, Leipzig
Officials: Frank Willenborg (Referee) · Guido Kleve (AR1) · Aarne Aarnink (AR2) · Jan Seidel (4th) · Johann Pfeifer (VAR)
Benjamin Henrichs · 51’
Dani Olmo · 63’
Loïs Openda · 66’
Kevin Kampl · 74’
Xavi Simons · 76’
Serhou Guirassy · 35’
football pitch for squad formations
33
2
9
10
14
15
16
21
23
25
27
21
2
4
7
9
17
20
22
24
39
44
RB Leipzig (4-2-2-2)
21	Janis Blaswich
2	Mohamed Simakan
4	Willi Orban
7	Dani Olmo
9	Yussuf Poulsen
17	Loïs Openda
20	Xavi Simons
22	David Raum
24	Xaver Schlager
39	Benjamin Henrichs
44	Kevin Kampl
Bench
25	Leopold Zingerle
10	Emil Forsberg
11	Timo Werner
13	Nicolas Seiwald
14	Christoph Baumgartner
16	Lukas Klostermann
18	Fabio Carvalho
23	Castello Lukeba
30	Benjamin Šeško
Stuttgart (4-2-3-1)
33	Alexander Nübel
2	Waldemar Anton
9	Serhou Guirassy
10	Jeong Woo-yeong
14	Silas Katompa
15	Pascal Stenzel
16	Atakan Karazor
21	Hiroki Ito
23	Dan-Axel Zagadou
25	Lilian Egloff
27	Chris Führich
Bench
1	Fabian Bredlow
7	Maximilian Mittelstädt
8	Enzo Millot
17	Genki Haraguchi
18	Jamie Leweling
19	Jovan Milošević
20	Leonidas Stergiou
24	Borna Sosa
32	Roberto Massimo
Match Summary
Kick Off
 35’
0:1	
Serhou Guirassy
Assist: Atakan Karazor
Stuttgart Club Crest
Half Time
 51’
1:1	
Benjamin Henrichs
RB Leipzig Club Crest
 58’
1:1	
Borna Sosa
for Silas Katompa
Stuttgart Club Crest
 61’
1:1	
Xaver Schlager
RB Leipzig Club Crest
 63’
2:1	
Dani Olmo
Assist: Xavi Simons
RB Leipzig Club Crest
 65’
2:1	
Lilian Egloff
Stuttgart Club Crest
 66’
3:1	
Loïs Openda
Assist: David Raum
RB Leipzig Club Crest
 70’
3:1	
Genki Haraguchi
for Lilian Egloff
Stuttgart Club Crest
 70’
3:1	
Roberto Massimo
for Pascal Stenzel
Stuttgart Club Crest
 74’
4:1	
Kevin Kampl
Assist: Xavi Simons
RB Leipzig Club Crest
 76’
5:1	
Xavi Simons
RB Leipzig Club Crest
 79’
5:1	
Emil Forsberg
for Loïs Openda
RB Leipzig Club Crest
 80’
5:1	
Timo Werner
for Xavi Simons
RB Leipzig Club Crest
 80’
5:1	
Benjamin Šeško
for Yussuf Poulsen
RB Leipzig Club Crest
 85’
5:1	
Lukas Klostermann
for Mohamed Simakan
RB Leipzig Club Crest
 85’
5:1	
Christoph Baumgartner
for Dani Olmo
RB Leipzig Club Crest
90+1’
5:1	
Jamie Leweling
for Jeong Woo-yeong
Stuttgart Club Crest
90+1’
5:1	
Maximilian Mittelstädt
for Chris Führich
Stuttgart Club Crest
Team Stats
RB Leipzig RB Leipzig Club Crest
	Stuttgart Club Crest
Stuttgart
Possession
54%
	
46%
Passing Accuracy
463 of 552 — 84%
	
79% — 369 of 466
Shots on Target
11 of 20 — 55%
	
33% — 3 of 9
Saves
2 of 3 — 66%
	
54% — 6 of 11
Cards
	
RB Leipzig
 
Stuttgart
11
Fouls
10
4
Corners
4
16
Crosses
12
658
Touches
571
RB Leipzig
 
Stuttgart
11
Tackles
20
7
Interceptions
7
9
Aerials Won
8
14
Clearances
20
RB Leipzig
 
Stuttgart
4
Offsides
1
6
Goal Kicks
4
21
Throw Ins
7
41
Long Balls
62
RB Leipzig Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Yussuf Poulsen	9	dk DEN	FW	29-071	79	0	0	0	0	0	0	0	0	18	0	0	1	0.0	0.0	0.0	4	1	10	14	71.4	0	11	0	0	0
   Benjamin Šeško	30	si SVN	FW	20-086	11	0	0	0	0	1	1	0	0	3	0	0	1	0.1	0.1	0.0	0	0	1	1	100.0	0	3	0	0	0
Loïs Openda	17	be BEL	FW	23-190	78	1	0	0	0	4	2	0	0	18	0	0	0	0.5	0.5	0.3	4	0	9	12	75.0	3	8	1	1	0
   Emil Forsberg	10	se SWE	FW	31-306	12	0	0	0	0	1	1	0	0	12	0	0	0	0.0	0.0	0.1	0	0	4	6	66.7	0	9	0	1	0
Dani Olmo	7	es ESP	AM	25-110	84	1	0	0	0	4	1	0	0	63	0	0	1	0.2	0.2	0.0	3	1	36	48	75.0	2	32	2	4	0
   Christoph Baumgartner	14	at AUT	AM	24-024	6	0	0	0	0	0	0	0	0	6	0	0	1	0.0	0.0	0.0	0	0	4	4	100.0	2	7	0	0	0
Xavi Simons	20	nl NED	AM	20-126	79	1	2	0	0	3	3	0	0	45	0	0	4	0.4	0.4	0.1	4	3	25	33	75.8	3	25	2	2	0
   Timo Werner	11	de GER	AM	27-172	11	0	0	0	0	0	0	0	0	7	0	1	0	0.0	0.0	0.0	1	0	6	6	100.0	1	4	0	0	0
Xaver Schlager	24	at AUT	DM	25-331	90	0	0	0	0	1	0	1	0	65	0	0	3	0.1	0.1	0.0	4	0	56	60	93.3	5	34	3	1	1
Kevin Kampl	44	si SVN	DM	32-320	90	1	0	0	0	2	1	0	0	77	1	2	0	0.1	0.1	0.0	1	0	61	67	91.0	8	39	2	2	2
David Raum	22	de GER	LB	25-125	90	0	1	0	0	0	0	0	0	84	1	1	3	0.0	0.0	0.3	5	2	54	72	75.0	4	28	6	2	1
Willi Orban	4	hu HUN	CB	30-295	90	0	0	0	0	1	1	0	0	78	2	1	0	0.1	0.1	0.0	0	0	61	69	88.4	8	50	1	1	1
Mohamed Simakan	2	fr FRA	CB	23-114	84	0	0	0	0	0	0	0	0	72	2	1	1	0.0	0.0	0.0	2	0	55	64	85.9	4	43	2	0	0
   Lukas Klostermann	16	de GER	CB	27-083	6	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	10	10	100.0	0	4	0	0	0
Benjamin Henrichs	39	de GER	RB	26-183	90	1	0	0	0	3	1	0	0	68	4	1	0	0.4	0.4	0.4	3	0	44	57	77.2	2	25	1	2	1
Janis Blaswich	21	de GER	GK	32-115	90	0	0	0	0	0	0	0	0	32	1	0	0	0.0	0.0	0.0	0	0	27	29	93.1	0	15	0	0	0
16 Players					990	5	3	0	0	20	11	1	0	658	11	7	15	1.8	1.8	1.2	31	7	463	552	83.9	42	337	20	16	6
RB Leipzig Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Janis Blaswich	de GER	32-115	90	3	1	2	66.7	1.6	1	3	33.3	23	1	4.3	22.1	6	33.3	29.5	10	1	10.0	1	17.3
Stuttgart Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Serhou Guirassy	9	gn GUI	FW	27-166	90	1	0	0	0	4	1	0	0	37	0	0	0	1.0	1.0	0.0	1	1	21	25	84.0	1	19	3	1	1
Chris Führich	27	de GER	LW,RW	25-228	89	0	0	0	0	1	1	0	0	38	1	0	1	0.0	0.0	0.3	4	0	21	27	77.8	5	18	2	2	0
   Maximilian Mittelstädt	7	de GER	RW	26-160	1	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	2	2	100.0	0	3	0	0	0
Silas Katompa	14	cd COD	RW	24-323	57	0	0	0	0	0	0	0	0	16	1	0	1	0.0	0.0	0.0	0	0	6	10	60.0	1	5	1	1	1
   Borna Sosa	24	hr CRO	LW	25-216	33	0	0	0	0	1	0	0	0	26	0	0	0	0.0	0.0	0.0	2	0	13	23	56.5	1	15	3	0	0
Jeong Woo-yeong	10	kr KOR	AM	23-339	89	0	0	0	0	0	0	0	0	34	1	3	1	0.0	0.0	0.0	1	0	16	23	69.6	1	6	0	1	0
   Jamie Leweling	18	de GER	AM	22-180	1	0	0	0	0	1	1	0	0	5	0	0	0	0.0	0.0	0.0	1	0	3	3	100.0	2	2	0	1	0
Atakan Karazor	16	de GER	DM	26-316	90	0	1	0	0	0	0	0	0	43	4	0	0	0.0	0.0	0.4	2	1	29	35	82.9	2	14	0	1	0
Lilian Egloff	25	de GER	DM	21-005	69	0	0	0	0	1	0	1	0	31	2	0	2	0.0	0.0	0.0	0	0	20	25	80.0	2	11	0	0	0
   Genki Haraguchi	17	jp JPN	DM	32-108	21	0	0	0	0	0	0	0	0	15	1	0	0	0.0	0.0	0.0	0	0	10	13	76.9	3	3	1	0	0
Hiroki Ito	21	jp JPN	LB	24-105	90	0	0	0	0	0	0	0	0	61	0	1	2	0.0	0.0	0.0	3	0	47	55	85.5	2	29	1	0	0
Dan-Axel Zagadou	23	fr FRA	CB	24-083	90	0	0	0	0	1	0	0	0	88	4	1	2	0.0	0.0	0.0	0	0	63	76	82.9	2	37	0	0	0
Waldemar Anton	2	de GER	CB	27-036	90	0	0	0	0	0	0	0	0	69	3	1	0	0.0	0.0	0.0	0	0	48	60	80.0	2	32	0	0	0
Pascal Stenzel	15	de GER	RB	27-158	69	0	0	0	0	0	0	0	0	38	2	1	1	0.0	0.0	0.0	1	0	20	30	66.7	2	13	0	1	1
   Roberto Massimo	32	de GER	RB	22-317	21	0	0	0	0	0	0	0	0	17	1	0	0	0.0	0.0	0.0	0	0	11	14	78.6	0	7	0	0	0
Alexander Nübel	33	de GER	GK	26-329	90	0	0	0	0	0	0	0	0	50	0	0	0	0.0	0.0	0.0	0	0	39	45	86.7	0	19	0	0	0
16 Players					990	1	1	0	0	9	3	1	0	571	20	7	10	1.1	1.1	0.8	15	2	369	466	79.2	26	233	11	8	3
Stuttgart Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Alexander Nübel	de GER	26-329	90	11	5	6	54.5	2.6	6	11	54.5	41	7	22.0	25.7	4	50.0	38.5	14	1	7.1	0	10.7
Shots

Both Squads
RB Leipzig
Stuttgart
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Dani Olmo	Club Crest RB Leipzig	0.03		Blocked	32	Right Foot	Free kick	Yussuf Poulsen	Fouled		
5	Dani Olmo	Club Crest RB Leipzig	0.02		Off Target	31	Left Foot		Dani Olmo	Shot		
6	Chris Führich	Club Crest Stuttgart	0.02	0.17	Saved	25	Right Foot		Hiroki Ito	Pass (Live)	Pascal Stenzel	Pass (Live)
6	Serhou Guirassy	Club Crest Stuttgart	0.22		Off Target	11	Right Foot		Chris Führich	Shot		
7	Kevin Kampl	Club Crest RB Leipzig	0.04		Blocked	15	Right Foot		Loïs Openda	Pass (Live)	Xavi Simons	Pass (Live)
28	Loïs Openda	Club Crest RB Leipzig	0.02		Off Target	30	Right Foot		Dani Olmo	Pass (Live)	Xaver Schlager	Pass (Live)
33	Xaver Schlager	Club Crest RB Leipzig	0.14		Off Target	19	Right Foot		Benjamin Henrichs	Pass (Live)	David Raum	Pass (Live)
34	Xavi Simons	Club Crest RB Leipzig	0.02	0.17	Saved	34	Right Foot		Loïs Openda	Pass (Live)		
35	Serhou Guirassy	Club Crest Stuttgart	0.35		Off Target	7	Head		Chris Führich	Pass (Live)	Jeong Woo-yeong	Pass (Live)
35	Serhou Guirassy	Club Crest Stuttgart	0.40	0.93	Goal	13	Left Foot		Serhou Guirassy	Take-On	Atakan Karazor	Pass (Live)
42	Dani Olmo	Club Crest RB Leipzig	0.05		Off Target	13	Right Foot		Mohamed Simakan	Pass (Live)	Benjamin Henrichs	Pass (Live)
45+3	Loïs Openda	Club Crest RB Leipzig	0.22	0.15	Saved	17	Right Foot		Benjamin Henrichs	Pass (Live)	Mohamed Simakan	Pass (Live)
45+4	Benjamin Henrichs	Club Crest RB Leipzig	0.03		Blocked	31	Right Foot	Free kick	Yussuf Poulsen	Fouled	Kevin Kampl	Pass (Live)
												
47	Willi Orban	Club Crest RB Leipzig	0.06	0.13	Saved	12	Head		David Raum	Pass (Dead)	Loïs Openda	Fouled
51	Benjamin Henrichs	Club Crest RB Leipzig	0.32	0.29	Goal	9	Right Foot					
63	Dani Olmo	Club Crest RB Leipzig	0.06	0.36	Goal	18	Left Foot		Xavi Simons	Pass (Live)	Yussuf Poulsen	Pass (Live)
66	Loïs Openda	Club Crest RB Leipzig	0.21	0.89	Goal	4	Head		David Raum	Pass (Live)	Dani Olmo	Pass (Live)
69	Lilian Egloff	Club Crest Stuttgart	0.02		Off Target	26	Right Foot	Volley	Chris Führich	Pass (Live)	Borna Sosa	Pass (Live)
70	Serhou Guirassy	Club Crest Stuttgart	0.04		Off Target	12	Left Foot		Borna Sosa	Pass (Live)	Chris Führich	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
72	Loïs Openda	Club Crest RB Leipzig	0.03		Off Target	30	Right Foot					
74	Kevin Kampl	Club Crest RB Leipzig	0.03	0.02	Goal	22	Right Foot	Deflected	Xavi Simons	Pass (Live)	David Raum	Pass (Dead)
76	Xavi Simons	Club Crest RB Leipzig	0.30	0.20	Saved	15	Left Foot		Loïs Openda	Pass (Live)	Yussuf Poulsen	Pass (Live)
76	Xavi Simons	Club Crest RB Leipzig	0.07	0.06	Goal	12	Right Foot		Xavi Simons	Shot		
83	Emil Forsberg	Club Crest RB Leipzig	0.01	0.03	Saved	34	Right Foot		David Raum	Pass (Dead)	Xaver Schlager	Fouled
87	Benjamin Henrichs	Club Crest RB Leipzig	0.05		Off Target	21	Right Foot		Xaver Schlager	Pass (Live)		
90+3	Benjamin Šeško	Club Crest RB Leipzig	0.07	0.31	Saved	11	Left Foot		Timo Werner	Pass (Live)	Xaver Schlager	Pass (Live)
90+3	Jamie Leweling	Club Crest Stuttgart	0.03	0.45	Saved	23	Right Foot	Deflected	Hiroki Ito	Pass (Live)	Atakan Karazor	Pass (Live)
90+5	Dan-Axel Zagadou	Club Crest Stuttgart	0.04		Blocked	11	Right Foot					
90+5	Borna Sosa	Club Crest Stuttgart	0.03		Blocked	24	Left Foot		Jamie Leweling	Pass (Dead)	Hiroki Ito	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 
