

Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Eintracht Frankfurt vs. Darmstadt 98 Match Report – Sunday August 20, 2023
Fußball-Bundesliga (Matchweek 1)
Eintracht Frankfurt Club Crest
Eintracht Frankfurt
1
1.5
1-0-0
Prev Match Next Match
Manager: Dino Toppmöller
Captain: Sebastian Rode
Darmstadt 98 Club Crest
Darmstadt 98
0
0.5
0-0-1
Prev Match Next Match
Manager: Torsten Lieberknecht
Captain: Fabian Holland
Sunday August 20, 2023, 17:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Eintracht Frankfurt vs. Darmstadt 98
 
Attendance: 54,000
Venue: Deutsche Bank Park, Frankfurt am Main
Officials: Harm Osmers (Referee) · Robert Kempter (AR1) · Dominik Schaal (AR2) · Timo Gerach (4th) · Christian Dingert (VAR)
Randal Kolo Muani · 40’
football pitch for squad formations
1
4
5
6
9
14
15
18
19
29
32
1
3
4
9
15
17
26
27
29
31
35
Eint Frankfurt (3-4-3)
1	Kevin Trapp
3	Willian Pacho
4	Robin Koch
9	Randal Kolo Muani
15	Ellyes Skhiri
17	Sebastian Rode
26	Junior Dina Ebimbe
27	Mario Götze
29	Jesper Lindstrøm
31	Philipp Max
35	Tuta
Bench
33	Jens Grahl
6	Kristijan Jakić
7	Omar Marmoush
16	Hugo Larsson
18	Jessic Ngankam
20	Makoto Hasebe
23	Jens Petter Hauge
24	Aurélio Buta
36	Ansgar Knauff
Darmstadt 98 (3-4-3)
1	Marcel Schuhen
4	Christoph Zimmermann
5	Matej Maglica
6	Marvin Mehlem
9	Fraser Hornby
14	Christoph Klarer
15	Fabian Nürnberger
18	Mathias Honsak
19	Emir Karic
29	Oscar Vilhelmsson
32	Fabian Holland
Bench
13	Morten Behrens
3	Thomas Isherwood
7	Braydon Manu
8	Fabian Schnellhardt
10	Filip Stojilković
20	Jannik Müller
24	Luca Pfeiffer
28	Bartol Franjić
38	Clemens Riedel
Match Summary
Kick Off
 6’
0:0	
Kristijan Jakić
for Sebastian Rode
Eintracht Frankfurt Club Crest
 37’
0:0	
Christoph Klarer
Darmstadt 98 Club Crest
 40’
1:0	
Randal Kolo Muani
Assist: Philipp Max
Eintracht Frankfurt Club Crest
45+1’
1:0	
Marvin Mehlem
Darmstadt 98 Club Crest
Half Time
 59’
1:0	
Kristijan Jakić
Eintracht Frankfurt Club Crest
 62’
1:0	
Luca Pfeiffer
for Fraser Hornby
Darmstadt 98 Club Crest
 62’
1:0	
Filip Stojilković
for Oscar Vilhelmsson
Darmstadt 98 Club Crest
 65’
1:0	
Makoto Hasebe
for Tuta
Eintracht Frankfurt Club Crest
 74’
1:0	
Matej Maglica
Darmstadt 98 Club Crest
 76’
1:0	
Braydon Manu
for Marvin Mehlem
Darmstadt 98 Club Crest
 76’
1:0	
Fabian Schnellhardt
for Matej Maglica
Darmstadt 98 Club Crest
 84’
1:0	
Omar Marmoush
for Randal Kolo Muani
Eintracht Frankfurt Club Crest
 84’
1:0	
Aurélio Buta
for Mario Götze
Eintracht Frankfurt Club Crest
 84’
1:0	
Jessic Ngankam
for Jesper Lindstrøm
Eintracht Frankfurt Club Crest
90+2’
1:0	
Bartol Franjić
for Mathias Honsak
Darmstadt 98 Club Crest
90+6’
1:0	
Robin Koch
Eintracht Frankfurt Club Crest
Team Stats
Eint Frankfurt Eintracht Frankfurt Club Crest
	Darmstadt 98 Club Crest
Darmstadt 98
Possession
61%
	
39%
Passing Accuracy
534 of 621 — 86%
	
77% — 301 of 393
Shots on Target
3 of 9 — 33%
	
20% — 2 of 10
Saves
2 of 2 — 100%
	
66% — 2 of 3
Cards
	
Eint Frankfurt
 
Darmstadt 98
9
Fouls
14
7
Corners
3
12
Crosses
14
715
Touches
497
Eint Frankfurt
 
Darmstadt 98
13
Tackles
26
3
Interceptions
13
12
Aerials Won
14
11
Clearances
14
Eint Frankfurt
 
Darmstadt 98
0
Offsides
2
7
Goal Kicks
10
28
Throw Ins
14
60
Long Balls
90
Eint Frankfurt Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Randal Kolo Muani	9	fr FRA	FW	24-258	83	1	0	0	0	3	1	0	0	24	0	0	0	0.9	0.9	0.0	0	0	8	11	72.7	1	19	2	7	2
   Omar Marmoush	7	eg EGY	LW	24-194	7	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	2	0	1	0
Jesper Lindstrøm	29	dk DEN	LW,RW	23-172	83	0	0	0	0	1	0	0	0	45	1	0	0	0.2	0.2	0.0	2	1	24	32	75.0	1	34	2	4	1
   Jessic Ngankam	18	de GER	FW	23-031	7	0	0	0	0	1	1	0	0	4	0	0	0	0.1	0.1	0.0	1	0	0	0		0	4	1	1	1
Mario Götze	27	de GER	RW,LW	31-078	83	0	0	0	0	0	0	0	0	70	2	0	2	0.0	0.0	0.3	6	0	50	63	79.4	9	41	1	5	2
   Aurélio Buta	24	pt POR	RM	26-191	7	0	0	0	0	0	0	0	0	5	1	0	0	0.0	0.0	0.0	0	0	3	3	100.0	0	0	0	0	0
Philipp Max	31	de GER	LM	29-324	90	0	1	0	0	1	0	0	0	63	2	0	1	0.0	0.0	0.8	2	1	51	59	86.4	4	32	1	0	0
Sebastian Rode	17	de GER	CM	32-313	5	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	5	6	83.3	2	3	0	0	0
   Kristijan Jakić	6	hr CRO	CM,RW	26-098	85	0	0	0	0	1	0	1	0	54	1	0	0	0.0	0.0	0.2	1	0	43	47	91.5	8	34	1	1	0
Ellyes Skhiri	15	tn TUN	CM	28-102	90	0	0	0	0	0	0	0	0	56	0	1	3	0.0	0.0	0.0	0	0	34	46	73.9	4	22	0	0	0
Junior Dina Ebimbe	26	fr FRA	RM,CM	22-272	90	0	0	0	0	2	1	0	0	66	1	0	1	0.3	0.3	0.1	1	0	47	56	83.9	2	35	5	3	1
Willian Pacho	3	ec ECU	CB	21-308	90	0	0	0	0	0	0	0	0	79	2	1	0	0.0	0.0	0.0	0	0	68	71	95.8	8	54	0	0	0
Robin Koch	4	de GER	CB	27-034	90	0	0	0	0	0	0	1	0	109	2	0	0	0.0	0.0	0.0	1	0	88	103	85.4	6	80	4	0	0
Tuta	35	br BRA	CB	24-047	64	0	0	0	0	0	0	0	0	72	0	0	1	0.0	0.0	0.0	0	0	65	67	97.0	4	59	0	0	0
   Makoto Hasebe	20	jp JPN	CB	39-214	26	0	0	0	0	0	0	0	0	21	1	0	0	0.0	0.0	0.0	1	0	19	20	95.0	1	13	0	0	0
Kevin Trapp	1	de GER	GK	33-043	90	0	0	0	0	0	0	0	0	36	0	1	0	0.0	0.0	0.0	0	0	27	34	79.4	0	18	0	0	0
16 Players					990	1	1	0	0	9	3	2	0	715	13	3	8	1.5	1.5	1.4	15	2	534	621	86.0	50	450	17	22	7
Eint Frankfurt Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Trapp	de GER	33-043	90	2	0	2	100.0	0.6	1	7	14.3	27	3	18.5	27.9	7	28.6	28.4	9	0	0.0	3	21.3
Darmstadt 98 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Fraser Hornby	9	sct SCO	FW	23-341	61	0	0	0	0	2	0	0	0	17	0	0	1	0.1	0.1	0.0	1	0	3	11	27.3	0	11	2	2	1
   Luca Pfeiffer	24	de GER	FW	27-000	29	0	0	0	0	1	0	0	0	6	0	0	1	0.1	0.1	0.0	3	0	4	4	100.0	1	3	0	1	1
Mathias Honsak	18	at AUT	AM	26-243	89	0	0	0	0	1	1	0	0	45	1	0	0	0.0	0.0	0.1	0	0	21	27	77.8	2	27	3	5	1
   Bartol Franjić	28	hr CRO	AM	23-218	1	0	0	0	0	0	0	0	0	2	0	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	2	0	0	0
Oscar Vilhelmsson	29	se SWE	AM	19-322	61	0	0	0	0	0	0	0	0	9	0	0	0	0.0	0.0	0.0	0	0	3	7	42.9	0	4	0	0	0
   Filip Stojilković	10	ch SUI	AM	23-228	29	0	0	0	0	1	1	0	0	4	0	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	4	0	1	0
Fabian Holland	32	de GER	CM	33-040	90	0	0	0	0	0	0	0	0	52	3	3	0	0.0	0.0	0.0	2	0	31	42	73.8	5	33	0	1	1
Marvin Mehlem	6	de GER	CM	25-343	75	0	0	0	0	0	0	1	0	49	4	3	2	0.0	0.0	0.0	0	0	27	35	77.1	4	22	0	0	0
   Braydon Manu	7	gh GHA	CM	26-145	15	0	0	0	0	1	0	0	0	4	0	0	0	0.1	0.1	0.0	0	0	1	3	33.3	0	4	0	0	0
Fabian Nürnberger	15	de GER	WB	24-023	90	0	0	0	0	0	0	0	0	65	4	1	0	0.0	0.0	0.1	4	0	46	58	79.3	1	35	1	2	2
Emir Karic	19	at AUT	WB	26-072	90	0	0	0	0	1	0	0	0	46	2	0	0	0.0	0.0	0.1	3	0	32	39	82.1	2	27	2	1	1
Matej Maglica	5	hr CRO	CB	24-329	75	0	0	0	0	1	0	1	0	49	6	1	1	0.1	0.1	0.0	0	0	27	38	71.1	1	29	1	0	0
   Fabian Schnellhardt	8	de GER	CB	29-220	15	0	0	0	0	1	0	0	0	15	0	0	0	0.1	0.1	0.0	0	0	11	12	91.7	0	6	1	0	0
Christoph Zimmermann	4	de GER	CB	30-220	90	0	0	0	0	0	0	0	0	38	2	5	0	0.0	0.0	0.0	0	0	24	27	88.9	2	19	0	0	0
Christoph Klarer	14	at AUT	CB	23-067	90	0	0	0	0	1	0	1	0	40	4	0	1	0.2	0.2	0.1	3	0	27	33	81.8	5	23	1	0	0
Marcel Schuhen	1	de GER	GK	30-219	90	0	0	0	0	0	0	0	0	56	0	0	0	0.0	0.0	0.0	0	0	42	55	76.4	0	32	0	0	0
16 Players					990	0	0	0	0	10	2	3	0	497	26	13	6	0.6	0.6	0.4	16	0	301	393	76.6	23	281	11	13	7
Darmstadt 98 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marcel Schuhen	de GER	30-219	90	3	1	2	66.7	1.1	12	22	54.5	44	8	38.6	35.8	10	50.0	42.9	12	4	33.3	4	18.5
Shots

Both Squads
Eint Frankfurt
Darmstadt 98
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
7	Fraser Hornby	Club Crest Darmstadt 98	0.02		Blocked	21	Right Foot	Volley	Fraser Hornby	Take-On		
17	Randal Kolo Muani	Club Crest Eint Frankfurt	0.07		Blocked	9	Right Foot		Junior Dina Ebimbe	Pass (Live)	Mario Götze	Pass (Live)
21	Kristijan Jakić	Club Crest Eint Frankfurt	0.04		Off Target	24	Right Foot					
28	Mathias Honsak	Club Crest Darmstadt 98	0.03	0.47	Saved	26	Left Foot		Emir Karic	Pass (Live)		
33	Fraser Hornby	Club Crest Darmstadt 98	0.04		Blocked	15	Right Foot	Deflected	Emir Karic	Pass (Live)	Fabian Holland	Pass (Live)
36	Philipp Max	Club Crest Eint Frankfurt	0.01		Off Target	34	Left Foot		Mario Götze	Pass (Live)	Philipp Max	Pass (Dead)
40	Randal Kolo Muani	Club Crest Eint Frankfurt	0.82	0.92	Goal	4	Right Foot		Philipp Max	Pass (Live)	Jesper Lindstrøm	Pass (Live)
												
53	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.20		Off Target	7	Head		Mario Götze	Pass (Dead)		
65	Luca Pfeiffer	Club Crest Darmstadt 98	0.05		Woodwork	9	Head		Fabian Nürnberger	Pass (Dead)	Luca Pfeiffer	Pass (Live)
65	Christoph Klarer	Club Crest Darmstadt 98	0.18		Blocked	9	Right Foot	Volley	Luca Pfeiffer	Shot		
65	Matej Maglica	Club Crest Darmstadt 98	0.08		Off Target	10	Right Foot	Volley	Christoph Klarer	Shot		
68	Jesper Lindstrøm	Club Crest Eint Frankfurt	0.19		Off Target	11	Right Foot		Kristijan Jakić	Pass (Live)	Mario Götze	Pass (Live)
71	Junior Dina Ebimbe	Club Crest Eint Frankfurt	0.09	0.05	Saved	17	Right Foot		Mario Götze	Pass (Live)	Robin Koch	Pass (Live)
78	Randal Kolo Muani	Club Crest Eint Frankfurt	0.02		Off Target	11	Head		Mario Götze	Pass (Dead)	Jesper Lindstrøm	Pass (Live)
78	Braydon Manu	Club Crest Darmstadt 98	0.06		Off Target	12	Head		Christoph Klarer	Pass (Live)	Fabian Nürnberger	Pass (Live)
82	Emir Karic	Club Crest Darmstadt 98	0.02		Off Target	32	Left Foot		Fabian Nürnberger	Pass (Live)	Fabian Holland	Pass (Live)
83	Fabian Schnellhardt	Club Crest Darmstadt 98	0.06		Off Target	24	Left Foot		Fabian Nürnberger	Pass (Live)	Emir Karic	Pass (Live)
84	Filip Stojilković	Club Crest Darmstadt 98	0.02	0.15	Saved	32	Right Foot		Luca Pfeiffer	Pass (Live)	Christoph Klarer	Pass (Live)
90+4	Jessic Ngankam	Club Crest Eint Frankfurt	0.07	0.12	Saved	9	Right Foot		Jessic Ngankam	Take-On	Makoto Hasebe	Pass (Dead)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 

