
Stathead FBref is coming soon! Sign up to get notified when it launches.
Mainz 05 vs. Bayer Leverkusen Match Report – Saturday September 30, 2023
Fußball-Bundesliga (Matchweek 6)
Mainz 05 Club Crest
Mainz 05
0
0.5
0-1-5
Prev Match
Manager: Bo Svensson
Captain: Robin Zentner
Bayer Leverkusen Club Crest
Bayer Leverkusen
3
1.1
5-1-0
Prev Match
Manager: Xabi Alonso
Captain: Lukáš Hrádecký
Saturday September 30, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 6)
Mainz 05 vs. Bayer Leverkusen
 
Attendance: 33,305
Venue: Mewa Arena, Mainz
Officials: Benjamin Brand (Referee) · Thomas Stein (AR1) · Martin Thomsen (AR2) · Florian Exner (4th) · Robert Schröder (VAR)
Sepp van den Berg (OG) · 18’
Álex Grimaldo · 59’
Jonas Hofmann · 65’
football pitch for squad formations
27
3
7
8
9
16
19
20
21
31
43
1
4
6
7
10
12
20
22
25
30
34
Mainz 05 (3-4-3)
27	Robin Zentner
3	Sepp van den Berg
7	Lee Jae-sung
8	Leandro Barreiro Martins
9	Karim Onisiwo
16	Stefan Bell
19	Anthony Caci
20	Edimilson Fernandes
21	Danny da Costa
31	Dominik Kohr
43	Brajan Gruda
Bench
33	Daniel Batz
4	Aymen Barkok
10	Marco Richter
14	Tom Krauß
17	Ludovic Ajorque
23	Josuha Guilavogui
24	Matondo-Merveille Papela
34	Anwar El Ghazi
Leverkusen (3-4-3)
1	Lukáš Hrádecký
4	Jonathan Tah
6	Odilon Kossonou
7	Jonas Hofmann
10	Florian Wirtz
12	Edmond Tapsoba
20	Álex Grimaldo
22	Victor Boniface
25	Exequiel Palacios
30	Jeremie Frimpong
34	Granit Xhaka
Bench
17	Matej Kovar
2	Josip Stanišić
3	Piero Hincapié
8	Robert Andrich
11	Nadiem Amiri
19	Nathan Tella
21	Amine Adli
23	Adam Hložek
32	Gustavo Puerta
Match Summary
Kick Off
 4’
0:0	
Granit Xhaka
Bayer Leverkusen Club Crest
 18’
0:1	
Sepp van den Berg
Own Goal
Mainz 05 Club Crest
Half Time
 58’
0:1	
Edimilson Fernandes
Mainz 05 Club Crest
 59’
0:2	
Álex Grimaldo
Bayer Leverkusen Club Crest
 64’
0:2	
Amine Adli
for Florian Wirtz
Bayer Leverkusen Club Crest
 65’
0:3	
Jonas Hofmann
Assist: Amine Adli
Bayer Leverkusen Club Crest
 69’
0:3	
Aymen Barkok
for Lee Jae-sung
Mainz 05 Club Crest
 69’
0:3	
Anwar El Ghazi
for Danny da Costa
Mainz 05 Club Crest
 69’
0:3	
Tom Krauß
for Dominik Kohr
Mainz 05 Club Crest
 75’
0:3	
Brajan Gruda
Mainz 05 Club Crest
 76’
0:3	
Ludovic Ajorque
for Brajan Gruda
Mainz 05 Club Crest
 79’
0:3	
Adam Hložek
for Victor Boniface
Bayer Leverkusen Club Crest
 79’
0:3	
Robert Andrich
for Granit Xhaka
Bayer Leverkusen Club Crest
 84’
0:3	
Marco Richter
for Karim Onisiwo
Mainz 05 Club Crest
 87’
0:3	
Nadiem Amiri
for Jonas Hofmann
Bayer Leverkusen Club Crest
 87’
0:3	
Josip Stanišić
for Jeremie Frimpong
Bayer Leverkusen Club Crest
90+3’
0:3	
Marco Richter
Mainz 05 Club Crest
90+4’
0:3	
Leandro Barreiro Martins
Mainz 05 Club Crest
Team Stats
Mainz 05 Mainz 05 Club Crest
	Bayer Leverkusen Club Crest
Leverkusen
Possession
45%
	
55%
Passing Accuracy
419 of 523 — 80%
	
87% — 552 of 637
Shots on Target
3 of 10 — 30%
	
50% — 3 of 6
Saves
1 of 3 — 33%
	
100% — 3 of 3
Cards
	
Mainz 05
 
Leverkusen
13
Fouls
11
3
Corners
1
14
Crosses
8
612
Touches
751
Mainz 05
 
Leverkusen
12
Tackles
15
13
Interceptions
7
6
Aerials Won
18
8
Clearances
24
Mainz 05
 
Leverkusen
3
Offsides
1
6
Goal Kicks
2
19
Throw Ins
17
65
Long Balls
44
Mainz 05 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Karim Onisiwo	9	at AUT	FW	31-197	83	0	0	0	0	3	2	0	0	33	0	0	2	0.2	0.2	0.0	4	0	16	24	66.7	2	22	2	1	1
   Marco Richter	10	de GER	FW	25-310	7	0	0	0	0	0	0	1	0	7	0	0	0	0.0	0.0	0.0	0	0	3	7	42.9	1	4	2	0	0
Lee Jae-sung	7	kr KOR	AM	31-051	68	0	0	0	0	0	0	0	0	36	2	3	1	0.0	0.0	0.0	1	0	19	27	70.4	2	10	1	2	2
   Aymen Barkok	4	ma MAR	AM	25-132	22	0	0	0	0	1	0	0	0	21	1	0	0	0.0	0.0	0.0	0	0	15	18	83.3	1	16	0	0	0
Brajan Gruda	43	de GER	AM	19-122	75	0	0	0	0	1	1	1	0	39	0	0	0	0.0	0.0	0.0	3	0	23	33	69.7	5	22	2	7	3
   Ludovic Ajorque	17	fr FRA	AM	29-217	15	0	0	0	0	0	0	0	0	14	0	0	1	0.0	0.0	0.1	1	0	9	12	75.0	2	5	0	0	0
Dominik Kohr	31	de GER	CM	29-242	68	0	0	0	0	1	0	0	0	44	4	2	0	0.0	0.0	0.0	0	0	37	38	97.4	2	22	1	0	0
   Tom Krauß	14	de GER	CM	22-100	22	0	0	0	0	1	0	0	0	20	0	1	0	0.0	0.0	0.0	0	0	12	16	75.0	1	10	1	0	0
Leandro Barreiro Martins	8	lu LUX	CM	23-270	90	0	0	0	0	0	0	1	0	55	1	1	0	0.0	0.0	0.0	1	0	43	49	87.8	3	29	1	0	0
Anthony Caci	19	fr FRA	WB	26-091	90	0	0	0	0	0	0	0	0	62	1	3	2	0.0	0.0	0.0	0	0	39	52	75.0	3	19	1	1	0
Danny da Costa	21	de GER	WB	30-079	68	0	0	0	0	0	0	0	0	38	0	0	2	0.0	0.0	0.0	1	0	24	35	68.6	2	16	1	0	0
   Anwar El Ghazi	34	nl NED	WB	28-150	22	0	0	0	0	1	0	0	0	10	0	0	0	0.1	0.1	0.0	1	0	5	7	71.4	0	7	1	1	1
Edimilson Fernandes	20	ch SUI	CB	27-168	90	0	0	0	0	1	0	1	0	70	1	2	0	0.1	0.1	0.1	2	0	56	64	87.5	7	33	1	1	1
Stefan Bell	16	de GER	CB	32-037	90	0	0	0	0	1	0	0	0	60	0	0	0	0.0	0.0	0.0	0	0	47	54	87.0	2	35	0	1	1
Sepp van den Berg	3	nl NED	CB	21-284	90	0	0	0	0	0	0	0	0	67	2	1	4	0.0	0.0	0.0	1	0	45	53	84.9	3	21	1	2	1
Robin Zentner	27	de GER	GK	28-337	90	0	0	0	0	0	0	0	0	36	0	0	0	0.0	0.0	0.0	0	0	26	34	76.5	0	15	0	0	0
16 Players					990	0	0	0	0	10	3	4	0	612	12	13	12	0.5	0.5	0.3	15	0	419	523	80.1	36	286	15	16	10
Mainz 05 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Robin Zentner	de GER	28-337	90	3	3	1	0.0	2.1	3	8	37.5	27	4	25.9	31.8	6	16.7	25.7	4	2	50.0	0	10.8
Leverkusen Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Victor Boniface	22	ng NGA	FW	22-281	78	0	0	0	0	1	1	0	0	26	0	0	0	0.7	0.7	0.0	1	1	8	13	61.5	2	17	1	5	2
   Adam Hložek	23	cz CZE	FW	21-067	12	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	1	0	2	5	40.0	2	4	1	1	1
Jonas Hofmann	7	de GER	AM	31-078	86	1	0	0	0	2	1	0	0	48	0	0	0	0.3	0.3	0.0	0	0	33	43	76.7	1	30	1	0	0
   Nadiem Amiri	11	de GER	AM	26-338	4	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	0	1	0.0	0	1	1	1	1
Florian Wirtz	10	de GER	AM	20-150	63	0	0	0	0	0	0	0	0	33	1	0	1	0.0	0.0	0.0	0	0	22	26	84.6	2	18	3	5	4
   Amine Adli	21	ma MAR	AM	23-143	27	0	1	0	0	1	0	0	0	15	0	0	0	0.0	0.0	0.2	3	1	9	13	69.2	0	9	2	1	1
Granit Xhaka	34	ch SUI	CM	31-003	78	0	0	0	0	0	0	1	0	96	3	1	0	0.0	0.0	0.0	0	0	85	89	95.5	8	59	0	1	1
   Robert Andrich	8	de GER	CM	29-008	12	0	0	0	0	0	0	0	0	8	0	0	1	0.0	0.0	0.0	0	0	6	6	100.0	0	2	0	0	0
Exequiel Palacios	25	ar ARG	CM	24-360	90	0	0	0	0	0	0	0	0	106	3	0	3	0.0	0.0	0.0	2	1	90	96	93.8	5	55	0	1	1
Álex Grimaldo	20	es ESP	WB	28-010	90	1	0	0	0	2	1	0	0	87	4	3	4	0.2	0.2	0.0	1	0	54	66	81.8	4	37	2	3	1
Jeremie Frimpong	30	nl NED	WB	22-294	86	0	0	0	0	0	0	0	0	31	1	0	1	0.0	0.0	0.0	0	0	20	27	74.1	0	22	5	1	0
   Josip Stanišić	2	hr CRO	WB	23-181	4	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	3	4	75.0	0	1	0	0	0
Edmond Tapsoba	12	bf BFA	CB	24-240	90	0	0	0	0	0	0	0	0	98	0	1	1	0.0	0.0	0.7	2	1	79	89	88.8	3	57	1	0	0
Jonathan Tah	4	de GER	CB	27-231	90	0	0	0	0	0	0	0	0	81	1	0	2	0.0	0.0	0.0	0	0	64	67	95.5	3	47	0	0	0
Odilon Kossonou	6	ci CIV	CB	22-269	90	0	0	0	0	0	0	0	0	80	2	2	3	0.0	0.0	0.0	0	0	56	65	86.2	1	43	0	1	0
Lukáš Hrádecký	1	fi FIN	GK	33-310	90	0	0	0	0	0	0	0	0	29	0	0	0	0.0	0.0	0.0	0	0	21	27	77.8	0	17	0	0	0
16 Players					990	2	1	0	0	6	3	1	0	751	15	7	16	1.1	1.1	0.9	10	4	552	637	86.7	31	419	17	20	12
Leverkusen Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Lukáš Hrádecký	fi FIN	33-310	90	3	0	3	100.0	0.5	2	6	33.3	24	6	16.7	28.2	2	100.0	50.5	13	2	15.4	1	14.3
Shots

Both Squads
Mainz 05
Leverkusen
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Edimilson Fernandes	Club Crest Mainz 05	0.05		Off Target	21	Right Foot	Free kick	Karim Onisiwo	Fouled		
10	Álex Grimaldo	Club Crest Leverkusen	0.05		Off Target	32	Left Foot	Free kick	Exequiel Palacios	Fouled		
25	Karim Onisiwo	Club Crest Mainz 05	0.03	0.18	Saved	16	Head		Brajan Gruda	Pass (Live)	Lee Jae-sung	Pass (Live)
30	Brajan Gruda	Club Crest Mainz 05	0.02	0.20	Saved	27	Left Foot		Danny da Costa	Pass (Live)	Leandro Barreiro Martins	Pass (Live)
31	Dominik Kohr	Club Crest Mainz 05	0.03		Blocked	12	Left Foot	Volley	Edimilson Fernandes	Pass (Dead)	Brajan Gruda	Shot
34	Stefan Bell	Club Crest Mainz 05	0.03		Off Target	21	Left Foot	Volley	Brajan Gruda	Pass (Dead)	Karim Onisiwo	Fouled
												
53	Karim Onisiwo	Club Crest Mainz 05	0.03		Blocked	12	Right Foot		Karim Onisiwo	Take-On	Sepp van den Berg	Pass (Live)
54	Karim Onisiwo	Club Crest Mainz 05	0.10	0.14	Saved	9	Head		Edimilson Fernandes	Pass (Dead)	Karim Onisiwo	Shot
59	Álex Grimaldo	Club Crest Leverkusen	0.11	0.50	Goal	23	Left Foot	Free kick	Victor Boniface	Fouled	Edmond Tapsoba	Pass (Live)
65	Jonas Hofmann	Club Crest Leverkusen	0.22	0.79	Goal	13	Right Foot		Amine Adli	Pass (Live)	Exequiel Palacios	Pass (Live)
75	Victor Boniface	Club Crest Leverkusen	0.69	0.84	Saved	17	Right Foot		Edmond Tapsoba	Pass (Live)	Álex Grimaldo	Pass (Live)
81	Anwar El Ghazi	Club Crest Mainz 05	0.10		Off Target	25	Right Foot					
82	Tom Krauß	Club Crest Mainz 05	0.04		Off Target	25	Right Foot					
83	Amine Adli	Club Crest Leverkusen	0.03		Blocked	23	Right Foot		Amine Adli	Take-On	Adam Hložek	Pass (Live)
83	Jonas Hofmann	Club Crest Leverkusen	0.03		Off Target	17	Right Foot		Amine Adli	Shot		
88	Aymen Barkok	Club Crest Mainz 05	0.05		Blocked	20	Right Foot		Ludovic Ajorque	Pass (Live)	Anwar El Ghazi	Take-On
