

Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Stuttgart vs. Bochum Match Report – Saturday August 19, 2023
Fußball-Bundesliga (Matchweek 1)
Stuttgart Club Crest
Stuttgart
5
3.0
1-0-0
Prev Match Next Match
Manager: Sebastian Hoeneß
Captain: Waldemar Anton
Bochum Club Crest
Bochum
0
0.8
0-0-1
Prev Match Next Match
Manager: Thomas Letsch
Captain: Anthony Losilla
Saturday August 19, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Stuttgart vs. Bochum
 
Attendance: 53,000
Venue: MHPArena, Stuttgart
Officials: Daniel Siebert (Referee) · Jan Seidel (AR1) · Rafael Foltyn (AR2) · Michael Bacher (4th) · Benjamin Cortus (VAR)
Serhou Guirassy · 18’
Dan-Axel Zagadou · 38’
Silas Katompa · 60’
Silas Katompa · 67’
Serhou Guirassy · 77’
football pitch for squad formations
33
2
8
9
10
14
15
16
21
23
27
1
4
5
7
8
11
15
20
22
32
33
Stuttgart (4-2-3-1)
33	Alexander Nübel
2	Waldemar Anton
8	Enzo Millot
9	Serhou Guirassy
10	Jeong Woo-yeong
14	Silas Katompa
15	Pascal Stenzel
16	Atakan Karazor
21	Hiroki Ito
23	Dan-Axel Zagadou
27	Chris Führich
Bench
41	Dennis Seimen
7	Maximilian Mittelstädt
17	Genki Haraguchi
18	Jamie Leweling
19	Jovan Milošević
24	Borna Sosa
25	Lilian Egloff
32	Roberto Massimo
44	Mohamed Sankoh
Bochum (3-4-3)
1	Manuel Riemann
4	Erhan Mašović
5	Bernardo
7	Kevin Stöger
8	Anthony Losilla
11	Takuma Asano
15	Felix Passlack
20	Ivan Ordets
22	Christopher Antwi-Adjei
32	Maximilian Wittek
33	Philipp Hofmann
Bench
21	Michael Esser
2	Cristian Gamboa
3	Danilo Soares
6	Patrick Osterhage
9	Simon Zoller
13	Lukas Daschner
18	Jordi Osei-Tutu
29	Moritz Broschinski
41	Noah Loosli
Match Summary
Kick Off
 18’
1:0	
Serhou Guirassy
Assist: Hiroki Ito
Stuttgart Club Crest
 38’
2:0	
Dan-Axel Zagadou
Assist: Chris Führich
Stuttgart Club Crest
45+1’
2:0	
Christopher Antwi-Adjei
Bochum Club Crest
45+4’
2:0	
Dan-Axel Zagadou
Stuttgart Club Crest
Half Time
 46’
2:0	
Simon Zoller
for Philipp Hofmann
Bochum Club Crest
 60’
3:0	
Silas Katompa
Assist: Chris Führich
Stuttgart Club Crest
 65’
3:0	
Moritz Broschinski
for Christopher Antwi-Adjei
Bochum Club Crest
 67’
4:0	
Silas Katompa
Assist: Pascal Stenzel
Stuttgart Club Crest
 69’
4:0	
Patrick Osterhage
for Kevin Stöger
Bochum Club Crest
 69’
4:0	
Lukas Daschner
for Takuma Asano
Bochum Club Crest
 77’
5:0	
Serhou Guirassy
Assist: Pascal Stenzel
Stuttgart Club Crest
 78’
5:0	
Lilian Egloff
for Atakan Karazor
Stuttgart Club Crest
 78’
5:0	
Jamie Leweling
for Silas Katompa
Stuttgart Club Crest
 78’
5:0	
Borna Sosa
for Hiroki Ito
Stuttgart Club Crest
 78’
5:0	
Roberto Massimo
for Pascal Stenzel
Stuttgart Club Crest
 80’
5:0	
Noah Loosli
for Anthony Losilla
Bochum Club Crest
 83’
5:0	
Jovan Milošević
for Serhou Guirassy
Stuttgart Club Crest
Team Stats
Stuttgart Stuttgart Club Crest
	Bochum Club Crest
Bochum
Possession
60%
	
40%
Passing Accuracy
506 of 601 — 84%
	
74% — 298 of 402
Shots on Target
9 of 21 — 43%
	
25% — 1 of 4
Saves
1 of 1 — 100%
	
44% — 4 of 9
Cards
	
Stuttgart
 
Bochum
5
Fouls
12
7
Corners
0
24
Crosses
8
702
Touches
495
Stuttgart
 
Bochum
7
Tackles
24
8
Interceptions
9
21
Aerials Won
15
15
Clearances
24
Stuttgart
 
Bochum
2
Offsides
2
5
Goal Kicks
8
19
Throw Ins
20
65
Long Balls
61
Stuttgart Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Serhou Guirassy	9	gn GUI	FW	27-160	82	2	0	0	0	4	2	0	0	34	0	0	1	0.8	0.8	0.1	1	0	15	21	71.4	2	25	2	2	0
   Jovan Milošević	19	rs SRB	FW	18-019	8	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	3	3	100.0	1	2	0	0	0
Chris Führich	27	de GER	LW	25-222	90	0	2	0	0	2	0	0	0	65	0	0	2	0.1	0.1	1.2	9	2	44	54	81.5	5	50	10	5	1
Silas Katompa	14	cd COD	RW	24-317	77	2	0	0	0	2	2	0	0	36	0	0	1	0.9	0.9	0.0	0	0	15	22	68.2	3	30	5	11	4
   Jamie Leweling	18	de GER	RW	22-174	13	0	0	0	0	1	0	0	0	5	0	0	0	0.2	0.2	0.0	0	0	4	4	100.0	0	4	0	0	0
Jeong Woo-yeong	10	kr KOR	AM	23-333	90	0	0	0	0	4	2	0	0	49	2	0	0	0.7	0.7	0.0	4	1	37	38	97.4	1	39	2	2	0
Atakan Karazor	16	de GER	DM	26-310	77	0	0	0	0	0	0	0	0	55	2	1	1	0.0	0.0	0.0	3	1	43	47	91.5	6	33	1	1	0
   Lilian Egloff	25	de GER	DM	20-364	13	0	0	0	0	1	0	0	0	10	0	0	0	0.0	0.0	0.0	0	0	7	7	100.0	0	8	2	1	0
Enzo Millot	8	fr FRA	DM	21-033	90	0	0	0	0	1	1	0	0	86	1	3	0	0.0	0.0	0.1	6	0	67	78	85.9	7	67	2	4	3
Hiroki Ito	21	jp JPN	LB	24-099	77	0	1	0	0	2	0	0	0	87	1	1	1	0.1	0.1	0.4	5	2	69	79	87.3	7	75	4	2	1
   Borna Sosa	24	hr CRO	LB	25-210	13	0	0	0	0	0	0	0	0	22	0	0	0	0.0	0.0	0.3	3	0	14	20	70.0	1	16	2	0	0
Dan-Axel Zagadou	23	fr FRA	CB	24-077	90	1	0	0	0	1	1	1	0	58	0	1	0	0.2	0.2	0.0	0	0	38	49	77.6	3	37	0	0	0
Waldemar Anton	2	de GER	CB	27-030	90	0	0	0	0	1	0	0	0	69	0	1	0	0.1	0.1	0.0	1	1	57	66	86.4	4	55	0	0	0
Pascal Stenzel	15	de GER	RB	27-152	77	0	2	0	0	2	1	0	0	72	1	1	1	0.0	0.0	0.7	4	3	52	65	80.0	10	49	8	1	1
   Roberto Massimo	32	de GER	RB	22-311	13	0	0	0	0	0	0	0	0	11	0	0	0	0.0	0.0	0.0	0	0	7	10	70.0	1	8	1	0	0
Alexander Nübel	33	de GER	GK	26-323	90	0	0	0	0	0	0	0	0	40	0	0	0	0.0	0.0	0.0	1	0	34	38	89.5	0	26	0	0	0
16 Players					990	5	5	0	0	21	9	1	0	702	7	8	7	3.1	3.1	2.8	37	10	506	601	84.2	51	524	39	29	10
Stuttgart Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Alexander Nübel	de GER	26-323	90	1	0	1	100.0	0.7	4	6	66.7	33	9	12.1	30.0	5	40.0	35.2	6	3	50.0	5	19.4
Bochum Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Philipp Hofmann	33	de GER	FW	30-142	45	0	0	0	0	1	0	0	0	9	0	0	0	0.5	0.5	0.0	0	0	4	6	66.7	1	4	0	1	0
   Simon Zoller	9	de GER	FW,AM	32-054	45	0	0	0	0	0	0	0	0	10	0	0	1	0.0	0.0	0.0	0	0	5	8	62.5	0	2	0	0	0
Christopher Antwi-Adjei	22	gh GHA	AM	29-193	64	0	0	0	0	1	0	1	0	26	0	0	0	0.1	0.1	0.5	1	0	15	23	65.2	1	12	0	1	0
   Moritz Broschinski	29	de GER	AM,FW	22-330	26	0	0	0	0	0	0	0	0	3	1	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	1	0	0	0
Takuma Asano	11	jp JPN	AM	28-282	68	0	0	0	0	1	1	0	0	14	0	0	1	0.1	0.1	0.0	1	0	9	9	100.0	3	9	1	0	0
   Lukas Daschner	13	de GER	AM	24-322	22	0	0	0	0	0	0	0	0	1	0	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	1	1	0	0
Kevin Stöger	7	at AUT	CM	29-357	68	0	0	0	0	0	0	0	0	53	1	1	0	0.0	0.0	0.0	1	0	28	47	59.6	3	36	4	0	0
   Patrick Osterhage	6	de GER	CM	23-199	22	0	0	0	0	0	0	0	0	11	0	3	0	0.0	0.0	0.0	0	0	5	8	62.5	0	8	1	1	1
Anthony Losilla	8	fr FRA	CM	37-162	79	0	0	0	0	0	0	0	0	38	2	1	1	0.0	0.0	0.0	1	0	25	32	78.1	4	20	0	0	0
   Noah Loosli	41	ch SUI	CB,CM	26-208	11	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	2	5	40.0	0	4	1	0	0
Maximilian Wittek	32	de GER	WB	27-363	90	0	0	0	0	0	0	0	0	57	3	1	2	0.0	0.0	0.1	2	0	32	43	74.4	5	32	0	3	1
Felix Passlack	15	de GER	WB	25-082	90	0	0	0	0	0	0	0	0	38	3	1	0	0.0	0.0	0.0	0	0	21	33	63.6	1	19	0	0	0
Bernardo	5	br BRA	CB	28-097	90	0	0	0	0	0	0	0	0	75	8	2	3	0.0	0.0	0.0	0	0	48	57	84.2	2	44	0	0	0
Ivan Ordets	20	ua UKR	CB	31-042	90	0	0	0	0	0	0	0	0	52	1	0	3	0.0	0.0	0.0	0	0	35	39	89.7	1	30	0	0	0
Erhan Mašović	4	rs SRB	CB,CM	24-270	90	0	0	0	0	1	0	0	0	50	5	0	2	0.2	0.2	0.0	0	0	36	41	87.8	3	33	0	0	0
Manuel Riemann	1	de GER	GK	34-344	90	0	0	0	0	0	0	0	0	52	0	0	0	0.0	0.0	0.0	0	0	31	49	63.3	0	35	0	0	0
16 Players					990	0	0	0	0	4	1	1	0	495	24	9	13	0.8	0.8	0.6	6	0	298	402	74.1	24	290	8	6	2
Bochum Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Manuel Riemann	de GER	34-344	90	9	5	4	44.4	4.5	8	24	33.3	40	6	50.0	36.1	8	50.0	37.0	21	0	0.0	2	22.0
Shots

Both Squads
Stuttgart
Bochum
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Philipp Hofmann	Club Crest Bochum	0.51		Off Target	12	Right Foot		Christopher Antwi-Adjei	Pass (Live)	Maximilian Wittek	Pass (Live)
13	Jeong Woo-yeong	Club Crest Stuttgart	0.02	0.04	Saved	15	Head		Chris Führich	Pass (Dead)	Enzo Millot	Fouled
18	Serhou Guirassy	Club Crest Stuttgart	0.32	0.39	Goal	22	Right Foot	Deflected	Hiroki Ito	Pass (Live)	Atakan Karazor	Pass (Live)
24	Hiroki Ito	Club Crest Stuttgart	0.03		Blocked	27	Right Foot		Enzo Millot	Pass (Live)		
34	Pascal Stenzel	Club Crest Stuttgart	0.02	0.15	Saved	30	Right Foot		Atakan Karazor	Pass (Live)	Jeong Woo-yeong	Pass (Live)
37	Jeong Woo-yeong	Club Crest Stuttgart	0.30		Blocked	6	Left Foot					
38	Dan-Axel Zagadou	Club Crest Stuttgart	0.23	0.69	Goal	3	Head		Chris Führich	Pass (Dead)	Jeong Woo-yeong	Shot
45+5	Christopher Antwi-Adjei	Club Crest Bochum	0.08		Blocked	17	Right Foot		Anthony Losilla	Fouled		
45+6	Jeong Woo-yeong	Club Crest Stuttgart	0.38	0.67	Saved	11	Right Foot		Chris Führich	Pass (Live)	Alexander Nübel	Pass (Live)
												
48	Serhou Guirassy	Club Crest Stuttgart	0.07		Off Target	17	Left Foot		Hiroki Ito	Pass (Live)	Enzo Millot	Pass (Live)
53	Hiroki Ito	Club Crest Stuttgart	0.07		Blocked	18	Left Foot		Serhou Guirassy	Pass (Live)	Hiroki Ito	Pass (Live)
54	Serhou Guirassy	Club Crest Stuttgart	0.07		Off Target	10	Head		Chris Führich	Pass (Dead)	Hiroki Ito	Shot
56	Chris Führich	Club Crest Stuttgart	0.05		Blocked	17	Right Foot		Enzo Millot	Pass (Live)		
56	Pascal Stenzel	Club Crest Stuttgart	0.01		Off Target	32	Right Foot	Volley	Chris Führich	Shot		
58	Takuma Asano	Club Crest Bochum	0.05	0.68	Saved	13	Left Foot		Maximilian Wittek	Pass (Live)	Kevin Stöger	Pass (Live)
58	Erhan Mašović	Club Crest Bochum	0.20		Off Target	4	Right Foot	Volley	Takuma Asano	Shot		
59	Chris Führich	Club Crest Stuttgart	0.02		Blocked	15	Left Foot		Atakan Karazor	Pass (Live)	Pascal Stenzel	Pass (Live)
59	Silas Katompa	Club Crest Stuttgart	0.53	0.68	Goal	3	Right Foot		Chris Führich	Pass (Live)	Hiroki Ito	Pass (Live)
67	Silas Katompa	Club Crest Stuttgart	0.36	0.66	Goal	8	Right Foot	Volley	Pascal Stenzel	Pass (Live)	Pascal Stenzel	Take-On
70	Jeong Woo-yeong	Club Crest Stuttgart	0.03		Off Target	22	Right Foot	Volley	Enzo Millot	Pass (Live)	Jeong Woo-yeong	Pass (Live)
73	Enzo Millot	Club Crest Stuttgart	0.02	0.31	Saved	30	Left Foot		Jeong Woo-yeong	Pass (Live)	Enzo Millot	Pass (Live)
77	Serhou Guirassy	Club Crest Stuttgart	0.34	0.88	Goal	13	Right Foot		Pascal Stenzel	Pass (Live)	Waldemar Anton	Pass (Live)
85	Waldemar Anton	Club Crest Stuttgart	0.09		Off Target	9	Head		Borna Sosa	Pass (Dead)	Chris Führich	Pass (Live)
87	Lilian Egloff	Club Crest Stuttgart	0.02		Off Target	28	Right Foot		Chris Führich	Pass (Live)	Borna Sosa	Pass (Dead)
90	Jamie Leweling	Club Crest Stuttgart	0.16		Blocked	13	Right Foot		Borna Sosa	Pass (Live)	Chris Führich	Pass (Live)
About FBref.com
