Binge play every Immaculate Footy game with the new archive mode and put your footy knowledge to the test.
Augsburg vs. Mainz 05 Match Report – Saturday September 23, 2023
Fußball-Bundesliga (Matchweek 5)
Augsburg Club Crest
Augsburg
2
0.8
1-2-2
Prev Match
Manager: Enrico Maaßen
Captain: Ermedin Demirović
Mainz 05 Club Crest
Mainz 05
1
0.6
0-1-4
Prev Match
Manager: Bo Svensson
Captain: Robin Zentner
Saturday September 23, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 5)
Augsburg vs. Mainz 05
 
Attendance: 27,310
Venue: WWK Arena, Augsburg
Officials: Marco Fritz (Referee) · Mark Borsch (AR1) · Marcel Pelgrim (AR2) · Wolfgang Haslberger (4th) · Daniel Schlager (VAR)
Ermedin Demirović · 15’
Ermedin Demirović · 45’
Arne Engels · 62’
Ludovic Ajorque · 6’
football pitch for squad formations
1
5
6
8
9
16
19
21
22
27
43
27
7
8
9
14
16
17
19
20
21
31
Augsburg (3-4-3)
1	Finn Dahmen
5	Patric Pfeiffer
6	Jeffrey Gouweleeuw
8	Elvis Rexhbeçaj
9	Ermedin Demirović
16	Ruben Vargas
19	Ohis Felix Uduokhai
21	Phillip Tietz
22	Iago
27	Arne Engels
43	Kevin Mbabu
Bench
40	Tomáš Koubek
3	Mads Pedersen
7	Dion Drena Beljo
10	Arne Maier
18	Tim Breithaupt
20	Sven Michel
23	Maximilian Bauer
30	Niklas Dorsch
34	Nathanael Mbuku
Mainz 05 (3-4-3)
27	Robin Zentner
7	Lee Jae-sung
8	Leandro Barreiro Martins
9	Karim Onisiwo
14	Tom Krauß
16	Stefan Bell
17	Ludovic Ajorque
19	Anthony Caci
20	Edimilson Fernandes
21	Danny da Costa
31	Dominik Kohr
Bench
33	Daniel Batz
3	Sepp van den Berg
4	Aymen Barkok
10	Marco Richter
24	Matondo-Merveille Papela
34	Anwar El Ghazi
43	Brajan Gruda
45	David Mamutovic
Match Summary
Kick Off
 6’
0:1	
Ludovic Ajorque
Assist: Danny da Costa
Mainz 05 Club Crest
 15’
1:1	
Ermedin Demirović
Augsburg Club Crest
 43’
1:1	
Aymen Barkok
for Danny da Costa
Mainz 05 Club Crest
 45’
2:1	
Ermedin Demirović
Assist: Patric Pfeiffer
Augsburg Club Crest
Half Time
 62’
2:1	
Arne Engels
Augsburg Club Crest
 65’
2:1	
Tim Breithaupt
for Phillip Tietz
Augsburg Club Crest
 65’
2:1	
Sven Michel
for Ruben Vargas
Augsburg Club Crest
 69’
2:1	
Sepp van den Berg
for Stefan Bell
Mainz 05 Club Crest
 70’
2:1	
Brajan Gruda
for Tom Krauß
Mainz 05 Club Crest
 72’
2:1	
Maximilian Bauer
for Patric Pfeiffer
Augsburg Club Crest
 74’
2:1	
Brajan Gruda
Mainz 05 Club Crest
 77’
2:1	
Robin Zentner
Mainz 05 Club Crest
 80’
2:1	
Marco Richter
for Leandro Barreiro Martins
Mainz 05 Club Crest
 80’
2:1	
Anwar El Ghazi
for Karim Onisiwo
Mainz 05 Club Crest
 89’
2:1	
Dion Drena Beljo
for Ermedin Demirović
Augsburg Club Crest
 89’
2:1	
Niklas Dorsch
for Elvis Rexhbeçaj
Augsburg Club Crest
90+1’
2:1	
Niklas Dorsch
Augsburg Club Crest
90+5’
2:1	
Dion Drena Beljo
Augsburg Club Crest
90+7’
2:1	
Lee Jae-sung
Mainz 05 Club Crest
Team Stats
Augsburg Augsburg Club Crest
	Mainz 05 Club Crest
Mainz 05
Possession
41%
	
59%
Passing Accuracy
286 of 409 — 70%
	
76% — 455 of 598
Shots on Target
3 of 5 — 60%
	
17% — 2 of 12
Saves
1 of 2 — 50%
	
33% — 1 of 3
Cards
	
Augsburg
 
Mainz 05
16
Fouls
15
3
Corners
4
14
Crosses
27
536
Touches
703
Augsburg
 
Mainz 05
22
Tackles
15
7
Interceptions
9
21
Aerials Won
32
28
Clearances
21
Augsburg
 
Mainz 05
1
Offsides
2
4
Goal Kicks
2
14
Throw Ins
28
81
Long Balls
93
Augsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Phillip Tietz	21	de GER	FW	26-076	64	0	0	0	0	0	0	0	0	21	0	0	0	0.0	0.0	0.0	2	1	10	18	55.6	0	13	0	1	1
   Tim Breithaupt	18	de GER	CM,FW	21-228	26	0	0	0	0	0	0	0	0	10	1	0	0	0.0	0.0	0.0	0	0	4	7	57.1	0	4	0	0	0
Ermedin Demirović	9	ba BIH	AM	25-182	88	2	0	0	0	2	2	0	0	25	1	1	1	0.7	0.7	0.0	1	0	10	16	62.5	2	9	0	1	0
   Dion Drena Beljo	7	hr CRO	AM	21-206	2	0	0	0	0	0	0	1	0	3	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	1	0	0	0
Ruben Vargas	16	ch SUI	AM	25-049	64	0	0	0	0	0	0	0	0	32	2	0	3	0.0	0.0	0.0	1	0	9	17	52.9	2	20	3	2	1
   Sven Michel	20	de GER	AM	33-070	26	0	0	0	0	1	1	0	0	10	0	0	0	0.0	0.0	0.0	0	0	2	3	66.7	0	7	0	2	0
Arne Engels	27	be BEL	CM	20-015	61	0	0	0	0	0	0	0	1	33	2	1	1	0.0	0.0	0.0	1	0	16	25	64.0	0	16	1	2	1
Elvis Rexhbeçaj	8	de GER	CM	25-326	88	0	0	0	0	2	0	0	0	47	3	0	0	0.0	0.0	0.0	0	0	24	36	66.7	2	19	0	2	0
   Niklas Dorsch	30	de GER	CM	25-251	2	0	0	0	0	0	0	1	0	2	0	0	0	0.0	0.0	0.0	0	0	1	1	100.0	0	2	0	0	0
Iago	22	br BRA	WB	26-184	90	0	0	0	0	0	0	0	0	41	4	1	1	0.0	0.0	0.0	1	1	20	29	69.0	3	16	0	3	1
Kevin Mbabu	43	ch SUI	WB	28-157	90	0	0	0	0	0	0	0	0	57	4	0	2	0.0	0.0	0.0	1	1	28	43	65.1	1	30	3	8	4
Ohis Felix Uduokhai	19	de GER	CB	26-014	90	0	0	0	0	0	0	0	0	61	1	0	3	0.0	0.0	0.0	0	0	43	50	86.0	5	34	0	0	0
Jeffrey Gouweleeuw	6	nl NED	CB	32-075	90	0	0	0	0	0	0	0	0	68	0	2	5	0.0	0.0	0.0	1	0	46	55	83.6	2	45	0	1	1
Patric Pfeiffer	5	de GER	CB	24-034	71	0	1	0	0	0	0	0	0	63	4	2	1	0.0	0.0	0.6	1	1	34	49	69.4	1	29	1	0	0
   Maximilian Bauer	23	de GER	CB	23-226	19	0	0	0	0	0	0	0	0	6	0	0	0	0.0	0.0	0.0	0	0	1	3	33.3	0	1	0	0	0
Finn Dahmen	1	de GER	GK	25-180	90	0	0	0	0	0	0	0	0	57	0	0	0	0.0	0.0	0.0	1	0	36	54	66.7	0	42	0	0	0
16 Players					961	2	1	0	0	5	3	2	1	536	22	7	17	0.8	0.8	0.7	10	4	286	409	69.9	18	288	8	22	9
Augsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Finn Dahmen	de GER	25-180	90	2	1	1	50.0	0.3	8	26	30.8	50	3	44.0	39.3	4	100.0	70.3	20	5	25.0	2	11.0
Mainz 05 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Ludovic Ajorque	17	fr FRA	FW	29-210	90	1	0	0	0	2	1	0	0	27	1	0	0	0.1	0.1	0.1	1	0	12	19	63.2	0	19	1	1	0
Karim Onisiwo	9	at AUT	AM,FW	31-190	79	0	0	0	0	1	0	0	0	26	0	0	0	0.0	0.0	0.0	0	0	9	17	52.9	0	19	1	3	1
   Anwar El Ghazi	34	nl NED	FW	28-143	11	0	0	0	0	1	0	0	0	11	0	0	0	0.0	0.0	0.0	0	0	7	9	77.8	3	10	1	0	0
Lee Jae-sung	7	kr KOR	AM	31-044	90	0	0	0	0	0	0	1	0	41	1	0	1	0.0	0.0	0.0	3	0	27	34	79.4	1	18	0	2	1
Tom Krauß	14	de GER	CM	22-093	69	0	0	0	0	0	0	0	0	47	3	2	3	0.0	0.0	0.0	1	0	18	29	62.1	2	22	2	3	0
   Brajan Gruda	43	de GER	AM,CM	19-115	21	0	0	0	0	2	0	1	0	22	0	0	0	0.1	0.1	0.0	2	0	12	18	66.7	0	17	4	4	2
Leandro Barreiro Martins	8	lu LUX	CM,DM	23-263	79	0	0	0	0	1	0	0	0	44	1	2	2	0.1	0.1	0.0	0	0	27	35	77.1	2	22	1	1	1
   Marco Richter	10	de GER	DM	25-303	11	0	0	0	0	2	0	0	0	16	0	0	0	0.1	0.1	0.0	1	0	10	12	83.3	2	10	0	2	0
Anthony Caci	19	fr FRA	WB,LB	26-084	90	0	0	0	0	0	0	0	0	78	3	0	1	0.0	0.0	0.1	1	0	57	70	81.4	7	47	4	1	0
Danny da Costa	21	de GER	WB	30-072	42	0	1	0	0	0	0	0	0	38	0	1	1	0.0	0.0	0.1	2	1	23	36	63.9	2	19	2	0	0
   Aymen Barkok	4	ma MAR	WB,DM	25-125	48	0	0	0	0	0	0	0	0	37	1	0	0	0.0	0.0	0.0	1	0	22	35	62.9	4	25	3	1	0
Edimilson Fernandes	20	ch SUI	CB,RB	27-161	90	0	0	0	0	2	0	0	0	86	0	2	0	0.1	0.1	0.1	7	0	53	75	70.7	8	43	5	2	1
Dominik Kohr	31	de GER	CB	29-235	90	0	0	0	0	1	1	0	0	105	3	2	0	0.0	0.0	0.0	2	0	85	92	92.4	8	61	1	2	1
Stefan Bell	16	de GER	CB	32-030	68	0	0	0	0	0	0	0	0	60	1	0	0	0.0	0.0	0.0	3	1	44	56	78.6	7	39	0	1	1
   Sepp van den Berg	3	nl NED	CB	21-277	22	0	0	0	0	0	0	0	0	31	1	0	0	0.0	0.0	0.0	0	0	22	28	78.6	3	14	0	0	0
Robin Zentner	27	de GER	GK	28-330	90	0	0	0	0	0	0	1	0	34	0	0	0	0.0	0.0	0.0	0	0	27	33	81.8	0	20	0	0	0
16 Players					990	1	1	0	0	12	2	3	0	703	15	9	8	0.6	0.6	0.4	24	2	455	598	76.1	49	405	25	23	8
Mainz 05 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Robin Zentner	de GER	28-330	90	3	2	1	33.3	1.8	4	9	44.4	31	10	29.0	32.4	2	0.0	19.0	13	2	15.4	1	12.0
Shots

Both Squads
Augsburg
Mainz 05
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
6	Edimilson Fernandes	Club Crest Mainz 05	0.02		Blocked	29	Right Foot		Edimilson Fernandes	Interception	Danny da Costa	Pass (Live)
6	Ludovic Ajorque	Club Crest Mainz 05	0.07	0.30	Goal	11	Head		Danny da Costa	Pass (Live)	Stefan Bell	Pass (Live)
9	Elvis Rexhbeçaj	Club Crest Augsburg	0.01		Blocked	31	Left Foot		Arne Engels	Pass (Live)	Jeffrey Gouweleeuw	Pass (Live)
14	Edimilson Fernandes	Club Crest Mainz 05	0.07		Off Target	23	Right Foot		Stefan Bell	Pass (Live)	Lee Jae-sung	Pass (Live)
15	Ermedin Demirović	Club Crest Augsburg	0.17	0.87	Goal	9	Right Foot		Phillip Tietz	Pass (Live)	Iago	Pass (Live)
45	Ermedin Demirović	Club Crest Augsburg	0.57	0.81	Goal	5	Head		Patric Pfeiffer	Pass (Live)	Kevin Mbabu	Pass (Dead)
45+2	Elvis Rexhbeçaj	Club Crest Augsburg	0.02		Off Target	32	Left Foot		Ruben Vargas	Pass (Live)	Phillip Tietz	Pass (Live)
												
52	Ludovic Ajorque	Club Crest Mainz 05	0.03		Blocked	9	Left Foot		Tom Krauß	Pass (Live)	Lee Jae-sung	Tackle
63	Dominik Kohr	Club Crest Mainz 05	0.01	0.02	Saved	16	Head		Edimilson Fernandes	Pass (Dead)	Aymen Barkok	Fouled
68	Leandro Barreiro Martins	Club Crest Mainz 05	0.11		Blocked	10	Head		Stefan Bell	Pass (Live)	Edimilson Fernandes	Pass (Live)
71	Karim Onisiwo	Club Crest Mainz 05	0.04		Off Target	14	Head		Edimilson Fernandes	Pass (Live)	Dominik Kohr	Pass (Live)
74	Brajan Gruda	Club Crest Mainz 05	0.08		Blocked	21	Left Foot		Anthony Caci	Pass (Live)	Lee Jae-sung	Pass (Live)
77	Sven Michel	Club Crest Augsburg	0.05	0.17	Saved	27	Left Foot		Ermedin Demirović	Pass (Live)	Finn Dahmen	Pass (Dead)
80	Brajan Gruda	Club Crest Mainz 05	0.03		Blocked	14	Left Foot		Brajan Gruda	Take-On	Edimilson Fernandes	Pass (Live)
82	Anwar El Ghazi	Club Crest Mainz 05	0.03		Off Target	18	Right Foot		Brajan Gruda	Pass (Live)	Marco Richter	Pass (Live)
90+3	Marco Richter	Club Crest Mainz 05	0.01		Off Target	35	Right Foot		Dominik Kohr	Pass (Live)	Edimilson Fernandes	Pass (Live)
90+5	Marco Richter	Club Crest Mainz 05	0.06		Blocked	15	Left Foot		Ludovic Ajorque	Pass (Live)	Edimilson Fernandes	Pass (Live)
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

    Login Create Account 


