
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Bayern Munich vs. Augsburg Match Report – Sunday August 27, 2023
Fußball-Bundesliga (Matchweek 2)
Bayern Munich Club Crest
Bayern Munich
3
2.8
2-0-0
Prev Match Next Match
Manager: Thomas Tuchel
Captain: Joshua Kimmich
Augsburg Club Crest
Augsburg
1
0.7
0-1-1
Prev Match Next Match
Manager: Enrico Maaßen
Captain: Ermedin Demirović
Sunday August 27, 2023, 17:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Bayern Munich vs. Augsburg
 
Attendance: 75,000
Venue: Allianz Arena, München
Officials: Daniel Siebert (Referee) · Christof Günsch (AR1) · Frederick Assmuth (AR2) · Nicolas Winter (4th) · Sören Storks (VAR)
Ohis Felix Uduokhai (OG) · 32’
Harry Kane (P) · 40’
Harry Kane · 69’
Dion Drena Beljo · 86’
football pitch for squad formations
26
2
3
6
7
8
9
10
11
19
40
1
3
8
9
11
16
19
20
23
27
30
Bayern Munich (4-2-3-1)
26	Sven Ulreich
2	Dayot Upamecano
3	Kim Min-jae
6	Joshua Kimmich
7	Serge Gnabry
8	Leon Goretzka
9	Harry Kane
10	Leroy Sané
11	Kingsley Coman
19	Alphonso Davies
40	Noussair Mazraoui
Bench
43	Tom Hülsmann
4	Matthijs de Ligt
13	Eric Maxim Choupo-Moting
25	Thomas Müller
27	Konrad Laimer
38	Ryan Gravenberch
39	Mathys Tel
41	Frans Krätzig
45	Aleksandar Pavlovic
Augsburg (4-2-2-2)
1	Finn Dahmen
3	Mads Pedersen
8	Elvis Rexhbeçaj
9	Ermedin Demirović
11	Mergim Berisha
16	Ruben Vargas
19	Ohis Felix Uduokhai
20	Sven Michel
23	Maximilian Bauer
27	Arne Engels
30	Niklas Dorsch
Bench
40	Tomáš Koubek
2	Robert Gumny
7	Dion Drena Beljo
10	Arne Maier
18	Tim Breithaupt
21	Phillip Tietz
24	Fredrik Jensen
38	David Čolina
48	Irvin Cardona
Match Summary
Kick Off
 32’
1:0	
Ohis Felix Uduokhai
Own Goal
Augsburg Club Crest
 40’
2:0	
Harry Kane
Penalty Kick
Bayern Munich Club Crest
Half Time
 56’
2:0	
Elvis Rexhbeçaj
Augsburg Club Crest
 66’
2:0	
Irvin Cardona
for Ruben Vargas
Augsburg Club Crest
 66’
2:0	
Phillip Tietz
for Mergim Berisha
Augsburg Club Crest
 66’
2:0	
Tim Breithaupt
for Elvis Rexhbeçaj
Augsburg Club Crest
 66’
2:0	
Dion Drena Beljo
for Sven Michel
Augsburg Club Crest
 69’
3:0	
Harry Kane
Assist: Alphonso Davies
Bayern Munich Club Crest
 71’
3:0	
Konrad Laimer
for Noussair Mazraoui
Bayern Munich Club Crest
 71’
3:0	
Mathys Tel
for Leroy Sané
Bayern Munich Club Crest
 71’
3:0	
Thomas Müller
for Serge Gnabry
Bayern Munich Club Crest
 79’
3:0	
Irvin Cardona
Augsburg Club Crest
 81’
3:0	
Ryan Gravenberch
for Kingsley Coman
Bayern Munich Club Crest
 81’
3:0	
Matthijs de Ligt
for Kim Min-jae
Bayern Munich Club Crest
 83’
3:0	
Ryan Gravenberch
Bayern Munich Club Crest
 83’
3:0	
Robert Gumny
for Arne Engels
Augsburg Club Crest
 86’
3:1	
Dion Drena Beljo
Assist: Ermedin Demirović
Augsburg Club Crest
Team Stats
Bayern Munich Bayern Munich Club Crest
	Augsburg Club Crest
Augsburg
Possession
61%
	
39%
Passing Accuracy
562 of 657 — 86%
	
80% — 337 of 422
Shots on Target
4 of 18 — 22%
	
20% — 2 of 10
Saves
1 of 2 — 50%
	
75% — 3 of 4
Cards
	
Bayern Munich
 
Augsburg
14
Fouls
8
10
Corners
4
27
Crosses
12
745
Touches
538
Bayern Munich
 
Augsburg
13
Tackles
18
8
Interceptions
5
13
Aerials Won
8
16
Clearances
26
Bayern Munich
 
Augsburg
1
Offsides
2
5
Goal Kicks
6
22
Throw Ins
14
55
Long Balls
39
Bayern Munich Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Harry Kane	9	eng ENG	FW	30-030	90	2	0	1	1	4	1	0	0	25	0	1	0	1.9	1.1	0.0	0	0	10	14	71.4	2	13	0	1	1
Kingsley Coman	11	fr FRA	LW	27-075	80	0	0	0	0	0	0	0	0	54	1	0	2	0.0	0.0	0.4	7	1	35	42	83.3	5	32	7	5	2
   Ryan Gravenberch	38	nl NED	LW	21-103	10	0	0	0	0	0	0	1	0	7	0	0	0	0.0	0.0	0.2	3	0	5	7	71.4	1	3	0	1	1
Leroy Sané	10	de GER	RW	27-228	70	0	0	0	0	3	1	0	0	41	0	0	0	0.3	0.3	0.1	2	0	25	34	73.5	3	22	6	4	3
   Mathys Tel	39	fr FRA	RW	18-122	20	0	0	0	0	1	0	0	0	13	0	1	0	0.1	0.1	0.0	0	0	9	10	90.0	0	10	0	1	1
Serge Gnabry	7	de GER	AM	28-044	70	0	0	0	0	3	1	0	0	38	0	0	0	0.2	0.2	0.4	3	0	29	31	93.5	2	13	1	4	2
   Thomas Müller	25	de GER	AM	33-348	20	0	0	0	0	0	0	0	0	3	1	0	1	0.0	0.0	0.0	0	0	1	2	50.0	0	0	0	0	0
Joshua Kimmich	6	de GER	DM	28-200	90	0	0	0	0	2	0	0	0	101	2	1	1	0.1	0.1	0.0	3	1	75	94	79.8	7	43	2	0	0
Leon Goretzka	8	de GER	DM	28-202	90	0	0	0	0	3	1	0	0	78	4	1	0	0.1	0.1	0.0	4	0	56	67	83.6	7	32	3	0	0
Alphonso Davies	19	ca CAN	LB	22-298	90	0	1	0	0	0	0	0	0	71	1	3	0	0.0	0.0	0.5	5	1	55	65	84.6	7	35	7	3	2
Kim Min-jae	3	kr KOR	CB	26-285	80	0	0	0	0	0	0	0	0	81	1	0	1	0.0	0.0	0.0	2	0	72	79	91.1	5	31	0	0	0
   Matthijs de Ligt	4	nl NED	CB	24-015	10	0	0	0	0	0	0	0	0	14	0	0	0	0.0	0.0	0.0	0	0	12	13	92.3	0	9	1	0	0
Dayot Upamecano	2	fr FRA	CB	24-304	90	0	0	0	0	1	0	0	0	100	1	1	0	0.1	0.1	0.0	0	0	88	93	94.6	5	51	1	0	0
Noussair Mazraoui	40	ma MAR	RB	25-286	70	0	0	0	0	1	0	0	0	59	2	0	2	0.0	0.0	0.1	5	0	44	50	88.0	5	23	4	3	2
   Konrad Laimer	27	at AUT	RB	26-092	20	0	0	0	0	0	0	0	0	21	0	0	1	0.0	0.0	0.3	1	0	17	19	89.5	0	14	2	2	2
Sven Ulreich	26	de GER	GK	35-024	90	0	0	0	0	0	0	0	0	39	0	0	0	0.0	0.0	0.0	0	0	29	37	78.4	0	19	0	0	0
16 Players					990	2	1	1	1	18	4	1	0	745	13	8	8	2.9	2.1	2.1	35	3	562	657	85.5	49	350	34	24	16
Bayern Munich Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Sven Ulreich	de GER	35-024	90	2	1	1	50.0	1.0	2	10	20.0	32	4	28.1	28.5	5	20.0	29.6	8	1	12.5	2	20.3
Augsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Mergim Berisha	11	de GER	FW	25-108	65	0	0	0	0	2	0	0	0	11	0	0	1	0.1	0.1	0.0	1	0	1	4	25.0	0	7	1	2	0
   Phillip Tietz	21	de GER	FW	26-049	25	0	0	0	0	0	0	0	0	10	1	0	0	0.0	0.0	0.1	1	0	5	7	71.4	1	5	0	0	0
Sven Michel	20	de GER	FW	33-043	65	0	0	0	0	0	0	0	0	22	0	0	0	0.0	0.0	0.1	2	0	11	17	64.7	4	11	0	0	0
   Dion Drena Beljo	7	hr CRO	FW	21-179	25	1	0	0	0	1	1	0	0	9	0	0	0	0.3	0.3	0.0	0	0	6	7	85.7	2	5	0	0	0
Ermedin Demirović	9	ba BIH	AM	25-155	90	0	1	0	0	2	0	0	0	33	0	1	0	0.2	0.2	0.3	1	1	11	21	52.4	2	20	1	2	0
Ruben Vargas	16	ch SUI	AM	25-022	65	0	0	0	0	1	1	0	0	30	0	1	1	0.1	0.1	0.0	1	0	15	19	78.9	1	20	0	2	1
   Irvin Cardona	48	fr FRA	AM	26-019	25	0	0	0	0	0	0	1	0	7	1	0	1	0.0	0.0	0.0	0	0	2	5	40.0	0	2	1	0	0
Niklas Dorsch	30	de GER	DM	25-224	90	0	0	0	0	2	0	0	0	55	2	1	1	0.0	0.0	0.0	1	0	36	41	87.8	3	33	1	2	1
Elvis Rexhbeçaj	8	de GER	DM	25-299	65	0	0	0	0	2	0	1	0	31	1	0	2	0.0	0.0	0.1	1	0	14	20	70.0	1	12	0	1	0
   Tim Breithaupt	18	de GER	DM	21-201	25	0	0	0	0	0	0	0	0	10	0	0	0	0.0	0.0	0.0	2	1	8	9	88.9	1	7	0	0	0
Mads Pedersen	3	dk DEN	LB	26-360	90	0	0	0	0	0	0	0	0	50	4	0	3	0.0	0.0	0.0	1	0	25	32	78.1	4	19	3	2	2
Ohis Felix Uduokhai	19	de GER	CB	25-352	90	0	0	0	0	0	0	0	0	57	3	1	2	0.0	0.0	0.0	0	0	40	47	85.1	1	37	1	0	0
Maximilian Bauer	23	de GER	CB	23-199	90	0	0	0	0	0	0	0	0	81	2	0	1	0.0	0.0	0.0	0	0	68	76	89.5	1	56	0	0	0
Arne Engels	27	be BEL	RB	19-353	82	0	0	0	0	0	0	0	0	45	3	1	1	0.0	0.0	0.0	2	0	23	38	60.5	3	19	0	1	1
   Robert Gumny	2	pl POL	RB	25-084	8	0	0	0	0	0	0	0	0	6	1	0	1	0.0	0.0	0.0	0	0	3	4	75.0	0	3	0	0	0
Finn Dahmen	1	de GER	GK	25-153	90	0	0	0	0	0	0	0	0	81	0	0	0	0.0	0.0	0.0	0	0	69	75	92.0	0	58	0	0	0
16 Players					990	1	1	0	0	10	2	2	0	538	18	5	14	0.7	0.7	0.5	13	2	337	422	79.9	24	314	8	12	5
Augsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Finn Dahmen	de GER	25-153	90	5	3	3	60.0	1.7	3	7	42.9	69	0	8.7	26.9	6	16.7	28.3	20	0	0.0	2	16.2
Shots

Both Squads
Bayern Munich
Augsburg
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
5	Joshua Kimmich	Club Crest Bayern Munich	0.02		Blocked	23	Left Foot		Noussair Mazraoui	Pass (Live)	Joshua Kimmich	Pass (Live)
9	Elvis Rexhbeçaj	Club Crest Augsburg	0.04		Blocked	26	Left Foot					
15	Niklas Dorsch	Club Crest Augsburg	0.02		Off Target	20	Right Foot		Sven Michel	Pass (Live)	Arne Engels	Pass (Dead)
17	Serge Gnabry	Club Crest Bayern Munich	0.03		Off Target	29	Right Foot		Leon Goretzka	Pass (Live)		
19	Niklas Dorsch	Club Crest Augsburg	0.02		Blocked	28	Right Foot		Ruben Vargas	Pass (Live)	Arne Engels	Pass (Dead)
19	Elvis Rexhbeçaj	Club Crest Augsburg	0.00		Off Target	33	Left Foot	Volley	Niklas Dorsch	Shot		
27	Ermedin Demirović	Club Crest Augsburg	0.10		Off Target	12	Right Foot		Sven Michel	Pass (Live)	Mergim Berisha	Pass (Live)
28	Leon Goretzka	Club Crest Bayern Munich	0.02	0.07	Saved	29	Right Foot		Kingsley Coman	Pass (Live)	Kingsley Coman	Take-On
32	Leroy Sané	Club Crest Bayern Munich	0.20	0.16	Saved	10	Right Foot		Serge Gnabry	Pass (Live)	Leon Goretzka	Pass (Live)
37	Joshua Kimmich	Club Crest Bayern Munich	0.06		Blocked	23	Right Foot		Leroy Sané	Pass (Live)	Kingsley Coman	Pass (Live)
40	Harry Kane (pen)	Club Crest Bayern Munich	0.79	0.91	Goal	13	Right Foot			Fouled	Joshua Kimmich	Shot
42	Mergim Berisha	Club Crest Augsburg	0.01		Off Target	67	Right Foot					
45+2	Mergim Berisha	Club Crest Augsburg	0.05		Off Target	13	Head		Elvis Rexhbeçaj	Pass (Live)	Mads Pedersen	Pass (Live)
												
49	Harry Kane	Club Crest Bayern Munich	0.19		Off Target	9	Left Foot		Kingsley Coman	Pass (Live)	Alphonso Davies	Pass (Live)
52	Leroy Sané	Club Crest Bayern Munich	0.06		Off Target	23	Left Foot		Kingsley Coman	Pass (Live)	Kim Min-jae	Pass (Live)
54	Leon Goretzka	Club Crest Bayern Munich	0.05		Off Target	27	Right Foot		Serge Gnabry	Pass (Live)	Leon Goretzka	Tackle
57	Ruben Vargas	Club Crest Augsburg	0.07	0.08	Saved	36	Right Foot					
60	Serge Gnabry	Club Crest Bayern Munich	0.02		Blocked	22	Left Foot		Alphonso Davies	Pass (Live)	Kim Min-jae	Pass (Live)
62	Leon Goretzka	Club Crest Bayern Munich	0.03		Blocked	23	Right Foot		Joshua Kimmich	Pass (Live)	Noussair Mazraoui	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
63	Noussair Mazraoui	Club Crest Bayern Munich	0.02		Blocked	23	Left Foot		Leroy Sané	Pass (Live)	Noussair Mazraoui	Pass (Live)
63	Serge Gnabry	Club Crest Bayern Munich	0.12	0.05	Saved	9	Head		Kingsley Coman	Pass (Live)	Alphonso Davies	Pass (Live)
64	Dayot Upamecano	Club Crest Bayern Munich	0.15		Blocked	9	Left Foot		Serge Gnabry	Shot		
68	Leroy Sané	Club Crest Bayern Munich	0.05		Woodwork	14	Left Foot		Noussair Mazraoui	Pass (Live)	Noussair Mazraoui	Take-On
69	Harry Kane	Club Crest Bayern Munich	0.51	0.54	Goal	9	Right Foot		Alphonso Davies	Pass (Live)	Kingsley Coman	Pass (Live)
76	Ermedin Demirović	Club Crest Augsburg	0.06		Off Target	21	Right Foot		Phillip Tietz	Pass (Live)	Tim Breithaupt	Pass (Live)
85	Harry Kane	Club Crest Bayern Munich	0.35		Off Target	9	Head		Konrad Laimer	Pass (Live)	Leon Goretzka	Pass (Live)
86	Dion Drena Beljo	Club Crest Augsburg	0.29	0.93	Goal	9	Right Foot		Ermedin Demirović	Pass (Live)	Tim Breithaupt	Pass (Live)
90	Mathys Tel	Club Crest Bayern Munich	0.12		Off Target	17	Left Foot		Ryan Gravenberch	Pass (Live)	Alphonso Davies	Pass (Live)
90+4	Harry Kane	Club Crest Bayern Munich	0.09		Blocked	21	Right Foot		Ryan Gravenberch	Pass (Live)	Ryan Gravenberch	Take-On
About FBref.com

