Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Köln vs. Hoffenheim Match Report – Saturday September 16, 2023
Fußball-Bundesliga (Matchweek 4)
Köln Club Crest
Köln
1
1.0
0-1-3
Prev Match
Manager: Steffen Baumgart
Captain: Florian Kainz
Hoffenheim Club Crest
Hoffenheim
3
1.0
3-0-1
Prev Match
Manager: Pellegrino Matarazzo
Captain: Oliver Baumann
Saturday September 16, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Köln vs. Hoffenheim
 
Attendance: 49,300
Venue: RheinEnergieSTADION, Köln
Officials: Daniel Siebert (Referee) · Jan Seidel (AR1) · Rafael Foltyn (AR2) · Alexander Sather (4th) · Benjamin Cortus (VAR)
Davie Selke · 61’
Rasmus Carstensen · 90+1’
Andrej Kramarić · 1’
Florian Grillitsch · 28’
Maximilian Beier · 52’
football pitch for squad formations
1
3
5
6
10
11
14
22
23
27
29
1
2
4
7
8
11
17
18
24
27
37
Köln (4-2-3-1)
1	Marvin Schwäbe
2	Benno Schmitz
4	Timo Hübers
7	Dejan Ljubicic
8	Denis Huseinbasic
11	Florian Kainz
17	Leart Paqarada
18	Rasmus Carstensen
24	Julian Chabot
27	Davie Selke
37	Linton Maina
Bench
20	Philipp Pentke
3	Dominique Heintz
9	Luca Waldschmidt
15	Luca Kilian
19	Dimitris Limnios
21	Steffen Tigges
22	Jacob Christensen
23	Sargis Adamyan
40	Faride Alidou
Hoffenheim (3-5-2)
1	Oliver Baumann
3	Pavel Kadeřábek
5	Ozan Kabak
6	Grischa Prömel
10	Wout Weghorst
11	Florian Grillitsch
14	Maximilian Beier
22	Kevin Vogt
23	John Brooks
27	Andrej Kramarić
29	Robert Skov
Bench
37	Luca Philipp
7	Mergim Berisha
9	Ihlas Bebou
16	Anton Stach
20	Finn Ole Becker
21	Marius Bülter
34	Stanley N'Soki
39	Tom Bischof
41	Attila Szalai
Match Summary
Kick Off
 1’
0:1	
Andrej Kramarić
Hoffenheim Club Crest
 23’
0:1	
Robert Skov
Hoffenheim Club Crest
 28’
0:2	
Florian Grillitsch
Hoffenheim Club Crest
 34’
0:2	
Timo Hübers
Köln Club Crest
45+3’
0:2	
Julian Chabot
Köln Club Crest
Half Time
 52’
0:3	
Maximilian Beier
Assist: Grischa Prömel
Hoffenheim Club Crest
 58’
0:3	
Mergim Berisha
for Wout Weghorst
Hoffenheim Club Crest
 58’
0:3	
Anton Stach
for Grischa Prömel
Hoffenheim Club Crest
 61’
1:3	
Davie Selke
Assist: Denis Huseinbasic
Köln Club Crest
 61’
1:3	
Faride Alidou
for Benno Schmitz
Köln Club Crest
 63’
1:3	
Rasmus Carstensen
Köln Club Crest
 67’
1:3	
Stanley N'Soki
for Kevin Vogt
Hoffenheim Club Crest
 67’
1:3	
Luca Waldschmidt
for Denis Huseinbasic
Köln Club Crest
 69’
1:3	
Pavel Kadeřábek
Hoffenheim Club Crest
 70’
1:3	
John Brooks
Hoffenheim Club Crest
 75’
1:3	
Florian Grillitsch
Hoffenheim Club Crest
 76’
1:3	
Dominique Heintz
for Leart Paqarada
Köln Club Crest
 76’
1:3	
Steffen Tigges
for Linton Maina
Köln Club Crest
 76’
1:3	
Sargis Adamyan
for Florian Kainz
Köln Club Crest
 79’
1:3	
Marius Bülter
for Robert Skov
Hoffenheim Club Crest
 79’
1:3	
Finn Ole Becker
for Florian Grillitsch
Hoffenheim Club Crest
90+1’
1:3	
Rasmus Carstensen
Köln Club Crest
Team Stats
Köln Köln Club Crest
	Hoffenheim Club Crest
Hoffenheim
Possession
56%
	
44%
Passing Accuracy
356 of 493 — 72%
	
69% — 263 of 383
Shots on Target
6 of 18 — 33%
	
38% — 5 of 13
Saves
2 of 5 — 40%
	
83% — 5 of 6
Cards
	
Köln
 
Hoffenheim
15
Fouls
14
13
Corners
4
44
Crosses
15
623
Touches
535
Köln
 
Hoffenheim
19
Tackles
12
13
Interceptions
10
21
Aerials Won
11
32
Clearances
45
Köln
 
Hoffenheim
3
Offsides
1
3
Goal Kicks
11
27
Throw Ins
24
57
Long Balls
82
Köln Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Davie Selke	27	de GER	FW	28-239	90	1	0	0	0	4	2	0	0	30	1	0	1	0.2	0.2	0.1	3	0	14	21	66.7	2	19	1	1	1
Linton Maina	37	de GER	LW	24-085	75	0	0	0	0	0	0	0	0	30	1	0	1	0.0	0.0	0.0	3	0	13	23	56.5	2	24	3	4	2
   Steffen Tigges	21	de GER	LW	25-047	15	0	0	0	0	1	0	0	0	6	0	0	0	0.1	0.1	0.0	1	0	1	3	33.3	0	5	1	0	0
Rasmus Carstensen	18	dk DEN	RW	22-340	89	0	0	0	0	2	1	2	1	56	4	1	3	0.1	0.1	0.1	4	0	22	38	57.9	3	35	2	2	1
Florian Kainz	11	at AUT	AM	30-327	75	0	0	0	0	2	0	0	0	43	3	0	1	0.1	0.1	0.0	3	0	24	36	66.7	5	27	2	1	1
   Sargis Adamyan	23	am ARM	DM	30-116	15	0	0	0	0	1	1	0	0	14	0	0	0	0.3	0.3	0.0	1	0	7	8	87.5	1	8	0	0	0
Dejan Ljubicic	7	at AUT	DM	25-343	90	0	0	0	0	1	0	0	0	58	2	0	1	0.0	0.0	0.4	4	0	43	51	84.3	7	40	4	1	0
Denis Huseinbasic	8	de GER	DM	22-075	66	0	1	0	0	0	0	0	0	26	1	1	1	0.0	0.0	0.1	0	0	18	22	81.8	3	15	0	0	0
   Luca Waldschmidt	9	de GER	DM	27-120	24	0	0	0	0	3	2	0	0	25	0	0	0	0.0	0.0	0.2	5	0	16	21	76.2	1	17	2	0	0
Leart Paqarada	17	xk KVX	LB	28-343	75	0	0	0	0	0	0	0	0	76	0	0	2	0.0	0.0	0.0	3	0	37	63	58.7	7	34	1	0	0
   Dominique Heintz	3	de GER	LB	30-032	15	0	0	0	0	0	0	0	0	18	0	1	1	0.0	0.0	0.0	0	0	12	16	75.0	0	11	0	0	0
Julian Chabot	24	de GER	CB	25-216	90	0	0	0	0	0	0	1	0	69	2	4	1	0.0	0.0	0.0	1	0	51	57	89.5	6	34	1	0	0
Timo Hübers	4	de GER	CB	27-058	90	0	0	0	0	2	0	1	0	78	5	5	1	0.0	0.0	0.0	1	0	43	58	74.1	6	38	1	0	0
Benno Schmitz	2	de GER	RB	28-303	60	0	0	0	0	1	0	0	0	42	0	0	1	0.0	0.0	0.0	3	1	25	36	69.4	7	18	1	2	1
   Faride Alidou	40	de GER	RB	22-060	30	0	0	0	0	1	0	0	0	27	0	1	1	0.0	0.0	0.0	1	0	11	18	61.1	2	20	6	5	2
Marvin Schwäbe	1	de GER	GK	28-144	90	0	0	0	0	0	0	0	0	25	0	0	0	0.0	0.0	0.0	0	0	19	22	86.4	0	16	0	0	0
16 Players					989	1	1	0	0	18	6	4	1	623	19	13	15	1.0	1.0	0.9	33	1	356	493	72.2	52	361	25	16	8
Köln Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marvin Schwäbe	de GER	28-144	90	5	3	2	40.0	1.9	2	5	40.0	19	5	21.1	30.9	3	33.3	37.7	11	1	9.1	2	33.7
Hoffenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Maximilian Beier	14	de GER	FW	20-334	90	1	0	0	0	1	1	0	0	30	0	0	1	0.0	0.0	0.0	2	0	4	12	33.3	1	24	3	6	1
Wout Weghorst	10	nl NED	FW	31-040	57	0	0	0	0	0	0	0	0	30	2	0	5	0.0	0.0	0.0	2	0	9	11	81.8	0	11	0	1	1
   Mergim Berisha	7	de GER	FW	25-128	33	0	0	0	0	1	1	0	0	16	0	0	0	0.1	0.1	0.2	1	0	5	9	55.6	1	10	1	0	0
Grischa Prömel	6	de GER	CM	28-250	57	0	1	0	0	2	0	0	0	18	0	0	3	0.2	0.2	0.0	2	2	3	9	33.3	1	9	0	0	0
   Anton Stach	16	de GER	CM	24-305	33	0	0	0	0	0	0	0	0	26	1	4	3	0.0	0.0	0.0	0	0	14	15	93.3	1	11	1	1	0
Florian Grillitsch	11	at AUT	CM	28-040	78	1	0	0	0	2	1	1	0	43	2	1	1	0.1	0.1	0.0	3	0	22	29	75.9	5	23	1	3	1
   Finn Ole Becker	20	de GER	CM	23-100	12	0	0	0	0	0	0	0	0	13	0	0	2	0.0	0.0	0.1	1	0	10	12	83.3	1	6	0	0	0
Andrej Kramarić	27	hr CRO	CM	32-089	90	1	0	0	0	4	1	0	0	55	0	0	1	0.4	0.4	0.0	5	1	33	43	76.7	2	27	2	3	2
Robert Skov	29	dk DEN	WB	27-119	78	0	0	0	0	1	0	1	0	44	2	1	1	0.1	0.1	0.0	2	0	22	35	62.9	1	19	2	2	0
   Marius Bülter	21	de GER	WB	30-171	12	0	0	0	0	0	0	0	0	11	0	0	0	0.0	0.0	0.0	0	0	6	10	60.0	1	7	0	1	1
Pavel Kadeřábek	3	cz CZE	WB	31-144	90	0	0	0	0	2	1	1	0	52	0	0	1	0.1	0.1	0.1	2	0	29	48	60.4	3	19	2	1	1
Kevin Vogt	22	de GER	CB	31-358	66	0	0	0	0	0	0	0	0	38	0	0	0	0.0	0.0	0.0	0	0	22	27	81.5	4	18	1	0	0
   Stanley N'Soki	34	fr FRA	CB	24-160	24	0	0	0	0	0	0	0	0	18	1	0	0	0.0	0.0	0.0	0	0	10	12	83.3	1	5	0	0	0
John Brooks	23	us USA	CB	30-231	90	0	0	0	0	0	0	1	0	45	0	2	0	0.0	0.0	0.0	0	0	28	34	82.4	0	15	0	0	0
Ozan Kabak	5	tr TUR	CB	23-175	90	0	0	0	0	0	0	0	0	44	4	2	2	0.0	0.0	0.0	0	0	22	30	73.3	2	16	0	0	0
Oliver Baumann	1	de GER	GK	33-106	90	0	0	0	0	0	0	0	0	52	0	0	0	0.0	0.0	0.0	1	0	24	47	51.1	0	24	0	0	0
16 Players					990	3	1	0	0	13	5	4	0	535	12	10	20	1.0	1.0	0.5	21	3	263	383	68.7	24	244	13	18	7
Hoffenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Oliver Baumann	de GER	33-106	90	6	1	5	83.3	0.8	7	28	25.0	36	2	52.8	43.8	11	81.8	55.9	34	1	2.9	1	14.3
Shots

Both Squads
Köln
Hoffenheim
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
1	Grischa Prömel	Club Crest Hoffenheim	0.12		Off Target	9	Head		Pavel Kadeřábek	Pass (Live)	Andrej Kramarić	Pass (Live)
1	Andrej Kramarić	Club Crest Hoffenheim	0.18	0.64	Goal	10	Left Foot		Grischa Prömel	Shot		
3	Davie Selke	Club Crest Köln	0.09	0.28	Saved	13	Right Foot		Rasmus Carstensen	Pass (Live)	Timo Hübers	Pass (Live)
13	Rasmus Carstensen	Club Crest Köln	0.04	0.03	Saved	26	Right Foot		Benno Schmitz	Pass (Live)	Julian Chabot	Pass (Live)
17	Florian Kainz	Club Crest Köln	0.04		Blocked	23	Right Foot		Leart Paqarada	Pass (Dead)	Dejan Ljubicic	Pass (Live)
22	Florian Grillitsch	Club Crest Hoffenheim	0.02		Blocked	24	Right Foot	Volley	Florian Grillitsch	Pass (Live)	Robert Skov	Pass (Live)
28	Florian Grillitsch	Club Crest Hoffenheim	0.06	0.34	Goal	60	Right Foot					
30	Grischa Prömel	Club Crest Hoffenheim	0.07		Off Target	24	Right Foot		Florian Grillitsch	Pass (Live)	Wout Weghorst	Pass (Live)
33	Rasmus Carstensen	Club Crest Köln	0.08		Blocked	11	Left Foot		Rasmus Carstensen	Take-On	Dejan Ljubicic	Pass (Live)
36	Robert Skov	Club Crest Hoffenheim	0.07		Blocked	25	Left Foot	Free kick		Fouled	Wout Weghorst	Pass (Live)
43	Benno Schmitz	Club Crest Köln	0.02		Off Target	31	Right Foot		Linton Maina	Tackle	Leart Paqarada	Pass (Live)
												
46	Davie Selke	Club Crest Köln	0.04		Off Target	12	Head		Rasmus Carstensen	Pass (Live)	Benno Schmitz	Pass (Live)
48	Dejan Ljubicic	Club Crest Köln	0.04		Blocked	16	Right Foot	Volley				
48	Florian Kainz	Club Crest Köln	0.03		Blocked	17	Left Foot		Florian Kainz	Take-On	Dejan Ljubicic	Shot
51	Andrej Kramarić	Club Crest Hoffenheim	0.02		Off Target	10	Head		Robert Skov	Pass (Live)	Florian Grillitsch	Pass (Live)
52	Maximilian Beier	Club Crest Hoffenheim	0.05	0.56	Goal	21	Right Foot		Grischa Prömel	Pass (Live)	Andrej Kramarić	Pass (Live)
61	Davie Selke	Club Crest Köln	0.06	0.02	Goal	13	Right Foot		Benno Schmitz	Pass (Dead)		
64	Pavel Kadeřábek	Club Crest Hoffenheim	0.06	0.24	Saved	11	Right Foot		Maximilian Beier	Fouled		
65	Pavel Kadeřábek	Club Crest Hoffenheim	0.03		Off Target	7	Head		Andrej Kramarić	Pass (Dead)	Pavel Kadeřábek	Shot
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
65	Faride Alidou	Club Crest Köln	0.03		Blocked	19	Right Foot		Florian Kainz	Pass (Live)	Linton Maina	Pass (Live)
70	Timo Hübers	Club Crest Köln	0.01		Off Target	17	Head		Florian Kainz	Pass (Dead)	Davie Selke	Fouled
71	Davie Selke	Club Crest Köln	0.03		Off Target	15	Right Foot		Luca Waldschmidt	Pass (Live)	Leart Paqarada	Pass (Dead)
72	Luca Waldschmidt	Club Crest Köln	0.01		Off Target	31	Left Foot		Linton Maina	Pass (Live)	Davie Selke	Pass (Live)
78	Luca Waldschmidt	Club Crest Köln	0.01	0.08	Saved	31	Left Foot		Faride Alidou	Pass (Live)	Rasmus Carstensen	Pass (Dead)
78	Steffen Tigges	Club Crest Köln	0.11		Blocked	4	Head		Luca Waldschmidt	Pass (Dead)	Luca Waldschmidt	Shot
82	Mergim Berisha	Club Crest Hoffenheim	0.14	0.15	Saved	17	Right Foot	Volley	Finn Ole Becker	Pass (Live)	Andrej Kramarić	Pass (Live)
84	Timo Hübers	Club Crest Köln	0.03		Off Target	12	Head		Luca Waldschmidt	Pass (Dead)	Sargis Adamyan	Pass (Live)
90+2	Andrej Kramarić	Club Crest Hoffenheim	0.03		Off Target	29	Right Foot	Free kick	Maximilian Beier	Fouled	Oliver Baumann	Pass (Live)
90+3	Andrej Kramarić	Club Crest Hoffenheim	0.20		Off Target	21	Right Foot		Andrej Kramarić	Take-On	Mergim Berisha	Pass (Live)
90+5	Luca Waldschmidt	Club Crest Köln	0.02	0.08	Saved	27	Left Foot		Davie Selke	Pass (Live)	Steffen Tigges	Pass (Live)
90+5	Sargis Adamyan	Club Crest Köln	0.30	0.37	Saved	8	Right Foot	Volley	Dejan Ljubicic	Pass (Live)	Luca Waldschmidt	Shot
About FBref.com


