
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Heidenheim vs. Hoffenheim Match Report – Saturday August 26, 2023
Fußball-Bundesliga (Matchweek 2)
Heidenheim Club Crest
Heidenheim
2
2.4
0-0-2
Prev Match Next Match
Manager: Frank Schmidt
Captain: Patrick Mainka
Hoffenheim Club Crest
Hoffenheim
3
3.0
1-0-1
Prev Match Next Match
Manager: Pellegrino Matarazzo
Captain: Oliver Baumann
Saturday August 26, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Heidenheim vs. Hoffenheim
 
Attendance: 15,000
Venue: Voith-Arena, Heidenheim
Officials: Robert Hartmann (Referee) · Markus Schüller (AR1) · Christian Bandurski (AR2) · Wolfgang Haslberger (4th) · Felix Brych (VAR)
Jan-Niklas Beste · 26’
Marvin Pieringer · 58’
Maximilian Beier · 77’
Pavel Kadeřábek · 80’
Andrej Kramarić (P) · 90’
football pitch for squad formations
1
3
5
6
9
10
11
21
23
25
27
1
4
6
8
10
11
18
19
23
33
37
Heidenheim (4-4-2)
1	Kevin Müller
4	Tim Siersleben
6	Patrick Mainka
8	Eren Dinkçi
10	Tim Kleindienst
11	Denis Thomalla
18	Marvin Pieringer
19	Jonas Föhrenbach
23	Omar Traoré
33	Lennard Maloney
37	Jan-Niklas Beste
Bench
22	Vitus Eicher
3	Jan Schöppner
5	Benedikt Gimber
9	Stefan Schimmer
16	Kevin Sessa
17	Florian Pick
20	Nikola Dovedan
21	Adrian Beck
30	Norman Theuerkauf
Hoffenheim (3-4-3)
1	Oliver Baumann
3	Pavel Kadeřábek
5	Ozan Kabak
6	Grischa Prömel
9	Ihlas Bebou
10	Wout Weghorst
11	Florian Grillitsch
21	Marius Bülter
23	John Brooks
25	Kevin Akpoguma
27	Andrej Kramarić
Bench
37	Luca Philipp
14	Maximilian Beier
17	Julian Justvan
18	Diadie Samassékou
20	Finn Ole Becker
22	Kevin Vogt
29	Robert Skov
39	Tom Bischof
41	Attila Szalai
Match Summary
Kick Off
 16’
0:0	
Jan-Niklas Beste
Penalty saved by Oliver Baumann
Heidenheim Club Crest
 25’
0:0	
Marius Bülter
Hoffenheim Club Crest
 26’
1:0	
Jan-Niklas Beste
Heidenheim Club Crest
 38’
1:0	
Eren Dinkçi
Heidenheim Club Crest
 40’
1:0	
Kevin Akpoguma
Hoffenheim Club Crest
Half Time
 52’
1:0	
Robert Skov
for Marius Bülter
Hoffenheim Club Crest
 53’
1:0	
Kevin Vogt
for John Brooks
Hoffenheim Club Crest
 58’
2:0	
Marvin Pieringer
Assist: Jan-Niklas Beste
Heidenheim Club Crest
 64’
2:0	
Maximilian Beier
for Ozan Kabak
Hoffenheim Club Crest
 65’
2:0	
Finn Ole Becker
for Grischa Prömel
Hoffenheim Club Crest
 70’
2:0	
Florian Grillitsch
Hoffenheim Club Crest
 74’
2:0	
Tom Bischof
for Ihlas Bebou
Hoffenheim Club Crest
 77’
2:1	
Maximilian Beier
Assist: Tom Bischof
Hoffenheim Club Crest
 78’
2:1	
Kevin Sessa
for Eren Dinkçi
Heidenheim Club Crest
 78’
2:1	
Jan Schöppner
for Marvin Pieringer
Heidenheim Club Crest
 80’
2:2	
Pavel Kadeřábek
Hoffenheim Club Crest
 82’
2:2	
Pavel Kadeřábek
Hoffenheim Club Crest
 90’
2:3	
Andrej Kramarić
Penalty Kick
Hoffenheim Club Crest
 90’
2:3	
Nikola Dovedan
for Denis Thomalla
Heidenheim Club Crest
90+2’
2:3	
Stefan Schimmer
for Omar Traoré
Heidenheim Club Crest
90+5’
2:3	
Wout Weghorst
Hoffenheim Club Crest
Team Stats
Heidenheim Heidenheim Club Crest
	Hoffenheim Club Crest
Hoffenheim
Possession
38%
	
62%
Passing Accuracy
226 of 340 — 66%
	
81% — 442 of 548
Shots on Target
7 of 19 — 37%
	
33% — 5 of 15
Saves
3 of 5 — 60%
	
71% — 5 of 7
Cards
	
Heidenheim
 
Hoffenheim
13
Fouls
9
10
Corners
6
27
Crosses
25
459
Touches
669
Heidenheim
 
Hoffenheim
14
Tackles
11
8
Interceptions
13
15
Aerials Won
21
32
Clearances
21
Heidenheim
 
Hoffenheim
0
Offsides
1
10
Goal Kicks
9
30
Throw Ins
27
80
Long Balls
83
Heidenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Tim Kleindienst	10	de GER	FW	27-360	90	0	0	0	0	5	3	0	0	43	1	0	0	0.7	0.7	0.0	0	0	19	29	65.5	5	18	0	2	1
Marvin Pieringer	18	de GER	FW	23-326	77	1	0	0	0	4	2	0	0	24	1	0	2	0.4	0.4	0.0	1	1	10	15	66.7	1	11	2	0	0
   Jan Schöppner	3	de GER	CM	24-075	13	0	0	0	0	0	0	0	0	7	1	1	0	0.0	0.0	0.0	0	0	1	2	50.0	0	0	0	0	0
Jan-Niklas Beste	37	de GER	LM	24-234	90	1	1	0	1	2	1	0	0	52	2	1	2	0.9	0.1	0.7	10	1	23	39	59.0	3	23	4	3	2
Denis Thomalla	11	de GER	CM,FW	31-010	89	0	0	0	0	0	0	0	0	21	0	0	0	0.0	0.0	0.2	2	0	13	16	81.3	3	8	0	1	1
   Nikola Dovedan	20	at AUT	FW	29-051	1	0	0	0	0	0	0	0	0	1	0	0	0	0.0	0.0	0.0	1	0	1	1	100.0	0	0	0	0	0
Lennard Maloney	33	us USA	CM	23-322	90	0	0	0	0	1	0	0	0	31	0	1	1	0.0	0.0	0.2	2	0	16	27	59.3	0	8	0	1	1
Eren Dinkçi	8	de GER	RM	21-256	77	0	0	0	0	1	0	1	0	47	2	2	1	0.1	0.1	0.1	6	0	20	33	60.6	4	25	4	4	1
   Kevin Sessa	16	de GER	RM	23-051	13	0	0	0	0	1	0	0	0	11	0	0	0	0.0	0.0	0.0	1	0	5	8	62.5	1	6	1	0	0
Jonas Föhrenbach	19	de GER	LB	27-212	90	0	0	0	0	1	0	0	0	48	1	0	1	0.1	0.1	0.0	3	0	27	41	65.9	6	21	3	0	0
Tim Siersleben	4	de GER	CB	23-170	90	0	0	0	0	1	0	0	0	42	3	0	4	0.0	0.0	0.0	0	0	16	26	61.5	0	16	0	0	0
Patrick Mainka	6	de GER	CB	28-293	90	0	0	0	0	2	1	0	0	37	2	0	0	0.3	0.3	0.0	3	0	20	25	80.0	4	13	0	0	0
Omar Traoré	23	de GER	RB	25-203	89	0	0	0	0	1	0	0	0	53	1	2	2	0.0	0.0	0.1	3	2	27	42	64.3	5	19	4	4	0
   Stefan Schimmer	9	de GER	RB	29-120	1	0	0	0	0	0	0	0	0	2	0	1	0	0.0	0.0	0.0	0	0	0	0		0	1	0	0	0
Kevin Müller	1	de GER	GK	32-164	90	0	0	0	0	0	0	0	0	40	0	0	0	0.0	0.0	0.0	1	0	28	36	77.8	0	20	0	0	0
15 Players					990	2	1	0	1	19	7	1	0	459	14	8	13	2.5	1.7	1.3	33	4	226	340	66.5	32	189	18	15	6
Heidenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Müller	de GER	32-164	90	6	3	3	66.7	2.3	10	18	55.6	26	2	50.0	42.8	10	50.0	48.8	19	0	0.0	2	16.4
Hoffenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Wout Weghorst	10	nl NED	FW	31-019	90	0	0	0	0	2	0	1	0	36	0	0	1	0.2	0.2	0.0	2	1	20	26	76.9	2	23	2	2	0
Andrej Kramarić	27	hr CRO	LW	32-068	90	1	0	1	1	2	1	0	0	50	0	0	0	0.9	0.1	0.2	4	0	34	44	77.3	1	19	1	2	1
Ihlas Bebou	9	tg TOG	RW	29-125	73	0	0	0	0	2	0	0	0	36	0	1	0	0.0	0.0	0.0	3	0	17	25	68.0	0	20	1	4	1
   Tom Bischof	39	de GER	RW	18-059	17	0	1	0	0	0	0	0	0	17	1	0	0	0.0	0.0	0.6	1	1	12	14	85.7	1	8	0	1	0
Marius Bülter	21	de GER	LM	30-150	51	0	0	0	0	0	0	1	0	36	2	0	0	0.0	0.0	0.0	2	0	20	32	62.5	1	13	2	2	1
   Robert Skov	29	dk DEN	LM	27-098	39	0	0	0	0	1	1	0	0	30	0	0	0	0.0	0.0	0.1	3	0	22	29	75.9	2	16	2	1	1
Florian Grillitsch	11	at AUT	CM	28-019	90	0	0	0	0	2	1	1	0	82	1	4	1	0.1	0.1	0.1	4	0	62	70	88.6	9	47	3	2	1
Grischa Prömel	6	de GER	CM	28-229	64	0	0	0	0	1	0	0	0	33	1	0	1	0.1	0.1	0.0	2	0	21	28	75.0	2	14	0	0	0
   Finn Ole Becker	20	de GER	CM	23-079	26	0	0	0	0	1	0	0	0	18	1	0	1	0.0	0.0	0.0	1	1	12	15	80.0	1	9	1	1	1
Pavel Kadeřábek	3	cz CZE	RM	31-123	90	1	0	0	0	1	1	1	0	50	0	2	1	0.9	0.9	0.0	1	0	28	37	75.7	1	19	0	2	0
Kevin Akpoguma	25	ng NGA	CB	28-129	90	0	0	0	0	0	0	1	0	69	4	1	6	0.0	0.0	0.1	3	0	40	50	80.0	6	34	1	2	1
John Brooks	23	us USA	CB	30-210	52	0	0	0	0	1	0	0	0	46	0	3	2	0.1	0.1	0.0	0	0	31	38	81.6	5	21	1	0	0
   Kevin Vogt	22	de GER	CB	31-337	38	0	0	0	0	0	0	0	0	39	0	1	1	0.0	0.0	0.0	0	0	30	33	90.9	9	21	1	0	0
Ozan Kabak	5	tr TUR	CB	23-154	63	0	0	0	0	1	0	0	0	60	1	1	2	0.1	0.1	0.0	0	0	47	52	90.4	11	32	1	0	0
   Maximilian Beier	14	de GER	CB	20-313	27	1	0	0	0	1	1	0	0	15	0	0	0	0.6	0.6	0.0	2	1	7	9	77.8	1	9	1	2	2
Oliver Baumann	1	de GER	GK	33-085	90	0	0	0	0	0	0	0	0	52	0	0	0	0.0	0.0	0.0	0	0	39	46	84.8	0	23	0	0	0
16 Players					990	3	1	1	1	15	5	5	0	669	11	13	16	3.0	2.2	1.2	28	4	442	548	80.7	52	328	17	21	9
Hoffenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Oliver Baumann	de GER	33-085	90	8	2	5	75.0	2.7	10	17	58.8	37	6	35.1	31.6	9	44.4	39.2	25	0	0.0	5	22.9
Shots

Both Squads
Heidenheim
Hoffenheim
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
2	Tim Kleindienst	Club Crest Heidenheim	0.07		Off Target	9	Head		Jan-Niklas Beste	Pass (Dead)	Patrick Mainka	Pass (Live)
5	John Brooks	Club Crest Hoffenheim	0.11		Off Target	9	Right Foot		Andrej Kramarić	Pass (Dead)	Wout Weghorst	Pass (Live)
8	Ihlas Bebou	Club Crest Hoffenheim	0.03		Off Target	30	Right Foot		Florian Grillitsch	Pass (Live)	Andrej Kramarić	Pass (Live)
16	Jan-Niklas Beste (pen)	Club Crest Heidenheim	0.79	0.98	Saved	13	Left Foot			Fouled	Jan-Niklas Beste	Fouled
17	Tim Kleindienst	Club Crest Heidenheim	0.14	0.03	Saved	15	Left Foot		Jan-Niklas Beste	Pass (Live)	Eren Dinkçi	Pass (Live)
19	Florian Grillitsch	Club Crest Hoffenheim	0.03		Off Target	28	Right Foot		Grischa Prömel	Pass (Live)	Pavel Kadeřábek	Pass (Live)
20	Eren Dinkçi	Club Crest Heidenheim	0.08		Blocked	8	Head		Jan-Niklas Beste	Pass (Live)	Jonas Föhrenbach	Pass (Live)
21	Marvin Pieringer	Club Crest Heidenheim	0.02		Blocked	8	Right Foot	Volley	Jan-Niklas Beste	Pass (Dead)	Eren Dinkçi	Shot
26	Jan-Niklas Beste	Club Crest Heidenheim	0.04	0.84	Goal	20	Left Foot	Free kick	Omar Traoré	Fouled	Omar Traoré	Pass (Live)
28	Ozan Kabak	Club Crest Hoffenheim	0.07		Off Target	10	Head		Andrej Kramarić	Pass (Dead)	Ihlas Bebou	Take-On
31	Ihlas Bebou	Club Crest Hoffenheim	0.02		Blocked	32	Right Foot					
32	Andrej Kramarić	Club Crest Hoffenheim	0.06	0.13	Saved	30	Right Foot	Free kick	Grischa Prömel	Fouled	Ihlas Bebou	Shot
34	Jan-Niklas Beste	Club Crest Heidenheim	0.03		Off Target	26	Left Foot		Eren Dinkçi	Pass (Live)	Kevin Müller	Pass (Dead)
39	Wout Weghorst	Club Crest Hoffenheim	0.04		Blocked	20	Right Foot		Ihlas Bebou	Pass (Live)	Florian Grillitsch	Pass (Live)
42	Tim Kleindienst	Club Crest Heidenheim	0.02	0.02	Saved	28	Right Foot		Jonas Föhrenbach	Pass (Live)	Denis Thomalla	Pass (Live)
45+7	Grischa Prömel	Club Crest Hoffenheim	0.08		Blocked	13	Right Foot		Florian Grillitsch	Pass (Live)	Marius Bülter	Fouled
												
48	Tim Kleindienst	Club Crest Heidenheim	0.23		Off Target	3	Head		Denis Thomalla	Pass (Live)	Jan-Niklas Beste	Pass (Dead)
51	Omar Traoré	Club Crest Heidenheim	0.02		Blocked	27	Right Foot		Jan-Niklas Beste	Pass (Live)	Jonas Föhrenbach	Pass (Live)
52	Andrej Kramarić	Club Crest Hoffenheim	0.04		Woodwork	21	Right Foot	Free kick	Kevin Akpoguma	Fouled	Marius Bülter	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
53	Marvin Pieringer	Club Crest Heidenheim	0.08		Off Target	9	Head		Omar Traoré	Pass (Live)	Eren Dinkçi	Pass (Dead)
56	Wout Weghorst	Club Crest Hoffenheim	0.12		Blocked	9	Right Foot		Kevin Akpoguma	Pass (Live)	Kevin Akpoguma	Take-On
56	Florian Grillitsch	Club Crest Hoffenheim	0.07	0.03	Saved	18	Right Foot		Florian Grillitsch	Take-On	Robert Skov	Pass (Live)
58	Marvin Pieringer	Club Crest Heidenheim	0.04	0.24	Saved	19	Right Foot		Eren Dinkçi	Pass (Live)	Lennard Maloney	Pass (Live)
58	Marvin Pieringer	Club Crest Heidenheim	0.26	0.73	Goal	5	Head		Jan-Niklas Beste	Pass (Dead)	Marvin Pieringer	Shot
70	Robert Skov	Club Crest Hoffenheim	0.04	0.11	Saved	17	Left Foot		Maximilian Beier	Pass (Live)	Robert Skov	Pass (Live)
73	Lennard Maloney	Club Crest Heidenheim	0.02		Blocked	25	Right Foot		Eren Dinkçi	Pass (Live)	Jan-Niklas Beste	Pass (Live)
73	Tim Kleindienst	Club Crest Heidenheim	0.21	0.04	Saved	10	Left Foot		Lennard Maloney	Shot		
77	Maximilian Beier	Club Crest Hoffenheim	0.56	0.22	Goal	5	Right Foot	Volley	Tom Bischof	Pass (Live)		
80	Finn Ole Becker	Club Crest Hoffenheim	0.04		Woodwork	25	Left Foot		Andrej Kramarić	Take-On	Robert Skov	Pass (Live)
80	Pavel Kadeřábek	Club Crest Hoffenheim	0.94	0.98	Goal	3	Right Foot		Finn Ole Becker	Shot		
83	Tim Siersleben	Club Crest Heidenheim	0.01		Off Target	65	Left Foot					
90	Andrej Kramarić (pen)	Club Crest Hoffenheim	0.79	0.83	Goal	13	Right Foot		Maximilian Beier	Fouled	Wout Weghorst	Pass (Live)
90+1	Kevin Sessa	Club Crest Heidenheim	0.03		Blocked	23	Right Foot	Volley	Nikola Dovedan	Pass (Live)		
90+2	Patrick Mainka	Club Crest Heidenheim	0.08	0.02	Saved	8	Head		Jan-Niklas Beste	Pass (Dead)	Kevin Sessa	Shot
90+2	Patrick Mainka	Club Crest Heidenheim	0.25		Blocked	5	Right Foot		Patrick Mainka	Shot		
90+2	Jonas Föhrenbach	Club Crest Heidenheim	0.07		Off Target	18	Right Foot		Patrick Mainka	Shot		
About FBref.com


