Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Darmstadt 98 vs. Mönchengladbach Match Report – Sunday September 17, 2023
Fußball-Bundesliga (Matchweek 4)
Darmstadt 98 Club Crest
Darmstadt 98
3
1.2
0-1-3
Prev Match
Manager: Torsten Lieberknecht
Captain: Fabian Holland
Mönchengladbach Club Crest
Mönchengladbach
3
3.9
0-2-2
Prev Match
Manager: Gerardo Seoane
Captain: Julian Weigl
Sunday September 17, 2023, 17:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Darmstadt 98 vs. Mönchengladbach
 
Attendance: 17,810
Venue: Merck-Stadion am Böllenfalltor, Darmstadt
Officials: Timo Gerach (Referee) · Florian Heft (AR1) · Robert Wessel (AR2) · Benedikt Kempkes (4th) · Pascal Müller (VAR)
Marvin Mehlem · 8’
Matej Maglica · 10’
Tim Skarke · 33’
Matej Maglica · 49’
Jordan Pefok · 56’
Florian Neuhaus · 73’
Tomáš Čvančara · 77’
football pitch for squad formations
33
3
5
8
9
13
14
19
27
29
39
1
5
6
11
14
19
23
24
26
27
32
Darmstadt 98 (3-5-2)
1	Marcel Schuhen
5	Matej Maglica
6	Marvin Mehlem
11	Tobias Kempe
14	Christoph Klarer
19	Emir Karic
23	Klaus Gjasula
24	Luca Pfeiffer
26	Matthias Bader
27	Tim Skarke
32	Fabian Holland
Bench
13	Morten Behrens
3	Thomas Isherwood
8	Fabian Schnellhardt
10	Filip Stojilković
15	Fabian Nürnberger
16	Andreas Müller
22	Aaron Seydel
28	Bartol Franjić
38	Clemens Riedel
M'Gladbach (4-2-3-1)
33	Moritz Nicolas
3	Ko Itakura
5	Marvin Friedrich
8	Julian Weigl
9	Franck Honorat
13	Jordan Pefok
14	Alassane Pléa
19	Nathan N'Goumou
27	Rocco Reitz
29	Joe Scally
39	Maximilian Wöber
Bench
21	Tobias Sippel
10	Florian Neuhaus
20	Luca Netz
24	Tony Jantschke
25	Robin Hack
28	Grant Ranos
30	Nico Elvedi
31	Tomáš Čvančara
38	Yvandro Borges Sanches
Match Summary
Kick Off
 3’
0:0	
Ko Itakura
Mönchengladbach Club Crest
 8’
1:0	
Marvin Mehlem
Assist: Fabian Holland
Darmstadt 98 Club Crest
 10’
2:0	
Matej Maglica
Assist: Tobias Kempe
Darmstadt 98 Club Crest
 33’
3:0	
Tim Skarke
Assist: Christoph Klarer
Darmstadt 98 Club Crest
 41’
3:0	
Fabian Nürnberger
for Matthias Bader
Darmstadt 98 Club Crest
Half Time
 46’
3:0	
Luca Netz
for Nathan N'Goumou
Mönchengladbach Club Crest
 46’
3:0	
Tomáš Čvančara
for Joe Scally
Mönchengladbach Club Crest
 46’
3:0	
Nico Elvedi
for Marvin Friedrich
Mönchengladbach Club Crest
 46’
3:0	
Florian Neuhaus
for Alassane Pléa
Mönchengladbach Club Crest
 49’
3:0	
Matej Maglica
Darmstadt 98 Club Crest
 50’
3:0	
Tomáš Čvančara
Penalty saved by Marcel Schuhen
Mönchengladbach Club Crest
 56’
3:1	
Jordan Pefok
Assist: Rocco Reitz
Mönchengladbach Club Crest
 62’
3:1	
Robin Hack
for Rocco Reitz
Mönchengladbach Club Crest
 64’
3:1	
Marcel Schuhen
Darmstadt 98 Club Crest
 71’
3:1	
Bartol Franjić
for Luca Pfeiffer
Darmstadt 98 Club Crest
 72’
3:1	
Thomas Isherwood
for Tobias Kempe
Darmstadt 98 Club Crest
 73’
3:2	
Florian Neuhaus
Assist: Tomáš Čvančara
Mönchengladbach Club Crest
 77’
3:3	
Tomáš Čvančara
Mönchengladbach Club Crest
 81’
3:3	
Aaron Seydel
for Tim Skarke
Darmstadt 98 Club Crest
 81’
3:3	
Clemens Riedel
for Marvin Mehlem
Darmstadt 98 Club Crest
Team Stats
Darmstadt 98 Darmstadt 98 Club Crest
	Mönchengladbach Club Crest
M'Gladbach
Possession
37%
	
63%
Passing Accuracy
256 of 352 — 73%
	
85% — 517 of 608
Shots on Target
8 of 15 — 53%
	
43% — 9 of 21
Saves
6 of 9 — 66%
	
62% — 5 of 8
Cards
	
Darmstadt 98
 
M'Gladbach
12
Fouls
8
6
Corners
6
14
Crosses
29
456
Touches
711
Darmstadt 98
 
M'Gladbach
23
Tackles
11
7
Interceptions
4
12
Aerials Won
14
20
Clearances
12
Darmstadt 98
 
M'Gladbach
4
Offsides
1
15
Goal Kicks
5
16
Throw Ins
17
76
Long Balls
46
Darmstadt 98 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Luca Pfeiffer	24	de GER	FW	27-028	70	0	0	0	0	0	0	0	0	25	0	0	0	0.0	0.0	0.1	3	0	16	17	94.1	4	14	1	1	0
   Bartol Franjić	28	hr CRO	CM	23-246	20	0	0	0	0	0	0	0	0	5	0	0	1	0.0	0.0	0.0	0	0	3	5	60.0	0	1	0	0	0
Tim Skarke	27	de GER	FW,CM	27-010	80	1	0	0	0	3	2	0	0	22	1	0	0	0.1	0.1	0.1	4	0	12	16	75.0	3	15	2	3	1
   Aaron Seydel	22	de GER	FW	27-222	10	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	0	3	0.0	0	3	1	1	0
Tobias Kempe	11	de GER	CM	34-082	71	0	1	0	0	2	0	0	0	42	3	0	0	0.1	0.1	0.1	6	4	24	32	75.0	5	15	2	1	0
   Thomas Isherwood	3	se SWE	CB	25-232	19	0	0	0	0	0	0	0	0	7	1	1	0	0.0	0.0	0.0	0	0	1	2	50.0	0	3	0	0	0
Fabian Holland	32	de GER	CM,CB	33-068	90	0	1	0	0	3	1	0	0	48	2	2	2	0.1	0.1	0.6	3	2	27	34	79.4	3	21	0	0	0
Marvin Mehlem	6	de GER	CM	26-006	80	1	0	0	0	1	1	0	0	44	3	1	1	0.6	0.6	0.0	5	0	26	32	81.3	4	25	2	3	1
   Clemens Riedel	38	de GER	CM	20-060	10	0	0	0	0	0	0	0	0	4	0	0	0	0.0	0.0	0.0	0	0	0	4	0.0	0	2	0	0	0
Emir Karic	19	at AUT	WB	26-100	90	0	0	0	0	3	1	0	0	57	3	0	3	0.1	0.1	0.0	2	0	29	42	69.0	3	24	2	0	0
Matthias Bader	26	de GER	WB	26-092	40	0	0	0	0	0	0	0	0	25	1	1	0	0.0	0.0	0.0	0	0	17	23	73.9	1	15	2	1	0
   Fabian Nürnberger	15	de GER	WB	24-051	50	0	0	0	0	2	2	0	0	13	2	0	0	0.1	0.1	0.1	3	0	4	8	50.0	1	3	0	0	0
Matej Maglica	5	hr CRO	CB	24-357	48	1	0	0	0	1	1	0	1	34	4	1	0	0.1	0.1	0.0	0	0	22	24	91.7	2	17	0	0	0
Klaus Gjasula	23	al ALB	CB	33-277	90	0	0	0	0	0	0	0	0	31	2	0	2	0.0	0.0	0.0	1	0	19	24	79.2	3	12	0	0	0
Christoph Klarer	14	at AUT	CB	23-095	90	0	1	0	0	0	0	0	0	38	1	1	0	0.0	0.0	0.0	0	0	25	32	78.1	2	15	0	1	1
Marcel Schuhen	1	de GER	GK	30-247	90	0	0	0	0	0	0	1	0	56	0	0	0	0.0	0.0	0.0	0	0	31	54	57.4	0	31	0	0	0
16 Players					948	3	3	0	0	15	8	1	1	456	23	7	9	1.2	1.2	1.1	27	6	256	352	72.7	31	216	12	11	3
Darmstadt 98 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marcel Schuhen	de GER	30-247	90	10	3	6	70.0	3.3	8	28	28.6	38	2	52.6	43.3	15	53.3	45.7	25	0	0.0	0	12.0
M'Gladbach Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jordan Pefok	13	us USA	FW	27-144	90	1	0	0	0	5	1	0	0	32	0	0	0	1.3	1.3	0.0	1	0	18	20	90.0	2	18	0	2	0
Nathan N'Goumou	19	fr FRA	LW	23-187	45	0	0	0	0	0	0	0	0	13	2	0	0	0.0	0.0	0.0	1	0	6	7	85.7	0	6	0	2	0
   Luca Netz	20	de GER	WB	20-125	45	0	0	0	0	0	0	0	0	46	0	1	2	0.0	0.0	0.3	4	1	32	38	84.2	3	25	3	3	1
Franck Honorat	9	fr FRA	WB,RW	27-037	90	0	0	0	0	0	0	0	0	59	2	0	2	0.0	0.0	0.5	6	0	33	52	63.5	2	27	2	5	1
Alassane Pléa	14	fr FRA	AM	30-191	45	0	0	0	0	1	0	0	0	16	0	0	0	0.1	0.1	0.0	1	0	5	10	50.0	2	5	1	1	0
   Florian Neuhaus	10	de GER	CM	26-185	45	1	0	0	0	6	3	0	0	48	1	0	0	0.7	0.7	0.0	7	0	39	42	92.9	7	35	6	2	2
Rocco Reitz	27	de GER	DM,CM	21-111	61	0	1	0	0	0	0	0	0	31	2	0	2	0.0	0.0	1.0	2	2	20	24	83.3	2	15	3	2	1
   Robin Hack	25	de GER	CM	25-021	29	0	0	0	0	4	3	0	0	29	0	0	0	0.4	0.4	0.0	0	0	18	23	78.3	1	17	3	2	1
Julian Weigl	8	de GER	CM,DM	28-009	90	0	0	0	0	1	0	0	0	80	1	0	0	0.0	0.0	0.4	6	0	74	74	100.0	9	51	1	1	0
Maximilian Wöber	39	at AUT	CB,LB	25-225	90	0	0	0	0	1	0	0	0	91	0	1	0	0.3	0.3	0.1	4	0	71	85	83.5	12	56	5	0	0
Ko Itakura	3	jp JPN	CB	26-233	90	0	0	0	0	0	0	1	0	84	1	1	1	0.0	0.0	0.0	1	0	68	76	89.5	1	38	1	0	0
Marvin Friedrich	5	de GER	CB	27-278	45	0	0	0	0	0	0	0	0	36	0	1	0	0.0	0.0	0.0	0	0	27	35	77.1	0	15	0	0	0
   Nico Elvedi	30	ch SUI	CB	26-352	45	0	0	0	0	0	0	0	0	56	1	0	0	0.0	0.0	0.0	5	0	48	52	92.3	5	30	3	0	0
Joe Scally	29	us USA	RB	20-260	45	0	0	0	0	0	0	0	0	35	1	0	2	0.0	0.0	0.0	1	0	22	28	78.6	2	21	1	2	0
   Tomáš Čvančara	31	cz CZE	FW	23-035	45	1	1	0	1	3	2	0	0	17	0	0	0	1.0	0.2	0.4	1	1	9	10	90.0	1	10	0	1	0
Moritz Nicolas	33	de GER	GK	25-331	90	0	0	0	0	0	0	0	0	38	0	0	0	0.0	0.0	0.0	0	0	27	32	84.4	0	19	0	0	0
16 Players					990	3	2	0	1	21	9	1	0	711	11	4	9	3.9	3.1	2.8	40	4	517	608	85.0	49	388	29	23	6
M'Gladbach Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Moritz Nicolas	de GER	25-331	90	8	3	5	62.5	2.5	0	3	0.0	27	5	11.1	25.2	5	0.0	24.0	10	1	10.0	3	22.2
Shots

Both Squads
Darmstadt 98
M'Gladbach
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
4	Tobias Kempe	Club Crest Darmstadt 98	0.05		Off Target	24	Right Foot	Free kick	Marvin Mehlem	Fouled	Luca Pfeiffer	Pass (Live)
8	Marvin Mehlem	Club Crest Darmstadt 98	0.61	0.87	Goal	15	Left Foot		Fabian Holland	Pass (Live)	Tobias Kempe	Pass (Live)
10	Matej Maglica	Club Crest Darmstadt 98	0.08	0.41	Goal	9	Head		Tobias Kempe	Pass (Live)	Fabian Holland	Pass (Live)
15	Fabian Holland	Club Crest Darmstadt 98	0.02	0.08	Saved	28	Left Foot		Marvin Mehlem	Pass (Live)	Fabian Holland	Pass (Live)
19	Maximilian Wöber	Club Crest M'Gladbach	0.33		Off Target	6	Left Foot	Volley	Franck Honorat	Pass (Dead)	Jordan Pefok	Fouled
27	Alassane Pléa	Club Crest M'Gladbach	0.08		Off Target	29	Right Foot		Julian Weigl	Pass (Live)		
31	Tim Skarke	Club Crest Darmstadt 98	0.03		Woodwork	20	Left Foot		Tobias Kempe	Pass (Live)	Marvin Mehlem	Pass (Live)
33	Tim Skarke	Club Crest Darmstadt 98	0.03	0.21	Goal	15	Right Foot	Deflected, Volley	Tobias Kempe	Pass (Dead)	Tobias Kempe	Fouled
39	Tim Skarke	Club Crest Darmstadt 98	0.02	0.02	Saved	22	Right Foot		Emir Karic	Tackle		
39	Emir Karic	Club Crest Darmstadt 98	0.01		Blocked	25	Left Foot		Klaus Gjasula	Pass (Live)		
40	Tobias Kempe	Club Crest Darmstadt 98	0.06		Blocked	14	Right Foot		Tim Skarke	Pass (Live)	Tim Skarke	Take-On
43	Jordan Pefok	Club Crest M'Gladbach	0.08		Blocked	10	Right Foot		Nathan N'Goumou	Pass (Live)	Alassane Pléa	Pass (Live)
43	Jordan Pefok	Club Crest M'Gladbach	0.02		Off Target	13	Head		Joe Scally	Pass (Live)	Franck Honorat	Pass (Live)
45+2	Fabian Nürnberger	Club Crest Darmstadt 98	0.10	0.39	Saved	17	Left Foot	Volley	Emir Karic	Pass (Live)	Tim Skarke	Pass (Live)
45+3	Fabian Nürnberger	Club Crest Darmstadt 98	0.02	0.04	Saved	23	Left Foot	Volley	Fabian Nürnberger	Shot		
												
50	Tomáš Čvančara (pen)	Club Crest M'Gladbach	0.79	0.98	Saved	13	Right Foot			Fouled	Florian Neuhaus	Pass (Live)
52	Julian Weigl	Club Crest M'Gladbach	0.05		Blocked	25	Right Foot		Florian Neuhaus	Pass (Live)	Ko Itakura	Pass (Live)
54	Jordan Pefok	Club Crest M'Gladbach	0.04		Off Target	14	Head		Florian Neuhaus	Pass (Live)	Nico Elvedi	Pass (Live)
55	Emir Karic	Club Crest Darmstadt 98	0.01		Blocked	27	Left Foot	Volley	Tobias Kempe	Pass (Dead)	Fabian Nürnberger	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
56	Jordan Pefok	Club Crest M'Gladbach	0.95	0.64	Goal	10	Right Foot		Rocco Reitz	Pass (Live)	Rocco Reitz	Take-On
59	Florian Neuhaus	Club Crest M'Gladbach	0.02		Off Target	29	Right Foot		Luca Netz	Pass (Live)	Florian Neuhaus	Pass (Live)
60	Fabian Holland	Club Crest Darmstadt 98	0.03		Off Target	51	Left Foot	Free kick	Marvin Mehlem	Fouled	Luca Pfeiffer	Pass (Live)
61	Emir Karic	Club Crest Darmstadt 98	0.04	0.46	Saved	18	Left Foot		Tim Skarke	Pass (Live)	Luca Pfeiffer	Pass (Live)
63	Jordan Pefok	Club Crest M'Gladbach	0.26		Off Target	9	Right Foot		Luca Netz	Pass (Live)	Florian Neuhaus	Pass (Live)
65	Robin Hack	Club Crest M'Gladbach	0.09		Off Target	11	Head		Maximilian Wöber	Pass (Live)	Julian Weigl	Pass (Live)
66	Robin Hack	Club Crest M'Gladbach	0.04	0.03	Saved	20	Right Foot		Luca Netz	Pass (Live)	Maximilian Wöber	Pass (Live)
67	Florian Neuhaus	Club Crest M'Gladbach	0.10	0.06	Saved	22	Right Foot		Maximilian Wöber	Pass (Live)	Florian Neuhaus	Pass (Live)
70	Florian Neuhaus	Club Crest M'Gladbach	0.04		Blocked	14	Left Foot		Florian Neuhaus	Take-On	Julian Weigl	Pass (Live)
71	Florian Neuhaus	Club Crest M'Gladbach	0.06		Off Target	22	Right Foot		Julian Weigl	Pass (Live)	Nico Elvedi	Pass (Live)
72	Tomáš Čvančara	Club Crest M'Gladbach	0.02	0.03	Saved	14	Head		Maximilian Wöber	Pass (Live)	Julian Weigl	Pass (Live)
73	Florian Neuhaus	Club Crest M'Gladbach	0.44	0.66	Goal	8	Left Foot	Volley	Tomáš Čvančara	Pass (Live)	Luca Netz	Pass (Live)
75	Tomáš Čvančara	Club Crest M'Gladbach	0.12		Off Target	6	Head		Franck Honorat	Pass (Dead)	Franck Honorat	Pass (Live)
77	Tomáš Čvančara	Club Crest M'Gladbach	0.02	0.37	Goal	27	Right Foot					
77	Fabian Holland	Club Crest Darmstadt 98	0.06		Off Target	15	Head		Fabian Nürnberger	Pass (Live)	Marvin Mehlem	Pass (Live)
90	Robin Hack	Club Crest M'Gladbach	0.05	0.03	Saved	12	Head		Franck Honorat	Pass (Live)	Nico Elvedi	Pass (Live)
90+2	Robin Hack	Club Crest M'Gladbach	0.26	0.45	Saved	10	Right Foot		Julian Weigl	Pass (Live)	Nico Elvedi	Pass (Live)
90+7	Florian Neuhaus	Club Crest M'Gladbach	0.03	0.02	Saved	13	Head		Franck Honorat	Pass (Live)	Nico Elvedi	Pass (Live)
About FBref.com

