
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Köln vs. Wolfsburg Match Report – Saturday August 26, 2023
Fußball-Bundesliga (Matchweek 2)
Köln Club Crest
Köln
1
0.9
0-0-2
Prev Match Next Match
Manager: Steffen Baumgart
Captain: Florian Kainz
Wolfsburg Club Crest
Wolfsburg
2
1.7
2-0-0
Prev Match Next Match
Manager: Niko Kovač
Captain: Koen Casteels
Saturday August 26, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 2)
Köln vs. Wolfsburg
 
Attendance: 49,500
Venue: RheinEnergieSTADION, Köln
Officials: Matthias Jöllenbeck (Referee) · Christian Gittelmann (AR1) · Jonas Weickenmeier (AR2) · Florian Exner (4th) · Tobias Welz (VAR)
Luca Waldschmidt · 55’
Jonas Wind · 62’
Jonas Wind · 72’
football pitch for squad formations
1
4
5
7
8
19
21
23
31
32
39
1
2
4
6
7
9
11
17
18
24
27
Köln (4-2-3-1)
1	Marvin Schwäbe
2	Benno Schmitz
4	Timo Hübers
6	Eric Martel
7	Dejan Ljubicic
9	Luca Waldschmidt
11	Florian Kainz
17	Leart Paqarada
18	Rasmus Carstensen
24	Julian Chabot
27	Davie Selke
Bench
20	Philipp Pentke
8	Denis Huseinbasic
15	Luca Kilian
22	Jacob Christensen
23	Sargis Adamyan
35	Max Finkgräfe
37	Linton Maina
40	Faride Alidou
47	Mathias Olesen
Wolfsburg (4-3-3)
1	Koen Casteels
4	Maxence Lacroix
5	Cedric Zesiger
7	Václav Černý
8	Nicolas Cozza
19	Lovro Majer
21	Joakim Mæhle
23	Jonas Wind
31	Yannick Gerhardt
32	Mattias Svanberg
39	Patrick Wimmer
Bench
12	Pavao Pervan
3	Sebastiaan Bornauw
6	Aster Vranckx
11	Tiago Tomás
16	Jakub Kamiński
20	Ridle Baku
25	Moritz Jenz
27	Maximilian Arnold
40	Kevin Paredes
Match Summary
Kick Off
 28’
0:0	
Sargis Adamyan
for Davie Selke
Köln Club Crest
Half Time
 48’
0:0	
Sargis Adamyan
Köln Club Crest
 55’
1:0	
Luca Waldschmidt
Assist: Sargis Adamyan
Köln Club Crest
 58’
1:0	
Václav Černý
Wolfsburg Club Crest
 62’
1:1	
Jonas Wind
Assist: Mattias Svanberg
Wolfsburg Club Crest
 62’
1:1	
Ridle Baku
for Nicolas Cozza
Wolfsburg Club Crest
 62’
1:1	
Maximilian Arnold
for Yannick Gerhardt
Wolfsburg Club Crest
 69’
1:1	
Mathias Olesen
for Eric Martel
Köln Club Crest
 69’
1:1	
Max Finkgräfe
for Rasmus Carstensen
Köln Club Crest
 72’
1:2	
Jonas Wind
Wolfsburg Club Crest
 77’
1:2	
Linton Maina
for Dejan Ljubicic
Köln Club Crest
 78’
1:2	
Denis Huseinbasic
for Florian Kainz
Köln Club Crest
 79’
1:2	
Lovro Majer
Wolfsburg Club Crest
 85’
1:2	
Aster Vranckx
for Václav Černý
Wolfsburg Club Crest
 85’
1:2	
Tiago Tomás
for Lovro Majer
Wolfsburg Club Crest
 89’
1:2	
Jonas Wind
Wolfsburg Club Crest
 89’
1:2	
Maximilian Arnold
Wolfsburg Club Crest
90+4’
1:2	
Cedric Zesiger
Wolfsburg Club Crest
90+5’
1:2	
Jakub Kamiński
for Patrick Wimmer
Wolfsburg Club Crest
Team Stats
Köln Köln Club Crest
	Wolfsburg Club Crest
Wolfsburg
Possession
50%
	
50%
Passing Accuracy
380 of 508 — 75%
	
77% — 393 of 513
Shots on Target
2 of 13 — 15%
	
67% — 6 of 9
Saves
4 of 6 — 66%
	
50% — 1 of 2
Cards
	
Köln
 
Wolfsburg
6
Fouls
10
6
Corners
1
25
Crosses
6
619
Touches
630
Köln
 
Wolfsburg
14
Tackles
16
13
Interceptions
8
12
Aerials Won
22
11
Clearances
32
Köln
 
Wolfsburg
6
Offsides
0
4
Goal Kicks
17
33
Throw Ins
29
66
Long Balls
78
Köln Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Davie Selke	27	de GER	FW	28-218	27	0	0	0	0	1	0	0	0	7	0	0	0	0.0	0.0	0.0	0	0	3	5	60.0	0	4	0	0	0
   Sargis Adamyan	23	am ARM	FW	30-095	63	0	1	0	0	1	0	1	0	21	0	0	2	0.0	0.0	0.5	3	0	11	14	78.6	0	10	2	0	0
Luca Waldschmidt	9	de GER	LW	27-099	90	1	0	0	0	5	1	0	0	38	1	2	2	0.2	0.2	0.0	2	0	19	26	73.1	4	26	3	5	4
Rasmus Carstensen	18	dk DEN	RW	22-319	68	0	0	0	0	2	0	0	0	29	1	0	2	0.1	0.1	0.0	0	0	8	16	50.0	1	19	2	2	1
   Max Finkgräfe	35	de GER	RW	19-152	22	0	0	0	0	0	0	0	0	12	0	0	0	0.0	0.0	0.0	0	0	3	7	42.9	1	8	1	2	1
Florian Kainz	11	at AUT	AM	30-306	77	0	0	0	0	0	0	0	0	51	1	0	0	0.0	0.0	0.0	4	0	29	43	67.4	6	33	3	5	2
   Denis Huseinbasic	8	de GER	AM	22-054	13	0	0	0	0	0	0	0	0	6	1	0	0	0.0	0.0	0.0	1	0	3	3	100.0	1	4	0	2	1
Eric Martel	6	de GER	DM	21-119	68	0	0	0	0	0	0	0	0	37	0	1	2	0.0	0.0	0.0	0	0	29	30	96.7	4	16	0	0	0
   Mathias Olesen	47	lu LUX	DM	22-158	22	0	0	0	0	1	0	0	0	25	0	2	0	0.0	0.0	0.0	0	0	14	18	77.8	2	16	1	0	0
Dejan Ljubicic	7	at AUT	DM	25-322	76	0	0	0	0	1	0	0	0	40	2	2	1	0.0	0.0	0.0	1	0	28	35	80.0	5	30	1	0	0
   Linton Maina	37	de GER	DM	24-064	14	0	0	0	0	1	0	0	0	6	1	0	0	0.0	0.0	0.0	1	0	2	4	50.0	1	3	1	1	1
Leart Paqarada	17	xk KVX	LB	28-322	90	0	0	0	0	0	0	0	0	75	1	1	0	0.0	0.0	0.1	6	1	46	70	65.7	5	47	3	3	3
Julian Chabot	24	de GER	CB	25-195	90	0	0	0	0	0	0	0	0	72	1	2	1	0.0	0.0	0.0	1	0	49	63	77.8	6	43	0	1	0
Timo Hübers	4	de GER	CB	27-037	90	0	0	0	0	1	1	0	0	84	1	2	0	0.5	0.5	0.0	2	0	61	74	82.4	4	61	0	0	0
Benno Schmitz	2	de GER	RB	28-282	90	0	0	0	0	0	0	0	0	74	4	1	3	0.0	0.0	0.0	1	0	40	61	65.6	6	33	2	0	0
Marvin Schwäbe	1	de GER	GK	28-123	90	0	0	0	0	0	0	0	0	42	0	0	0	0.0	0.0	0.0	0	0	35	39	89.7	0	28	0	0	0
16 Players					990	1	1	0	0	13	2	1	0	619	14	13	13	0.9	0.9	0.8	22	1	380	508	74.8	46	381	19	21	13
Köln Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Marvin Schwäbe	de GER	28-123	90	6	2	4	66.7	2.6	2	5	40.0	35	3	14.3	26.0	4	0.0	25.8	5	0	0.0	1	20.0
Wolfsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jonas Wind	23	dk DEN	FW	24-200	90	2	0	0	0	5	5	1	0	36	0	0	2	1.4	1.4	0.0	3	2	7	19	36.8	2	19	0	3	2
Patrick Wimmer	39	at AUT	LW	22-088	89	0	0	0	0	1	0	0	0	45	1	1	1	0.2	0.2	0.0	3	0	22	31	71.0	4	23	1	3	1
   Jakub Kamiński	16	pl POL	LW	21-082	1	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	3	3	100.0	1	3	1	1	1
Václav Černý	7	cz CZE	RW	25-313	84	0	0	0	0	0	0	1	0	32	1	1	0	0.0	0.0	0.2	2	0	15	25	60.0	2	21	2	2	2
   Aster Vranckx	6	be BEL	LM	20-326	6	0	0	0	0	0	0	0	0	3	0	0	0	0.0	0.0	0.0	0	0	2	2	100.0	1	1	0	0	0
Lovro Majer	19	hr CRO	LM	25-221	84	0	0	0	0	1	0	1	0	41	0	0	0	0.0	0.0	0.0	1	0	20	28	71.4	7	26	0	3	1
   Tiago Tomás	11	pt POR	RW	21-071	6	0	0	0	0	0	0	0	0	6	1	0	1	0.0	0.0	0.0	0	0	2	3	66.7	1	1	0	0	0
Yannick Gerhardt	31	de GER	CM	29-166	61	0	0	0	0	0	0	0	0	25	0	0	0	0.0	0.0	0.0	0	0	20	24	83.3	0	12	0	0	0
   Maximilian Arnold	27	de GER	CM	29-091	29	0	0	0	0	0	0	1	0	11	0	0	0	0.0	0.0	0.0	0	0	8	9	88.9	1	5	0	0	0
Mattias Svanberg	32	se SWE	RM	24-233	90	0	1	0	0	1	0	0	0	49	3	1	0	0.0	0.0	0.3	2	1	24	41	58.5	1	23	1	1	1
Nicolas Cozza	8	fr FRA	LB	24-230	61	0	0	0	0	0	0	0	0	61	4	4	0	0.0	0.0	0.0	1	0	34	50	68.0	6	27	2	1	0
   Ridle Baku	20	de GER	RB	25-140	29	0	0	0	0	0	0	0	0	38	1	0	3	0.0	0.0	0.0	0	0	21	30	70.0	0	13	0	2	2
Cedric Zesiger	5	ch SUI	CB	25-063	90	0	0	0	0	0	0	1	0	88	0	1	0	0.0	0.0	0.0	1	0	62	72	86.1	6	42	0	0	0
Maxence Lacroix	4	fr FRA	CB	23-142	90	0	0	0	0	0	0	0	0	72	0	0	1	0.0	0.0	0.0	0	0	58	67	86.6	1	38	0	0	0
Joakim Mæhle	21	dk DEN	RB,LB	26-098	90	0	0	0	0	1	1	0	0	73	5	0	2	0.0	0.0	0.5	3	0	55	63	87.3	10	43	4	5	3
Koen Casteels	1	be BEL	GK	31-062	90	0	0	0	0	0	0	0	0	47	0	0	0	0.0	0.0	0.0	0	0	40	46	87.0	0	18	0	0	0
16 Players					990	2	1	0	0	9	6	5	0	630	16	8	10	1.7	1.7	1.1	16	3	393	513	76.6	43	315	11	21	13
Wolfsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Koen Casteels	be BEL	31-062	90	2	1	1	50.0	0.5	7	13	53.8	29	2	27.6	30.7	17	29.4	36.7	17	0	0.0	2	21.0
Shots

Both Squads
Köln
Wolfsburg
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
9	Joakim Mæhle	Club Crest Wolfsburg	0.03	0.12	Saved	12	Head		Nicolas Cozza	Pass (Live)	Patrick Wimmer	Pass (Live)
10	Patrick Wimmer	Club Crest Wolfsburg	0.24		Off Target	14	Left Foot		Václav Černý	Pass (Live)	Mattias Svanberg	Pass (Live)
13	Rasmus Carstensen	Club Crest Köln	0.05		Off Target	12	Head		Luca Waldschmidt	Pass (Live)	Julian Chabot	Pass (Live)
15	Jonas Wind	Club Crest Wolfsburg	0.40	0.44	Saved	6	Head		Joakim Mæhle	Pass (Live)	Václav Černý	Pass (Live)
15	Jonas Wind	Club Crest Wolfsburg	0.81	0.89	Saved	4	Right Foot		Jonas Wind	Shot		
19	Luca Waldschmidt	Club Crest Köln	0.03		Off Target	29	Left Foot		Leart Paqarada	Pass (Live)	Florian Kainz	Pass (Live)
24	Davie Selke	Club Crest Köln	0.04		Off Target	7	Head		Leart Paqarada	Pass (Live)	Luca Waldschmidt	Pass (Live)
33	Luca Waldschmidt	Club Crest Köln	0.02		Blocked	24	Right Foot		Sargis Adamyan	Pass (Live)	Dejan Ljubicic	Pass (Live)
												
52	Rasmus Carstensen	Club Crest Köln	0.03		Off Target	9	Head		Leart Paqarada	Pass (Dead)	Florian Kainz	Fouled
55	Luca Waldschmidt	Club Crest Köln	0.06	0.22	Goal	23	Left Foot		Leart Paqarada	Pass (Live)		
60	Dejan Ljubicic	Club Crest Köln	0.02		Off Target	31	Right Foot		Florian Kainz	Pass (Live)	Florian Kainz	Take-On
62	Jonas Wind	Club Crest Wolfsburg	0.29	0.84	Goal	13	Right Foot		Jonas Wind	Take-On	Mattias Svanberg	Pass (Live)
63	Luca Waldschmidt	Club Crest Köln	0.04		Off Target	28	Left Foot					
65	Lovro Majer	Club Crest Wolfsburg	0.02		Woodwork	28	Left Foot		Patrick Wimmer	Pass (Live)	Cedric Zesiger	Pass (Live)
70	Mattias Svanberg	Club Crest Wolfsburg	0.02		Off Target	28	Left Foot		Patrick Wimmer	Pass (Live)	Lovro Majer	Pass (Live)
72	Jonas Wind	Club Crest Wolfsburg	0.09	0.37	Saved	12	Right Foot	Deflected	Joakim Mæhle	Pass (Live)	Joakim Mæhle	Take-On
72	Jonas Wind	Club Crest Wolfsburg	0.11	0.52	Goal	6	Left Foot		Jonas Wind	Shot		
78	Timo Hübers	Club Crest Köln	0.45	0.26	Saved	5	Head		Sargis Adamyan	Pass (Live)	Leart Paqarada	Pass (Dead)
78	Linton Maina	Club Crest Köln	0.02		Off Target	19	Left Foot	Volley	Timo Hübers	Shot		
80	Mathias Olesen	Club Crest Köln	0.03		Off Target	30	Right Foot		Linton Maina	Take-On	Sargis Adamyan	Pass (Live)
90+2	Luca Waldschmidt	Club Crest Köln	0.04		Off Target	29	Left Foot		Denis Huseinbasic	Pass (Live)	Timo Hübers	Pass (Live)
90+4	Sargis Adamyan	Club Crest Köln	0.04		Off Target	13	Right Foot		Leart Paqarada	Pass (Live)	Benno Schmitz	Pass (Dead)
About FBref.com


