
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Mainz 05 vs. Stuttgart Match Report – Saturday September 16, 2023
Fußball-Bundesliga (Matchweek 4)
Mainz 05 Club Crest
Mainz 05
1
0.9
0-1-3
Prev Match
Manager: Bo Svensson
Captain: Robin Zentner
Stuttgart Club Crest
Stuttgart
3
1.6
3-0-1
Prev Match
Manager: Sebastian Hoeneß
Captain: Waldemar Anton
Saturday September 16, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 4)
Mainz 05 vs. Stuttgart
 
Attendance: 30,500
Venue: Mewa Arena, Mainz
Officials: Harm Osmers (Referee) · Robert Kempter (AR1) · Thorben Siewer (AR2) · Aarne Aarnink (4th) · Sven Jablonski (VAR)
Leandro Barreiro Martins · 69’
Serhou Guirassy · 56’
Serhou Guirassy · 84’
Serhou Guirassy · 90+7’
football pitch for squad formations
33
2
6
8
9
14
15
16
21
23
27
27
2
3
7
8
9
10
16
19
20
31
Mainz 05 (3-4-3)
27	Robin Zentner
2	Phillipp Mwene
3	Sepp van den Berg
7	Lee Jae-sung
8	Leandro Barreiro Martins
9	Karim Onisiwo
10	Marco Richter
16	Stefan Bell
19	Anthony Caci
20	Edimilson Fernandes
31	Dominik Kohr
Bench
1	Lasse Rieß
33	Daniel Batz
4	Aymen Barkok
14	Tom Krauß
17	Ludovic Ajorque
21	Danny da Costa
24	Matondo-Merveille Papela
45	David Mamutovic
Stuttgart (4-2-3-1)
33	Alexander Nübel
2	Waldemar Anton
6	Angelo Stiller
8	Enzo Millot
9	Serhou Guirassy
14	Silas Katompa
15	Pascal Stenzel
16	Atakan Karazor
21	Hiroki Ito
23	Dan-Axel Zagadou
27	Chris Führich
Bench
1	Fabian Bredlow
7	Maximilian Mittelstädt
18	Jamie Leweling
19	Jovan Milošević
25	Lilian Egloff
26	Deniz Undav
29	Anthony Rouault
32	Roberto Massimo
40	Luca Raimund
Match Summary
Kick Off
 11’
0:0	
Anthony Caci
Mainz 05 Club Crest
Half Time
 56’
0:1	
Serhou Guirassy
Assist: Waldemar Anton
Stuttgart Club Crest
 59’
0:1	
Ludovic Ajorque
for Marco Richter
Mainz 05 Club Crest
 60’
0:1	
Angelo Stiller
Stuttgart Club Crest
 67’
0:1	
Waldemar Anton
Stuttgart Club Crest
 67’
0:1	
Tom Krauß
for Stefan Bell
Mainz 05 Club Crest
 67’
0:1	
Aymen Barkok
for Lee Jae-sung
Mainz 05 Club Crest
 68’
0:1	
Maximilian Mittelstädt
for Silas Katompa
Stuttgart Club Crest
 69’
1:1	
Leandro Barreiro Martins
Assist: Karim Onisiwo
Mainz 05 Club Crest
 79’
1:1	
Matondo-Merveille Papela
for Karim Onisiwo
Mainz 05 Club Crest
 84’
1:2	
Serhou Guirassy
Assist: Maximilian Mittelstädt
Stuttgart Club Crest
 85’
1:2	
Jamie Leweling
for Enzo Millot
Stuttgart Club Crest
 86’
1:2	
Deniz Undav
for Chris Führich
Stuttgart Club Crest
90+5’
1:2	
Anthony Rouault
for Hiroki Ito
Stuttgart Club Crest
90+7’
1:3	
Serhou Guirassy
Assist: Deniz Undav
Stuttgart Club Crest
Team Stats
Mainz 05 Mainz 05 Club Crest
	Stuttgart Club Crest
Stuttgart
Possession
40%
	
60%
Passing Accuracy
301 of 422 — 71%
	
82% — 517 of 628
Shots on Target
3 of 15 — 20%
	
40% — 6 of 15
Saves
3 of 6 — 50%
	
66% — 2 of 3
Cards
	
Mainz 05
 
Stuttgart
12
Fouls
9
6
Corners
4
12
Crosses
9
527
Touches
741
Mainz 05
 
Stuttgart
11
Tackles
10
13
Interceptions
8
14
Aerials Won
29
23
Clearances
28
Mainz 05
 
Stuttgart
1
Offsides
1
11
Goal Kicks
6
30
Throw Ins
24
75
Long Balls
62
Mainz 05 Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Karim Onisiwo	9	at AUT	FW	31-183	78	0	1	0	0	3	0	0	0	22	0	0	1	0.1	0.1	0.3	5	1	12	15	80.0	2	13	1	3	2
   Matondo-Merveille Papela	24	de GER	WB,FW	22-241	12	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	0	0	4	4	100.0	0	1	0	0	0
Lee Jae-sung	7	kr KOR	AM	31-037	66	0	0	0	0	0	0	0	0	23	0	1	0	0.0	0.0	0.0	0	0	14	18	77.8	1	9	1	1	1
   Aymen Barkok	4	ma MAR	WB,FW	25-118	24	0	0	0	0	2	1	0	0	14	1	0	1	0.1	0.1	0.0	4	0	7	9	77.8	0	8	0	0	0
Marco Richter	10	de GER	AM	25-296	58	0	0	0	0	5	1	0	0	17	1	0	0	0.3	0.3	0.0	2	0	5	8	62.5	3	11	1	0	0
   Ludovic Ajorque	17	fr FRA	FW,AM	29-203	32	0	0	0	0	0	0	0	0	15	0	0	0	0.0	0.0	0.1	2	0	11	14	78.6	1	6	0	0	0
Dominik Kohr	31	de GER	CM	29-228	90	0	0	0	0	1	0	0	0	51	2	2	2	0.0	0.0	0.0	0	0	28	40	70.0	6	17	2	1	0
Leandro Barreiro Martins	8	lu LUX	CM	23-256	90	1	0	0	0	1	1	0	0	32	0	2	2	0.3	0.3	0.2	3	0	13	23	56.5	0	14	1	0	0
Anthony Caci	19	fr FRA	WB,CB	26-077	90	0	0	0	0	1	0	1	0	62	2	2	1	0.0	0.0	0.1	2	0	37	55	67.3	8	25	0	3	3
Phillipp Mwene	2	at AUT	WB	29-230	90	0	0	0	0	0	0	0	0	56	2	2	0	0.0	0.0	0.0	2	0	24	44	54.5	2	24	1	2	1
Edimilson Fernandes	20	ch SUI	CB	27-154	90	0	0	0	0	1	0	0	0	75	1	1	0	0.0	0.0	0.0	4	0	46	67	68.7	2	51	0	1	1
Stefan Bell	16	de GER	CB	32-023	66	0	0	0	0	0	0	0	0	33	0	1	0	0.0	0.0	0.1	1	0	15	23	65.2	0	8	0	0	0
   Tom Krauß	14	de GER	CM	22-086	24	0	0	0	0	1	0	0	0	12	1	0	0	0.1	0.1	0.0	0	0	6	7	85.7	1	6	1	1	0
Sepp van den Berg	3	nl NED	CB	21-270	90	0	0	0	0	0	0	0	0	69	1	2	3	0.0	0.0	0.0	2	0	46	57	80.7	1	32	0	0	0
Robin Zentner	27	de GER	GK	28-323	90	0	0	0	0	0	0	0	0	41	0	0	0	0.0	0.0	0.0	1	0	33	38	86.8	0	19	0	0	0
15 Players					990	1	1	0	0	15	3	1	0	527	11	13	10	1.0	1.0	0.9	28	1	301	422	71.3	27	244	8	12	8
Mainz 05 Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Robin Zentner	de GER	28-323	90	6	3	3	50.0	2.3	1	3	33.3	27	9	7.4	23.4	11	9.1	17.5	7	1	14.3	0	13.8
Stuttgart Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Serhou Guirassy	9	gn GUI	FW	27-188	90	3	0	0	0	5	3	0	0	40	0	0	1	0.5	0.5	0.2	4	2	16	28	57.1	0	22	3	2	2
Chris Führich	27	de GER	LW,FW	25-250	85	0	0	0	0	3	0	0	0	46	0	0	2	0.3	0.3	0.0	4	0	30	38	78.9	2	33	5	3	2
   Deniz Undav	26	de GER	FW	27-059	5	0	1	0	0	1	1	0	0	5	0	0	0	0.0	0.0	0.5	1	0	2	3	66.7	1	3	1	0	0
Silas Katompa	14	cd COD	RW	24-345	67	0	0	0	0	1	1	0	0	31	0	0	1	0.2	0.2	0.2	2	0	14	22	63.6	1	20	2	4	2
   Maximilian Mittelstädt	7	de GER	LM	26-182	23	0	1	0	0	0	0	0	0	14	1	0	0	0.0	0.0	0.2	1	1	7	11	63.6	3	8	0	1	1
Enzo Millot	8	fr FRA	AM,RM	21-061	84	0	0	0	0	0	0	0	0	54	2	0	2	0.0	0.0	0.0	2	0	31	40	77.5	3	39	1	1	1
   Jamie Leweling	18	de GER	RM	22-202	6	0	0	0	0	1	1	0	0	3	0	0	0	0.5	0.5	0.0	1	0	1	1	100.0	0	2	0	0	0
Angelo Stiller	6	de GER	DM,CM	22-165	90	0	0	0	0	1	0	1	0	76	0	0	0	0.0	0.0	0.0	3	0	61	67	91.0	7	52	0	1	0
Atakan Karazor	16	de GER	DM,CM	26-338	90	0	0	0	0	0	0	0	0	66	2	1	1	0.0	0.0	0.0	1	0	50	58	86.2	5	46	1	0	0
Hiroki Ito	21	jp JPN	LB	24-127	89	0	0	0	0	2	0	0	0	91	0	1	0	0.1	0.1	0.0	4	0	67	81	82.7	7	51	2	0	0
   Anthony Rouault	29	fr FRA	LB	22-110	1	0	0	0	0	0	0	0	0	1	1	0	0	0.0	0.0	0.0	0	0	0	0		0	0	0	0	0
Dan-Axel Zagadou	23	fr FRA	CB	24-105	90	0	0	0	0	0	0	0	0	97	3	1	2	0.0	0.0	0.0	0	0	76	88	86.4	9	59	0	0	0
Waldemar Anton	2	de GER	CB	27-058	90	0	1	0	0	0	0	1	0	99	1	4	3	0.0	0.0	0.1	1	1	69	83	83.1	4	65	1	0	0
Pascal Stenzel	15	de GER	RB	27-180	90	0	0	0	0	1	0	0	0	75	0	1	0	0.0	0.0	0.0	1	1	60	68	88.2	7	36	2	0	0
Alexander Nübel	33	de GER	GK	26-351	90	0	0	0	0	0	0	0	0	43	0	0	0	0.0	0.0	0.0	1	1	33	40	82.5	0	24	0	0	0
15 Players					990	3	3	0	0	15	6	2	0	741	10	8	12	1.6	1.6	1.4	26	6	517	628	82.3	49	460	18	12	8
Stuttgart Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Alexander Nübel	de GER	26-351	90	3	1	2	66.7	1.3	5	11	45.5	34	7	26.5	30.1	6	33.3	33.3	7	2	28.6	3	16.1
Shots

Both Squads
Mainz 05
Stuttgart
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
8	Dominik Kohr	Club Crest Mainz 05	0.02		Blocked	33	Right Foot		Karim Onisiwo	Pass (Live)	Sepp van den Berg	Pass (Dead)
9	Marco Richter	Club Crest Mainz 05	0.02		Off Target	29	Right Foot		Phillipp Mwene	Pass (Live)	Anthony Caci	Pass (Dead)
9	Marco Richter	Club Crest Mainz 05	0.17		Blocked	15	Right Foot		Leandro Barreiro Martins	Pass (Live)	Leandro Barreiro Martins	Pass (Live)
9	Marco Richter	Club Crest Mainz 05	0.09	0.21	Saved	11	Left Foot	Volley	Stefan Bell	Pass (Live)	Marco Richter	Shot
11	Karim Onisiwo	Club Crest Mainz 05	0.01		Blocked	22	Right Foot		Edimilson Fernandes	Pass (Live)	Robin Zentner	Pass (Live)
17	Serhou Guirassy	Club Crest Stuttgart	0.09		Off Target	10	Head		Chris Führich	Take-On	Hiroki Ito	Pass (Live)
36	Marco Richter	Club Crest Mainz 05	0.02		Blocked	24	Right Foot		Karim Onisiwo	Pass (Live)	Edimilson Fernandes	Pass (Live)
38	Silas Katompa	Club Crest Stuttgart	0.20	0.64	Saved	10	Right Foot		Enzo Millot	Pass (Live)		
41	Serhou Guirassy	Club Crest Stuttgart	0.03		Blocked	38	Right Foot	Free kick	Serhou Guirassy	Fouled	Hiroki Ito	Pass (Live)
45	Hiroki Ito	Club Crest Stuttgart	0.01		Off Target	34	Left Foot		Atakan Karazor	Pass (Live)	Angelo Stiller	Pass (Live)
												
51	Chris Führich	Club Crest Stuttgart	0.02		Off Target	24	Right Foot		Enzo Millot	Pass (Live)	Angelo Stiller	Pass (Live)
54	Angelo Stiller	Club Crest Stuttgart	0.02		Blocked	26	Left Foot		Serhou Guirassy	Pass (Live)		
54	Hiroki Ito	Club Crest Stuttgart	0.05		Blocked	16	Left Foot		Chris Führich	Pass (Live)		
55	Pascal Stenzel	Club Crest Stuttgart	0.02		Off Target	29	Right Foot		Chris Führich	Pass (Live)	Angelo Stiller	Pass (Live)
56	Marco Richter	Club Crest Mainz 05	0.07		Blocked	10	Right Foot		Leandro Barreiro Martins	Pass (Live)	Phillipp Mwene	Pass (Live)
56	Karim Onisiwo	Club Crest Mainz 05	0.05		Off Target	12	Right Foot	Volley	Marco Richter	Shot		
56	Serhou Guirassy	Club Crest Stuttgart	0.08	0.45	Goal	9	Right Foot		Waldemar Anton	Pass (Live)	Pascal Stenzel	Pass (Live)
61	Edimilson Fernandes	Club Crest Mainz 05	0.01		Blocked	34	Right Foot		Edimilson Fernandes	Pass (Dead)	Karim Onisiwo	Fouled
61	Chris Führich	Club Crest Stuttgart	0.22		Blocked	15	Right Foot		Silas Katompa	Pass (Live)	Silas Katompa	Take-On
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
62	Chris Führich	Club Crest Stuttgart	0.03		Off Target	18	Right Foot		Hiroki Ito	Pass (Live)	Chris Führich	Shot
68	Tom Krauß	Club Crest Mainz 05	0.06		Woodwork	18	Right Foot		Ludovic Ajorque	Pass (Live)	Edimilson Fernandes	Pass (Live)
69	Karim Onisiwo	Club Crest Mainz 05	0.02		Off Target	12	Head		Aymen Barkok	Pass (Live)	Karim Onisiwo	Pass (Live)
69	Leandro Barreiro Martins	Club Crest Mainz 05	0.27	0.99	Goal	2	Right Foot		Karim Onisiwo	Shot		
84	Serhou Guirassy	Club Crest Stuttgart	0.20	0.61	Goal	10	Left Foot		Serhou Guirassy	Take-On	Maximilian Mittelstädt	Pass (Live)
88	Jamie Leweling	Club Crest Stuttgart	0.51	0.28	Saved	17	Right Foot		Deniz Undav	Pass (Live)	Hiroki Ito	Pass (Live)
89	Aymen Barkok	Club Crest Mainz 05	0.10		Off Target	13	Left Foot		Anthony Caci	Pass (Live)	Aymen Barkok	Pass (Live)
90+2	Deniz Undav	Club Crest Stuttgart	0.01	0.25	Saved	51	Right Foot		Jamie Leweling	Pass (Live)		
90+4	Aymen Barkok	Club Crest Mainz 05	0.05	0.11	Saved	9	Right Foot	Volley	Ludovic Ajorque	Pass (Live)	Sepp van den Berg	Pass (Live)
90+5	Anthony Caci	Club Crest Mainz 05	0.02		Off Target	10	Head		Aymen Barkok	Pass (Dead)	Aymen Barkok	Shot
90+7	Serhou Guirassy	Club Crest Stuttgart	0.07	0.09	Goal	15	Head		Serhou Guirassy	Take-On	Alexander Nübel	Pass (Live)
About FBref.com


