
Put your football knowledge to the test with our new daily trivia game, Immaculate Footy.
Wolfsburg vs. Heidenheim Match Report – Saturday August 19, 2023
Fußball-Bundesliga (Matchweek 1)
Wolfsburg Club Crest
Wolfsburg
2
2.2
1-0-0
Prev Match Next Match
Manager: Niko Kovač
Captain: Koen Casteels
Heidenheim Club Crest
Heidenheim
0
1.2
0-0-1
Prev Match Next Match
Manager: Frank Schmidt
Captain: Patrick Mainka
Saturday August 19, 2023, 15:30 (venue time)
Fußball-Bundesliga (Matchweek 1)
Wolfsburg vs. Heidenheim
 
Attendance: 22,620
Venue: Volkswagen Arena, Wolfsburg
Officials: Florian Badstübner (Referee) · Markus Schüller (AR1) · Philipp Hüwe (AR2) · Florian Lechner (4th) · Pascal Müller (VAR)
Jonas Wind · 6’
Jonas Wind · 27’
football pitch for squad formations
1
2
4
6
8
10
17
18
19
21
33
1
4
5
7
19
20
21
23
31
32
39
Wolfsburg (4-3-3)
1	Koen Casteels
4	Maxence Lacroix
5	Cedric Zesiger
7	Václav Černý
19	Lovro Majer
20	Ridle Baku
21	Joakim Mæhle
23	Jonas Wind
31	Yannick Gerhardt
32	Mattias Svanberg
39	Patrick Wimmer
Bench
12	Pavao Pervan
3	Sebastiaan Bornauw
6	Aster Vranckx
8	Nicolas Cozza
11	Tiago Tomás
16	Jakub Kamiński
18	Dženan Pejčinović
25	Moritz Jenz
40	Kevin Paredes
Heidenheim (4-1-3-2)
1	Kevin Müller
2	Marnon Busch
4	Tim Siersleben
6	Patrick Mainka
8	Eren Dinkçi
10	Tim Kleindienst
17	Florian Pick
18	Marvin Pieringer
19	Jonas Föhrenbach
21	Adrian Beck
33	Lennard Maloney
Bench
22	Vitus Eicher
3	Jan Schöppner
5	Benedikt Gimber
9	Stefan Schimmer
11	Denis Thomalla
16	Kevin Sessa
20	Nikola Dovedan
23	Omar Traoré
30	Norman Theuerkauf
Match Summary
Kick Off
 6’
1:0	
Jonas Wind
Assist: Václav Černý
Wolfsburg Club Crest
 27’
2:0	
Jonas Wind
Assist: Mattias Svanberg
Wolfsburg Club Crest
 32’
2:0	
Omar Traoré
for Marnon Busch
Heidenheim Club Crest
 36’
2:0	
Yannick Gerhardt
Wolfsburg Club Crest
45+5’
2:0	
Patrick Wimmer
Wolfsburg Club Crest
Half Time
 46’
2:0	
Denis Thomalla
for Adrian Beck
Heidenheim Club Crest
 58’
2:0	
Nikola Dovedan
for Eren Dinkçi
Heidenheim Club Crest
 58’
2:0	
Kevin Sessa
for Marvin Pieringer
Heidenheim Club Crest
 65’
2:0	
Tiago Tomás
for Václav Černý
Wolfsburg Club Crest
 66’
2:0	
Jakub Kamiński
for Patrick Wimmer
Wolfsburg Club Crest
 66’
2:0	
Aster Vranckx
for Lovro Majer
Wolfsburg Club Crest
 84’
2:0	
Stefan Schimmer
for Lennard Maloney
Heidenheim Club Crest
 87’
2:0	
Nicolas Cozza
for Mattias Svanberg
Wolfsburg Club Crest
90+1’
2:0	
Kevin Paredes
for Ridle Baku
Wolfsburg Club Crest
90+2’
2:0	
Aster Vranckx
Wolfsburg Club Crest
Team Stats
Wolfsburg Wolfsburg Club Crest
	Heidenheim Club Crest
Heidenheim
Possession
48%
	
52%
Passing Accuracy
409 of 505 — 81%
	
77% — 420 of 542
Shots on Target
8 of 18 — 44%
	
7% — 1 of 14
Saves
1 of 1 — 100%
	
75% — 6 of 8
Cards
	
Wolfsburg
 
Heidenheim
10
Fouls
9
1
Corners
7
8
Crosses
24
649
Touches
655
Wolfsburg
 
Heidenheim
17
Tackles
20
16
Interceptions
13
18
Aerials Won
21
17
Clearances
7
Wolfsburg
 
Heidenheim
2
Offsides
0
6
Goal Kicks
8
18
Throw Ins
25
51
Long Balls
82
Wolfsburg Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Jonas Wind	23	dk DEN	FW	24-193	90	2	0	0	0	2	2	0	0	32	1	0	1	0.9	0.9	0.1	3	0	14	21	66.7	6	15	1	1	0
Patrick Wimmer	39	at AUT	LW	22-081	65	0	0	0	0	0	0	1	0	25	0	1	2	0.0	0.0	0.0	0	0	12	16	75.0	0	14	0	2	1
   Jakub Kamiński	16	pl POL	RW,LW	21-075	25	0	0	0	0	2	0	0	0	14	0	0	1	0.1	0.1	0.0	1	0	7	9	77.8	2	8	2	1	0
Václav Černý	7	cz CZE	RW	25-306	64	0	1	0	0	3	0	0	0	28	1	1	0	0.3	0.3	0.0	6	1	13	18	72.2	3	18	3	4	1
   Tiago Tomás	11	pt POR	LW,AM	21-064	26	0	0	0	0	1	1	0	0	12	0	0	2	0.0	0.0	0.0	0	0	2	6	33.3	0	7	1	0	0
Lovro Majer	19	hr CRO	LM	25-214	65	0	0	0	0	3	2	0	0	44	1	1	2	0.2	0.2	0.0	0	0	25	34	73.5	1	26	4	0	0
   Aster Vranckx	6	be BEL	DM	20-319	25	0	0	0	0	0	0	1	0	22	1	2	1	0.0	0.0	0.0	0	0	13	15	86.7	1	7	0	1	0
Yannick Gerhardt	31	de GER	CM,AM,DM	29-159	90	0	0	0	0	1	1	1	0	52	1	0	1	0.0	0.0	0.0	2	0	33	46	71.7	0	25	1	0	0
Mattias Svanberg	32	se SWE	RM,DM	24-226	86	0	1	0	0	4	2	0	0	46	2	1	2	0.3	0.3	0.4	9	2	27	33	81.8	5	20	5	5	3
   Nicolas Cozza	8	fr FRA	LB	24-223	4	0	0	0	0	0	0	0	0	4	0	0	1	0.0	0.0	0.0	0	0	2	3	66.7	0	0	0	0	0
Joakim Mæhle	21	dk DEN	LB,RB	26-091	90	0	0	0	0	1	0	0	0	77	4	4	5	0.1	0.1	0.0	3	0	51	56	91.1	3	40	2	2	0
Cedric Zesiger	5	ch SUI	CB	25-056	90	0	0	0	0	0	0	0	0	97	0	1	2	0.0	0.0	0.0	1	0	74	86	86.0	10	58	1	1	1
Maxence Lacroix	4	fr FRA	CB	23-135	90	0	0	0	0	0	0	0	0	74	4	2	3	0.0	0.0	0.0	2	1	56	62	90.3	7	35	1	0	0
Ridle Baku	20	de GER	RB,RW	25-133	89	0	0	0	0	1	0	0	0	72	2	3	1	0.1	0.1	0.6	5	0	43	56	76.8	4	35	0	1	0
   Kevin Paredes	40	us USA	RW	20-104	1	0	0	0	0	0	0	0	0	5	0	0	0	0.0	0.0	0.0	1	0	1	1	100.0	0	3	0	3	1
Koen Casteels	1	be BEL	GK	31-055	90	0	0	0	0	0	0	0	0	45	0	0	0	0.0	0.0	0.0	0	0	36	43	83.7	0	26	0	0	0
16 Players					990	2	2	0	0	18	8	3	0	649	17	16	24	2.2	2.2	1.2	33	4	409	505	81.0	42	337	21	21	7
Wolfsburg Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Koen Casteels	be BEL	31-055	90	1	0	1	100.0	0.1	7	14	50.0	37	5	27.0	31.8	6	66.7	46.0	19	2	10.5	2	16.8
Heidenheim Player Stats

Summary
Passing
Pass Types
Defensive Actions
Possession
Miscellaneous Stats
	Performance 	Expected 	SCA 	Passes 	Carries 	Take-Ons
Player 	# 	Nation 	Pos 	Age 	Min 	Gls 	Ast 	PK 	PKatt 	Sh 	SoT 	CrdY 	CrdR 	Touches 	Tkl 	Int 	Blocks 	xG 	npxG 	xAG 	SCA 	GCA 	Cmp 	Att 	Cmp% 	PrgP 	Carries 	PrgC 	Att 	Succ
Marvin Pieringer	18	de GER	FW	23-319	57	0	0	0	0	1	0	0	0	23	0	0	3	0.0	0.0	0.0	1	0	9	12	75.0	1	11	0	3	1
   Kevin Sessa	16	de GER	RM	23-044	33	0	0	0	0	3	0	0	0	23	0	0	3	0.6	0.6	0.0	0	0	8	15	53.3	2	12	1	1	1
Tim Kleindienst	10	de GER	FW	27-353	90	0	0	0	0	1	0	0	0	32	0	0	0	0.0	0.0	0.6	1	0	16	26	61.5	3	16	2	3	1
Florian Pick	17	de GER	LM	27-345	90	0	0	0	0	2	0	0	0	66	3	1	1	0.0	0.0	0.2	4	0	40	51	78.4	2	38	2	7	2
Adrian Beck	21	de GER	CM	26-071	45	0	0	0	0	1	1	0	0	29	2	0	1	0.1	0.1	0.0	3	0	18	24	75.0	2	16	2	3	2
   Denis Thomalla	11	de GER	CM	31-003	45	0	0	0	0	2	0	0	0	44	2	1	1	0.1	0.1	0.0	2	0	32	38	84.2	4	27	2	0	0
Eren Dinkçi	8	de GER	RM	21-249	57	0	0	0	0	0	0	0	0	25	3	0	0	0.0	0.0	0.0	1	0	7	16	43.8	1	15	1	3	1
   Nikola Dovedan	20	at AUT	CM	29-044	33	0	0	0	0	0	0	0	0	15	1	0	0	0.0	0.0	0.0	1	0	7	10	70.0	3	8	1	4	2
Lennard Maloney	33	us USA	DM	23-315	83	0	0	0	0	1	0	0	0	49	4	0	2	0.1	0.1	0.0	0	0	32	40	80.0	3	26	0	0	0
   Stefan Schimmer	9	de GER	FW	29-113	7	0	0	0	0	0	0	0	0	2	0	0	1	0.0	0.0	0.0	0	0	0	0		0	1	0	0	0
Jonas Föhrenbach	19	de GER	LB	27-205	90	0	0	0	0	0	0	0	0	63	1	0	1	0.0	0.0	0.1	4	0	42	57	73.7	4	37	0	2	1
Tim Siersleben	4	de GER	CB	23-163	90	0	0	0	0	0	0	0	0	84	3	5	3	0.0	0.0	0.1	2	0	61	72	84.7	5	35	3	0	0
Patrick Mainka	6	de GER	CB	28-286	90	0	0	0	0	2	0	0	0	68	0	2	0	0.2	0.2	0.0	2	0	51	61	83.6	7	43	1	0	0
Marnon Busch	2	de GER	RB	28-254	31	0	0	0	0	1	0	0	0	25	0	1	0	0.0	0.0	0.0	0	0	14	23	60.9	3	13	1	2	1
   Omar Traoré	23	de GER	RB	25-196	59	0	0	0	0	0	0	0	0	48	1	3	0	0.0	0.0	0.0	1	0	36	42	85.7	1	21	1	1	1
Kevin Müller	1	de GER	GK	32-157	90	0	0	0	0	0	0	0	0	59	0	0	0	0.0	0.0	0.0	0	0	47	55	85.5	0	32	0	0	0
16 Players					990	0	0	0	0	14	1	0	0	655	20	13	16	1.2	1.2	1.0	22	0	420	542	77.5	41	351	17	29	13
Heidenheim Goalkeeper Stats

	Shot Stopping 	Launched 	Passes 	Goal Kicks 	Crosses 	Sweeper
Player 	Nation 	Age 	Min 	SoTA 	GA 	Saves 	Save% 	PSxG 	Cmp 	Att 	Cmp% 	Att 	Thr 	Launch% 	AvgLen 	Att 	Launch% 	AvgLen 	Opp 	Stp 	Stp% 	#OPA 	AvgDist
Kevin Müller	de GER	32-157	90	8	2	6	75.0	2.4	6	14	42.9	47	9	23.4	33.6	8	37.5	29.0	6	0	0.0	0	5.0
Shots

Both Squads
Wolfsburg
Heidenheim
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
6	Jonas Wind	Club Crest Wolfsburg	0.82	0.91	Goal	4	Right Foot		Mattias Svanberg	Pass (Live)	Maxence Lacroix	Pass (Live)
13	Patrick Mainka	Club Crest Heidenheim	0.07		Blocked	6	Head		Florian Pick	Pass (Dead)		
13	Adrian Beck	Club Crest Heidenheim	0.07	0.12	Saved	9	Right Foot		Adrian Beck	Take-On	Patrick Mainka	Shot
18	Mattias Svanberg	Club Crest Wolfsburg	0.02		Off Target	15	Left Foot		Mattias Svanberg	Take-On	Mattias Svanberg	Pass (Live)
19	Florian Pick	Club Crest Heidenheim	0.02		Blocked	34	Right Foot		Florian Pick	Take-On	Adrian Beck	Pass (Live)
25	Lovro Majer	Club Crest Wolfsburg	0.03	0.02	Saved	32	Right Foot		Václav Černý	Pass (Live)	Mattias Svanberg	Pass (Live)
26	Lovro Majer	Club Crest Wolfsburg	0.02		Off Target	29	Left Foot		Václav Černý	Pass (Live)	Ridle Baku	Pass (Live)
27	Jonas Wind	Club Crest Wolfsburg	0.12	0.19	Goal	7	Right Foot		Mattias Svanberg	Pass (Live)	Václav Černý	Pass (Live)
29	Marvin Pieringer	Club Crest Heidenheim	0.02		Blocked	16	Right Foot		Eren Dinkçi	Pass (Live)	Florian Pick	Pass (Live)
30	Marnon Busch	Club Crest Heidenheim	0.03		Off Target	24	Right Foot	Volley	Marvin Pieringer	Shot		
35	Florian Pick	Club Crest Heidenheim	0.01		Off Target	28	Right Foot		Jonas Föhrenbach	Pass (Live)	Adrian Beck	Pass (Live)
38	Lovro Majer	Club Crest Wolfsburg	0.20	0.49	Saved	13	Right Foot		Mattias Svanberg	Pass (Live)	Jonas Wind	Pass (Live)
43	Joakim Mæhle	Club Crest Wolfsburg	0.14		Off Target	10	Head		Ridle Baku	Pass (Live)	Václav Černý	Pass (Live)
45+4	Mattias Svanberg	Club Crest Wolfsburg	0.11	0.43	Saved	13	Right Foot		Mattias Svanberg	Take-On	Ridle Baku	Pass (Live)
												
47	Mattias Svanberg	Club Crest Wolfsburg	0.07	0.33	Saved	9	Right Foot	Volley				
50	Patrick Mainka	Club Crest Heidenheim	0.09		Off Target	5	Head		Florian Pick	Pass (Dead)	Tim Siersleben	Pass (Live)
52	Lennard Maloney	Club Crest Heidenheim	0.15		Off Target	9	Right Foot		Tim Siersleben	Pass (Live)	Patrick Mainka	Pass (Live)
54	Václav Černý	Club Crest Wolfsburg	0.02		Off Target	24	Left Foot		Maxence Lacroix	Pass (Live)	Cedric Zesiger	Pass (Live)
63	Václav Černý	Club Crest Wolfsburg	0.03		Blocked	16	Left Foot		Václav Černý	Take-On	Ridle Baku	Pass (Live)
	SCA 1 	SCA 2
Minute 	Player 	Squad 	xG 	PSxG 	Outcome 	Distance 	Body Part 	Notes 	Player 	Event 	Player 	Event
63	Ridle Baku	Club Crest Wolfsburg	0.05		Blocked	15	Right Foot		Mattias Svanberg	Pass (Live)	Joakim Mæhle	Pass (Live)
64	Kevin Sessa	Club Crest Heidenheim	0.03		Blocked	26	Left Foot		Omar Traoré	Pass (Live)	Denis Thomalla	Pass (Live)
65	Václav Černý	Club Crest Wolfsburg	0.29		Off Target	15	Left Foot		Ridle Baku	Pass (Live)	Václav Černý	Pass (Live)
71	Jakub Kamiński	Club Crest Wolfsburg	0.07		Blocked	14	Right Foot		Jonas Wind	Pass (Live)	Mattias Svanberg	Pass (Live)
72	Tiago Tomás	Club Crest Wolfsburg	0.04	0.02	Saved	13	Other	Volley	Jakub Kamiński	Pass (Live)		
73	Kevin Sessa	Club Crest Heidenheim	0.56		Off Target	5	Right Foot		Tim Kleindienst	Pass (Live)	Nikola Dovedan	Pass (Live)
76	Tim Kleindienst	Club Crest Heidenheim	0.04		Blocked	14	Left Foot	Deflected	Jonas Föhrenbach	Pass (Live)	Jonas Föhrenbach	Take-On
76	Kevin Sessa	Club Crest Heidenheim	0.03		Off Target	25	Right Foot	Volley				
79	Jakub Kamiński	Club Crest Wolfsburg	0.03		Off Target	15	Right Foot		Jonas Wind	Pass (Live)	Yannick Gerhardt	Pass (Live)
80	Mattias Svanberg	Club Crest Wolfsburg	0.08		Off Target	20	Left Foot		Joakim Mæhle	Pass (Live)	Joakim Mæhle	Interception
83	Denis Thomalla	Club Crest Heidenheim	0.04		Blocked	16	Right Foot					
86	Denis Thomalla	Club Crest Heidenheim	0.03		Blocked	11	Left Foot		Denis Thomalla	Pass (Live)	Jonas Föhrenbach	Pass (Live)
90+5	Yannick Gerhardt	Club Crest Wolfsburg	0.04	0.04	Saved	14	Left Foot		Kevin Paredes	Take-On	Yannick Gerhardt	Pass (Live)
About FBref.com
